<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.18150"/>
        <meta name="ItemCount" content="110"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>Albums</title>
    </head>
    <body>
        <seq>
            <media src="..\a-ha\Hunting High and Low\01 Take on Me.wma" serviceId="{5D4A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="Take on Me" trackArtist="a-ha" duration="228715" cid="{BEE3C4C2-B937-4C4B-8BA7-F6037B639155}" tid="{068DA0EA-867A-4943-8453-A58D8CABE048}"/>
            <media src="..\a-ha\Hunting High and Low\02 Train of Thought.wma" serviceId="{5F4A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="Train of Thought" trackArtist="a-ha" duration="254536" cid="{205F2689-CEF1-479E-BCCA-2EE35D086DE8}" tid="{620E1DF2-F94B-453B-BED9-8D39E2CB7D94}"/>
            <media src="..\a-ha\Hunting High and Low\03 Hunting High and Low.wma" serviceId="{614A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="Hunting High and Low" trackArtist="a-ha" duration="225001" cid="{FFB575E7-B43D-4D6F-8781-2745EB12CCF6}" tid="{E7DEF5CE-C243-42BE-952D-5C9A3B773DD8}"/>
            <media src="..\a-ha\Hunting High and Low\04 The Blue Sky.wma" serviceId="{634A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="The Blue Sky" trackArtist="a-ha" duration="156734" cid="{B5BAE1E2-1A51-4418-AEB8-85D3C522E1DD}" tid="{9C1C4870-88B5-40A1-8838-D6F8BB53AB56}"/>
            <media src="..\a-ha\Hunting High and Low\05 Living a Boy&apos;s Adventure Tale.wma" serviceId="{654A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="Living a Boy&apos;s Adventure Tale" trackArtist="a-ha" duration="302881" cid="{7E346237-F7F4-4CC4-A78F-A7985493EE50}" tid="{9C6EF3AB-8D79-4CEF-BC9E-E50A19C1599A}"/>
            <media src="..\a-ha\Hunting High and Low\06 The Sun Always Shines on T.V.wma" serviceId="{674A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="The Sun Always Shines on T.V." trackArtist="a-ha" duration="308778" cid="{80DE449D-7544-4102-BA8C-D8D829CB7824}" tid="{B5651BAF-E577-4BF2-A2F9-5A74914270FE}"/>
            <media src="..\a-ha\Hunting High and Low\07 And You Tell Me.wma" serviceId="{694A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="And You Tell Me" trackArtist="a-ha" duration="112338" cid="{9E85AB41-1164-4B48-9959-959CBEFB0E0A}" tid="{C481192F-9B31-45DB-BC41-44B1E1B6B033}"/>
            <media src="..\a-ha\Hunting High and Low\08 Love Is Reason.wma" serviceId="{6B4A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="Love Is Reason" trackArtist="a-ha" duration="187245" cid="{CE4F8B20-3EB4-4BF2-86E6-33641AF93E59}" tid="{F0CA379C-59B5-406C-897C-EACFB9B9532C}"/>
            <media src="..\a-ha\Hunting High and Low\09 I Dream Myself Alive.wma" serviceId="{6D4A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="I Dream Myself Alive" trackArtist="a-ha" duration="190357" cid="{BFAEDBD3-B59D-441A-8A65-7FDB7A96BC92}" tid="{4B64AF4D-D263-4D64-A71B-51BF23E52AD9}"/>
            <media src="..\a-ha\Hunting High and Low\10 Here I Stand and Face the Rain.wma" serviceId="{6F4A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="Here I Stand and Face the Rain" trackArtist="a-ha" duration="270558" cid="{4416A4F6-28AA-425A-9F91-761EF2C62E49}" tid="{4C0FF80A-6102-4D09-99DC-A23ED6A3DAC4}"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\01 Hello.wma" serviceId="{7B9E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What&apos;s The Story) Morning Glory?" albumArtist="Oasis" trackTitle="Hello" trackArtist="Oasis" duration="202106" cid="{F66C7D39-3E1D-41BE-84F1-11213D461879}" tid="{B71BD907-757F-4896-9B62-0D05299ECD8E}"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\02 Roll With It.wma" serviceId="{7D9E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What&apos;s The Story) Morning Glory?" albumArtist="Oasis" trackTitle="Roll With It" trackArtist="Oasis" duration="239907" cid="{01FD96C3-5937-42CE-A1B9-F8C68A72BB8C}" tid="{0E5AEBFC-5E2E-4BA3-BB03-1B9E915DE3FA}"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\03 Wonderwall.wma" serviceId="{7F9E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What&apos;s The Story) Morning Glory?" albumArtist="Oasis" trackTitle="Wonderwall" trackArtist="Oasis" duration="258716" cid="{08D7D8A1-8C9D-4ED2-8831-0DCB216617DE}" tid="{9E096D9A-D13D-40D5-B77C-CF9900C84867}"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\04 Don&apos;t Look Back in Anger.wma" serviceId="{819E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What&apos;s The Story) Morning Glory?" albumArtist="Oasis" trackTitle="Don&apos;t Look Back in Anger" trackArtist="Oasis" duration="287973" cid="{6CE430CA-02E8-4124-995B-C5536B4F0DD1}" tid="{0B89285A-78B3-4D5A-A794-C562051729C8}"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\05 Hey Now!.wma" serviceId="{839E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What&apos;s The Story) Morning Glory?" albumArtist="Oasis" trackTitle="Hey Now!" trackArtist="Oasis" duration="341565" cid="{3C234698-5E69-4F8F-A7D1-2321E3AB5FAB}" tid="{52B765F7-DA44-4786-97D8-31A03A275256}"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\06 [Untitled Track].wma" serviceId="{859E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What&apos;s The Story) Morning Glory?" albumArtist="Oasis" trackTitle="[Untitled Track]" trackArtist="Oasis" duration="44686" cid="{42A32171-81A1-469F-B671-A944DEA7290C}" tid="{3BF91675-CE02-4AD2-A06F-E2698608899A}"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\07 Some Might Say.wma" serviceId="{879E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What&apos;s The Story) Morning Glory?" albumArtist="Oasis" trackTitle="Some Might Say" trackArtist="Oasis" duration="328979" cid="{01A1A60F-0022-4D04-B0DE-E0B69E02A57F}" tid="{07F0BB43-C2DE-44C2-BE7D-79454D94D26E}"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\08 Cast No Shadow.wma" serviceId="{899E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What&apos;s The Story) Morning Glory?" albumArtist="Oasis" trackTitle="Cast No Shadow" trackArtist="Oasis" duration="291688" cid="{48EF5C91-2AFF-4C59-B9CB-14A9305A211B}" tid="{656ADD0A-AFF6-43E6-B81D-9F47200046E3}"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\09 She&apos;s Electric.wma" serviceId="{8B9E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What&apos;s The Story) Morning Glory?" albumArtist="Oasis" trackTitle="She&apos;s Electric" trackArtist="Oasis" duration="220543" cid="{6791669A-9C39-4220-B2DE-70C7E9FC9F33}" tid="{7F00ABE7-279A-4748-81F4-5A36F9AC983D}"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\10 Morning Glory.wma" serviceId="{8D9E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What&apos;s The Story) Morning Glory?" albumArtist="Oasis" trackTitle="Morning Glory" trackArtist="Oasis" duration="303263" cid="{0D4B666C-875E-4C16-86BB-283D1972E436}" tid="{9BC4F49D-2070-45DD-8D72-1114BC960085}"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\11 [Untitled Track].wma" serviceId="{8F9E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What&apos;s The Story) Morning Glory?" albumArtist="Oasis" trackTitle="[Untitled Track]" trackArtist="Oasis" duration="39752" cid="{60A6E0FF-0419-4F2C-B68B-9712A1F85F82}" tid="{54D325BA-849C-4E4D-934B-B1839D16F525}"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\12 Champagne Supernova.wma" serviceId="{919E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What&apos;s The Story) Morning Glory?" albumArtist="Oasis" trackTitle="Champagne Supernova" trackArtist="Oasis" duration="447726" cid="{537DE75E-8055-42AB-9EBE-75ECAA998564}" tid="{A999BCCC-147A-4396-A5B3-B14F6AEB0767}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\01 Dreamer.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Dreamer" trackArtist="Nakoa Heavyrunner" duration="279056" tid="{0E7F9906-61D0-47CD-890D-E21002EC9302}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\02 Far Away.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Far Away" trackArtist="Nakoa Heavyrunner" duration="322385" tid="{C491172D-70B1-4780-9C68-C5D035264F85}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\03 Dance For Me.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Dance For Me" trackArtist="Nakoa Heavyrunner" duration="237446" tid="{6ED16DBE-BE27-464F-A529-B1C1C3FC895F}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\04 Gone Home.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Gone Home" trackArtist="Nakoa Heavyrunner" duration="185585" tid="{B39E1672-21C3-4132-B833-4D68C033B89C}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\05 So &amp; So.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="So &amp; So" trackArtist="Nakoa Heavyrunner" duration="329026" tid="{1BBCFE44-AC5B-4436-A1F2-9637CE18B7FA}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\06 Lil Baby.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Lil Baby" trackArtist="Nakoa Heavyrunner" duration="278732" tid="{294DB8FE-5A76-4107-8448-8C105ECC51B5}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\07 Seasons.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Seasons" trackArtist="Nakoa Heavyrunner" duration="361812" tid="{5FC64366-18C3-4FC1-B780-C0FC58149E0A}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\08 Gramma&apos;s Wisdom.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Gramma&apos;s Wisdom" trackArtist="Nakoa Heavyrunner" duration="312865" tid="{6F0631D2-3EB5-494B-A679-94C1E632B02C}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\09 Dream Girl.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Dream Girl" trackArtist="Nakoa Heavyrunner" duration="365202" tid="{E7BCD8FE-9988-4062-9CAB-D86F371DF6CA}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\10 For My Luv.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="For My Luv" trackArtist="Nakoa Heavyrunner" duration="241254" tid="{3F7AB8B0-D828-49AF-9234-656FCCA468E7}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\11 Tune &amp; Tune Again.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Tune &amp; Tune Again" trackArtist="Nakoa Heavyrunner" duration="265403" tid="{ED775E3D-05DF-4671-88CC-F4799B66E31A}"/>
            <media src="..\Rodrigo y Gabriela\Rodrigo y Gabriela\01 Tamacun.wma" serviceId="{45536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="Tamacun" trackArtist="Rodrigo y Gabriela" duration="207818" cid="{335D6E3B-8E75-45D0-9FA2-D7960D453D32}" tid="{076D18DE-0F3A-48CA-AED8-25DCBA6921F1}"/>
            <media src="..\Rodrigo y Gabriela\Rodrigo y Gabriela\02 Diablo Rojo.wma" serviceId="{47536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="Diablo Rojo" trackArtist="Rodrigo y Gabriela" duration="298840" cid="{C4C2EC63-353C-430B-B559-2A155D6E36E7}" tid="{F28EDF36-985F-4037-B048-F2CC37C5ABA5}"/>
            <media src="..\Rodrigo y Gabriela\Rodrigo y Gabriela\03 Vikingman.wma" serviceId="{49536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="Vikingman" trackArtist="Rodrigo y Gabriela" duration="245342" cid="{7CC84264-6962-486B-9528-7C846106B0B4}" tid="{86C58F32-E17B-4510-9F96-620A18F470BB}"/>
            <media src="..\Rodrigo y Gabriela\Rodrigo y Gabriela\04 Satori.wma" serviceId="{4B536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="Satori" trackArtist="Rodrigo y Gabriela" duration="306410" cid="{63B756E9-E7B2-4DE3-8DDE-8DF281699EED}" tid="{DC4D8303-2049-40DA-89D9-0C96CE7C8AC7}"/>
            <media src="..\Rodrigo y Gabriela\Rodrigo y Gabriela\05 Ixtapa.wma" serviceId="{4F536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="Ixtapa" trackArtist="Rodrigo y Gabriela" duration="315976" cid="{107CD2B1-A3A9-4CF2-A362-0324D6D421EE}" tid="{ECF7D3A4-E8D1-4DF9-BB14-F94E30E7CDD6}"/>
            <media src="..\Rodrigo y Gabriela\Rodrigo y Gabriela\06 Stairway to Heaven.wma" serviceId="{51536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="Stairway to Heaven" trackArtist="Rodrigo y Gabriela" duration="286208" cid="{30F181AB-1DF1-4569-B3B1-736BE116E865}" tid="{53B2473D-8862-4AC7-87DC-CCA120756B7C}"/>
            <media src="..\United States Marine Band\Sousa Original\04 Comrades of the Legion March.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="Comrades of the Legion March" trackArtist="United States Marine Band" duration="164706" cid="{DA755C0B-7BC5-4637-A098-F22A674F5959}" tid="{1A4C2C03-6C8A-44CD-8C51-DA317A88BBB1}"/>
            <media src="..\United States Marine Band\Sousa Original\05 Saber and Spurs March.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="Saber and Spurs March" trackArtist="United States Marine Band" duration="197866" cid="{BDB8AC50-0DF0-4D98-89D4-2F23A573CF4D}" tid="{9F95235C-0C3D-4073-A3F1-958A642F10E1}"/>
            <media src="..\United States Marine Band\Sousa Original\06 The Gridiron Club March.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="The Gridiron Club March" trackArtist="United States Marine Band" duration="207773" cid="{2F5CB792-0764-46E0-89C2-6F93BD9DECC3}" tid="{F44BD527-DDF7-480F-8958-96AF7E83E055}"/>
            <media src="..\United States Marine Band\Sousa Original\07 King Cotton March.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="King Cotton March" trackArtist="United States Marine Band" duration="177200" cid="{599B5A0A-B1BB-4761-8697-1E2CA78A56F6}" tid="{078FEB7F-0F5D-487C-B79B-5C753590A57E}"/>
            <media src="..\United States Marine Band\Sousa Original\08 Easter Monday on the White House Lawn.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="Easter Monday on the White House Lawn" trackArtist="United States Marine Band" duration="146093" cid="{25EB72EC-065C-42B2-BAE6-C9966E2A409E}" tid="{67313EEA-D622-49CF-978C-A4C92AF8A7ED}"/>
            <media src="..\United States Marine Band\Sousa Original\09 Who&apos;s Who in Navy Blue March.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="Who&apos;s Who in Navy Blue March" trackArtist="United States Marine Band" duration="171306" cid="{F29A3AB7-3E0A-4E1D-AF60-D34708350DA2}" tid="{B8102E5D-CC9F-4834-8F25-65AE51D516D0}"/>
            <media src="..\United States Marine Band\Sousa Original\10 The Invincible Eagle March.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="The Invincible Eagle March" trackArtist="United States Marine Band" duration="225026" cid="{50BB1224-DEE1-4ADE-9AE5-5251B856424D}" tid="{573A70F0-0A7E-4E7B-B2C1-D202E3454EAB}"/>
            <media src="..\United States Marine Band\Sousa Original\11 Excerpts from Mars and Venus.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="Excerpts from Mars and Venus" trackArtist="United States Marine Band" duration="75506" cid="{D8E64E23-8690-4A4F-B7A1-F9427767EC0A}" tid="{22D3421A-89EE-4FA9-84FA-7CC0C4B5B1C1}"/>
            <media src="..\United States Marine Band\Sousa Original\12 The Washington Post March (1890).mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="The Washington Post March (1890)" trackArtist="United States Marine Band" duration="155560" cid="{4972125A-1EA1-4F80-8FA5-4544E4F5C581}" tid="{26DC6D95-1046-47A3-BE80-D672B3B00672}"/>
            <media src="..\United States Marine Band\Sousa Original\13 The Washington Post March (1988).mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="The Washington Post March (1988)" trackArtist="United States Marine Band" duration="153693" cid="{2D39555E-3C5A-41F2-ABDD-75812E267E68}" tid="{C55BA36D-1A08-43A4-93CF-C09684B5A3DE}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\01 The Marriage Of Figaro.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="The Marriage Of Figaro" trackArtist="Wolfgang Amadeus Mozart" duration="257600" cid="{B455868C-1413-4E20-9BDE-ADE1BC957F12}" tid="{D0787880-8573-4DA3-9881-AC8066F2EF01}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\02 Clarinet Cencerto In B Flat Major.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Clarinet Cencerto In B Flat Major" trackArtist="Wolfgang Amadeus Mozart" duration="770653" cid="{31785298-DB64-4FB2-9406-CF0B08C47A4E}" tid="{6F9F0EBB-F5AB-4B79-92C3-14403CA5EBCA}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\03 Piano Cocerto No. 21 In C Major.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Piano Cocerto No. 21 In C Major" trackArtist="Wolfgang Amadeus Mozart" duration="338693" cid="{ED71B4A2-C054-4258-B0F5-3F8B018D9156}" tid="{4B84098C-2058-4D70-BCDC-19A2A798B4A3}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\04 Horn Concerto No. 4 In E Flat Major.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Horn Concerto No. 4 In E Flat Major" trackArtist="Wolfgang Amadeus Mozart" duration="238653" cid="{C2C40338-03CE-4CDD-B043-176B0B69002D}" tid="{24C93FC7-7D68-401C-A2B1-351AF0ABA814}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\05 Exsultate Jubilate.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Exsultate Jubilate" trackArtist="Wolfgang Amadeus Mozart" duration="304840" cid="{80D985C1-0B7E-4A75-9E70-AFDD161F87C7}" tid="{8B4B431D-F7ED-4175-A2C3-6A76C2776786}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\06 Serenade &apos;Eine Kleine Nachtmusik&apos;.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Serenade &apos;Eine Kleine Nachtmusik&apos;" trackArtist="Wolfgang Amadeus Mozart" duration="339040" cid="{75831B83-0998-40ED-90AB-7D2FDF577CCC}" tid="{CE720A84-4A8F-43FB-B8D5-34AF3C0DF175}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\07 Seranade &apos;Gran Partita&apos;.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Seranade &apos;Gran Partita&apos;" trackArtist="Wolfgang Amadeus Mozart" duration="299120" cid="{37928F83-4EB7-4C33-80B0-DA393CF32CB6}" tid="{C8525BB1-699C-48E5-A10F-82E1E3098F74}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\08 Sinfonia Concertante.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Sinfonia Concertante" trackArtist="Wolfgang Amadeus Mozart" duration="796533" cid="{F4A2EB1B-4EE7-438B-8CC1-AE80DCED8BDB}" tid="{43C9B006-1841-4E62-BFCF-0AF4C0E4B8A6}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\09 Symphony No. 40 In G Minor.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Symphony No. 40 In G Minor" trackArtist="Wolfgang Amadeus Mozart" duration="458386" cid="{19608AEC-3CC6-4DF5-910E-2B62148DC6A6}" tid="{2AB4A0F0-CEB4-4FE3-A44D-4299209682B2}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\10 Requiem.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Requiem" trackArtist="Wolfgang Amadeus Mozart" duration="416253" cid="{5359274E-4AC4-4414-93DE-9BA10E3484E1}" tid="{4804D4F6-8E6A-4ECC-B90F-56F23C0278AC}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\11 Hostias.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Hostias" trackArtist="Wolfgang Amadeus Mozart" duration="211733" cid="{74270640-697C-48BF-9980-C69E139C70A0}" tid="{E806F1A1-D157-4E5D-A168-C1D8EF64ADD0}"/>
        </seq>
    </body>
</smil>
