<?zpl version="2.0"?>
<smil>
  <head>
    <guid>{FB96BF28-03FF-4ED4-AF8D-0D3BA059343C}</guid>
    <meta name="generator" content="Zune -- 4.8.2345.0" />
    <meta name="itemCount" content="110" />
    <meta name="totalDuration" content="27449" />
    <meta name="averageRating" content="0" />
    <meta name="creatorId" content="{7CC03665-003F-A8F9-9BA9-3E76BF71F97E}" />
    <meta name="autoRefresh" content="FALSE" />
    <meta name="autoRefreshInterval" content="5" />
    <title>Albums</title>
  </head>
  <body>
    <seq>
      <media src="..\Zune\a-ha\Hunting High and Low\01 Take on Me.wma" serviceId="{5D4A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="Take on Me" trackArtist="a-ha" duration="228715" />
      <media src="..\Zune\a-ha\Hunting High and Low\02 Train of Thought.wma" serviceId="{5F4A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="Train of Thought" trackArtist="a-ha" duration="254536" />
      <media src="..\Zune\a-ha\Hunting High and Low\03 Hunting High and Low.wma" serviceId="{614A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="Hunting High and Low" trackArtist="a-ha" duration="225001" />
      <media src="..\Zune\a-ha\Hunting High and Low\04 The Blue Sky.wma" serviceId="{634A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="The Blue Sky" trackArtist="a-ha" duration="156734" />
      <media src="..\Zune\a-ha\Hunting High and Low\05 Living a Boy's Adventure Tale.wma" serviceId="{654A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="Living a Boy's Adventure Tale" trackArtist="a-ha" duration="302881" />
      <media src="..\Zune\a-ha\Hunting High and Low\06 The Sun Always Shines on T.V.wma" serviceId="{674A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="The Sun Always Shines on T.V." trackArtist="a-ha" duration="308778" />
      <media src="..\Zune\a-ha\Hunting High and Low\07 And You Tell Me.wma" serviceId="{694A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="And You Tell Me" trackArtist="a-ha" duration="112338" />
      <media src="..\Zune\a-ha\Hunting High and Low\08 Love Is Reason.wma" serviceId="{6B4A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="Love Is Reason" trackArtist="a-ha" duration="187245" />
      <media src="..\Zune\a-ha\Hunting High and Low\09 I Dream Myself Alive.wma" serviceId="{6D4A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="I Dream Myself Alive" trackArtist="a-ha" duration="190357" />
      <media src="..\Zune\a-ha\Hunting High and Low\10 Here I Stand and Face the Rain.wma" serviceId="{6F4A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="Here I Stand and Face the Rain" trackArtist="a-ha" duration="270558" />
      <media src="..\Zune\Enon\High Society\01 Old Dominion.wma" serviceId="{89A08500-0100-11DB-89CA-0019B92A3933}" albumTitle="High Society" albumArtist="Enon" trackTitle="Old Dominion" trackArtist="Enon" duration="186316" />
      <media src="..\Zune\Enon\High Society\02 Count Sheep.wma" serviceId="{8BA08500-0100-11DB-89CA-0019B92A3933}" albumTitle="High Society" albumArtist="Enon" trackTitle="Count Sheep" trackArtist="Enon" duration="186641" />
      <media src="..\Zune\Enon\High Society\03 In This City.wma" serviceId="{8DA08500-0100-11DB-89CA-0019B92A3933}" albumTitle="High Society" albumArtist="Enon" trackTitle="In This City" trackArtist="Enon" duration="245945" />
      <media src="..\Zune\Enon\High Society\04 Window Display.wma" serviceId="{8FA08500-0100-11DB-89CA-0019B92A3933}" albumTitle="High Society" albumArtist="Enon" trackTitle="Window Display" trackArtist="Enon" duration="195604" />
      <media src="..\Zune\Enon\High Society\05 Native Numb.wma" serviceId="{91A08500-0100-11DB-89CA-0019B92A3933}" albumTitle="High Society" albumArtist="Enon" trackTitle="Native Numb" trackArtist="Enon" duration="157709" />
      <media src="..\Zune\Enon\High Society\06 Leave It to Rust.wma" serviceId="{93A08500-0100-11DB-89CA-0019B92A3933}" albumTitle="High Society" albumArtist="Enon" trackTitle="Leave It to Rust" trackArtist="Enon" duration="186966" />
      <media src="..\Zune\Enon\High Society\07 Disposable Parts.wma" serviceId="{95A08500-0100-11DB-89CA-0019B92A3933}" albumTitle="High Society" albumArtist="Enon" trackTitle="Disposable Parts" trackArtist="Enon" duration="118282" />
      <media src="..\Zune\Enon\High Society\08 Sold!.wma" serviceId="{97A08500-0100-11DB-89CA-0019B92A3933}" albumTitle="High Society" albumArtist="Enon" trackTitle="Sold!" trackArtist="Enon" duration="145820" />
      <media src="..\Zune\Enon\High Society\09 Shoulder.wma" serviceId="{99A08500-0100-11DB-89CA-0019B92A3933}" albumTitle="High Society" albumArtist="Enon" trackTitle="Shoulder" trackArtist="Enon" duration="163839" />
      <media src="..\Zune\Enon\High Society\10 Pleasure and Privelige.wma" serviceId="{9BA08500-0100-11DB-89CA-0019B92A3933}" albumTitle="High Society" albumArtist="Enon" trackTitle="Pleasure and Privelige" trackArtist="Enon" duration="122368" />
      <media src="..\Zune\Enon\High Society\11 Natural Disasters.wma" serviceId="{9DA08500-0100-11DB-89CA-0019B92A3933}" albumTitle="High Society" albumArtist="Enon" trackTitle="Natural Disasters" trackArtist="Enon" duration="173638" />
      <media src="..\Zune\Enon\High Society\12 Carbonation.wma" serviceId="{9FA08500-0100-11DB-89CA-0019B92A3933}" albumTitle="High Society" albumArtist="Enon" trackTitle="Carbonation" trackArtist="Enon" duration="176564" />
      <media src="..\Zune\Enon\High Society\13 Salty.wma" serviceId="{A1A08500-0100-11DB-89CA-0019B92A3933}" albumTitle="High Society" albumArtist="Enon" trackTitle="Salty" trackArtist="Enon" duration="152043" />
      <media src="..\Zune\Enon\High Society\14 High Society.wma" serviceId="{A3A08500-0100-11DB-89CA-0019B92A3933}" albumTitle="High Society" albumArtist="Enon" trackTitle="High Society" trackArtist="Enon" duration="197044" />
      <media src="..\Zune\Enon\High Society\15 Diamond Raft.wma" serviceId="{A5A08500-0100-11DB-89CA-0019B92A3933}" albumTitle="High Society" albumArtist="Enon" trackTitle="Diamond Raft" trackArtist="Enon" duration="141595" />
      <media src="..\Zune\Oasis\(What's The Story) Morning Glory-\01 Hello.wma" serviceId="{7B9E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What's The Story) Morning Glory?" albumArtist="Oasis" trackTitle="Hello" trackArtist="Oasis" duration="202106" />
      <media src="..\Zune\Oasis\(What's The Story) Morning Glory-\02 Roll With It.wma" serviceId="{7D9E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What's The Story) Morning Glory?" albumArtist="Oasis" trackTitle="Roll With It" trackArtist="Oasis" duration="239907" />
      <media src="..\Zune\Oasis\(What's The Story) Morning Glory-\03 Wonderwall.wma" serviceId="{7F9E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What's The Story) Morning Glory?" albumArtist="Oasis" trackTitle="Wonderwall" trackArtist="Oasis" duration="258716" />
      <media src="..\Zune\Oasis\(What's The Story) Morning Glory-\04 Don't Look Back in Anger.wma" serviceId="{819E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What's The Story) Morning Glory?" albumArtist="Oasis" trackTitle="Don't Look Back in Anger" trackArtist="Oasis" duration="287973" />
      <media src="..\Zune\Oasis\(What's The Story) Morning Glory-\05 Hey Now!.wma" serviceId="{839E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What's The Story) Morning Glory?" albumArtist="Oasis" trackTitle="Hey Now!" trackArtist="Oasis" duration="341565" />
      <media src="..\Zune\Oasis\(What's The Story) Morning Glory-\06 [Untitled Track].wma" serviceId="{859E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What's The Story) Morning Glory?" albumArtist="Oasis" trackTitle="[Untitled Track]" trackArtist="Oasis" duration="44686" />
      <media src="..\Zune\Oasis\(What's The Story) Morning Glory-\07 Some Might Say.wma" serviceId="{879E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What's The Story) Morning Glory?" albumArtist="Oasis" trackTitle="Some Might Say" trackArtist="Oasis" duration="328979" />
      <media src="..\Zune\Oasis\(What's The Story) Morning Glory-\08 Cast No Shadow.wma" serviceId="{899E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What's The Story) Morning Glory?" albumArtist="Oasis" trackTitle="Cast No Shadow" trackArtist="Oasis" duration="291688" />
      <media src="..\Zune\Oasis\(What's The Story) Morning Glory-\09 She's Electric.wma" serviceId="{8B9E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What's The Story) Morning Glory?" albumArtist="Oasis" trackTitle="She's Electric" trackArtist="Oasis" duration="220543" />
      <media src="..\Zune\Oasis\(What's The Story) Morning Glory-\10 Morning Glory.wma" serviceId="{8D9E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What's The Story) Morning Glory?" albumArtist="Oasis" trackTitle="Morning Glory" trackArtist="Oasis" duration="303263" />
      <media src="..\Zune\Oasis\(What's The Story) Morning Glory-\11 [Untitled Track].wma" serviceId="{8F9E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What's The Story) Morning Glory?" albumArtist="Oasis" trackTitle="[Untitled Track]" trackArtist="Oasis" duration="39752" />
      <media src="..\Zune\Oasis\(What's The Story) Morning Glory-\12 Champagne Supernova.wma" serviceId="{919E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What's The Story) Morning Glory?" albumArtist="Oasis" trackTitle="Champagne Supernova" trackArtist="Oasis" duration="447726" />
      <media src="..\Zune\The White Stripes\Seven Nation Army\01 Seven Nation Army.mp3" albumTitle="Seven Nation Army" albumArtist="The White Stripes" trackTitle="Seven Nation Army" trackArtist="The White Stripes" duration="232626" />
      <media src="..\Zune\The White Stripes\Seven Nation Army\02 Good to Me.mp3" albumTitle="Seven Nation Army" albumArtist="The White Stripes" trackTitle="Good to Me" trackArtist="The White Stripes" duration="126413" />
      <media src="..\Zune\The White Stripes\Seven Nation Army\03 Black Jack Davey.mp3" albumTitle="Seven Nation Army" albumArtist="The White Stripes" trackTitle="Black Jack Davey" trackArtist="The White Stripes" duration="306440" />
      <media src="..\Zune\Nakoa Heavyrunner\Dance For Me\01 Dreamer.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Dreamer" trackArtist="Nakoa Heavyrunner" duration="279056" />
      <media src="..\Zune\Nakoa Heavyrunner\Dance For Me\02 Far Away.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Far Away" trackArtist="Nakoa Heavyrunner" duration="322385" />
      <media src="..\Zune\Nakoa Heavyrunner\Dance For Me\03 Dance For Me.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Dance For Me" trackArtist="Nakoa Heavyrunner" duration="237446" />
      <media src="..\Zune\Nakoa Heavyrunner\Dance For Me\04 Gone Home.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Gone Home" trackArtist="Nakoa Heavyrunner" duration="185585" />
      <media src="..\Zune\Nakoa Heavyrunner\Dance For Me\05 So &amp; So.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="So &amp; So" trackArtist="Nakoa Heavyrunner" duration="329026" />
      <media src="..\Zune\Nakoa Heavyrunner\Dance For Me\06 Lil Baby.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Lil Baby" trackArtist="Nakoa Heavyrunner" duration="278732" />
      <media src="..\Zune\Nakoa Heavyrunner\Dance For Me\07 Seasons.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Seasons" trackArtist="Nakoa Heavyrunner" duration="361812" />
      <media src="..\Zune\Nakoa Heavyrunner\Dance For Me\08 Gramma's Wisdom.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Gramma's Wisdom" trackArtist="Nakoa Heavyrunner" duration="312865" />
      <media src="..\Zune\Nakoa Heavyrunner\Dance For Me\09 Dream Girl.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Dream Girl" trackArtist="Nakoa Heavyrunner" duration="365202" />
      <media src="..\Zune\Nakoa Heavyrunner\Dance For Me\10 For My Luv.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="For My Luv" trackArtist="Nakoa Heavyrunner" duration="241254" />
      <media src="..\Zune\Nakoa Heavyrunner\Dance For Me\11 Tune &amp; Tune Again.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Tune &amp; Tune Again" trackArtist="Nakoa Heavyrunner" duration="265403" />
      <media src="..\Zune\Godsmack\The Other Side\01 Running Blind.wma" serviceId="{4F791300-0100-11DB-89CA-0019B92A3933}" albumTitle="The Other Side" albumArtist="Godsmack" trackTitle="Running Blind" trackArtist="Godsmack" duration="239165" />
      <media src="..\Zune\Godsmack\The Other Side\02 Re-Align.wma" serviceId="{45791300-0100-11DB-89CA-0019B92A3933}" albumTitle="The Other Side" albumArtist="Godsmack" trackTitle="Re-Align" trackArtist="Godsmack" duration="263499" />
      <media src="..\Zune\Godsmack\The Other Side\03 Touché.wma" serviceId="{47791300-0100-11DB-89CA-0019B92A3933}" albumTitle="The Other Side" albumArtist="Godsmack" trackTitle="Touché" trackArtist="Godsmack" duration="217896" />
      <media src="..\Zune\Godsmack\The Other Side\04 Voices.wma" serviceId="{49791300-0100-11DB-89CA-0019B92A3933}" albumTitle="The Other Side" albumArtist="Godsmack" trackTitle="Voices" trackArtist="Godsmack" duration="224443" />
      <media src="..\Zune\Godsmack\The Other Side\05 Keep Away.wma" serviceId="{4B791300-0100-11DB-89CA-0019B92A3933}" albumTitle="The Other Side" albumArtist="Godsmack" trackTitle="Keep Away" trackArtist="Godsmack" duration="288855" />
      <media src="..\Zune\Godsmack\The Other Side\06 Spiral.wma" serviceId="{4D791300-0100-11DB-89CA-0019B92A3933}" albumTitle="The Other Side" albumArtist="Godsmack" trackTitle="Spiral" trackArtist="Godsmack" duration="321642" />
      <media src="..\Zune\Godsmack\The Other Side\07 Asleep.wma" serviceId="{47D31700-0100-11DB-89CA-0019B92A3933}" albumTitle="The Other Side" albumArtist="Godsmack" trackTitle="Asleep" trackArtist="Godsmack" duration="238747" />
      <media src="..\Zune\Seether\Karma and Effect\01 Because of Me.wma" serviceId="{CFCA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="Because of Me" trackArtist="Seether" duration="216177" />
      <media src="..\Zune\Seether\Karma and Effect\02 Remedy.wma" serviceId="{D3CA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="Remedy" trackArtist="Seether" duration="207214" />
      <media src="..\Zune\Seether\Karma and Effect\03 Truth.wma" serviceId="{D7CA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="Truth" trackArtist="Seether" duration="230387" />
      <media src="..\Zune\Seether\Karma and Effect\04 The Gift.wma" serviceId="{DBCA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="The Gift" trackArtist="Seether" duration="334227" />
      <media src="..\Zune\Seether\Karma and Effect\05 Burrito.wma" serviceId="{F9CA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="Burrito" trackArtist="Seether" duration="231084" />
      <media src="..\Zune\Seether\Karma and Effect\06 Given.wma" serviceId="{DFCA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="Given" trackArtist="Seether" duration="226719" />
      <media src="..\Zune\Seether\Karma and Effect\07 Never Leave.wma" serviceId="{E3CA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="Never Leave" trackArtist="Seether" duration="299165" />
      <media src="..\Zune\Seether\Karma and Effect\08 World Falls Away.wma" serviceId="{E7CA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="World Falls Away" trackArtist="Seether" duration="280125" />
      <media src="..\Zune\Seether\Karma and Effect\09 Tongue.wma" serviceId="{E9CA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="Tongue" trackArtist="Seether" duration="245898" />
      <media src="..\Zune\Seether\Karma and Effect\10 I'm the One.wma" serviceId="{EBCA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="I'm the One" trackArtist="Seether" duration="169458" />
      <media src="..\Zune\Seether\Karma and Effect\11 Simplest Mistake.wma" serviceId="{EDCA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="Simplest Mistake" trackArtist="Seether" duration="328283" />
      <media src="..\Zune\Seether\Karma and Effect\12 Diseased.wma" serviceId="{EFCA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="Diseased" trackArtist="Seether" duration="219985" />
      <media src="..\Zune\Seether\Karma and Effect\13 Plastic Man.wma" serviceId="{F1CA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="Plastic Man" trackArtist="Seether" duration="527882" />
      <media src="..\Zune\Seether\Karma and Effect\14 [Untitled Track].wma" serviceId="{F3CA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="[Untitled Track]" trackArtist="Seether" duration="138343" />
      <media src="..\Zune\Girls Love Shoes\Stars\01 Unknown Track 1.mp3" albumTitle="Stars" albumArtist="Girls Love Shoes" trackTitle="Stars" trackArtist="Girls Love Shoes" duration="233720" />
      <media src="..\Zune\Girls Love Shoes\Stars\02 Unknown Track 2.mp3" albumTitle="Stars" albumArtist="Girls Love Shoes" trackTitle="Angel" trackArtist="Girls Love Shoes" duration="224413" />
      <media src="..\Zune\Girls Love Shoes\Stars\03 Unknown Track 3.mp3" albumTitle="Stars" albumArtist="Girls Love Shoes" trackTitle="Wake Me Up" trackArtist="Girls Love Shoes" duration="200946" />
      <media src="..\Zune\Girls Love Shoes\Stars\04 Unknown Track 4.mp3" albumTitle="Stars" albumArtist="Girls Love Shoes" trackTitle="Home" trackArtist="Girls Love Shoes" duration="203466" />
      <media src="..\Zune\Girls Love Shoes\Stars\05 Unknown Track 5.mp3" albumTitle="Stars" albumArtist="Girls Love Shoes" trackTitle="Magical" trackArtist="Girls Love Shoes" duration="235186" />
      <media src="..\Zune\Rodrigo y Gabriela\Rodrigo y Gabriela\01 Tamacun.wma" serviceId="{45536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="Tamacun" trackArtist="Rodrigo y Gabriela" duration="207818" />
      <media src="..\Zune\Rodrigo y Gabriela\Rodrigo y Gabriela\02 Diablo Rojo.wma" serviceId="{47536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="Diablo Rojo" trackArtist="Rodrigo y Gabriela" duration="298840" />
      <media src="..\Zune\Rodrigo y Gabriela\Rodrigo y Gabriela\03 Vikingman.wma" serviceId="{49536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="Vikingman" trackArtist="Rodrigo y Gabriela" duration="245342" />
      <media src="..\Zune\Rodrigo y Gabriela\Rodrigo y Gabriela\04 Satori.wma" serviceId="{4B536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="Satori" trackArtist="Rodrigo y Gabriela" duration="306410" />
      <media src="..\Zune\Rodrigo y Gabriela\Rodrigo y Gabriela\05 Ixtapa.wma" serviceId="{4F536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="Ixtapa" trackArtist="Rodrigo y Gabriela" duration="315976" />
      <media src="..\Zune\Rodrigo y Gabriela\Rodrigo y Gabriela\06 Stairway to Heaven.wma" serviceId="{51536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="Stairway to Heaven" trackArtist="Rodrigo y Gabriela" duration="286208" />
      <media src="..\Zune\Rodrigo y Gabriela\Rodrigo y Gabriela\07 Orion.wma" serviceId="{53536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="Orion" trackArtist="Rodrigo y Gabriela" duration="466023" />
      <media src="..\Zune\Rodrigo y Gabriela\Rodrigo y Gabriela\08 Juan Loco.wma" serviceId="{55536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="Juan Loco" trackArtist="Rodrigo y Gabriela" duration="209443" />
      <media src="..\Zune\Rodrigo y Gabriela\Rodrigo y Gabriela\09 P.P.A.wma" serviceId="{4D536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="P.P.A." trackArtist="Rodrigo y Gabriela" duration="254350" />
      <media src="..\Zune\United States Marine Band\Sousa Original\01 Semper Fidelis.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="Semper Fidelis" trackArtist="United States Marine Band" duration="169493" />
      <media src="..\Zune\United States Marine Band\Sousa Original\02 Presidential Polonaise.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="Presidential Polonaise" trackArtist="United States Marine Band" duration="259800" />
      <media src="..\Zune\United States Marine Band\Sousa Original\03 Manhattan Beach March.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="Manhattan Beach March" trackArtist="United States Marine Band" duration="137560" />
      <media src="..\Zune\United States Marine Band\Sousa Original\04 Comrades of the Legion March.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="Comrades of the Legion March" trackArtist="United States Marine Band" duration="164706" />
      <media src="..\Zune\United States Marine Band\Sousa Original\05 Saber and Spurs March.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="Saber and Spurs March" trackArtist="United States Marine Band" duration="197866" />
      <media src="..\Zune\United States Marine Band\Sousa Original\06 The Gridiron Club March.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="The Gridiron Club March" trackArtist="United States Marine Band" duration="207773" />
      <media src="..\Zune\United States Marine Band\Sousa Original\07 King Cotton March.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="King Cotton March" trackArtist="United States Marine Band" duration="177200" />
      <media src="..\Zune\United States Marine Band\Sousa Original\08 Easter Monday on the White House Lawn.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="Easter Monday on the White House Lawn" trackArtist="United States Marine Band" duration="146093" />
      <media src="..\Zune\United States Marine Band\Sousa Original\09 Who's Who in Navy Blue March.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="Who's Who in Navy Blue March" trackArtist="United States Marine Band" duration="171306" />
      <media src="..\Zune\United States Marine Band\Sousa Original\10 The Invincible Eagle March.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="The Invincible Eagle March" trackArtist="United States Marine Band" duration="225026" />
      <media src="..\Zune\United States Marine Band\Sousa Original\11 Excerpts from Mars and Venus.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="Excerpts from Mars and Venus" trackArtist="United States Marine Band" duration="75506" />
      <media src="..\Zune\United States Marine Band\Sousa Original\12 The Washington Post March (1890).mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="The Washington Post March (1890)" trackArtist="United States Marine Band" duration="155560" />
      <media src="..\Zune\United States Marine Band\Sousa Original\13 The Washington Post March (1988).mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="The Washington Post March (1988)" trackArtist="United States Marine Band" duration="153693" />
      <media src="..\Zune\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\01 The Marriage Of Figaro.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="The Marriage Of Figaro" trackArtist="Wolfgang Amadeus Mozart" duration="257600" />
      <media src="..\Zune\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\02 Clarinet Cencerto In B Flat Major.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Clarinet Cencerto In B Flat Major" trackArtist="Wolfgang Amadeus Mozart" duration="770653" />
      <media src="..\Zune\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\03 Piano Cocerto No. 21 In C Major.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Piano Cocerto No. 21 In C Major" trackArtist="Wolfgang Amadeus Mozart" duration="338693" />
      <media src="..\Zune\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\04 Horn Concerto No. 4 In E Flat Major.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Horn Concerto No. 4 In E Flat Major" trackArtist="Wolfgang Amadeus Mozart" duration="238653" />
      <media src="..\Zune\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\05 Exsultate Jubilate.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Exsultate Jubilate" trackArtist="Wolfgang Amadeus Mozart" duration="304840" />
      <media src="..\Zune\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\06 Serenade 'Eine Kleine Nachtmusik'.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Serenade 'Eine Kleine Nachtmusik'" trackArtist="Wolfgang Amadeus Mozart" duration="339040" />
      <media src="..\Zune\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\07 Seranade 'Gran Partita'.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Seranade 'Gran Partita'" trackArtist="Wolfgang Amadeus Mozart" duration="299120" />
      <media src="..\Zune\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\08 Sinfonia Concertante.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Sinfonia Concertante" trackArtist="Wolfgang Amadeus Mozart" duration="796533" />
      <media src="..\Zune\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\09 Symphony No. 40 In G Minor.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Symphony No. 40 In G Minor" trackArtist="Wolfgang Amadeus Mozart" duration="458386" />
      <media src="..\Zune\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\10 Requiem.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Requiem" trackArtist="Wolfgang Amadeus Mozart" duration="416253" />
      <media src="..\Zune\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\11 Hostias.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Hostias" trackArtist="Wolfgang Amadeus Mozart" duration="211733" />
    </seq>
  </body>
</smil>