<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.18150"/>
        <meta name="ItemCount" content="110"/>
        <author/>
        <title>Albums</title>
    </head>
    <body>
        <seq>
            <media src="..\a-ha\Hunting High and Low\01 Take on Me.wma" serviceId="{5D4A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="Take on Me" trackArtist="a-ha" duration="228715" cid="{BEE3C4C2-B937-4C4B-8BA7-F6037B639155}" tid="{0C41A287-FE6E-4963-8A6F-F071DBB048D4}"/>
            <media src="..\a-ha\Hunting High and Low\02 Train of Thought.wma" serviceId="{5F4A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="Train of Thought" trackArtist="a-ha" duration="254536" cid="{205F2689-CEF1-479E-BCCA-2EE35D086DE8}" tid="{32508605-6A25-4B14-8943-33BB30E6895A}"/>
            <media src="..\a-ha\Hunting High and Low\03 Hunting High and Low.wma" serviceId="{614A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="Hunting High and Low" trackArtist="a-ha" duration="225001" cid="{FFB575E7-B43D-4D6F-8781-2745EB12CCF6}" tid="{34209BF9-28D1-4116-80D8-B6F7EA50089A}"/>
            <media src="..\a-ha\Hunting High and Low\04 The Blue Sky.wma" serviceId="{634A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="The Blue Sky" trackArtist="a-ha" duration="156734" cid="{B5BAE1E2-1A51-4418-AEB8-85D3C522E1DD}" tid="{31186442-8B62-44D8-A8E1-F58F802FDEEF}"/>
            <media src="..\a-ha\Hunting High and Low\05 Living a Boy&apos;s Adventure Tale.wma" serviceId="{654A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="Living a Boy&apos;s Adventure Tale" trackArtist="a-ha" duration="302881" cid="{7E346237-F7F4-4CC4-A78F-A7985493EE50}" tid="{56A08D92-E6C2-487F-8BBC-36102EDF27E6}"/>
            <media src="..\a-ha\Hunting High and Low\06 The Sun Always Shines on T.V.wma" serviceId="{674A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="The Sun Always Shines on T.V." trackArtist="a-ha" duration="308778" cid="{80DE449D-7544-4102-BA8C-D8D829CB7824}" tid="{5679A574-EDBC-4277-AC9B-47CFF3F99AD9}"/>
            <media src="..\a-ha\Hunting High and Low\07 And You Tell Me.wma" serviceId="{694A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="And You Tell Me" trackArtist="a-ha" duration="112338" cid="{9E85AB41-1164-4B48-9959-959CBEFB0E0A}" tid="{3EBEB9C4-5A99-4C2E-A16A-167B32E8DDE0}"/>
            <media src="..\a-ha\Hunting High and Low\08 Love Is Reason.wma" serviceId="{6B4A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="Love Is Reason" trackArtist="a-ha" duration="187245" cid="{CE4F8B20-3EB4-4BF2-86E6-33641AF93E59}" tid="{42476462-0DD0-4BC6-A68D-36B4CFDCFE9D}"/>
            <media src="..\a-ha\Hunting High and Low\09 I Dream Myself Alive.wma" serviceId="{6D4A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="I Dream Myself Alive" trackArtist="a-ha" duration="190357" cid="{BFAEDBD3-B59D-441A-8A65-7FDB7A96BC92}" tid="{077AF522-FECA-48A3-B3D7-D7DA7039A2A1}"/>
            <media src="..\a-ha\Hunting High and Low\10 Here I Stand and Face the Rain.wma" serviceId="{6F4A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="Here I Stand and Face the Rain" trackArtist="a-ha" duration="270558" cid="{4416A4F6-28AA-425A-9F91-761EF2C62E49}" tid="{8E90C040-D20B-4916-83CC-A75ED8E59709}"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\01 Hello.wma" serviceId="{7B9E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What&apos;s The Story) Morning Glory?" albumArtist="Oasis" trackTitle="Hello" trackArtist="Oasis" duration="202106" cid="{F66C7D39-3E1D-41BE-84F1-11213D461879}" tid="{A997CDD7-E266-455D-8F3F-11830A33D694}"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\02 Roll With It.wma" serviceId="{7D9E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What&apos;s The Story) Morning Glory?" albumArtist="Oasis" trackTitle="Roll With It" trackArtist="Oasis" duration="239907" cid="{01FD96C3-5937-42CE-A1B9-F8C68A72BB8C}" tid="{80415F36-1A3A-435A-BA41-DCE85C2E5639}"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\03 Wonderwall.wma" serviceId="{7F9E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What&apos;s The Story) Morning Glory?" albumArtist="Oasis" trackTitle="Wonderwall" trackArtist="Oasis" duration="258716" cid="{08D7D8A1-8C9D-4ED2-8831-0DCB216617DE}" tid="{0DBAC456-18E8-42B9-AF99-21ED3D805C42}"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\04 Don&apos;t Look Back in Anger.wma" serviceId="{819E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What&apos;s The Story) Morning Glory?" albumArtist="Oasis" trackTitle="Don&apos;t Look Back in Anger" trackArtist="Oasis" duration="287973" cid="{6CE430CA-02E8-4124-995B-C5536B4F0DD1}" tid="{CD501038-0077-4407-A843-86F9D917FE00}"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\05 Hey Now!.wma" serviceId="{839E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What&apos;s The Story) Morning Glory?" albumArtist="Oasis" trackTitle="Hey Now!" trackArtist="Oasis" duration="341565" cid="{3C234698-5E69-4F8F-A7D1-2321E3AB5FAB}" tid="{DD73453E-1A9D-4846-9DE4-AFFF39C3DA84}"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\06 [Untitled Track].wma" serviceId="{859E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What&apos;s The Story) Morning Glory?" albumArtist="Oasis" trackTitle="[Untitled Track]" trackArtist="Oasis" duration="44686" cid="{42A32171-81A1-469F-B671-A944DEA7290C}" tid="{BB0D1952-C50E-4A0F-ABBE-CC5565FAA512}"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\07 Some Might Say.wma" serviceId="{879E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What&apos;s The Story) Morning Glory?" albumArtist="Oasis" trackTitle="Some Might Say" trackArtist="Oasis" duration="328979" cid="{01A1A60F-0022-4D04-B0DE-E0B69E02A57F}" tid="{E2C94579-9846-44FB-9680-B6C965E1984E}"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\08 Cast No Shadow.wma" serviceId="{899E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What&apos;s The Story) Morning Glory?" albumArtist="Oasis" trackTitle="Cast No Shadow" trackArtist="Oasis" duration="291688" cid="{48EF5C91-2AFF-4C59-B9CB-14A9305A211B}" tid="{9C69A014-5A29-4977-BDD8-10BC04D55847}"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\09 She&apos;s Electric.wma" serviceId="{8B9E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What&apos;s The Story) Morning Glory?" albumArtist="Oasis" trackTitle="She&apos;s Electric" trackArtist="Oasis" duration="220543" cid="{6791669A-9C39-4220-B2DE-70C7E9FC9F33}" tid="{F0C64FF5-37B9-40B7-B40C-6DBC979AD41D}"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\10 Morning Glory.wma" serviceId="{8D9E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What&apos;s The Story) Morning Glory?" albumArtist="Oasis" trackTitle="Morning Glory" trackArtist="Oasis" duration="303263" cid="{0D4B666C-875E-4C16-86BB-283D1972E436}" tid="{4DCB03A6-B629-43AD-95D2-F293849FAC47}"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\11 [Untitled Track].wma" serviceId="{8F9E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What&apos;s The Story) Morning Glory?" albumArtist="Oasis" trackTitle="[Untitled Track]" trackArtist="Oasis" duration="39752" cid="{60A6E0FF-0419-4F2C-B68B-9712A1F85F82}" tid="{D1A03C78-DB8A-49C0-8C42-41B517755691}"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\12 Champagne Supernova.wma" serviceId="{919E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What&apos;s The Story) Morning Glory?" albumArtist="Oasis" trackTitle="Champagne Supernova" trackArtist="Oasis" duration="447726" cid="{537DE75E-8055-42AB-9EBE-75ECAA998564}" tid="{1025BCA6-574E-49CA-8463-56763FC26BBE}"/>
            <media src="..\The White Stripes\Seven Nation Army\01 Seven Nation Army.mp3" albumTitle="Seven Nation Army" albumArtist="The White Stripes" trackTitle="Seven Nation Army" trackArtist="The White Stripes" duration="232626" cid="{42A920B0-C8AA-41B4-AF0F-5E91C971B236}" tid="{C77CB27C-3B37-471C-9869-AD5615ABF7C6}"/>
            <media src="..\The White Stripes\Seven Nation Army\02 Good to Me.mp3" albumTitle="Seven Nation Army" albumArtist="The White Stripes" trackTitle="Good to Me" trackArtist="The White Stripes" duration="126413" cid="{9202227A-E1C4-4D28-9D15-738D5AC7C4E2}" tid="{11E77A83-58DE-458B-BB3F-3B430D46323F}"/>
            <media src="..\The White Stripes\Seven Nation Army\03 Black Jack Davey.mp3" albumTitle="Seven Nation Army" albumArtist="The White Stripes" trackTitle="Black Jack Davey" trackArtist="The White Stripes" duration="306440" cid="{DDDF43CE-C385-4DA1-8CD3-9E36D5120E83}" tid="{5BAFC8E2-A30D-4EFD-8916-65AA3D635276}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\01 Dreamer.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Dreamer" trackArtist="Nakoa Heavyrunner" duration="279056" tid="{D996642D-4BE5-42FE-BE21-642AE3D906DF}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\02 Far Away.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Far Away" trackArtist="Nakoa Heavyrunner" duration="322385" tid="{D51F7583-B19B-41CE-A3CA-21716E2F6A53}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\03 Dance For Me.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Dance For Me" trackArtist="Nakoa Heavyrunner" duration="237446" tid="{D7D571D4-BD12-4C89-8896-AA0D35C1E19E}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\04 Gone Home.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Gone Home" trackArtist="Nakoa Heavyrunner" duration="185585" tid="{5C0F86F4-3BDF-4A63-8775-531B3EF0839A}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\05 So &amp; So.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="So &amp; So" trackArtist="Nakoa Heavyrunner" duration="329026" tid="{0FF3C38B-23DF-468B-8579-D83D6708B2BC}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\06 Lil Baby.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Lil Baby" trackArtist="Nakoa Heavyrunner" duration="278732" tid="{FC1FBB00-F4C2-48E3-BBC6-D1F25993A72C}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\07 Seasons.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Seasons" trackArtist="Nakoa Heavyrunner" duration="361812" tid="{DDAD60F4-718A-4575-B4A2-55D2F4AF23D8}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\08 Gramma&apos;s Wisdom.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Gramma&apos;s Wisdom" trackArtist="Nakoa Heavyrunner" duration="312865" tid="{FC35CD35-4E95-4BEB-BED2-0A905F82F1EA}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\09 Dream Girl.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Dream Girl" trackArtist="Nakoa Heavyrunner" duration="365202" tid="{C8AC9DFF-B93D-4D6E-919B-5A726FE883F5}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\10 For My Luv.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="For My Luv" trackArtist="Nakoa Heavyrunner" duration="241254" tid="{75BE9A61-E325-4443-B28B-FB9072F1A457}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\11 Tune &amp; Tune Again.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Tune &amp; Tune Again" trackArtist="Nakoa Heavyrunner" duration="265403" tid="{251DA856-7585-4CFC-96F9-06982437CEC0}"/>
            <media src="..\Godsmack\The Other Side\01 Running Blind.wma" serviceId="{4F791300-0100-11DB-89CA-0019B92A3933}" albumTitle="The Other Side" albumArtist="Godsmack" trackTitle="Running Blind" trackArtist="Godsmack" duration="239165" cid="{87D1133E-0A3D-4AE0-AD89-53B7E8A6D80A}" tid="{0D200D65-8069-4FB8-958F-7F9F7358F845}"/>
            <media src="..\Godsmack\The Other Side\02 Re-Align.wma" serviceId="{45791300-0100-11DB-89CA-0019B92A3933}" albumTitle="The Other Side" albumArtist="Godsmack" trackTitle="Re-Align" trackArtist="Godsmack" duration="263499" cid="{C8B58C1C-574A-4B1B-9E5C-2A6298E7823D}" tid="{123BB8B0-716A-4F7F-BEC1-E41D5F8217B4}"/>
            <media src="..\Godsmack\The Other Side\03 Touché.wma" serviceId="{47791300-0100-11DB-89CA-0019B92A3933}" albumTitle="The Other Side" albumArtist="Godsmack" trackTitle="Touché" trackArtist="Godsmack" duration="217896" cid="{C4FF16E6-D636-4C59-A0D8-FB50FE2D5BB9}" tid="{B107B327-83E8-4F18-9963-4C7E4DD90639}"/>
            <media src="..\Godsmack\The Other Side\04 Voices.wma" serviceId="{49791300-0100-11DB-89CA-0019B92A3933}" albumTitle="The Other Side" albumArtist="Godsmack" trackTitle="Voices" trackArtist="Godsmack" duration="224443" cid="{B0DE148C-E110-4CAC-880D-D8C6DB073CEE}" tid="{66C483CF-155D-4615-B5FC-A98F0164431B}"/>
            <media src="..\Godsmack\The Other Side\05 Keep Away.wma" serviceId="{4B791300-0100-11DB-89CA-0019B92A3933}" albumTitle="The Other Side" albumArtist="Godsmack" trackTitle="Keep Away" trackArtist="Godsmack" duration="288855" cid="{7BD2BD05-6519-40C0-84ED-E7E762D5AADC}" tid="{15C28D7C-D48A-44B0-BEE5-5AE92692DB26}"/>
            <media src="..\Godsmack\The Other Side\06 Spiral.wma" serviceId="{4D791300-0100-11DB-89CA-0019B92A3933}" albumTitle="The Other Side" albumArtist="Godsmack" trackTitle="Spiral" trackArtist="Godsmack" duration="321642" cid="{7920C5F4-81EC-44C0-B4CE-62F774C54A69}" tid="{DCBAA0F6-8CBD-45A1-B223-A8ACA461C426}"/>
            <media src="..\Godsmack\The Other Side\07 Asleep.wma" serviceId="{47D31700-0100-11DB-89CA-0019B92A3933}" albumTitle="The Other Side" albumArtist="Godsmack" trackTitle="Asleep" trackArtist="Godsmack" duration="238747" cid="{4B73DCF7-2832-49E7-B1AE-43BC0AA8F972}" tid="{DA6245C0-C841-4D91-A298-A8479029240A}"/>
            <media src="..\Seether\Karma and Effect\01 Because of Me.wma" serviceId="{CFCA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="Because of Me" trackArtist="Seether" duration="216177" cid="{F8705FAF-FA8A-4656-9543-9C26DD774B81}" tid="{1FD985CD-39FB-453F-9208-8E608647C04F}"/>
            <media src="..\Seether\Karma and Effect\02 Remedy.wma" serviceId="{D3CA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="Remedy" trackArtist="Seether" duration="207214" cid="{222614CB-D708-4EE1-8A29-D5072F5EC561}" tid="{9DCA4B82-F449-4335-A800-E5E6D22BA754}"/>
            <media src="..\Seether\Karma and Effect\03 Truth.wma" serviceId="{D7CA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="Truth" trackArtist="Seether" duration="230387" cid="{BB3C902F-24F5-4765-9853-88936822054E}" tid="{F17E013E-EBB9-441C-B4C6-B9B3115F5A07}"/>
            <media src="..\Seether\Karma and Effect\04 The Gift.wma" serviceId="{DBCA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="The Gift" trackArtist="Seether" duration="334227" cid="{E0F5F58D-0DA9-486F-8837-A2379F2141FD}" tid="{2687ABBF-7FFD-4473-AADD-57641D4AC1E7}"/>
            <media src="..\Seether\Karma and Effect\05 Burrito.wma" serviceId="{F9CA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="Burrito" trackArtist="Seether" duration="231084" cid="{7FB38469-D488-4F13-A50D-D31E2BF417D3}" tid="{DE4535FE-4B06-4214-9147-11615570053E}"/>
            <media src="..\Seether\Karma and Effect\06 Given.wma" serviceId="{DFCA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="Given" trackArtist="Seether" duration="226719" cid="{E7A2EC39-33C3-4F48-B0BA-9159E54688EA}" tid="{C27B539D-B955-4AE1-9016-3BE1869CEEDB}"/>
            <media src="..\Seether\Karma and Effect\07 Never Leave.wma" serviceId="{E3CA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="Never Leave" trackArtist="Seether" duration="299165" cid="{8F9358CE-274C-4626-83C5-1DE648FFBC6F}" tid="{6DBEB017-EF49-45E2-86F2-221E59E6BD57}"/>
            <media src="..\Seether\Karma and Effect\08 World Falls Away.wma" serviceId="{E7CA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="World Falls Away" trackArtist="Seether" duration="280125" cid="{A9D5D04A-B788-455D-818E-B619103B1505}" tid="{8430888C-BCBC-49BA-912A-041D91049F19}"/>
            <media src="..\Seether\Karma and Effect\09 Tongue.wma" serviceId="{E9CA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="Tongue" trackArtist="Seether" duration="245898" cid="{53244748-4F67-4F3B-855F-E36FC2514B59}" tid="{7E4A242B-8C73-4DCF-B595-2BCB5F5089BF}"/>
            <media src="..\Seether\Karma and Effect\10 I&apos;m the One.wma" serviceId="{EBCA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="I&apos;m the One" trackArtist="Seether" duration="169458" cid="{D8622234-E128-44B8-817D-9C4BD1F9790F}" tid="{147EAF04-BD5F-498E-A89B-24F71185C267}"/>
            <media src="..\Seether\Karma and Effect\11 Simplest Mistake.wma" serviceId="{EDCA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="Simplest Mistake" trackArtist="Seether" duration="328283" cid="{FA779DC8-AEA1-48FC-B51B-44791999DA70}" tid="{B9FC1EA0-9D92-4A58-BA6A-570ECFB3BDBD}"/>
            <media src="..\Seether\Karma and Effect\12 Diseased.wma" serviceId="{EFCA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="Diseased" trackArtist="Seether" duration="219985" cid="{2C7B7431-8BCE-4095-B998-0BC14B968A8C}" tid="{44BE7D1B-10BD-4E98-A32E-444CB2744EE4}"/>
            <media src="..\Seether\Karma and Effect\13 Plastic Man.wma" serviceId="{F1CA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="Plastic Man" trackArtist="Seether" duration="527882" cid="{9AFD2A7F-0CCB-4A1B-A956-B051C61151C8}" tid="{8C3E47E7-D578-41B2-9860-E69C8350B47C}"/>
            <media src="..\Seether\Karma and Effect\14 [Untitled Track].wma" serviceId="{F3CA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="[Untitled Track]" trackArtist="Seether" duration="138343" cid="{D3FFD652-122B-4867-845A-83DAE7D10532}" tid="{374C4F7C-FA8F-4312-ACEA-1D5F92E3EF91}"/>
            <media src="..\Girls Love Shoes\Stars\01 Unknown Track 1.mp3" albumTitle="Stars" albumArtist="Girls Love Shoes" trackTitle="Stars" trackArtist="Girls Love Shoes" duration="233720" tid="{487D75DF-57DD-47CB-BDE5-E76B05AC1E12}"/>
            <media src="..\Girls Love Shoes\Stars\02 Unknown Track 2.mp3" albumTitle="Stars" albumArtist="Girls Love Shoes" trackTitle="Angel" trackArtist="Girls Love Shoes" duration="224413" tid="{C14910A4-907D-4767-88FF-46F8E570900B}"/>
            <media src="..\Girls Love Shoes\Stars\03 Unknown Track 3.mp3" albumTitle="Stars" albumArtist="Girls Love Shoes" trackTitle="Wake Me Up" trackArtist="Girls Love Shoes" duration="200946" tid="{4AD6D458-E5F5-45BE-BC43-B9174AC490A5}"/>
            <media src="..\Girls Love Shoes\Stars\04 Unknown Track 4.mp3" albumTitle="Stars" albumArtist="Girls Love Shoes" trackTitle="Home" trackArtist="Girls Love Shoes" duration="203466" tid="{60CA5263-F027-4881-BDF4-49B7C8264911}"/>
            <media src="..\Girls Love Shoes\Stars\05 Unknown Track 5.mp3" albumTitle="Stars" albumArtist="Girls Love Shoes" trackTitle="Magical" trackArtist="Girls Love Shoes" duration="235186" tid="{A99C270D-B61C-4F21-A24C-3D835380C52C}"/>
            <media src="..\Rodrigo y Gabriela\Rodrigo y Gabriela\01 Tamacun.wma" serviceId="{45536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="Tamacun" trackArtist="Rodrigo y Gabriela" duration="207818" cid="{335D6E3B-8E75-45D0-9FA2-D7960D453D32}" tid="{428F44C8-C433-4E55-B2A3-30CC8E0D73E1}"/>
            <media src="..\Rodrigo y Gabriela\Rodrigo y Gabriela\02 Diablo Rojo.wma" serviceId="{47536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="Diablo Rojo" trackArtist="Rodrigo y Gabriela" duration="298840" cid="{C4C2EC63-353C-430B-B559-2A155D6E36E7}" tid="{6B9EAA5D-A946-4432-ABC9-C53FDE66698E}"/>
            <media src="..\Rodrigo y Gabriela\Rodrigo y Gabriela\03 Vikingman.wma" serviceId="{49536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="Vikingman" trackArtist="Rodrigo y Gabriela" duration="245342" cid="{7CC84264-6962-486B-9528-7C846106B0B4}" tid="{3FF5DDE8-6802-4240-B182-81701BA5ECEC}"/>
            <media src="..\Rodrigo y Gabriela\Rodrigo y Gabriela\04 Satori.wma" serviceId="{4B536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="Satori" trackArtist="Rodrigo y Gabriela" duration="306410" cid="{63B756E9-E7B2-4DE3-8DDE-8DF281699EED}" tid="{7A938F28-BE4D-465C-8D29-79A629242EF1}"/>
            <media src="..\Rodrigo y Gabriela\Rodrigo y Gabriela\05 Ixtapa.wma" serviceId="{4F536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="Ixtapa" trackArtist="Rodrigo y Gabriela" duration="315976" cid="{107CD2B1-A3A9-4CF2-A362-0324D6D421EE}" tid="{CB5FB3D1-845E-43E9-8B0A-2136C5A0A846}"/>
            <media src="..\Rodrigo y Gabriela\Rodrigo y Gabriela\06 Stairway to Heaven.wma" serviceId="{51536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="Stairway to Heaven" trackArtist="Rodrigo y Gabriela" duration="286208" cid="{30F181AB-1DF1-4569-B3B1-736BE116E865}" tid="{591FA043-699F-4859-99A4-2D90CA8548B5}"/>
            <media src="..\Rodrigo y Gabriela\Rodrigo y Gabriela\07 Orion.wma" serviceId="{53536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="Orion" trackArtist="Rodrigo y Gabriela" duration="466023" cid="{68AFA643-B4EE-4D3E-A0C3-EB2794C80A95}" tid="{042D623E-7D78-459D-8B74-4E8FE3159830}"/>
            <media src="..\Rodrigo y Gabriela\Rodrigo y Gabriela\08 Juan Loco.wma" serviceId="{55536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="Juan Loco" trackArtist="Rodrigo y Gabriela" duration="209443" cid="{B441BD6D-60A9-49C0-8E36-66C91DDEE965}" tid="{96FA51E9-6CDB-4D30-B80C-D2DAB14F13A1}"/>
            <media src="..\Rodrigo y Gabriela\Rodrigo y Gabriela\09 P.P.A.wma" serviceId="{4D536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="P.P.A." trackArtist="Rodrigo y Gabriela" duration="254350" cid="{D7573EF0-C11E-44FB-832E-9C2305FEEC39}" tid="{F1315519-0DFB-4819-AF26-3DF0B1E01F79}"/>
            <media src="..\United States Marine Band\Sousa Original\01 Semper Fidelis.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="Semper Fidelis" trackArtist="United States Marine Band" duration="169493" cid="{0E22B83E-5404-49EC-BE06-272BECE3A675}" tid="{68D80E7E-CBBC-4C2E-A6A5-F21D87532172}"/>
            <media src="..\United States Marine Band\Sousa Original\02 Presidential Polonaise.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="Presidential Polonaise" trackArtist="United States Marine Band" duration="259800" cid="{60B4807F-5C4B-40F2-8272-9F206C47274F}" tid="{7A578E00-B4AE-4BBD-B850-470CF26F18D0}"/>
            <media src="..\United States Marine Band\Sousa Original\03 Manhattan Beach March.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="Manhattan Beach March" trackArtist="United States Marine Band" duration="137560" cid="{5095AA86-BFDD-43A0-84D4-2A68AC722F62}" tid="{7779A4AC-3BCA-4B85-91D2-8DB9F968F89E}"/>
            <media src="..\United States Marine Band\Sousa Original\04 Comrades of the Legion March.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="Comrades of the Legion March" trackArtist="United States Marine Band" duration="164706" cid="{DA755C0B-7BC5-4637-A098-F22A674F5959}" tid="{A3B3D669-F6C2-4303-B1A9-613DEE0CB724}"/>
            <media src="..\United States Marine Band\Sousa Original\05 Saber and Spurs March.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="Saber and Spurs March" trackArtist="United States Marine Band" duration="197866" cid="{BDB8AC50-0DF0-4D98-89D4-2F23A573CF4D}" tid="{5F96654F-A2D9-490F-903E-3293842D1482}"/>
            <media src="..\United States Marine Band\Sousa Original\06 The Gridiron Club March.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="The Gridiron Club March" trackArtist="United States Marine Band" duration="207773" cid="{2F5CB792-0764-46E0-89C2-6F93BD9DECC3}" tid="{1445A102-4A23-4052-9E88-34B402AA60D6}"/>
            <media src="..\United States Marine Band\Sousa Original\07 King Cotton March.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="King Cotton March" trackArtist="United States Marine Band" duration="177200" cid="{599B5A0A-B1BB-4761-8697-1E2CA78A56F6}" tid="{B38457E2-4D87-476B-8B03-E17D92CFA96C}"/>
            <media src="..\United States Marine Band\Sousa Original\08 Easter Monday on the White House Lawn.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="Easter Monday on the White House Lawn" trackArtist="United States Marine Band" duration="146093" cid="{25EB72EC-065C-42B2-BAE6-C9966E2A409E}" tid="{FD0F8A07-833F-40B3-BACC-7B548D7BABE0}"/>
            <media src="..\United States Marine Band\Sousa Original\09 Who&apos;s Who in Navy Blue March.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="Who&apos;s Who in Navy Blue March" trackArtist="United States Marine Band" duration="171306" cid="{F29A3AB7-3E0A-4E1D-AF60-D34708350DA2}" tid="{0BD07C0F-5A4A-43FF-935B-9944F88DE9C6}"/>
            <media src="..\United States Marine Band\Sousa Original\10 The Invincible Eagle March.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="The Invincible Eagle March" trackArtist="United States Marine Band" duration="225026" cid="{50BB1224-DEE1-4ADE-9AE5-5251B856424D}" tid="{4802022D-5113-444E-AF1C-4F26BBE8E63E}"/>
            <media src="..\United States Marine Band\Sousa Original\11 Excerpts from Mars and Venus.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="Excerpts from Mars and Venus" trackArtist="United States Marine Band" duration="75506" cid="{D8E64E23-8690-4A4F-B7A1-F9427767EC0A}" tid="{4D441FED-7547-4DC2-90CD-86065FC656C3}"/>
            <media src="..\United States Marine Band\Sousa Original\12 The Washington Post March (1890).mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="The Washington Post March (1890)" trackArtist="United States Marine Band" duration="155560" cid="{4972125A-1EA1-4F80-8FA5-4544E4F5C581}" tid="{0ED803C8-55D4-461E-84AD-F63CFEEFB00B}"/>
            <media src="..\United States Marine Band\Sousa Original\13 The Washington Post March (1988).mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="The Washington Post March (1988)" trackArtist="United States Marine Band" duration="153693" cid="{2D39555E-3C5A-41F2-ABDD-75812E267E68}" tid="{6DC1AC7F-E01C-4549-A0FE-301CAB488500}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\01 The Marriage Of Figaro.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="The Marriage Of Figaro" trackArtist="Wolfgang Amadeus Mozart" duration="257600" cid="{B455868C-1413-4E20-9BDE-ADE1BC957F12}" tid="{01C2E7C0-5B8E-407F-8C36-257D6E3392D7}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\02 Clarinet Cencerto In B Flat Major.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Clarinet Cencerto In B Flat Major" trackArtist="Wolfgang Amadeus Mozart" duration="770653" cid="{31785298-DB64-4FB2-9406-CF0B08C47A4E}" tid="{CCC5984C-C3D6-4D96-8642-DFCDE5F80E11}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\03 Piano Cocerto No. 21 In C Major.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Piano Cocerto No. 21 In C Major" trackArtist="Wolfgang Amadeus Mozart" duration="338693" cid="{ED71B4A2-C054-4258-B0F5-3F8B018D9156}" tid="{1C47AB75-1B99-4D44-96A3-377322AB49C1}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\04 Horn Concerto No. 4 In E Flat Major.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Horn Concerto No. 4 In E Flat Major" trackArtist="Wolfgang Amadeus Mozart" duration="238653" cid="{C2C40338-03CE-4CDD-B043-176B0B69002D}" tid="{B00B598C-C233-49BB-A873-4E6AA9053E8C}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\05 Exsultate Jubilate.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Exsultate Jubilate" trackArtist="Wolfgang Amadeus Mozart" duration="304840" cid="{80D985C1-0B7E-4A75-9E70-AFDD161F87C7}" tid="{E7BEE917-09CF-4FB3-9525-1FEF51E2E970}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\06 Serenade &apos;Eine Kleine Nachtmusik&apos;.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Serenade &apos;Eine Kleine Nachtmusik&apos;" trackArtist="Wolfgang Amadeus Mozart" duration="339040" cid="{75831B83-0998-40ED-90AB-7D2FDF577CCC}" tid="{F635037D-4982-4039-8C94-7F5FFDAA291A}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\07 Seranade &apos;Gran Partita&apos;.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Seranade &apos;Gran Partita&apos;" trackArtist="Wolfgang Amadeus Mozart" duration="299120" cid="{37928F83-4EB7-4C33-80B0-DA393CF32CB6}" tid="{E0F480C8-63CC-4E94-ADF2-C13A0888D521}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\08 Sinfonia Concertante.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Sinfonia Concertante" trackArtist="Wolfgang Amadeus Mozart" duration="796533" cid="{F4A2EB1B-4EE7-438B-8CC1-AE80DCED8BDB}" tid="{2813ECE7-4AD0-47F5-988F-48C27325CA38}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\09 Symphony No. 40 In G Minor.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Symphony No. 40 In G Minor" trackArtist="Wolfgang Amadeus Mozart" duration="458386" cid="{19608AEC-3CC6-4DF5-910E-2B62148DC6A6}" tid="{E3F295DD-B849-4015-8D9F-BD4D76763D60}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\10 Requiem.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Requiem" trackArtist="Wolfgang Amadeus Mozart" duration="416253" cid="{5359274E-4AC4-4414-93DE-9BA10E3484E1}" tid="{ACDA4158-240E-490A-B7DE-4F71109F3320}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\11 Hostias.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Hostias" trackArtist="Wolfgang Amadeus Mozart" duration="211733" cid="{74270640-697C-48BF-9980-C69E139C70A0}" tid="{38D45CCC-D5C6-4AC0-B84C-AC96866FD655}"/>
        </seq>
    </body>
</smil>
