<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.17514"/>
        <meta name="ItemCount" content="110"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>Albums</title>
    </head>
    <body>
        <seq>
            <media src="..\a-ha\Hunting High and Low\01 Take on Me.wma" serviceId="{5D4A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="Take on Me" trackArtist="a-ha" duration="228715" cid="{BEE3C4C2-B937-4C4B-8BA7-F6037B639155}" tid="{10A21134-685B-4EF3-A607-7A404C68B1D2}"/>
            <media src="..\a-ha\Hunting High and Low\02 Train of Thought.wma" serviceId="{5F4A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="Train of Thought" trackArtist="a-ha" duration="254536" cid="{205F2689-CEF1-479E-BCCA-2EE35D086DE8}" tid="{4C78E1D3-7D23-4FB1-8D39-506B2EF20065}"/>
            <media src="..\a-ha\Hunting High and Low\03 Hunting High and Low.wma" serviceId="{614A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="Hunting High and Low" trackArtist="a-ha" duration="225001" cid="{FFB575E7-B43D-4D6F-8781-2745EB12CCF6}" tid="{C62C913B-564F-419E-A4AE-53A8FFD41272}"/>
            <media src="..\a-ha\Hunting High and Low\04 The Blue Sky.wma" serviceId="{634A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="The Blue Sky" trackArtist="a-ha" duration="156734" cid="{B5BAE1E2-1A51-4418-AEB8-85D3C522E1DD}" tid="{7AFC10CA-1D29-4C28-B492-E051F7747794}"/>
            <media src="..\a-ha\Hunting High and Low\05 Living a Boy&apos;s Adventure Tale.wma" serviceId="{654A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="Living a Boy&apos;s Adventure Tale" trackArtist="a-ha" duration="302881" cid="{7E346237-F7F4-4CC4-A78F-A7985493EE50}" tid="{2B019FC3-5EB2-4097-8726-83C2500344F1}"/>
            <media src="..\a-ha\Hunting High and Low\06 The Sun Always Shines on T.V.wma" serviceId="{674A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="The Sun Always Shines on T.V." trackArtist="a-ha" duration="308778" cid="{80DE449D-7544-4102-BA8C-D8D829CB7824}" tid="{49B1FE01-F86E-4D26-B20A-F04BE8517B44}"/>
            <media src="..\a-ha\Hunting High and Low\07 And You Tell Me.wma" serviceId="{694A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="And You Tell Me" trackArtist="a-ha" duration="112338" cid="{9E85AB41-1164-4B48-9959-959CBEFB0E0A}" tid="{647CC9ED-728F-48B5-A64C-3B15F80B5BFD}"/>
            <media src="..\a-ha\Hunting High and Low\08 Love Is Reason.wma" serviceId="{6B4A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="Love Is Reason" trackArtist="a-ha" duration="187245" cid="{CE4F8B20-3EB4-4BF2-86E6-33641AF93E59}" tid="{037AC214-3594-4C57-9C81-96E76A2826A4}"/>
            <media src="..\a-ha\Hunting High and Low\09 I Dream Myself Alive.wma" serviceId="{6D4A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="I Dream Myself Alive" trackArtist="a-ha" duration="190357" cid="{BFAEDBD3-B59D-441A-8A65-7FDB7A96BC92}" tid="{2CDED843-A50F-414A-B680-CF9F5E78591C}"/>
            <media src="..\a-ha\Hunting High and Low\10 Here I Stand and Face the Rain.wma" serviceId="{6F4A0000-0100-11DB-89CA-0019B92A3933}" albumTitle="Hunting High and Low" albumArtist="a-ha" trackTitle="Here I Stand and Face the Rain" trackArtist="a-ha" duration="270558" cid="{4416A4F6-28AA-425A-9F91-761EF2C62E49}" tid="{8180169D-E6C5-475B-B80B-E5F1CEDB476A}"/>
            <media src="..\Enon\High Society\01 Old Dominion.wma" serviceId="{89A08500-0100-11DB-89CA-0019B92A3933}" albumTitle="High Society" albumArtist="Enon" trackTitle="Old Dominion" trackArtist="Enon" duration="186316" tid="{9DCBCA81-9DEF-4F5F-A0FC-5B049B46C82F}"/>
            <media src="..\Enon\High Society\02 Count Sheep.wma" serviceId="{8BA08500-0100-11DB-89CA-0019B92A3933}" albumTitle="High Society" albumArtist="Enon" trackTitle="Count Sheep" trackArtist="Enon" duration="186641" tid="{2441C4B9-1F2A-4EE2-BAAE-F3EFF7460033}"/>
            <media src="..\Enon\High Society\03 In This City.wma" serviceId="{8DA08500-0100-11DB-89CA-0019B92A3933}" albumTitle="High Society" albumArtist="Enon" trackTitle="In This City" trackArtist="Enon" duration="245945" tid="{617B6DDF-15A0-47BB-B460-E483E2652E19}"/>
            <media src="..\Enon\High Society\04 Window Display.wma" serviceId="{8FA08500-0100-11DB-89CA-0019B92A3933}" albumTitle="High Society" albumArtist="Enon" trackTitle="Window Display" trackArtist="Enon" duration="195604" tid="{FC5D3795-19F6-4024-BEDE-030F74F15DC1}"/>
            <media src="..\Enon\High Society\05 Native Numb.wma" serviceId="{91A08500-0100-11DB-89CA-0019B92A3933}" albumTitle="High Society" albumArtist="Enon" trackTitle="Native Numb" trackArtist="Enon" duration="157709" tid="{D0B817A1-DC3D-41CC-9E0E-01F5AC505D07}"/>
            <media src="..\Enon\High Society\06 Leave It to Rust.wma" serviceId="{93A08500-0100-11DB-89CA-0019B92A3933}" albumTitle="High Society" albumArtist="Enon" trackTitle="Leave It to Rust" trackArtist="Enon" duration="186966" tid="{33554626-CB98-4A3D-85CB-BF22F8A379FE}"/>
            <media src="..\Enon\High Society\07 Disposable Parts.wma" serviceId="{95A08500-0100-11DB-89CA-0019B92A3933}" albumTitle="High Society" albumArtist="Enon" trackTitle="Disposable Parts" trackArtist="Enon" duration="118282" tid="{8B834E7F-6B03-4174-9294-EF80F65B243B}"/>
            <media src="..\Enon\High Society\08 Sold!.wma" serviceId="{97A08500-0100-11DB-89CA-0019B92A3933}" albumTitle="High Society" albumArtist="Enon" trackTitle="Sold!" trackArtist="Enon" duration="145820" tid="{E9F4A9DC-9694-4F01-BB86-8F2165677420}"/>
            <media src="..\Enon\High Society\09 Shoulder.wma" serviceId="{99A08500-0100-11DB-89CA-0019B92A3933}" albumTitle="High Society" albumArtist="Enon" trackTitle="Shoulder" trackArtist="Enon" duration="163839" tid="{2BAD2FDB-0FB1-45CB-9608-FEABF2D1CBE0}"/>
            <media src="..\Enon\High Society\10 Pleasure and Privelige.wma" serviceId="{9BA08500-0100-11DB-89CA-0019B92A3933}" albumTitle="High Society" albumArtist="Enon" trackTitle="Pleasure and Privelige" trackArtist="Enon" duration="122368" tid="{CE8193FF-E00E-4012-9F73-1254FF42E5D4}"/>
            <media src="..\Enon\High Society\11 Natural Disasters.wma" serviceId="{9DA08500-0100-11DB-89CA-0019B92A3933}" albumTitle="High Society" albumArtist="Enon" trackTitle="Natural Disasters" trackArtist="Enon" duration="173638" tid="{5FB1AE47-E1D2-4D82-8DBE-6230BFDAEF75}"/>
            <media src="..\Enon\High Society\12 Carbonation.wma" serviceId="{9FA08500-0100-11DB-89CA-0019B92A3933}" albumTitle="High Society" albumArtist="Enon" trackTitle="Carbonation" trackArtist="Enon" duration="176564" tid="{A53CDC27-E801-4596-BCFE-04235803418F}"/>
            <media src="..\Enon\High Society\13 Salty.wma" serviceId="{A1A08500-0100-11DB-89CA-0019B92A3933}" albumTitle="High Society" albumArtist="Enon" trackTitle="Salty" trackArtist="Enon" duration="152043" tid="{2EE7DA57-343C-4114-A0B2-526EE668FE4C}"/>
            <media src="..\Enon\High Society\14 High Society.wma" serviceId="{A3A08500-0100-11DB-89CA-0019B92A3933}" albumTitle="High Society" albumArtist="Enon" trackTitle="High Society" trackArtist="Enon" duration="197044" tid="{BD4E8D26-0810-4C3D-BF05-BA54B31BA131}"/>
            <media src="..\Enon\High Society\15 Diamond Raft.wma" serviceId="{A5A08500-0100-11DB-89CA-0019B92A3933}" albumTitle="High Society" albumArtist="Enon" trackTitle="Diamond Raft" trackArtist="Enon" duration="141595" tid="{271F179E-D4BE-478D-9D2C-71FF8A6D6507}"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\01 Hello.wma" serviceId="{7B9E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What&apos;s The Story) Morning Glory?" albumArtist="Oasis" trackTitle="Hello" trackArtist="Oasis" duration="202106" cid="{F66C7D39-3E1D-41BE-84F1-11213D461879}" tid="{CB5161AF-2319-40AF-ABC5-4D5CAE6A8E4F}"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\02 Roll With It.wma" serviceId="{7D9E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What&apos;s The Story) Morning Glory?" albumArtist="Oasis" trackTitle="Roll With It" trackArtist="Oasis" duration="239907" cid="{01FD96C3-5937-42CE-A1B9-F8C68A72BB8C}" tid="{F707CD72-A811-49E6-BD3A-5ACD9D244C70}"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\03 Wonderwall.wma" serviceId="{7F9E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What&apos;s The Story) Morning Glory?" albumArtist="Oasis" trackTitle="Wonderwall" trackArtist="Oasis" duration="258716" cid="{08D7D8A1-8C9D-4ED2-8831-0DCB216617DE}" tid="{A564B946-ED67-4186-8514-BF070C63F439}"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\04 Don&apos;t Look Back in Anger.wma" serviceId="{819E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What&apos;s The Story) Morning Glory?" albumArtist="Oasis" trackTitle="Don&apos;t Look Back in Anger" trackArtist="Oasis" duration="287973" cid="{6CE430CA-02E8-4124-995B-C5536B4F0DD1}" tid="{9DA9B6F9-54DD-4823-BE37-AA0927280BC1}"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\05 Hey Now!.wma" serviceId="{839E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What&apos;s The Story) Morning Glory?" albumArtist="Oasis" trackTitle="Hey Now!" trackArtist="Oasis" duration="341565" cid="{3C234698-5E69-4F8F-A7D1-2321E3AB5FAB}" tid="{F0E1E601-6A54-42B3-A5C2-CE55BFC1531C}"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\06 [Untitled Track].wma" serviceId="{859E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What&apos;s The Story) Morning Glory?" albumArtist="Oasis" trackTitle="[Untitled Track]" trackArtist="Oasis" duration="44686" cid="{42A32171-81A1-469F-B671-A944DEA7290C}" tid="{F257A7FB-6E48-4A47-84A8-8AAA831F47DF}"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\07 Some Might Say.wma" serviceId="{879E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What&apos;s The Story) Morning Glory?" albumArtist="Oasis" trackTitle="Some Might Say" trackArtist="Oasis" duration="328979" cid="{01A1A60F-0022-4D04-B0DE-E0B69E02A57F}" tid="{EADEC7F6-4F07-4D09-A8AD-A26BD18D71F9}"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\08 Cast No Shadow.wma" serviceId="{899E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What&apos;s The Story) Morning Glory?" albumArtist="Oasis" trackTitle="Cast No Shadow" trackArtist="Oasis" duration="291688" cid="{48EF5C91-2AFF-4C59-B9CB-14A9305A211B}" tid="{CEBD2E45-09C3-4A4D-8659-E6D1E6FB3EF7}"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\09 She&apos;s Electric.wma" serviceId="{8B9E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What&apos;s The Story) Morning Glory?" albumArtist="Oasis" trackTitle="She&apos;s Electric" trackArtist="Oasis" duration="220543" cid="{6791669A-9C39-4220-B2DE-70C7E9FC9F33}" tid="{7BC836E3-9A38-4346-92B6-72211C766161}"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\10 Morning Glory.wma" serviceId="{8D9E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What&apos;s The Story) Morning Glory?" albumArtist="Oasis" trackTitle="Morning Glory" trackArtist="Oasis" duration="303263" cid="{0D4B666C-875E-4C16-86BB-283D1972E436}" tid="{C4C2D996-2D7E-4C96-AB78-5961453790AD}"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\11 [Untitled Track].wma" serviceId="{8F9E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What&apos;s The Story) Morning Glory?" albumArtist="Oasis" trackTitle="[Untitled Track]" trackArtist="Oasis" duration="39752" cid="{60A6E0FF-0419-4F2C-B68B-9712A1F85F82}" tid="{1D9BF508-AA0C-4C80-A5D7-9EF3BE3E4D11}"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\12 Champagne Supernova.wma" serviceId="{919E2C00-0100-11DB-89CA-0019B92A3933}" albumTitle="(What&apos;s The Story) Morning Glory?" albumArtist="Oasis" trackTitle="Champagne Supernova" trackArtist="Oasis" duration="447726" cid="{537DE75E-8055-42AB-9EBE-75ECAA998564}" tid="{50F74FD4-7A6C-4572-AA33-70C1394FCCBB}"/>
            <media src="..\The White Stripes\Seven Nation Army\01 Seven Nation Army.mp3" albumTitle="Seven Nation Army" albumArtist="The White Stripes" trackTitle="Seven Nation Army" trackArtist="The White Stripes" duration="232626" cid="{42A920B0-C8AA-41B4-AF0F-5E91C971B236}" tid="{780FCAF2-9D01-46AB-A35C-55696C759BE4}"/>
            <media src="..\The White Stripes\Seven Nation Army\02 Good to Me.mp3" albumTitle="Seven Nation Army" albumArtist="The White Stripes" trackTitle="Good to Me" trackArtist="The White Stripes" duration="126413" cid="{9202227A-E1C4-4D28-9D15-738D5AC7C4E2}" tid="{575462BC-1135-488C-AD00-2FEB7C831FC2}"/>
            <media src="..\The White Stripes\Seven Nation Army\03 Black Jack Davey.mp3" albumTitle="Seven Nation Army" albumArtist="The White Stripes" trackTitle="Black Jack Davey" trackArtist="The White Stripes" duration="306440" cid="{DDDF43CE-C385-4DA1-8CD3-9E36D5120E83}" tid="{AA62DAA4-B10C-4BCC-AAE1-9A87E330F2F3}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\01 Dreamer.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Dreamer" trackArtist="Nakoa Heavyrunner" duration="279056" tid="{DD4AB815-7521-4E0C-91F4-5B9755F16651}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\02 Far Away.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Far Away" trackArtist="Nakoa Heavyrunner" duration="322385" tid="{4A5BC65F-F78B-46EF-996F-493287EF1656}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\03 Dance For Me.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Dance For Me" trackArtist="Nakoa Heavyrunner" duration="237446" tid="{70F32DA2-B05C-41DE-A86C-0E014C23F43C}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\04 Gone Home.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Gone Home" trackArtist="Nakoa Heavyrunner" duration="185585" tid="{90E5275C-F1F1-4D7F-B677-CA639E8C5A82}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\05 So &amp; So.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="So &amp; So" trackArtist="Nakoa Heavyrunner" duration="329026" tid="{288834CF-C8CD-43E3-BFFF-727BF2E9D082}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\06 Lil Baby.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Lil Baby" trackArtist="Nakoa Heavyrunner" duration="278732" tid="{AA1BCC4B-AA3A-4F79-A4EF-74456F1A5E7A}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\07 Seasons.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Seasons" trackArtist="Nakoa Heavyrunner" duration="361812" tid="{7AFE1E10-0A98-41D1-BCE8-652319B4179A}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\08 Gramma&apos;s Wisdom.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Gramma&apos;s Wisdom" trackArtist="Nakoa Heavyrunner" duration="312865" tid="{E08BE04B-DD85-4E2F-9F22-1DF295852490}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\09 Dream Girl.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Dream Girl" trackArtist="Nakoa Heavyrunner" duration="365202" tid="{70DCCB07-0FF5-4107-9374-651DB2DAC599}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\10 For My Luv.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="For My Luv" trackArtist="Nakoa Heavyrunner" duration="241254" tid="{4CD02FA9-7124-47EF-A43A-CE27B4C43C73}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\11 Tune &amp; Tune Again.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Tune &amp; Tune Again" trackArtist="Nakoa Heavyrunner" duration="265403" tid="{419F72D2-AF5B-425E-89F7-8609EDD9DFB1}"/>
            <media src="..\Godsmack\The Other Side\01 Running Blind.wma" serviceId="{4F791300-0100-11DB-89CA-0019B92A3933}" albumTitle="The Other Side" albumArtist="Godsmack" trackTitle="Running Blind" trackArtist="Godsmack" duration="239165" cid="{87D1133E-0A3D-4AE0-AD89-53B7E8A6D80A}" tid="{43F86DCE-E889-4DF1-AB5D-0BD5595FB746}"/>
            <media src="..\Godsmack\The Other Side\02 Re-Align.wma" serviceId="{45791300-0100-11DB-89CA-0019B92A3933}" albumTitle="The Other Side" albumArtist="Godsmack" trackTitle="Re-Align" trackArtist="Godsmack" duration="263499" cid="{C8B58C1C-574A-4B1B-9E5C-2A6298E7823D}" tid="{0AB823DF-D7AB-473E-9A73-01889EECA16F}"/>
            <media src="..\Godsmack\The Other Side\03 Touché.wma" serviceId="{47791300-0100-11DB-89CA-0019B92A3933}" albumTitle="The Other Side" albumArtist="Godsmack" trackTitle="Touché" trackArtist="Godsmack" duration="217896" cid="{C4FF16E6-D636-4C59-A0D8-FB50FE2D5BB9}" tid="{5DA4F2D5-D776-4ED2-BF2A-4BEB30BF1A31}"/>
            <media src="..\Godsmack\The Other Side\04 Voices.wma" serviceId="{49791300-0100-11DB-89CA-0019B92A3933}" albumTitle="The Other Side" albumArtist="Godsmack" trackTitle="Voices" trackArtist="Godsmack" duration="224443" cid="{B0DE148C-E110-4CAC-880D-D8C6DB073CEE}" tid="{B2B2DAFF-AF70-47AC-888A-11077DEF214F}"/>
            <media src="..\Godsmack\The Other Side\05 Keep Away.wma" serviceId="{4B791300-0100-11DB-89CA-0019B92A3933}" albumTitle="The Other Side" albumArtist="Godsmack" trackTitle="Keep Away" trackArtist="Godsmack" duration="288855" cid="{7BD2BD05-6519-40C0-84ED-E7E762D5AADC}" tid="{36585346-5B0F-4C9D-A053-BDDDAB3FB469}"/>
            <media src="..\Godsmack\The Other Side\06 Spiral.wma" serviceId="{4D791300-0100-11DB-89CA-0019B92A3933}" albumTitle="The Other Side" albumArtist="Godsmack" trackTitle="Spiral" trackArtist="Godsmack" duration="321642" cid="{7920C5F4-81EC-44C0-B4CE-62F774C54A69}" tid="{FAAF4205-7ACD-4F49-8652-2798C8F81782}"/>
            <media src="..\Godsmack\The Other Side\07 Asleep.wma" serviceId="{47D31700-0100-11DB-89CA-0019B92A3933}" albumTitle="The Other Side" albumArtist="Godsmack" trackTitle="Asleep" trackArtist="Godsmack" duration="238747" cid="{4B73DCF7-2832-49E7-B1AE-43BC0AA8F972}" tid="{A5C8F851-AD6A-49AE-A634-B1FC70CEBAA9}"/>
            <media src="..\Seether\Karma and Effect\01 Because of Me.wma" serviceId="{CFCA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="Because of Me" trackArtist="Seether" duration="216177" cid="{F8705FAF-FA8A-4656-9543-9C26DD774B81}" tid="{1FD985CD-39FB-453F-9208-8E608647C04F}"/>
            <media src="..\Seether\Karma and Effect\02 Remedy.wma" serviceId="{D3CA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="Remedy" trackArtist="Seether" duration="207214" cid="{222614CB-D708-4EE1-8A29-D5072F5EC561}" tid="{9DCA4B82-F449-4335-A800-E5E6D22BA754}"/>
            <media src="..\Seether\Karma and Effect\03 Truth.wma" serviceId="{D7CA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="Truth" trackArtist="Seether" duration="230387" cid="{BB3C902F-24F5-4765-9853-88936822054E}" tid="{F17E013E-EBB9-441C-B4C6-B9B3115F5A07}"/>
            <media src="..\Seether\Karma and Effect\04 The Gift.wma" serviceId="{DBCA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="The Gift" trackArtist="Seether" duration="334227" cid="{E0F5F58D-0DA9-486F-8837-A2379F2141FD}" tid="{2687ABBF-7FFD-4473-AADD-57641D4AC1E7}"/>
            <media src="..\Seether\Karma and Effect\05 Burrito.wma" serviceId="{F9CA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="Burrito" trackArtist="Seether" duration="231084" cid="{7FB38469-D488-4F13-A50D-D31E2BF417D3}" tid="{DE4535FE-4B06-4214-9147-11615570053E}"/>
            <media src="..\Seether\Karma and Effect\06 Given.wma" serviceId="{DFCA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="Given" trackArtist="Seether" duration="226719" cid="{E7A2EC39-33C3-4F48-B0BA-9159E54688EA}" tid="{C27B539D-B955-4AE1-9016-3BE1869CEEDB}"/>
            <media src="..\Seether\Karma and Effect\07 Never Leave.wma" serviceId="{E3CA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="Never Leave" trackArtist="Seether" duration="299165" cid="{8F9358CE-274C-4626-83C5-1DE648FFBC6F}" tid="{6DBEB017-EF49-45E2-86F2-221E59E6BD57}"/>
            <media src="..\Seether\Karma and Effect\08 World Falls Away.wma" serviceId="{E7CA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="World Falls Away" trackArtist="Seether" duration="280125" cid="{A9D5D04A-B788-455D-818E-B619103B1505}" tid="{8430888C-BCBC-49BA-912A-041D91049F19}"/>
            <media src="..\Seether\Karma and Effect\09 Tongue.wma" serviceId="{E9CA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="Tongue" trackArtist="Seether" duration="245898" cid="{53244748-4F67-4F3B-855F-E36FC2514B59}" tid="{7E4A242B-8C73-4DCF-B595-2BCB5F5089BF}"/>
            <media src="..\Seether\Karma and Effect\10 I&apos;m the One.wma" serviceId="{EBCA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="I&apos;m the One" trackArtist="Seether" duration="169458" cid="{D8622234-E128-44B8-817D-9C4BD1F9790F}" tid="{147EAF04-BD5F-498E-A89B-24F71185C267}"/>
            <media src="..\Seether\Karma and Effect\11 Simplest Mistake.wma" serviceId="{EDCA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="Simplest Mistake" trackArtist="Seether" duration="328283" cid="{FA779DC8-AEA1-48FC-B51B-44791999DA70}" tid="{B9FC1EA0-9D92-4A58-BA6A-570ECFB3BDBD}"/>
            <media src="..\Seether\Karma and Effect\12 Diseased.wma" serviceId="{EFCA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="Diseased" trackArtist="Seether" duration="219985" cid="{2C7B7431-8BCE-4095-B998-0BC14B968A8C}" tid="{44BE7D1B-10BD-4E98-A32E-444CB2744EE4}"/>
            <media src="..\Seether\Karma and Effect\13 Plastic Man.wma" serviceId="{F1CA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="Plastic Man" trackArtist="Seether" duration="527882" cid="{9AFD2A7F-0CCB-4A1B-A956-B051C61151C8}" tid="{8C3E47E7-D578-41B2-9860-E69C8350B47C}"/>
            <media src="..\Seether\Karma and Effect\14 [Untitled Track].wma" serviceId="{F3CA7D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Karma and Effect" albumArtist="Seether" trackTitle="[Untitled Track]" trackArtist="Seether" duration="138343" cid="{D3FFD652-122B-4867-845A-83DAE7D10532}" tid="{374C4F7C-FA8F-4312-ACEA-1D5F92E3EF91}"/>
            <media src="..\Girls Love Shoes\Stars\01 Unknown Track 1.mp3" albumTitle="Stars" albumArtist="Girls Love Shoes" trackTitle="Stars" trackArtist="Girls Love Shoes" duration="233720" tid="{487D75DF-57DD-47CB-BDE5-E76B05AC1E12}"/>
            <media src="..\Girls Love Shoes\Stars\02 Unknown Track 2.mp3" albumTitle="Stars" albumArtist="Girls Love Shoes" trackTitle="Angel" trackArtist="Girls Love Shoes" duration="224413" tid="{C14910A4-907D-4767-88FF-46F8E570900B}"/>
            <media src="..\Girls Love Shoes\Stars\03 Unknown Track 3.mp3" albumTitle="Stars" albumArtist="Girls Love Shoes" trackTitle="Wake Me Up" trackArtist="Girls Love Shoes" duration="200946" tid="{4AD6D458-E5F5-45BE-BC43-B9174AC490A5}"/>
            <media src="..\Girls Love Shoes\Stars\04 Unknown Track 4.mp3" albumTitle="Stars" albumArtist="Girls Love Shoes" trackTitle="Home" trackArtist="Girls Love Shoes" duration="203466" tid="{60CA5263-F027-4881-BDF4-49B7C8264911}"/>
            <media src="..\Girls Love Shoes\Stars\05 Unknown Track 5.mp3" albumTitle="Stars" albumArtist="Girls Love Shoes" trackTitle="Magical" trackArtist="Girls Love Shoes" duration="235186" tid="{A99C270D-B61C-4F21-A24C-3D835380C52C}"/>
            <media src="..\Rodrigo y Gabriela\Rodrigo y Gabriela\01 Tamacun.wma" serviceId="{45536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="Tamacun" trackArtist="Rodrigo y Gabriela" duration="207818" cid="{335D6E3B-8E75-45D0-9FA2-D7960D453D32}" tid="{428F44C8-C433-4E55-B2A3-30CC8E0D73E1}"/>
            <media src="..\Rodrigo y Gabriela\Rodrigo y Gabriela\02 Diablo Rojo.wma" serviceId="{47536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="Diablo Rojo" trackArtist="Rodrigo y Gabriela" duration="298840" cid="{C4C2EC63-353C-430B-B559-2A155D6E36E7}" tid="{6B9EAA5D-A946-4432-ABC9-C53FDE66698E}"/>
            <media src="..\Rodrigo y Gabriela\Rodrigo y Gabriela\03 Vikingman.wma" serviceId="{49536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="Vikingman" trackArtist="Rodrigo y Gabriela" duration="245342" cid="{7CC84264-6962-486B-9528-7C846106B0B4}" tid="{3FF5DDE8-6802-4240-B182-81701BA5ECEC}"/>
            <media src="..\Rodrigo y Gabriela\Rodrigo y Gabriela\04 Satori.wma" serviceId="{4B536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="Satori" trackArtist="Rodrigo y Gabriela" duration="306410" cid="{63B756E9-E7B2-4DE3-8DDE-8DF281699EED}" tid="{7A938F28-BE4D-465C-8D29-79A629242EF1}"/>
            <media src="..\Rodrigo y Gabriela\Rodrigo y Gabriela\05 Ixtapa.wma" serviceId="{4F536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="Ixtapa" trackArtist="Rodrigo y Gabriela" duration="315976" cid="{107CD2B1-A3A9-4CF2-A362-0324D6D421EE}" tid="{CB5FB3D1-845E-43E9-8B0A-2136C5A0A846}"/>
            <media src="..\Rodrigo y Gabriela\Rodrigo y Gabriela\06 Stairway to Heaven.wma" serviceId="{51536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="Stairway to Heaven" trackArtist="Rodrigo y Gabriela" duration="286208" cid="{30F181AB-1DF1-4569-B3B1-736BE116E865}" tid="{591FA043-699F-4859-99A4-2D90CA8548B5}"/>
            <media src="..\Rodrigo y Gabriela\Rodrigo y Gabriela\07 Orion.wma" serviceId="{53536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="Orion" trackArtist="Rodrigo y Gabriela" duration="466023" cid="{68AFA643-B4EE-4D3E-A0C3-EB2794C80A95}" tid="{042D623E-7D78-459D-8B74-4E8FE3159830}"/>
            <media src="..\Rodrigo y Gabriela\Rodrigo y Gabriela\08 Juan Loco.wma" serviceId="{55536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="Juan Loco" trackArtist="Rodrigo y Gabriela" duration="209443" cid="{B441BD6D-60A9-49C0-8E36-66C91DDEE965}" tid="{96FA51E9-6CDB-4D30-B80C-D2DAB14F13A1}"/>
            <media src="..\Rodrigo y Gabriela\Rodrigo y Gabriela\09 P.P.A.wma" serviceId="{4D536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="P.P.A." trackArtist="Rodrigo y Gabriela" duration="254350" cid="{D7573EF0-C11E-44FB-832E-9C2305FEEC39}" tid="{F1315519-0DFB-4819-AF26-3DF0B1E01F79}"/>
            <media src="..\United States Marine Band\Sousa Original\01 Semper Fidelis.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="Semper Fidelis" trackArtist="United States Marine Band" duration="169493" cid="{0E22B83E-5404-49EC-BE06-272BECE3A675}" tid="{68D80E7E-CBBC-4C2E-A6A5-F21D87532172}"/>
            <media src="..\United States Marine Band\Sousa Original\02 Presidential Polonaise.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="Presidential Polonaise" trackArtist="United States Marine Band" duration="259800" cid="{60B4807F-5C4B-40F2-8272-9F206C47274F}" tid="{7A578E00-B4AE-4BBD-B850-470CF26F18D0}"/>
            <media src="..\United States Marine Band\Sousa Original\03 Manhattan Beach March.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="Manhattan Beach March" trackArtist="United States Marine Band" duration="137560" cid="{5095AA86-BFDD-43A0-84D4-2A68AC722F62}" tid="{7779A4AC-3BCA-4B85-91D2-8DB9F968F89E}"/>
            <media src="..\United States Marine Band\Sousa Original\04 Comrades of the Legion March.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="Comrades of the Legion March" trackArtist="United States Marine Band" duration="164706" cid="{DA755C0B-7BC5-4637-A098-F22A674F5959}" tid="{A3B3D669-F6C2-4303-B1A9-613DEE0CB724}"/>
            <media src="..\United States Marine Band\Sousa Original\05 Saber and Spurs March.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="Saber and Spurs March" trackArtist="United States Marine Band" duration="197866" cid="{BDB8AC50-0DF0-4D98-89D4-2F23A573CF4D}" tid="{5F96654F-A2D9-490F-903E-3293842D1482}"/>
            <media src="..\United States Marine Band\Sousa Original\06 The Gridiron Club March.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="The Gridiron Club March" trackArtist="United States Marine Band" duration="207773" cid="{2F5CB792-0764-46E0-89C2-6F93BD9DECC3}" tid="{1445A102-4A23-4052-9E88-34B402AA60D6}"/>
            <media src="..\United States Marine Band\Sousa Original\07 King Cotton March.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="King Cotton March" trackArtist="United States Marine Band" duration="177200" cid="{599B5A0A-B1BB-4761-8697-1E2CA78A56F6}" tid="{B38457E2-4D87-476B-8B03-E17D92CFA96C}"/>
            <media src="..\United States Marine Band\Sousa Original\08 Easter Monday on the White House Lawn.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="Easter Monday on the White House Lawn" trackArtist="United States Marine Band" duration="146093" cid="{25EB72EC-065C-42B2-BAE6-C9966E2A409E}" tid="{FD0F8A07-833F-40B3-BACC-7B548D7BABE0}"/>
            <media src="..\United States Marine Band\Sousa Original\09 Who&apos;s Who in Navy Blue March.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="Who&apos;s Who in Navy Blue March" trackArtist="United States Marine Band" duration="171306" cid="{F29A3AB7-3E0A-4E1D-AF60-D34708350DA2}" tid="{0BD07C0F-5A4A-43FF-935B-9944F88DE9C6}"/>
            <media src="..\United States Marine Band\Sousa Original\10 The Invincible Eagle March.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="The Invincible Eagle March" trackArtist="United States Marine Band" duration="225026" cid="{50BB1224-DEE1-4ADE-9AE5-5251B856424D}" tid="{4802022D-5113-444E-AF1C-4F26BBE8E63E}"/>
            <media src="..\United States Marine Band\Sousa Original\11 Excerpts from Mars and Venus.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="Excerpts from Mars and Venus" trackArtist="United States Marine Band" duration="75506" cid="{D8E64E23-8690-4A4F-B7A1-F9427767EC0A}" tid="{4D441FED-7547-4DC2-90CD-86065FC656C3}"/>
            <media src="..\United States Marine Band\Sousa Original\12 The Washington Post March (1890).mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="The Washington Post March (1890)" trackArtist="United States Marine Band" duration="155560" cid="{4972125A-1EA1-4F80-8FA5-4544E4F5C581}" tid="{0ED803C8-55D4-461E-84AD-F63CFEEFB00B}"/>
            <media src="..\United States Marine Band\Sousa Original\13 The Washington Post March (1988).mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="The Washington Post March (1988)" trackArtist="United States Marine Band" duration="153693" cid="{2D39555E-3C5A-41F2-ABDD-75812E267E68}" tid="{6DC1AC7F-E01C-4549-A0FE-301CAB488500}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\01 The Marriage Of Figaro.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="The Marriage Of Figaro" trackArtist="Wolfgang Amadeus Mozart" duration="257600" cid="{B455868C-1413-4E20-9BDE-ADE1BC957F12}" tid="{01C2E7C0-5B8E-407F-8C36-257D6E3392D7}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\02 Clarinet Cencerto In B Flat Major.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Clarinet Cencerto In B Flat Major" trackArtist="Wolfgang Amadeus Mozart" duration="770653" cid="{31785298-DB64-4FB2-9406-CF0B08C47A4E}" tid="{CCC5984C-C3D6-4D96-8642-DFCDE5F80E11}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\03 Piano Cocerto No. 21 In C Major.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Piano Cocerto No. 21 In C Major" trackArtist="Wolfgang Amadeus Mozart" duration="338693" cid="{ED71B4A2-C054-4258-B0F5-3F8B018D9156}" tid="{1C47AB75-1B99-4D44-96A3-377322AB49C1}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\04 Horn Concerto No. 4 In E Flat Major.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Horn Concerto No. 4 In E Flat Major" trackArtist="Wolfgang Amadeus Mozart" duration="238653" cid="{C2C40338-03CE-4CDD-B043-176B0B69002D}" tid="{B00B598C-C233-49BB-A873-4E6AA9053E8C}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\05 Exsultate Jubilate.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Exsultate Jubilate" trackArtist="Wolfgang Amadeus Mozart" duration="304840" cid="{80D985C1-0B7E-4A75-9E70-AFDD161F87C7}" tid="{E7BEE917-09CF-4FB3-9525-1FEF51E2E970}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\06 Serenade &apos;Eine Kleine Nachtmusik&apos;.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Serenade &apos;Eine Kleine Nachtmusik&apos;" trackArtist="Wolfgang Amadeus Mozart" duration="339040" cid="{75831B83-0998-40ED-90AB-7D2FDF577CCC}" tid="{F635037D-4982-4039-8C94-7F5FFDAA291A}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\07 Seranade &apos;Gran Partita&apos;.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Seranade &apos;Gran Partita&apos;" trackArtist="Wolfgang Amadeus Mozart" duration="299120" cid="{37928F83-4EB7-4C33-80B0-DA393CF32CB6}" tid="{E0F480C8-63CC-4E94-ADF2-C13A0888D521}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\08 Sinfonia Concertante.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Sinfonia Concertante" trackArtist="Wolfgang Amadeus Mozart" duration="796533" cid="{F4A2EB1B-4EE7-438B-8CC1-AE80DCED8BDB}" tid="{2813ECE7-4AD0-47F5-988F-48C27325CA38}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\09 Symphony No. 40 In G Minor.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Symphony No. 40 In G Minor" trackArtist="Wolfgang Amadeus Mozart" duration="458386" cid="{19608AEC-3CC6-4DF5-910E-2B62148DC6A6}" tid="{E3F295DD-B849-4015-8D9F-BD4D76763D60}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\10 Requiem.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Requiem" trackArtist="Wolfgang Amadeus Mozart" duration="416253" cid="{5359274E-4AC4-4414-93DE-9BA10E3484E1}" tid="{ACDA4158-240E-490A-B7DE-4F71109F3320}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\11 Hostias.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Hostias" trackArtist="Wolfgang Amadeus Mozart" duration="211733" cid="{74270640-697C-48BF-9980-C69E139C70A0}" tid="{38D45CCC-D5C6-4AC0-B84C-AC96866FD655}"/>
        </seq>
    </body>
</smil>
