<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.14393.351"/>
        <meta name="ItemCount" content="110"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>Albums</title>
    </head>
    <body>
        <seq>
            <media src="..\Nakoa Heavyrunner\Dance For Me\01 Dreamer.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Dreamer" trackArtist="Nakoa Heavyrunner" duration="279056" tid="{973DEC75-66EF-47A8-8057-26879E6C6A7A}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\02 Far Away.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Far Away" trackArtist="Nakoa Heavyrunner" duration="322385" tid="{C7BF5F62-C32D-4B4C-9943-A3B49365CACD}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\03 Dance For Me.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Dance For Me" trackArtist="Nakoa Heavyrunner" duration="237446" tid="{8BBEF43D-9FDC-49E2-87B2-A4B84BE1F410}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\04 Gone Home.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Gone Home" trackArtist="Nakoa Heavyrunner" duration="185585" tid="{6CE37791-C264-4A0B-A44C-1D43CE2CD43A}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\05 So &amp; So.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="So &amp; So" trackArtist="Nakoa Heavyrunner" duration="329026" tid="{5345E41D-36E8-48D1-BC63-0556063B5B0B}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\06 Lil Baby.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Lil Baby" trackArtist="Nakoa Heavyrunner" duration="278732" tid="{BD4ECFCF-2E0F-44CB-B37E-032E01F29C04}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\07 Seasons.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Seasons" trackArtist="Nakoa Heavyrunner" duration="361812" tid="{9C090BB2-3E4E-40D7-B500-F577FD0AE893}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\08 Gramma&apos;s Wisdom.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Gramma&apos;s Wisdom" trackArtist="Nakoa Heavyrunner" duration="312865" tid="{91CA3976-17B9-41A3-90E9-E5D26980DB28}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\09 Dream Girl.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Dream Girl" trackArtist="Nakoa Heavyrunner" duration="365202" tid="{3748C4DE-0E4F-4A50-B399-D6297283AE50}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\10 For My Luv.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="For My Luv" trackArtist="Nakoa Heavyrunner" duration="241254" tid="{6A6D5304-359A-4AE1-B4BC-DC295639DD5B}"/>
            <media src="..\Nakoa Heavyrunner\Dance For Me\11 Tune &amp; Tune Again.wma" albumTitle="Dance For Me" albumArtist="Nakoa Heavyrunner" trackTitle="Tune &amp; Tune Again" trackArtist="Nakoa Heavyrunner" duration="265403" tid="{3336DCF7-9CD5-484B-B4B3-FC8F211B7F3D}"/>
            <media src="..\Rodrigo y Gabriela\Rodrigo y Gabriela\01 Tamacun.wma" serviceId="{45536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="Tamacun" trackArtist="Rodrigo y Gabriela" duration="207818" cid="{335D6E3B-8E75-45D0-9FA2-D7960D453D32}" tid="{B8AABC2E-DFF7-46AC-BE43-6619630F03F6}"/>
            <media src="..\Rodrigo y Gabriela\Rodrigo y Gabriela\02 Diablo Rojo.wma" serviceId="{47536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="Diablo Rojo" trackArtist="Rodrigo y Gabriela" duration="298840" cid="{C4C2EC63-353C-430B-B559-2A155D6E36E7}" tid="{3A013AAD-905D-4ECB-81B0-D4E8F4843461}"/>
            <media src="..\Rodrigo y Gabriela\Rodrigo y Gabriela\03 Vikingman.wma" serviceId="{49536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="Vikingman" trackArtist="Rodrigo y Gabriela" duration="245342" cid="{7CC84264-6962-486B-9528-7C846106B0B4}" tid="{3E60A48E-274D-4141-9CEC-89CFAF68A967}"/>
            <media src="..\Rodrigo y Gabriela\Rodrigo y Gabriela\04 Satori.wma" serviceId="{4B536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="Satori" trackArtist="Rodrigo y Gabriela" duration="306410" cid="{63B756E9-E7B2-4DE3-8DDE-8DF281699EED}" tid="{84986426-AF44-4BB6-9ACB-210A85CDC5EA}"/>
            <media src="..\Rodrigo y Gabriela\Rodrigo y Gabriela\05 Ixtapa.wma" serviceId="{4F536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="Ixtapa" trackArtist="Rodrigo y Gabriela" duration="315976" cid="{107CD2B1-A3A9-4CF2-A362-0324D6D421EE}" tid="{B2B98865-8342-4DB8-A148-4E53B686FDA9}"/>
            <media src="..\Rodrigo y Gabriela\Rodrigo y Gabriela\06 Stairway to Heaven.wma" serviceId="{51536400-0100-11DB-89CA-0019B92A3933}" albumTitle="Rodrigo y Gabriela" albumArtist="Rodrigo y Gabriela" trackTitle="Stairway to Heaven" trackArtist="Rodrigo y Gabriela" duration="286208" cid="{30F181AB-1DF1-4569-B3B1-736BE116E865}" tid="{83365DE8-E520-4C87-BD98-C8CE53455E00}"/>
            <media src="..\United States Marine Band\Sousa Original\04 Comrades of the Legion March.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="Comrades of the Legion March" trackArtist="United States Marine Band" duration="164706" cid="{DA755C0B-7BC5-4637-A098-F22A674F5959}" tid="{4D408277-6CB9-4B5A-B9A6-1A78A477D33C}"/>
            <media src="..\United States Marine Band\Sousa Original\05 Saber and Spurs March.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="Saber and Spurs March" trackArtist="United States Marine Band" duration="197866" cid="{BDB8AC50-0DF0-4D98-89D4-2F23A573CF4D}" tid="{1DB7DC8B-7670-4FD2-9838-1E20D60D2598}"/>
            <media src="..\United States Marine Band\Sousa Original\06 The Gridiron Club March.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="The Gridiron Club March" trackArtist="United States Marine Band" duration="207773" cid="{2F5CB792-0764-46E0-89C2-6F93BD9DECC3}" tid="{C4BFEEED-E506-4CB4-A65C-3A733DC58AB2}"/>
            <media src="..\United States Marine Band\Sousa Original\07 King Cotton March.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="King Cotton March" trackArtist="United States Marine Band" duration="177200" cid="{599B5A0A-B1BB-4761-8697-1E2CA78A56F6}" tid="{E1E48509-2237-43BB-BF17-DC78F11D08A1}"/>
            <media src="..\United States Marine Band\Sousa Original\08 Easter Monday on the White House Lawn.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="Easter Monday on the White House Lawn" trackArtist="United States Marine Band" duration="146093" cid="{25EB72EC-065C-42B2-BAE6-C9966E2A409E}" tid="{02C50F19-34DB-429D-9287-7E829AECF748}"/>
            <media src="..\United States Marine Band\Sousa Original\09 Who&apos;s Who in Navy Blue March.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="Who&apos;s Who in Navy Blue March" trackArtist="United States Marine Band" duration="171306" cid="{F29A3AB7-3E0A-4E1D-AF60-D34708350DA2}" tid="{3237C6F4-8F1F-4F94-B2B4-398E089A06DE}"/>
            <media src="..\United States Marine Band\Sousa Original\10 The Invincible Eagle March.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="The Invincible Eagle March" trackArtist="United States Marine Band" duration="225026" cid="{50BB1224-DEE1-4ADE-9AE5-5251B856424D}" tid="{9D607E14-2646-4D33-98F7-D4FC959E8107}"/>
            <media src="..\United States Marine Band\Sousa Original\11 Excerpts from Mars and Venus.mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="Excerpts from Mars and Venus" trackArtist="United States Marine Band" duration="75506" cid="{D8E64E23-8690-4A4F-B7A1-F9427767EC0A}" tid="{4548BB43-4860-4C74-9401-B0DB63D5E716}"/>
            <media src="..\United States Marine Band\Sousa Original\12 The Washington Post March (1890).mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="The Washington Post March (1890)" trackArtist="United States Marine Band" duration="155560" cid="{4972125A-1EA1-4F80-8FA5-4544E4F5C581}" tid="{0730237E-AAF5-4593-ADC1-756FD85835BB}"/>
            <media src="..\United States Marine Band\Sousa Original\13 The Washington Post March (1988).mp3" albumTitle="Sousa Original" albumArtist="United States Marine Band" trackTitle="The Washington Post March (1988)" trackArtist="United States Marine Band" duration="153693" cid="{2D39555E-3C5A-41F2-ABDD-75812E267E68}" tid="{4C3D3693-B5AD-43FC-B24E-0FB13755CA62}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\01 The Marriage Of Figaro.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="The Marriage Of Figaro" trackArtist="Wolfgang Amadeus Mozart" duration="257600" cid="{B455868C-1413-4E20-9BDE-ADE1BC957F12}" tid="{D4864E09-62D0-4153-B062-8DBEC497D175}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\02 Clarinet Cencerto In B Flat Major.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Clarinet Cencerto In B Flat Major" trackArtist="Wolfgang Amadeus Mozart" duration="770653" cid="{31785298-DB64-4FB2-9406-CF0B08C47A4E}" tid="{E16F035D-04DA-4555-BBC0-A6D8159D4273}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\03 Piano Cocerto No. 21 In C Major.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Piano Cocerto No. 21 In C Major" trackArtist="Wolfgang Amadeus Mozart" duration="338693" cid="{ED71B4A2-C054-4258-B0F5-3F8B018D9156}" tid="{DBBBE09E-9E9F-4FE2-A04F-2C2E84D2E2C1}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\04 Horn Concerto No. 4 In E Flat Major.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Horn Concerto No. 4 In E Flat Major" trackArtist="Wolfgang Amadeus Mozart" duration="238653" cid="{C2C40338-03CE-4CDD-B043-176B0B69002D}" tid="{A0A8C329-ECC5-41DF-B83B-AE1F992C455B}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\05 Exsultate Jubilate.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Exsultate Jubilate" trackArtist="Wolfgang Amadeus Mozart" duration="304840" cid="{80D985C1-0B7E-4A75-9E70-AFDD161F87C7}" tid="{0D30AF28-11D3-4D25-84A7-0039EC3258E0}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\06 Serenade &apos;Eine Kleine Nachtmusik&apos;.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Serenade &apos;Eine Kleine Nachtmusik&apos;" trackArtist="Wolfgang Amadeus Mozart" duration="339040" cid="{75831B83-0998-40ED-90AB-7D2FDF577CCC}" tid="{37652641-16CA-4BBD-80E7-99C6B63738C6}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\07 Seranade &apos;Gran Partita&apos;.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Seranade &apos;Gran Partita&apos;" trackArtist="Wolfgang Amadeus Mozart" duration="299120" cid="{37928F83-4EB7-4C33-80B0-DA393CF32CB6}" tid="{2354458C-BBDC-4E45-9F8E-B7C6836A329A}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\08 Sinfonia Concertante.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Sinfonia Concertante" trackArtist="Wolfgang Amadeus Mozart" duration="796533" cid="{F4A2EB1B-4EE7-438B-8CC1-AE80DCED8BDB}" tid="{3DE6A6AF-BDC1-4736-B0A0-72D6AFE49FD5}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\09 Symphony No. 40 In G Minor.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Symphony No. 40 In G Minor" trackArtist="Wolfgang Amadeus Mozart" duration="458386" cid="{19608AEC-3CC6-4DF5-910E-2B62148DC6A6}" tid="{879679E0-439F-4F3C-B7E1-EAC2D7E486EA}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\10 Requiem.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Requiem" trackArtist="Wolfgang Amadeus Mozart" duration="416253" cid="{5359274E-4AC4-4414-93DE-9BA10E3484E1}" tid="{A04550B3-3F9F-48C3-9A1F-0206487B34C3}"/>
            <media src="..\Wolfgang Amadeus Mozart\Mozart- Musical Masterpieces\11 Hostias.mp3" albumTitle="Mozart: Musical Masterpieces" albumArtist="Wolfgang Amadeus Mozart" trackTitle="Hostias" trackArtist="Wolfgang Amadeus Mozart" duration="211733" cid="{74270640-697C-48BF-9980-C69E139C70A0}" tid="{97F38D41-4DC8-4517-9C30-0F422CB72AE9}"/>
        </seq>
    </body>
</smil>
