<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.14393.351"/>
        <meta name="ItemCount" content="18"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>Asian Kung-Fu Generation</title>
    </head>
    <body>
        <seq>
            <media src="..\Asian Kung-Fu Generation\Sol-fa (ソルファ)\01 振動覚.wma" tid="{C44FC112-28BF-4821-B83D-0773D3016520}" cid="{7646545D-9A03-4A49-84F3-561F1D66C5D3}"/>
            <media src="..\Asian Kung-Fu Generation\Sol-fa (ソルファ)\02 リライト.wma" tid="{F5F0C07D-419B-47FA-A120-9AB54F9D83B1}" cid="{A78A9CB2-632A-4698-999E-FDAC9F22A5AE}"/>
            <media src="..\Asian Kung-Fu Generation\Sol-fa (ソルファ)\03 君の街まで.wma" tid="{FCFC2A2B-3F58-4C13-BF82-F9A7B4F2225A}" cid="{77FF8762-DA42-4D46-B8EE-2D10E6B3B25D}"/>
            <media src="..\Asian Kung-Fu Generation\Sol-fa (ソルファ)\04 マイワ-ルド.wma" tid="{52889691-6B89-4169-979E-F60DFB57CFE5}" cid="{A2862E23-F67A-4E8F-878C-B63D369F5635}"/>
            <media src="..\Asian Kung-Fu Generation\Sol-fa (ソルファ)\05 夜の向こう.wma" tid="{EAA14CF5-3FC8-4061-9A51-C52C6A2B3BE2}" cid="{6B937422-A82F-49D9-949B-CDC16C9B4150}"/>
            <media src="..\Asian Kung-Fu Generation\Sol-fa (ソルファ)\06 ラストシ-ン.wma" tid="{DEF46BE4-A22F-4FEC-ABD8-D64D4279DFD1}" cid="{2CDF7270-404C-4B08-AB54-D60182D6104F}"/>
            <media src="..\Asian Kung-Fu Generation\Sol-fa (ソルファ)\07 サイレン.wma" tid="{9434C83E-6767-44C1-807E-BF7BF4BA18F4}" cid="{627F4E48-4DCE-40A2-9AAF-428249F01051}"/>
            <media src="..\Asian Kung-Fu Generation\Sol-fa (ソルファ)\08 Re-Re-.wma" tid="{6225A766-AFD4-40C7-819A-BE9D9A9096E2}" cid="{E1122876-A552-465B-A472-50CE8355E42D}"/>
            <media src="..\Asian Kung-Fu Generation\Sol-fa (ソルファ)\09 24時.wma" tid="{190DE809-1DB2-4BCF-93F1-78C739268A98}" cid="{0490994A-9882-4F26-9CBC-51646436134F}"/>
            <media src="..\Asian Kung-Fu Generation\Sol-fa (ソルファ)\10 真夜中と真昼の夢.wma" tid="{4E2331D4-4615-4ADF-BA53-FA098FF2F64C}" cid="{2193B7B1-DC79-40DE-9F46-F9F4970E2696}"/>
            <media src="..\Asian Kung-Fu Generation\Sol-fa (ソルファ)\11 海岸通り.wma" tid="{D4302B0C-4AF0-46BC-99E0-CD432D49F086}" cid="{0EF6E700-F419-4BC3-A7EB-E91E957B2B5F}"/>
            <media src="..\Asian Kung-Fu Generation\Sol-fa (ソルファ)\12 ル-プ &amp; ル-プ.wma" tid="{A5D480AE-9384-4321-AA94-6CD34A280379}" cid="{A887571F-555B-49C7-8B6E-D47E6D98E925}"/>
            <media src="..\Asian Kung-Fu Generation\Hōkai Amplifier (崩壊アンプリファー)\01 遥か彼方（テレビ東京系アニメーション「ＮＡＲＵＴＯ」オープニング・テーマ）.wma" albumTitle="崩壊アンプリファー" albumArtist="Asian Kung-Fu Generation" trackTitle="遥か彼方（テレビ東京系アニメーション「ＮＡＲＵＴＯ」オープニング・テーマ）" trackArtist="Asian Kung-Fu Generation" duration="242694" cid="{4E94640B-2D6B-4248-A39B-E1D7C978C0C9}" tid="{ED772CC4-2E56-44FA-B661-8DFA40DBC7AF}"/>
            <media src="..\Asian Kung-Fu Generation\Hōkai Amplifier (崩壊アンプリファー)\02 羅針盤.wma" albumTitle="崩壊アンプリファー" albumArtist="Asian Kung-Fu Generation" trackTitle="羅針盤" trackArtist="Asian Kung-Fu Generation" duration="152926" cid="{A42E7986-F2C7-43C2-B0A7-0B3F54E668F0}" tid="{39888516-E3BC-4040-AE1E-DC308E552776}"/>
            <media src="..\Asian Kung-Fu Generation\Hōkai Amplifier (崩壊アンプリファー)\03 粉雪.wma" albumTitle="崩壊アンプリファー" albumArtist="Asian Kung-Fu Generation" trackTitle="粉雪" trackArtist="Asian Kung-Fu Generation" duration="226161" cid="{B81F17A8-87F5-463B-AF0D-E03E2E536095}" tid="{709BD9AF-89B3-4E8F-BC79-7B97C30E22A2}"/>
            <media src="..\Asian Kung-Fu Generation\Hōkai Amplifier (崩壊アンプリファー)\04 青の歌.wma" albumTitle="崩壊アンプリファー" albumArtist="Asian Kung-Fu Generation" trackTitle="青の歌" trackArtist="Asian Kung-Fu Generation" duration="232431" cid="{5E16C4E9-C959-4B1E-BE06-1DD1DCB2B5D8}" tid="{1EB5BA2B-A563-41B8-826A-A77C739E497E}"/>
            <media src="..\Asian Kung-Fu Generation\Hōkai Amplifier (崩壊アンプリファー)\05 サンデイ.wma" albumTitle="崩壊アンプリファー" albumArtist="Asian Kung-Fu Generation" trackTitle="サンデイ" trackArtist="Asian Kung-Fu Generation" duration="243031" cid="{D3CBD212-914B-4BC3-B943-0CC42035C9D2}" tid="{EB689F92-1AB9-41BF-B9C7-240EAEDB9C55}"/>
            <media src="..\Asian Kung-Fu Generation\Hōkai Amplifier (崩壊アンプリファー)\06 １２.wma" albumTitle="崩壊アンプリファー" albumArtist="Asian Kung-Fu Generation" trackTitle="１２" trackArtist="Asian Kung-Fu Generation" duration="276456" cid="{CD1FC64D-23CF-4757-A72E-CF40EAF91640}" tid="{7599641F-EACB-48B3-A35F-0F3846250B2F}"/>
        </seq>
    </body>
</smil>
