<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.17514"/>
        <meta name="ItemCount" content="18"/>
        <author/>
        <title>Asian Kung-Fu Generation</title>
    </head>
    <body>
        <seq>
            <media src="..\Zune\Asian Kung-Fu Generation\ソルファ\01 振動覚.wma" albumTitle="ソルファ" albumArtist="Asian Kung-Fu Generation" trackTitle="振動覚" trackArtist="Asian Kung-Fu Generation" duration="147214" cid="{B6788F2C-434A-4786-B465-E829CEB71ABF}" tid="{A55B73CE-64CA-4E02-8986-0387D87F5201}"/>
            <media src="..\Zune\Asian Kung-Fu Generation\ソルファ\02 リライト.wma" albumTitle="ソルファ" albumArtist="Asian Kung-Fu Generation" trackTitle="リライト" trackArtist="Asian Kung-Fu Generation" duration="225512" cid="{8AE025D6-5C43-42A0-BFE8-FB17B932FACA}" tid="{E5CBCB4E-16E7-4B29-9E79-5FB9ED131D64}"/>
            <media src="..\Zune\Asian Kung-Fu Generation\ソルファ\03 君の街まで.wma" albumTitle="ソルファ" albumArtist="Asian Kung-Fu Generation" trackTitle="君の街まで" trackArtist="Asian Kung-Fu Generation" duration="215899" cid="{ECF25EAE-AFF7-4A9D-9B32-1A7534616789}" tid="{CE0096AC-180C-49DE-BBA7-046A0961BDF2}"/>
            <media src="..\Zune\Asian Kung-Fu Generation\ソルファ\04 マイワ-ルド.wma" albumTitle="ソルファ" albumArtist="Asian Kung-Fu Generation" trackTitle="マイワ-ルド" trackArtist="Asian Kung-Fu Generation" duration="243391" cid="{B70B66EB-51EC-435D-BE75-E18E8EEA092A}" tid="{A20CB3F7-0AB4-47B0-8BBA-E71DD81390AA}"/>
            <media src="..\Zune\Asian Kung-Fu Generation\ソルファ\05 夜の向こう.wma" albumTitle="ソルファ" albumArtist="Asian Kung-Fu Generation" trackTitle="夜の向こう" trackArtist="Asian Kung-Fu Generation" duration="192864" cid="{48A3464A-F952-4AFA-8AB5-5516D9CBC926}" tid="{F0EFD4EB-06D7-4210-BB8D-2D940B911B7D}"/>
            <media src="..\Zune\Asian Kung-Fu Generation\ソルファ\06 ラストシ-ン.wma" albumTitle="ソルファ" albumArtist="Asian Kung-Fu Generation" trackTitle="ラストシ-ン" trackArtist="Asian Kung-Fu Generation" duration="241719" cid="{CCF5E939-1D5B-40C7-A8D6-2A202D9CA0F4}" tid="{26E6A7D3-466F-4C38-ADDC-C0F1A877A611}"/>
            <media src="..\Zune\Asian Kung-Fu Generation\ソルファ\07 サイレン.wma" albumTitle="ソルファ" albumArtist="Asian Kung-Fu Generation" trackTitle="サイレン" trackArtist="Asian Kung-Fu Generation" duration="324149" cid="{DA861DCD-7FAD-4CD8-A031-FD9EB2336F06}" tid="{63A6D9B8-5B53-4D20-A5C8-7B17D1B9CABD}"/>
            <media src="..\Zune\Asian Kung-Fu Generation\ソルファ\08 Re-Re-.wma" albumTitle="ソルファ" albumArtist="Asian Kung-Fu Generation" trackTitle="Re:Re:" trackArtist="Asian Kung-Fu Generation" duration="228762" cid="{F96BDFB9-CC9C-4F7C-AF92-75FE8AB72CE9}" tid="{40B820A2-418D-442A-9A79-89A9DD92CF78}"/>
            <media src="..\Zune\Asian Kung-Fu Generation\ソルファ\09 24時.wma" albumTitle="ソルファ" albumArtist="Asian Kung-Fu Generation" trackTitle="24時" trackArtist="Asian Kung-Fu Generation" duration="211254" cid="{1344BE8B-CFC0-4F0D-9139-7A18B91968F9}" tid="{C684C307-1F57-4F2D-8A2E-FCA5758BE140}"/>
            <media src="..\Zune\Asian Kung-Fu Generation\ソルファ\10 真夜中と真昼の夢.wma" albumTitle="ソルファ" albumArtist="Asian Kung-Fu Generation" trackTitle="真夜中と真昼の夢" trackArtist="Asian Kung-Fu Generation" duration="260852" cid="{0F4FB87C-15F8-4953-9EBB-2673D3F69C7B}" tid="{E55589CE-31F8-4F53-BBB8-03037552AF42}"/>
            <media src="..\Zune\Asian Kung-Fu Generation\ソルファ\11 海岸通り.wma" albumTitle="ソルファ" albumArtist="Asian Kung-Fu Generation" trackTitle="海岸通り" trackArtist="Asian Kung-Fu Generation" duration="280636" cid="{930FFA27-CA70-402A-942B-6EC9FE5FB6E3}" tid="{79EE9E81-ACF9-403E-BD90-17F3908361C8}"/>
            <media src="..\Zune\Asian Kung-Fu Generation\ソルファ\12 ル-プ &amp; ル-プ.wma" albumTitle="ソルファ" albumArtist="Asian Kung-Fu Generation" trackTitle="ル-プ &amp; ル-プ" trackArtist="Asian Kung-Fu Generation" duration="224768" cid="{A968D08E-CEAD-4ED7-BF70-5A5343B9A81E}" tid="{52FBF123-7221-4F1B-AA6B-347BBB69783B}"/>
            <media src="..\Zune\Asian Kung-Fu Generation\崩壊アンプリファー\01 遥か彼方（テレビ東京系アニメーション「ＮＡＲＵＴＯ」オープニング・テーマ）.wma" albumTitle="崩壊アンプリファー" albumArtist="Asian Kung-Fu Generation" trackTitle="遥か彼方（テレビ東京系アニメーション「ＮＡＲＵＴＯ」オープニング・テーマ）" trackArtist="Asian Kung-Fu Generation" duration="242694" cid="{4E94640B-2D6B-4248-A39B-E1D7C978C0C9}" tid="{23776959-9BAF-4D7E-B834-E81B1B6A9EB5}"/>
            <media src="..\Zune\Asian Kung-Fu Generation\崩壊アンプリファー\02 羅針盤.wma" albumTitle="崩壊アンプリファー" albumArtist="Asian Kung-Fu Generation" trackTitle="羅針盤" trackArtist="Asian Kung-Fu Generation" duration="152926" cid="{A42E7986-F2C7-43C2-B0A7-0B3F54E668F0}" tid="{4B0B8C52-CE29-4496-99EE-145B15B931C3}"/>
            <media src="..\Zune\Asian Kung-Fu Generation\崩壊アンプリファー\03 粉雪.wma" albumTitle="崩壊アンプリファー" albumArtist="Asian Kung-Fu Generation" trackTitle="粉雪" trackArtist="Asian Kung-Fu Generation" duration="226161" cid="{B81F17A8-87F5-463B-AF0D-E03E2E536095}" tid="{75B342CD-76C1-4DDB-B861-353FEC1DFAA5}"/>
            <media src="..\Zune\Asian Kung-Fu Generation\崩壊アンプリファー\04 青の歌.wma" albumTitle="崩壊アンプリファー" albumArtist="Asian Kung-Fu Generation" trackTitle="青の歌" trackArtist="Asian Kung-Fu Generation" duration="232431" cid="{5E16C4E9-C959-4B1E-BE06-1DD1DCB2B5D8}" tid="{B1A61A4D-E783-4E1C-BEA7-0E271A7516C7}"/>
            <media src="..\Zune\Asian Kung-Fu Generation\崩壊アンプリファー\05 サンデイ.wma" albumTitle="崩壊アンプリファー" albumArtist="Asian Kung-Fu Generation" trackTitle="サンデイ" trackArtist="Asian Kung-Fu Generation" duration="243031" cid="{D3CBD212-914B-4BC3-B943-0CC42035C9D2}" tid="{48AE63B6-00CD-428D-8BBE-994736C97BF6}"/>
            <media src="..\Zune\Asian Kung-Fu Generation\崩壊アンプリファー\06 １２.wma" albumTitle="崩壊アンプリファー" albumArtist="Asian Kung-Fu Generation" trackTitle="１２" trackArtist="Asian Kung-Fu Generation" duration="276456" cid="{CD1FC64D-23CF-4757-A72E-CF40EAF91640}" tid="{373D66A2-2C54-44D5-A90F-5BFF476C21C3}"/>
        </seq>
    </body>
</smil>
