<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.18741"/>
        <meta name="ItemCount" content="18"/>
        <author/>
        <title>Asian Kung-Fu Generation</title>
    </head>
    <body>
        <seq>
            <media src="..\Asian Kung-Fu Generation\Sol-fa (ソルファ)\01 振動覚.wma" tid="{4300142A-D791-41B2-BE16-B7B1443C3FFC}"/>
            <media src="..\Asian Kung-Fu Generation\Sol-fa (ソルファ)\02 リライト.wma" tid="{06EEE0BB-9C2D-4ED8-A154-B61F561E5A7E}"/>
            <media src="..\Asian Kung-Fu Generation\Sol-fa (ソルファ)\03 君の街まで.wma" tid="{FAD5F02B-D459-40F3-A851-57730822BB64}"/>
            <media src="..\Asian Kung-Fu Generation\Sol-fa (ソルファ)\04 マイワ-ルド.wma" tid="{A1CC9A91-53B8-478A-AD12-E34A61A1B5D1}"/>
            <media src="..\Asian Kung-Fu Generation\Sol-fa (ソルファ)\05 夜の向こう.wma" tid="{2A9A0D4F-AFB9-4BF2-A428-5E34D11C2ADE}"/>
            <media src="..\Asian Kung-Fu Generation\Sol-fa (ソルファ)\06 ラストシ-ン.wma" tid="{37CE2140-6942-42B7-8499-2185154D7877}"/>
            <media src="..\Asian Kung-Fu Generation\Sol-fa (ソルファ)\07 サイレン.wma" tid="{F886BD3B-F76F-4E16-82F4-385943BDCCE7}"/>
            <media src="..\Asian Kung-Fu Generation\Sol-fa (ソルファ)\08 Re-Re-.wma" tid="{00ADE73D-3DFA-4565-837A-C186FB051819}"/>
            <media src="..\Asian Kung-Fu Generation\Sol-fa (ソルファ)\09 24時.wma" tid="{63BBD147-66CF-4771-999C-0148DF663DF0}"/>
            <media src="..\Asian Kung-Fu Generation\Sol-fa (ソルファ)\10 真夜中と真昼の夢.wma" tid="{0D14C780-0785-4759-87E4-17839E3B15E0}"/>
            <media src="..\Asian Kung-Fu Generation\Sol-fa (ソルファ)\11 海岸通り.wma" tid="{E976C26C-12D2-4E9E-B6FF-DA4FB47CE5E1}"/>
            <media src="..\Asian Kung-Fu Generation\Sol-fa (ソルファ)\12 ル-プ &amp; ル-プ.wma" tid="{CA59BB31-13D9-4B8D-BA47-89145BCE3681}"/>
            <media src="..\Asian Kung-Fu Generation\Hōkai Amplifier (崩壊アンプリファー)\01 遥か彼方（テレビ東京系アニメーション「ＮＡＲＵＴＯ」オープニング・テーマ）.wma" albumTitle="崩壊アンプリファー" albumArtist="Asian Kung-Fu Generation" trackTitle="遥か彼方（テレビ東京系アニメーション「ＮＡＲＵＴＯ」オープニング・テーマ）" trackArtist="Asian Kung-Fu Generation" duration="242694" cid="{4E94640B-2D6B-4248-A39B-E1D7C978C0C9}" tid="{4756D04C-B5E9-4970-84B4-6CA336F636CF}"/>
            <media src="..\Asian Kung-Fu Generation\Hōkai Amplifier (崩壊アンプリファー)\02 羅針盤.wma" albumTitle="崩壊アンプリファー" albumArtist="Asian Kung-Fu Generation" trackTitle="羅針盤" trackArtist="Asian Kung-Fu Generation" duration="152926" cid="{A42E7986-F2C7-43C2-B0A7-0B3F54E668F0}" tid="{C269196D-37BA-49A5-84BC-891F536574CD}"/>
            <media src="..\Asian Kung-Fu Generation\Hōkai Amplifier (崩壊アンプリファー)\03 粉雪.wma" albumTitle="崩壊アンプリファー" albumArtist="Asian Kung-Fu Generation" trackTitle="粉雪" trackArtist="Asian Kung-Fu Generation" duration="226161" cid="{B81F17A8-87F5-463B-AF0D-E03E2E536095}" tid="{25157852-DEDA-48C8-B3EA-FBC070C2FEA7}"/>
            <media src="..\Asian Kung-Fu Generation\Hōkai Amplifier (崩壊アンプリファー)\04 青の歌.wma" albumTitle="崩壊アンプリファー" albumArtist="Asian Kung-Fu Generation" trackTitle="青の歌" trackArtist="Asian Kung-Fu Generation" duration="232431" cid="{5E16C4E9-C959-4B1E-BE06-1DD1DCB2B5D8}" tid="{39831806-1AA3-436B-81B4-38D549ED6A33}"/>
            <media src="..\Asian Kung-Fu Generation\Hōkai Amplifier (崩壊アンプリファー)\05 サンデイ.wma" albumTitle="崩壊アンプリファー" albumArtist="Asian Kung-Fu Generation" trackTitle="サンデイ" trackArtist="Asian Kung-Fu Generation" duration="243031" cid="{D3CBD212-914B-4BC3-B943-0CC42035C9D2}" tid="{1354822B-36B0-428C-A9B3-6D55008C64F5}"/>
            <media src="..\Asian Kung-Fu Generation\Hōkai Amplifier (崩壊アンプリファー)\06 １２.wma" albumTitle="崩壊アンプリファー" albumArtist="Asian Kung-Fu Generation" trackTitle="１２" trackArtist="Asian Kung-Fu Generation" duration="276456" cid="{CD1FC64D-23CF-4757-A72E-CF40EAF91640}" tid="{F5610952-0EFA-4A25-958B-185E7204340E}"/>
        </seq>
    </body>
</smil>
