<?zpl version="2.0"?>
<smil>
  <head>
    <guid>{C2AF5C2C-1080-4458-B0B1-FFC804FEB8EC}</guid>
    <meta name="autoRefreshInterval" content="5" />
    <meta name="autoRefresh" content="FALSE" />
    <meta name="creatorId" content="{7CC03665-003F-A8F9-9BA9-3E76BF71F97E}" />
    <meta name="averageRating" content="0" />
    <meta name="totalDuration" content="4170" />
    <meta name="itemCount" content="18" />
    <meta name="generator" content="Zune -- 4.8.2345.0" />
    <title>Asian Kung-Fu Generation</title>
  </head>
  <body>
    <seq>
      <media src="..\Zune\Asian Kung-Fu Generation\ソルファ\01 振動覚.wma" albumTitle="ソルファ" albumArtist="Asian Kung-Fu Generation" trackTitle="振動覚" trackArtist="Asian Kung-Fu Generation" duration="147214" />
      <media src="..\Zune\Asian Kung-Fu Generation\ソルファ\02 リライト.wma" albumTitle="ソルファ" albumArtist="Asian Kung-Fu Generation" trackTitle="リライト" trackArtist="Asian Kung-Fu Generation" duration="225512" />
      <media src="..\Zune\Asian Kung-Fu Generation\ソルファ\03 君の街まで.wma" albumTitle="ソルファ" albumArtist="Asian Kung-Fu Generation" trackTitle="君の街まで" trackArtist="Asian Kung-Fu Generation" duration="215899" />
      <media src="..\Zune\Asian Kung-Fu Generation\ソルファ\04 マイワ-ルド.wma" albumTitle="ソルファ" albumArtist="Asian Kung-Fu Generation" trackTitle="マイワ-ルド" trackArtist="Asian Kung-Fu Generation" duration="243391" />
      <media src="..\Zune\Asian Kung-Fu Generation\ソルファ\05 夜の向こう.wma" albumTitle="ソルファ" albumArtist="Asian Kung-Fu Generation" trackTitle="夜の向こう" trackArtist="Asian Kung-Fu Generation" duration="192864" />
      <media src="..\Zune\Asian Kung-Fu Generation\ソルファ\06 ラストシ-ン.wma" albumTitle="ソルファ" albumArtist="Asian Kung-Fu Generation" trackTitle="ラストシ-ン" trackArtist="Asian Kung-Fu Generation" duration="241719" />
      <media src="..\Zune\Asian Kung-Fu Generation\ソルファ\07 サイレン.wma" albumTitle="ソルファ" albumArtist="Asian Kung-Fu Generation" trackTitle="サイレン" trackArtist="Asian Kung-Fu Generation" duration="324149" />
      <media src="..\Zune\Asian Kung-Fu Generation\ソルファ\08 Re-Re-.wma" albumTitle="ソルファ" albumArtist="Asian Kung-Fu Generation" trackTitle="Re:Re:" trackArtist="Asian Kung-Fu Generation" duration="228762" />
      <media src="..\Zune\Asian Kung-Fu Generation\ソルファ\09 24時.wma" albumTitle="ソルファ" albumArtist="Asian Kung-Fu Generation" trackTitle="24時" trackArtist="Asian Kung-Fu Generation" duration="211254" />
      <media src="..\Zune\Asian Kung-Fu Generation\ソルファ\10 真夜中と真昼の夢.wma" albumTitle="ソルファ" albumArtist="Asian Kung-Fu Generation" trackTitle="真夜中と真昼の夢" trackArtist="Asian Kung-Fu Generation" duration="260852" />
      <media src="..\Zune\Asian Kung-Fu Generation\ソルファ\11 海岸通り.wma" albumTitle="ソルファ" albumArtist="Asian Kung-Fu Generation" trackTitle="海岸通り" trackArtist="Asian Kung-Fu Generation" duration="280636" />
      <media src="..\Zune\Asian Kung-Fu Generation\ソルファ\12 ル-プ &amp; ル-プ.wma" albumTitle="ソルファ" albumArtist="Asian Kung-Fu Generation" trackTitle="ル-プ &amp; ル-プ" trackArtist="Asian Kung-Fu Generation" duration="224768" />
      <media src="..\Zune\Asian Kung-Fu Generation\崩壊アンプリファー\01 遥か彼方（テレビ東京系アニメーション「ＮＡＲＵＴＯ」オープニング・テーマ）.wma" albumTitle="崩壊アンプリファー" albumArtist="Asian Kung-Fu Generation" trackTitle="遥か彼方（テレビ東京系アニメーション「ＮＡＲＵＴＯ」オープニング・テーマ）" trackArtist="Asian Kung-Fu Generation" duration="242694" />
      <media src="..\Zune\Asian Kung-Fu Generation\崩壊アンプリファー\02 羅針盤.wma" albumTitle="崩壊アンプリファー" albumArtist="Asian Kung-Fu Generation" trackTitle="羅針盤" trackArtist="Asian Kung-Fu Generation" duration="152926" />
      <media src="..\Zune\Asian Kung-Fu Generation\崩壊アンプリファー\03 粉雪.wma" albumTitle="崩壊アンプリファー" albumArtist="Asian Kung-Fu Generation" trackTitle="粉雪" trackArtist="Asian Kung-Fu Generation" duration="226161" />
      <media src="..\Zune\Asian Kung-Fu Generation\崩壊アンプリファー\04 青の歌.wma" albumTitle="崩壊アンプリファー" albumArtist="Asian Kung-Fu Generation" trackTitle="青の歌" trackArtist="Asian Kung-Fu Generation" duration="232431" />
      <media src="..\Zune\Asian Kung-Fu Generation\崩壊アンプリファー\05 サンデイ.wma" albumTitle="崩壊アンプリファー" albumArtist="Asian Kung-Fu Generation" trackTitle="サンデイ" trackArtist="Asian Kung-Fu Generation" duration="243031" />
      <media src="..\Zune\Asian Kung-Fu Generation\崩壊アンプリファー\06 １２.wma" albumTitle="崩壊アンプリファー" albumArtist="Asian Kung-Fu Generation" trackTitle="１２" trackArtist="Asian Kung-Fu Generation" duration="276456" />
    </seq>
  </body>
</smil>