<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.14393.351"/>
        <meta name="ItemCount" content="142"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>Code Geass</title>
    </head>
    <body>
        <seq>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\01 - 0.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="O" trackArtist="黒石ひとみ／中川幸太郎" duration="94775" cid="{A138697B-FBA4-451C-93D4-4BFF17AF9770}" tid="{2A3FDDF8-61ED-472F-B716-2783A36936F1}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\02 - Stories.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="Stories" trackArtist="Ｈｉｔｏｍｉ" duration="319402" cid="{729100E0-85CC-4D01-8C16-5532EDA455A8}" tid="{441C72AD-57A6-459E-8487-673DB509D24B}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\03 - Prologue.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="Prologue" trackArtist="黒石ひとみ／中川幸太郎" duration="136127" cid="{A1EA6E3E-488A-4389-BD18-EF5EE21E1254}" tid="{8DDB065E-9B85-4446-A9A6-8A416F043FAF}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\04 - Stream of Consciousness.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="Stream of Consciousness" trackArtist="黒石ひとみ／中川幸太郎" duration="167552" cid="{983B74C8-2B44-433C-B74D-C58572EE4F00}" tid="{D37666CF-45C0-41D9-81EE-94994493CB4B}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\05 - Cold Nobility.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="Cold Nobility" trackArtist="黒石ひとみ／中川幸太郎" duration="76803" cid="{8F098AFA-1007-40A8-B267-A62936DB8672}" tid="{BC7E7D65-C1D4-4AAE-A192-70FF7E975105}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\06 - The First Signature.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="The First Signature" trackArtist="黒石ひとみ／中川幸太郎" duration="141456" cid="{A9187FC6-5F80-4A23-805C-4B4341400377}" tid="{2219C00D-468F-48AB-B6AF-17C00F441F55}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\07 - Strange Girl.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="Strange Girl" trackArtist="黒石ひとみ／中川幸太郎" duration="183147" cid="{AAE01733-1696-42FC-85E5-84D396268106}" tid="{6FDE1BEE-BED9-4875-BD2A-4D21D0D31C8D}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\08 - Outside Road.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="Outside Road" trackArtist="黒石ひとみ／中川幸太郎" duration="126801" cid="{D3CCDC52-39C6-40A5-9236-C65FF6E59692}" tid="{D9EA025D-E958-4FB6-B93F-A3F429AEE9C5}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\09 - In Justice.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="In Justice" trackArtist="Various Artists" duration="112355" cid="{9102A027-21A4-407E-B6EF-FF485BACCD51}" tid="{268655DE-5D13-49F7-9212-195A61EECBBA}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\10 - Nightmare.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="Nightmare" trackArtist="Various Artists" duration="68861" cid="{B293B28A-FE8F-4F38-85E3-0BC6E5F52B8C}" tid="{175B5851-5AF1-421F-9089-492F2AAF70CD}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\11 - All Hail Britannia!!!.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="All Hail Britannia!!!" trackArtist="黒石ひとみ／中川幸太郎" duration="152140" cid="{2697D9DD-AE5F-4ED4-99AB-14BF57C7A8E0}" tid="{BB818EC0-0818-4ED3-B0D0-583BF63A9794}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\12 - Light of Green.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="Light of Green" trackArtist="黒石ひとみ／中川幸太郎" duration="90308" cid="{52AD332C-5771-4A8D-9333-646DF92A7CCB}" tid="{70C72DA0-2974-47A1-B15C-19E876DC3C2D}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\13 - Masquerade.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="Masquerade" trackArtist="Ｈｉｔｏｍｉ" duration="280323" cid="{E9F87B3B-8296-42AA-A52A-72B9CDCAA4A3}" tid="{1994B974-DB61-46BB-B1D0-33A52E944EEC}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\14 - Awakening of the Child.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="Awakening of the Child" trackArtist="黒石ひとみ／中川幸太郎" duration="87905" cid="{4B4C7DD7-7276-460E-B52A-76B4F6AA0541}" tid="{CC32F8DB-A789-4FC0-9890-CDE1160DB8F2}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\15 - Boyhood.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="Boyhood" trackArtist="黒石ひとみ／中川幸太郎" duration="104780" cid="{F46B2F12-5E49-433A-9D39-F432E27472AF}" tid="{2864B7A2-4C9D-4669-B0BD-E80BF0F8CA2A}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\16 - Stray Cat.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="Stray Cat" trackArtist="黒石ひとみ／中川幸太郎" duration="74870" cid="{4A52D6FB-7530-4C57-B4A7-A38CF146656C}" tid="{17CA6B71-7ACC-4CCD-8933-78004A885564}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\17 - Occupied Thinking.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="Occupied Thinking" trackArtist="黒石ひとみ／中川幸太郎" duration="117972" cid="{CA6FD7C1-7B78-4937-8113-BEF225E28E25}" tid="{ADBD9F36-B4F1-46AC-B422-2C65FC1D227A}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\18 - Shin Troop.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="Shin Troop" trackArtist="黒石ひとみ／中川幸太郎" duration="100705" cid="{54F3B7C1-8C97-4593-85A1-561FF395C53C}" tid="{5605C3AC-E9B8-48BA-8F96-3BBF42FD4A1A}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\19 - Brain Game.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="Brain Game" trackArtist="黒石ひとみ／中川幸太郎" duration="113740" cid="{C52DED99-B0C1-4FFF-8C62-7802002D96F4}" tid="{EB09FFA1-A02A-4E2C-856C-95B971BDC53D}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\20 - Elegant Force.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="Elegant Force" trackArtist="黒石ひとみ／中川幸太郎" duration="103421" cid="{A7266DC2-13BA-4931-A464-012D5CAD52DC}" tid="{9DFDA617-D92C-469C-B523-F51DE7C6410A}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\21 - Devil Created.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="Devil Created" trackArtist="黒石ひとみ／中川幸太郎" duration="86076" cid="{EED8A761-5217-48AD-913A-95769085E2D1}" tid="{41F36993-8815-46E3-B033-096ED459329B}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\22 - Yuukyou Seishunka (TV Ver.).mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="&quot;Yukyou Seishun Ka&quot; [TV Ver.]" trackArtist="ＡＬＩ　ＰＲＯＪＥＣＴ" duration="90099" cid="{6CDE0B7E-67F0-4231-B1EF-2D507C08226A}" tid="{D1243A6D-565D-472B-B63B-B5785970D389}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\01 - Previous Notice.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="Previous Notice" trackArtist="Soundtrack" duration="76919" cid="{A643545F-2478-4977-BA96-47EA90CD7B32}" tid="{9A7D5413-4237-4446-9228-A85C5AAF5958}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\02 - Callin&apos;.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="Callin&apos;" trackArtist="Soundtrack" duration="276819" cid="{32D11A8A-53E2-4678-9D0E-7D4416BAB135}" tid="{6188DCF1-66A0-4F3A-9813-19B9825A27F0}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\03 - School Festival!.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="School Festival!" trackArtist="Nakagawa Kotaro" duration="79843" cid="{F9D8F0C8-949F-40F5-89AD-69DDEB78BEBC}" tid="{1F539646-2EBB-4258-A423-AE00499E11F0}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\04 - I can&apos;t do it.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="I can&apos;t do it" trackArtist="Nakagawa Kotaro" duration="82740" cid="{C5564658-CBEE-47DD-A006-5CB784F7933C}" tid="{F008C5C5-D0F7-4C7B-9A79-FEC69105EE1C}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\05 - Feel Ambivalents.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="Feel Ambivalents" trackArtist="Nakagawa Kotaro" duration="98609" cid="{DAD905A8-EBC7-4AF6-94BD-9E66FEFAE3C7}" tid="{12407AC6-371C-4D1A-B87E-0C2DD6192202}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\06 - With You.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="With You" trackArtist="Nakagawa Kotaro" duration="170384" cid="{ED8C1292-2507-47CD-B623-2A5015F789B2}" tid="{092C7DFD-6280-4984-AA6A-21A046931915}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\07 - Alone.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="Alone" trackArtist="Soundtrack" duration="227438" cid="{405DDD43-E38A-49D4-A502-E8B7564925E3}" tid="{5891CAB1-09D0-4E8D-8CCC-F94616E920A1}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\08 - Baked Words.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="Baked Words" trackArtist="Nakagawa Kotaro" duration="96573" cid="{5B2D3EB5-EE84-4DE9-BD92-F107C4B1EECA}" tid="{D2C71DE3-0103-423B-B3B8-52C126525F40}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\09 - Last Adolescence.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="Last Adolescence" trackArtist="Nakagawa Kotaro" duration="70133" cid="{E6D1C010-71C4-40E4-9070-1A5B94806D04}" tid="{68B6E019-4713-402D-8C06-CC17AC8313EC}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\10 - Noblesse Oblige.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="Noblesse Oblige" trackArtist="Nakagawa Kotaro" duration="86315" cid="{4905ECBD-829C-4AC1-9213-43D650182AF2}" tid="{E7030280-8F34-479E-BCC5-A6A0F5496164}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\11 - Black Knights.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="Black Knights" trackArtist="Nakagawa Kotaro" duration="115600" cid="{146F572B-10B2-4FA1-83DF-C90A392F789D}" tid="{8BC7C3B1-A94C-4D31-8BC3-EF4996D2E780}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\12 - Lack of Power for Wisdom.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="Lack of Power for Wisdom" trackArtist="Nakagawa Kotaro" duration="96442" cid="{2CE5BC26-38B4-48DA-8BC7-395B39FA3196}" tid="{712DE555-B037-46A0-8960-1E30A60BC9EF}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\13 - Pessimistic Time.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="Pessimistic Time" trackArtist="Nakagawa Kotaro" duration="132904" cid="{9B4544E2-15BA-46E7-AD94-F7F351A70059}" tid="{3DBF4891-5C49-40EF-A3CC-C53DB3470E10}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\14 - Invisible Sound.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="Invisible Sound" trackArtist="Nakagawa Kotaro" duration="92997" cid="{DB898A3C-DCAF-445C-90EF-8C22327C74CB}" tid="{79F2B7F8-F532-474C-8740-36DA03893A23}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\15 - Bad Illusion.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="Bad Illusion" trackArtist="Nakagawa Kotaro" duration="93884" cid="{F91120F3-3665-434F-B667-7C6F2E4CF11A}" tid="{20AAA9AE-E8FC-4C56-A075-4D0283480A8C}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\16 - No Extended.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="No Extended" trackArtist="Nakagawa Kotaro" duration="99313" cid="{FA762793-BB6B-451E-841D-58DFBC5B32FA}" tid="{86FBF916-2CE3-4A74-B9BD-2CDAA52711B6}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\17 - Picaresque.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="Picaresque" trackArtist="Sakai Mikio" duration="242576" cid="{DFD1E52C-4086-4C1F-BFE2-53E6CB080AC5}" tid="{20BF82A6-C4E2-42B3-B7B8-3A4D931D0F47}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\18 - State of Emergency.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="State of Emergency" trackArtist="Nakagawa Kotaro" duration="71778" cid="{0AF983C0-D892-4D44-AED8-05617183C0D0}" tid="{44B000B9-74AF-47CB-A45E-66BC82812658}"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\19 - Air Surfing.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="Air Surfing" trackArtist="Nakagawa Kotaro" duration="89004"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\20 - Avalon.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="Avalon" trackArtist="Nakagawa Kotaro" duration="86707"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\21 - Final Catastrophe.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="Final Catastrophe" trackArtist="Nakagawa Kotaro" duration="80678"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\22 - Innocent Days.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="Innocent Days" trackArtist="Soundtrack" duration="266954"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\23 - COLORS -CODE GEASS OPENING MIX-.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="COLORS -CODE GEASS OPENING MIX-" trackArtist="FLOW" duration="93728"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\01 - The Knight.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="The Knight" trackArtist="Nakagawa Koutarou" duration="120009"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\02 - Sensibility.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="Sensibility" trackArtist="Ｈｉｔｏｍｉ" duration="223689"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\03 - Madder Sky.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="Madder Sky" trackArtist="Nakagawa Koutarou" duration="176956"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\04 - Beautiful Emperor.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="Beautiful Emperor" trackArtist="Nakagawa Koutarou" duration="136362"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\05 - Deeply Fast.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="Deeply Fast" trackArtist="Nakagawa Koutarou" duration="109404"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\06 - Crooked Diaries.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="Crooked Diaries" trackArtist="Nakagawa Koutarou" duration="88741"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\07 - Memory of 0.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="Memory of 0" trackArtist="Nakagawa Koutarou" duration="101410"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\08 - Across the Borderline.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="Across the Borderline" trackArtist="Nakagawa Koutarou" duration="129884"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\09 - World Depression.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="World Depression" trackArtist="Nakagawa Koutarou" duration="104492"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\10 - Super Natural.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="Super Natural" trackArtist="Nakagawa Koutarou" duration="111337"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\11 - Love is Justice.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="Love is Justice" trackArtist="Nakagawa Koutarou" duration="104362"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\12 - Death Work.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="Death Work" trackArtist="Nakagawa Koutarou" duration="115281"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\13 - Lullaby of M.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="Lullaby of M" trackArtist="Ｈｉｔｏｍｉ" duration="301012"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\14 - If I were a Bird.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="If I were a Bird" trackArtist="Nakagawa Koutarou" duration="107157"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\15 - What am I.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="What am I?" trackArtist="Nakagawa Koutarou" duration="79493"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\16 - Concealment.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="Concealment" trackArtist="Nakagawa Koutarou" duration="74870"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\17 - Area11.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="Area" trackArtist="Nakagawa Koutarou" duration="126618"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\18 - World Depression.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="World Depression" trackArtist="Nakagawa Koutarou" duration="89681"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\19 - All-out Attacks.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="All-out Attacks" trackArtist="Nakagawa Koutarou" duration="96342"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\20 - Prodigy.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="Prodigy" trackArtist="Nakagawa Koutarou" duration="81087"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\21 - The Master.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="The Master" trackArtist="Nakagawa Koutarou" duration="123013"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\22 - Siegfried.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="Siegfried" trackArtist="Nakagawa Koutarou" duration="113479"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\23 - Grand Fleet.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="Grand Fleet" trackArtist="Nakagawa Koutarou" duration="100470"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\24 - Waga Routashi Aku no Hana (TV ver.).mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="Waga Routashi Aku no Hana (TV ver.)" trackArtist="ALI PROJECT" duration="94749"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\01 - Boku wa, Tori ni Naru..mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Boku wa, Tori ni Naru." trackArtist="Ｈｉｔｏｍｉ" duration="308195"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\02 - Boy from Britannia.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Boy from Britannia" trackArtist="Nakagawa Koutarou" duration="75810"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\03 - Aura.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Aura" trackArtist="Nakagawa Koutarou" duration="90125"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\04 - Overwriting.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Overwriting" trackArtist="Nakagawa Koutarou" duration="93417"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\05 - The Ruins as they were.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="The Ruins as they were" trackArtist="Nakagawa Koutarou" duration="111755"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\06 - Eleven.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Eleven" trackArtist="Nakagawa Koutarou" duration="96551"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\07 - No Sentences.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="No Sentences" trackArtist="Nakagawa Koutarou" duration="110553"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\08 - Dark activity.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Dark activity" trackArtist="Nakagawa Koutarou" duration="99059"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\09 - Guren.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Guren" trackArtist="Nakagawa Koutarou" duration="99817"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\10 - What&apos;s Justice.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="What&apos;s Justice?" trackArtist="Nakagawa Koutarou" duration="117867"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\11 - Blue Tiger.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Blue Tiger" trackArtist="Nakagawa Koutarou" duration="79101"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\12 - Showdown.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Showdown" trackArtist="Nakagawa Koutarou" duration="102586"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\13 - Le Repos Du Guerrier.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Le Repos Du Guerrier" trackArtist="Nakagawa Koutarou" duration="124633"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\14 - Sub-chairman.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Sub-chairman" trackArtist="Nakagawa Koutarou" duration="114915"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\15 - Forbidden City.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Forbidden City" trackArtist="Nakagawa Koutarou" duration="82550"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\16 - Last Evening.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Last Evening" trackArtist="Nakagawa Koutarou" duration="106765"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\17 - Cheese.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Cheese" trackArtist="Kuroishi Hitomi" duration="133541"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\18 - Pure Feelings.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Pure Feelings" trackArtist="Kuroishi Hitomi" duration="169616"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\19 - And more....mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="And more..." trackArtist="Nakagawa Koutarou" duration="73355"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\20 - Eternal Seperation.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Eternal Seperation" trackArtist="Nakagawa Koutarou" duration="112434"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\21 - Desperation.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Desperation" trackArtist="Nakagawa Koutarou" duration="107079"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\22 - Reversed Thinking.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Reversed Thinking" trackArtist="Nakagawa Koutarou" duration="129544"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\23 - Theory Outside.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Theory Outside" trackArtist="Nakagawa Koutarou" duration="123614"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\25 - Memory Museum.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Memory Museum" trackArtist="Kuroishi Hitomi" duration="128943"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\25 - Nunnally.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Nunnally" trackArtist="Kuroishi Hitomi" duration="140019"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\26 - Birthplace.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Birthplace" trackArtist="Kuroishi Hitomi" duration="145348"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\27 - Misconduct.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Misconduct" trackArtist="Nakagawa Koutarou" duration="103683"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\28 - Check Mate.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Check Mate" trackArtist="Nakagawa Koutarou" duration="125260"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\29 - After the War.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="After the War" trackArtist="Nakagawa Koutarou" duration="130171"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\30 - Continued Story.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Continued Story" trackArtist="Ｈｉｔｏｍｉ" duration="312924"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch OP Single - COLORS [FLOW]\01 - COLORS.mp3" albumTitle="COLORS" albumArtist="FLOW" trackTitle="COLORS" trackArtist="FLOW" duration="220913"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch OP Single - COLORS [FLOW]\02 - Astro Slider.mp3" albumTitle="COLORS" albumArtist="FLOW" trackTitle="Astro Slider" trackArtist="FLOW" duration="217964"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch OP Single - COLORS [FLOW]\03 - Love Dub.mp3" albumTitle="COLORS" albumArtist="FLOW" trackTitle="Love Dub" trackArtist="FLOW" duration="280865"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch OP Single - COLORS [FLOW]\04 - COLORS -VOCALLESS MIX-.mp3" albumTitle="COLORS" albumArtist="FLOW" trackTitle="COLORS -VOCALLESS MIX-" trackArtist="FLOW" duration="220391"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch OP Single - COLORS [FLOW]\05 - COLORS -CODE GEASS OPENING MIX-.mp3" albumTitle="COLORS" albumArtist="FLOW" trackTitle="COLORS -CODE GEASS OPENING MIX-" trackArtist="FLOW" duration="93754"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch ED Single - Yuukyou Seishunka [ALI PROJECT]\01 - Yuukyou Seishunkan.mp3" albumTitle="Yuukyou Seishunka" albumArtist="ALI PROJECT" trackTitle="Yuukyou Seishunka" trackArtist="ALI PROJECT" duration="263613"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch ED Single - Yuukyou Seishunka [ALI PROJECT]\02 - Chinkon Shiyou.mp3" albumTitle="Yuukyou Seishunka" albumArtist="ALI PROJECT" trackTitle="Chinkon Shiyou" trackArtist="ALI PROJECT" duration="364959"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch ED Single - Yuukyou Seishunka [ALI PROJECT]\03 - Yuukyou Seishunkan (instrumental).mp3" albumTitle="Yuukyou Seishunka" albumArtist="ALI PROJECT" trackTitle="Yuukyou Seishunka (instrumental)" trackArtist="ALI PROJECT" duration="263613"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch ED Single - Yuukyou Seishunka [ALI PROJECT]\04 - Chinkon Shiyou (instrumental).mp3" albumTitle="Yuukyou Seishunka" albumArtist="ALI PROJECT" trackTitle="Chinkon Shiyou (instrumental)" trackArtist="ALI PROJECT" duration="361488"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch OP2 Single - Kaidoku Funou [Jinn]\01 - Kaidoku Funou.mp3" albumTitle="Kaidoku Funou" albumArtist="Jinn" trackTitle="Kaidoku Funou" trackArtist="Jinn" duration="187636"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch OP2 Single - Kaidoku Funou [Jinn]\02 - Someday.mp3" albumTitle="Kaidoku Funou" albumArtist="Jinn" trackTitle="Someday" trackArtist="Jinn" duration="335649"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch ED2 Single - Mosaic Kakera [SunSet Swish]\01 - Mosaic Kakera.mp3" albumTitle="Mosaic Kakera" albumArtist="SunSet Swish" trackTitle="Mosaic Kakera" trackArtist="SunSet Swish" duration="278777"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch ED2 Single - Mosaic Kakera [SunSet Swish]\02 - Kagayaki.mp3" albumTitle="Mosaic Kakera" albumArtist="SunSet Swish" trackTitle="Kagayaki" trackArtist="SunSet Swish" duration="334083"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch ED2 Single - Mosaic Kakera [SunSet Swish]\03 - My Pace ~Premium Live Ver.~ Recorded at Shibuya BOXX on 15.Nov.2006.mp3" albumTitle="Mosaic Kakera" albumArtist="SunSet Swish" trackTitle="My Pace ~Premium Live Ver.~ Recorded at Shibuya BOXX on 15.Nov.2006" trackArtist="SunSet Swish" duration="341600"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch ED2 Single - Mosaic Kakera [SunSet Swish]\04 - Mosaic Kakera ~CODE GEASS Ending Ver.~.mp3" albumTitle="Mosaic Kakera" albumArtist="SunSet Swish" trackTitle="Mosaic Kakera ~CODE GEASS Ending Ver.~" trackArtist="SunSet Swish" duration="92684"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch ED2 Single - Mosaic Kakera [SunSet Swish]\05 - Mosaic Kakera (Original Karaoke).mp3" albumTitle="Mosaic Kakera" albumArtist="SunSet Swish" trackTitle="Mosaic Kakera (Original Karaoke)" trackArtist="SunSet Swish" duration="278542"/>
            <media src="..\Various artists\Code Geass R2 OP Single - O2 [ORANGE RANGE]\01 - O2.mp3" albumTitle="O2" albumArtist="ORANGE RANGE" trackTitle="O2" trackArtist="ORANGE RANGE" duration="238631"/>
            <media src="..\Various artists\Code Geass R2 OP Single - O2 [ORANGE RANGE]\02 - Harushion.mp3" albumTitle="O2" albumArtist="ORANGE RANGE" trackTitle="Harushion" trackArtist="ORANGE RANGE" duration="252215"/>
            <media src="..\Various artists\Code Geass R2 OP Single - O2 [ORANGE RANGE]\03 - Sekai World Uchinaanchu Kikou.mp3" albumTitle="O2" albumArtist="ORANGE RANGE" trackTitle="Sekai World Uchinaanchu Kikou" trackArtist="ORANGE RANGE" duration="490112"/>
            <media src="..\Various artists\Code Geass R2 ED1 Album - Shiawase Neiro [ORANGE RANGE]\01 - Beat it.mp3" albumTitle="PANIC FANCY" albumArtist="ORANGE RANGE" trackTitle="Beat it" trackArtist="ORANGE RANGE" duration="203392"/>
            <media src="..\Various artists\Code Geass R2 ED1 Album - Shiawase Neiro [ORANGE RANGE]\02 - Ike nai Taiyou.mp3" albumTitle="PANIC FANCY" albumArtist="ORANGE RANGE" trackTitle="Ike nai Taiyou" trackArtist="ORANGE RANGE" duration="239232"/>
            <media src="..\Various artists\Code Geass R2 ED1 Album - Shiawase Neiro [ORANGE RANGE]\03 - Sekai World Chinaanchu Kikou ~Shiimii Hen~.mp3" albumTitle="PANIC FANCY" albumArtist="ORANGE RANGE" trackTitle="Sekai World Chinaanchu Kikou ~Shiimii Hen~" trackArtist="ORANGE RANGE" duration="182599"/>
            <media src="..\Various artists\Code Geass R2 ED1 Album - Shiawase Neiro [ORANGE RANGE]\04 - Kimi station.mp3" albumTitle="PANIC FANCY" albumArtist="ORANGE RANGE" trackTitle="Kimi station" trackArtist="ORANGE RANGE" duration="301978"/>
            <media src="..\Various artists\Code Geass R2 ED1 Album - Shiawase Neiro [ORANGE RANGE]\05 - Soy Sauce VS Pecyunia Rocks feat. ORANGE RANGE.mp3" albumTitle="PANIC FANCY" albumArtist="ORANGE RANGE" trackTitle="Soy Sauce VS Pecyunia Rocks feat. ORANGE RANGE" trackArtist="ORANGE RANGE" duration="231265"/>
            <media src="..\Various artists\Code Geass R2 ED1 Album - Shiawase Neiro [ORANGE RANGE]\06 - Sunny Stripe.mp3" albumTitle="PANIC FANCY" albumArtist="ORANGE RANGE" trackTitle="Sunny Stripe" trackArtist="ORANGE RANGE" duration="214912"/>
            <media src="..\Various artists\Code Geass R2 ED1 Album - Shiawase Neiro [ORANGE RANGE]\07 - Genjitsu Touhi.mp3" albumTitle="PANIC FANCY" albumArtist="ORANGE RANGE" trackTitle="Genjitsu Touhi" trackArtist="ORANGE RANGE" duration="257831"/>
            <media src="..\Various artists\Code Geass R2 ED1 Album - Shiawase Neiro [ORANGE RANGE]\08 - Shiawase Neiro.mp3" albumTitle="PANIC FANCY" albumArtist="ORANGE RANGE" trackTitle="Shiawase Neiro" trackArtist="ORANGE RANGE" duration="257257"/>
            <media src="..\Various artists\Code Geass R2 ED1 Album - Shiawase Neiro [ORANGE RANGE]\09 - 5.mp3" albumTitle="PANIC FANCY" albumArtist="ORANGE RANGE" trackTitle="5" trackArtist="ORANGE RANGE" duration="365665"/>
            <media src="..\Various artists\Code Geass R2 ED1 Album - Shiawase Neiro [ORANGE RANGE]\10 - O2.mp3" albumTitle="PANIC FANCY" albumArtist="ORANGE RANGE" trackTitle="O2" trackArtist="ORANGE RANGE" duration="237221"/>
            <media src="..\Various artists\Code Geass R2 ED1 Album - Shiawase Neiro [ORANGE RANGE]\11 - Ika SUMMER.mp3" albumTitle="PANIC FANCY" albumArtist="ORANGE RANGE" trackTitle="Ika SUMMER" trackArtist="ORANGE RANGE" duration="238475"/>
            <media src="..\Various artists\Code Geass R2 ED1 Album - Shiawase Neiro [ORANGE RANGE]\12 - Taiyou to Himawari, Mawari Nanka Ki ni Sezuni... Natsu..mp3" albumTitle="PANIC FANCY" albumArtist="ORANGE RANGE" trackTitle="Taiyou to Himawari, Mawari Nanka Ki ni Sezuni... Natsu." trackArtist="ORANGE RANGE" duration="226928"/>
            <media src="..\Various artists\Code Geass R2 ED1 Album - Shiawase Neiro [ORANGE RANGE]\13 - Fuyumi.mp3" albumTitle="PANIC FANCY" albumArtist="ORANGE RANGE" trackTitle="Fuyumi" trackArtist="ORANGE RANGE" duration="335964"/>
            <media src="..\Various artists\Code Geass R2 ED1 Album - Shiawase Neiro [ORANGE RANGE]\14 - Do Re Mi Fa Ship.mp3" albumTitle="PANIC FANCY" albumArtist="ORANGE RANGE" trackTitle="Do Re Mi Fa Ship" trackArtist="ORANGE RANGE" duration="253260"/>
            <media src="..\Various artists\Code Geass R2 ED1 Album - Shiawase Neiro [ORANGE RANGE]\15 - Happy Birthday Yeah! Yeah! Wow! Wow!.mp3" albumTitle="PANIC FANCY" albumArtist="ORANGE RANGE" trackTitle="Happy Birthday Yeah! Yeah! Wow! Wow!" trackArtist="ORANGE RANGE" duration="230455"/>
            <media src="..\Various artists\Code Geass R2 OP2 Single - WORLD END [FLOW]\01 - WORLD END.mp3" albumTitle="WORLD END" albumArtist="FLOW" trackTitle="WORLD END" trackArtist="FLOW" duration="228182"/>
            <media src="..\Various artists\Code Geass R2 OP2 Single - WORLD END [FLOW]\02 - LEATHER FACE.mp3" albumTitle="WORLD END" albumArtist="FLOW" trackTitle="LEATHER FACE" trackArtist="FLOW" duration="192682"/>
            <media src="..\Various artists\Code Geass R2 OP2 Single - WORLD END [FLOW]\03 - I WILL.mp3" albumTitle="WORLD END" albumArtist="FLOW" trackTitle="I WILL" trackArtist="FLOW" duration="237978"/>
            <media src="..\Various artists\Code Geass R2 OP2 Single - WORLD END [FLOW]\04 - WORLD END -Instrumental-.mp3" albumTitle="WORLD END" albumArtist="FLOW" trackTitle="WORLD END -Instrumental-" trackArtist="FLOW" duration="229985"/>
            <media src="..\Various artists\Code Geass R2 OP2 Single - WORLD END [FLOW]\05 - WORLD END -CODE GEASS Opening Mix-.mp3" albumTitle="WORLD END" albumArtist="FLOW" trackTitle="WORLD END -CODE GEASS Opening Mix-" trackArtist="FLOW" duration="89394"/>
            <media src="..\Various artists\Code Geass R2 ED2 Single - Waga Routashi Aku no Hana [ALI PROJECT]\01 - Waga Routashi Aku no Hana.mp3" albumTitle="Waga Routashi Aku no Hana" albumArtist="ALI PROJECT" trackTitle="Waga Routashi Aku no Hana" trackArtist="ALI PROJECT" duration="271180"/>
            <media src="..\Various artists\Code Geass R2 ED2 Single - Waga Routashi Aku no Hana [ALI PROJECT]\02 - Ara Gawa.mp3" albumTitle="Waga Routashi Aku no Hana" albumArtist="ALI PROJECT" trackTitle="Ara Gawa" trackArtist="ALI PROJECT" duration="283170"/>
            <media src="..\Various artists\Code Geass R2 ED2 Single - Waga Routashi Aku no Hana [ALI PROJECT]\03 - Waga Routashi Aku no Hana (instrumental).mp3" albumTitle="Waga Routashi Aku no Hana" albumArtist="ALI PROJECT" trackTitle="Waga Routashi Aku no Hana (instrumental)" trackArtist="ALI PROJECT" duration="271180"/>
            <media src="..\Various artists\Code Geass R2 ED2 Single - Waga Routashi Aku no Hana [ALI PROJECT]\04 - Ara Gawa (instrumental).mp3" albumTitle="Waga Routashi Aku no Hana" albumArtist="ALI PROJECT" trackTitle="Ara Gawa (instrumental)" trackArtist="ALI PROJECT" duration="283510"/>
        </seq>
    </body>
</smil>
