<?wpl version="1.0"?>
<smil>
    <head>
        <guid>{1779F77D-8BE4-496D-A53B-0E22FFAA9E8E}</guid>
        <meta name="generator" content="Zune -- 4.8.2345.0"/>
        <meta name="itemCount" content="142"/>
        <meta name="totalDuration" content="23298"/>
        <meta name="averageRating" content="0"/>
        <meta name="creatorId" content="{7CC03665-003F-A8F9-9BA9-3E76BF71F97E}"/>
        <meta name="autoRefresh" content="FALSE"/>
        <meta name="autoRefreshInterval" content="5"/>
        <title>Code Geass</title>
    </head>
    <body>
        <seq>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\01 - 0.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="O" trackArtist="黒石ひとみ／中川幸太郎" duration="94775"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\02 - Stories.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="Stories" trackArtist="Ｈｉｔｏｍｉ" duration="319402"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\03 - Prologue.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="Prologue" trackArtist="黒石ひとみ／中川幸太郎" duration="136127"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\04 - Stream of Consciousness.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="Stream of Consciousness" trackArtist="黒石ひとみ／中川幸太郎" duration="167552"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\05 - Cold Nobility.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="Cold Nobility" trackArtist="黒石ひとみ／中川幸太郎" duration="76803"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\06 - The First Signature.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="The First Signature" trackArtist="黒石ひとみ／中川幸太郎" duration="141456"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\07 - Strange Girl.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="Strange Girl" trackArtist="黒石ひとみ／中川幸太郎" duration="183147"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\08 - Outside Road.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="Outside Road" trackArtist="黒石ひとみ／中川幸太郎" duration="126801"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\09 - In Justice.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="In Justice" trackArtist="Various Artists" duration="112355"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\10 - Nightmare.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="Nightmare" trackArtist="Various Artists" duration="68861"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\11 - All Hail Britannia!!!.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="All Hail Britannia!!!" trackArtist="黒石ひとみ／中川幸太郎" duration="152140"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\12 - Light of Green.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="Light of Green" trackArtist="黒石ひとみ／中川幸太郎" duration="90308"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\13 - Masquerade.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="Masquerade" trackArtist="Ｈｉｔｏｍｉ" duration="280323"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\14 - Awakening of the Child.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="Awakening of the Child" trackArtist="黒石ひとみ／中川幸太郎" duration="87905"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\15 - Boyhood.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="Boyhood" trackArtist="黒石ひとみ／中川幸太郎" duration="104780"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\16 - Stray Cat.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="Stray Cat" trackArtist="黒石ひとみ／中川幸太郎" duration="74870"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\17 - Occupied Thinking.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="Occupied Thinking" trackArtist="黒石ひとみ／中川幸太郎" duration="117972"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\18 - Shin Troop.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="Shin Troop" trackArtist="黒石ひとみ／中川幸太郎" duration="100705"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\19 - Brain Game.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="Brain Game" trackArtist="黒石ひとみ／中川幸太郎" duration="113740"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\20 - Elegant Force.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="Elegant Force" trackArtist="黒石ひとみ／中川幸太郎" duration="103421"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\21 - Devil Created.mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="Devil Created" trackArtist="黒石ひとみ／中川幸太郎" duration="86076"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack\22 - Yuukyou Seishunka (TV Ver.).mp3" albumTitle="Code Geass Lelouch of the Rebellion" albumArtist="Various Artists" trackTitle="&quot;Yukyou Seishun Ka&quot; [TV Ver.]" trackArtist="ＡＬＩ　ＰＲＯＪＥＣＴ" duration="90099"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\01 - Previous Notice.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="Previous Notice" trackArtist="Soundtrack" duration="76919"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\02 - Callin&apos;.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="Callin&apos;" trackArtist="Soundtrack" duration="276819"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\03 - School Festival!.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="School Festival!" trackArtist="Nakagawa Kotaro" duration="79843"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\04 - I can&apos;t do it.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="I can&apos;t do it" trackArtist="Nakagawa Kotaro" duration="82740"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\05 - Feel Ambivalents.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="Feel Ambivalents" trackArtist="Nakagawa Kotaro" duration="98609"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\06 - With You.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="With You" trackArtist="Nakagawa Kotaro" duration="170384"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\07 - Alone.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="Alone" trackArtist="Soundtrack" duration="227438"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\08 - Baked Words.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="Baked Words" trackArtist="Nakagawa Kotaro" duration="96573"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\09 - Last Adolescence.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="Last Adolescence" trackArtist="Nakagawa Kotaro" duration="70133"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\10 - Noblesse Oblige.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="Noblesse Oblige" trackArtist="Nakagawa Kotaro" duration="86315"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\11 - Black Knights.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="Black Knights" trackArtist="Nakagawa Kotaro" duration="115600"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\12 - Lack of Power for Wisdom.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="Lack of Power for Wisdom" trackArtist="Nakagawa Kotaro" duration="96442"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\13 - Pessimistic Time.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="Pessimistic Time" trackArtist="Nakagawa Kotaro" duration="132904"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\14 - Invisible Sound.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="Invisible Sound" trackArtist="Nakagawa Kotaro" duration="92997"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\15 - Bad Illusion.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="Bad Illusion" trackArtist="Nakagawa Kotaro" duration="93884"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\16 - No Extended.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="No Extended" trackArtist="Nakagawa Kotaro" duration="99313"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\17 - Picaresque.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="Picaresque" trackArtist="Sakai Mikio" duration="242576"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\18 - State of Emergency.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="State of Emergency" trackArtist="Nakagawa Kotaro" duration="71778"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\19 - Air Surfing.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="Air Surfing" trackArtist="Nakagawa Kotaro" duration="89004"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\20 - Avalon.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="Avalon" trackArtist="Nakagawa Kotaro" duration="86707"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\21 - Final Catastrophe.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="Final Catastrophe" trackArtist="Nakagawa Kotaro" duration="80678"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\22 - Innocent Days.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="Innocent Days" trackArtist="Soundtrack" duration="266954"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch Original Soundtrack 2\23 - COLORS -CODE GEASS OPENING MIX-.mp3" albumTitle="Code Geass Lelouch of the Rebellion, Vol. 2" albumArtist="Various Artists" trackTitle="COLORS -CODE GEASS OPENING MIX-" trackArtist="FLOW" duration="93728"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\01 - The Knight.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="The Knight" trackArtist="Nakagawa Koutarou" duration="120009"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\02 - Sensibility.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="Sensibility" trackArtist="Ｈｉｔｏｍｉ" duration="223689"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\03 - Madder Sky.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="Madder Sky" trackArtist="Nakagawa Koutarou" duration="176956"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\04 - Beautiful Emperor.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="Beautiful Emperor" trackArtist="Nakagawa Koutarou" duration="136362"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\05 - Deeply Fast.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="Deeply Fast" trackArtist="Nakagawa Koutarou" duration="109404"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\06 - Crooked Diaries.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="Crooked Diaries" trackArtist="Nakagawa Koutarou" duration="88741"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\07 - Memory of 0.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="Memory of 0" trackArtist="Nakagawa Koutarou" duration="101410"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\08 - Across the Borderline.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="Across the Borderline" trackArtist="Nakagawa Koutarou" duration="129884"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\09 - World Depression.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="World Depression" trackArtist="Nakagawa Koutarou" duration="104492"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\10 - Super Natural.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="Super Natural" trackArtist="Nakagawa Koutarou" duration="111337"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\11 - Love is Justice.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="Love is Justice" trackArtist="Nakagawa Koutarou" duration="104362"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\12 - Death Work.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="Death Work" trackArtist="Nakagawa Koutarou" duration="115281"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\13 - Lullaby of M.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="Lullaby of M" trackArtist="Ｈｉｔｏｍｉ" duration="301012"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\14 - If I were a Bird.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="If I were a Bird" trackArtist="Nakagawa Koutarou" duration="107157"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\15 - What am I.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="What am I?" trackArtist="Nakagawa Koutarou" duration="79493"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\16 - Concealment.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="Concealment" trackArtist="Nakagawa Koutarou" duration="74870"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\17 - Area11.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="Area" trackArtist="Nakagawa Koutarou" duration="126618"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\18 - World Depression.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="World Depression" trackArtist="Nakagawa Koutarou" duration="89681"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\19 - All-out Attacks.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="All-out Attacks" trackArtist="Nakagawa Koutarou" duration="96342"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\20 - Prodigy.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="Prodigy" trackArtist="Nakagawa Koutarou" duration="81087"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\21 - The Master.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="The Master" trackArtist="Nakagawa Koutarou" duration="123013"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\22 - Siegfried.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="Siegfried" trackArtist="Nakagawa Koutarou" duration="113479"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\23 - Grand Fleet.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="Grand Fleet" trackArtist="Nakagawa Koutarou" duration="100470"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 1\24 - Waga Routashi Aku no Hana (TV ver.).mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack" albumArtist="Various Artists" trackTitle="Waga Routashi Aku no Hana (TV ver.)" trackArtist="ALI PROJECT" duration="94749"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\01 - Boku wa, Tori ni Naru..mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Boku wa, Tori ni Naru." trackArtist="Ｈｉｔｏｍｉ" duration="308195"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\02 - Boy from Britannia.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Boy from Britannia" trackArtist="Nakagawa Koutarou" duration="75810"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\03 - Aura.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Aura" trackArtist="Nakagawa Koutarou" duration="90125"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\04 - Overwriting.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Overwriting" trackArtist="Nakagawa Koutarou" duration="93417"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\05 - The Ruins as they were.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="The Ruins as they were" trackArtist="Nakagawa Koutarou" duration="111755"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\06 - Eleven.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Eleven" trackArtist="Nakagawa Koutarou" duration="96551"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\07 - No Sentences.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="No Sentences" trackArtist="Nakagawa Koutarou" duration="110553"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\08 - Dark activity.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Dark activity" trackArtist="Nakagawa Koutarou" duration="99059"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\09 - Guren.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Guren" trackArtist="Nakagawa Koutarou" duration="99817"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\10 - What&apos;s Justice.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="What&apos;s Justice?" trackArtist="Nakagawa Koutarou" duration="117867"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\11 - Blue Tiger.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Blue Tiger" trackArtist="Nakagawa Koutarou" duration="79101"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\12 - Showdown.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Showdown" trackArtist="Nakagawa Koutarou" duration="102586"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\13 - Le Repos Du Guerrier.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Le Repos Du Guerrier" trackArtist="Nakagawa Koutarou" duration="124633"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\14 - Sub-chairman.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Sub-chairman" trackArtist="Nakagawa Koutarou" duration="114915"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\15 - Forbidden City.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Forbidden City" trackArtist="Nakagawa Koutarou" duration="82550"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\16 - Last Evening.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Last Evening" trackArtist="Nakagawa Koutarou" duration="106765"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\17 - Cheese.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Cheese" trackArtist="Kuroishi Hitomi" duration="133541"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\18 - Pure Feelings.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Pure Feelings" trackArtist="Kuroishi Hitomi" duration="169616"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\19 - And more....mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="And more..." trackArtist="Nakagawa Koutarou" duration="73355"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\20 - Eternal Seperation.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Eternal Seperation" trackArtist="Nakagawa Koutarou" duration="112434"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\21 - Desperation.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Desperation" trackArtist="Nakagawa Koutarou" duration="107079"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\22 - Reversed Thinking.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Reversed Thinking" trackArtist="Nakagawa Koutarou" duration="129544"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\23 - Theory Outside.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Theory Outside" trackArtist="Nakagawa Koutarou" duration="123614"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\25 - Memory Museum.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Memory Museum" trackArtist="Kuroishi Hitomi" duration="128943"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\25 - Nunnally.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Nunnally" trackArtist="Kuroishi Hitomi" duration="140019"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\26 - Birthplace.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Birthplace" trackArtist="Kuroishi Hitomi" duration="145348"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\27 - Misconduct.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Misconduct" trackArtist="Nakagawa Koutarou" duration="103683"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\28 - Check Mate.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Check Mate" trackArtist="Nakagawa Koutarou" duration="125260"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\29 - After the War.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="After the War" trackArtist="Nakagawa Koutarou" duration="130171"/>
            <media src="..\Various artists\Code Geass R2 Original Soundtrack 2\30 - Continued Story.mp3" albumTitle="Code Geass: Lelouch of the Rebellion R2 Original Soundtrack, Volume 2" albumArtist="Various Artists" trackTitle="Continued Story" trackArtist="Ｈｉｔｏｍｉ" duration="312924"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch OP Single - COLORS [FLOW]\01 - COLORS.mp3" albumTitle="COLORS" albumArtist="FLOW" trackTitle="COLORS" trackArtist="FLOW" duration="220913"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch OP Single - COLORS [FLOW]\02 - Astro Slider.mp3" albumTitle="COLORS" albumArtist="FLOW" trackTitle="Astro Slider" trackArtist="FLOW" duration="217964"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch OP Single - COLORS [FLOW]\03 - Love Dub.mp3" albumTitle="COLORS" albumArtist="FLOW" trackTitle="Love Dub" trackArtist="FLOW" duration="280865"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch OP Single - COLORS [FLOW]\04 - COLORS -VOCALLESS MIX-.mp3" albumTitle="COLORS" albumArtist="FLOW" trackTitle="COLORS -VOCALLESS MIX-" trackArtist="FLOW" duration="220391"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch OP Single - COLORS [FLOW]\05 - COLORS -CODE GEASS OPENING MIX-.mp3" albumTitle="COLORS" albumArtist="FLOW" trackTitle="COLORS -CODE GEASS OPENING MIX-" trackArtist="FLOW" duration="93754"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch ED Single - Yuukyou Seishunka [ALI PROJECT]\01 - Yuukyou Seishunkan.mp3" albumTitle="Yuukyou Seishunka" albumArtist="ALI PROJECT" trackTitle="Yuukyou Seishunka" trackArtist="ALI PROJECT" duration="263613"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch ED Single - Yuukyou Seishunka [ALI PROJECT]\02 - Chinkon Shiyou.mp3" albumTitle="Yuukyou Seishunka" albumArtist="ALI PROJECT" trackTitle="Chinkon Shiyou" trackArtist="ALI PROJECT" duration="364959"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch ED Single - Yuukyou Seishunka [ALI PROJECT]\03 - Yuukyou Seishunkan (instrumental).mp3" albumTitle="Yuukyou Seishunka" albumArtist="ALI PROJECT" trackTitle="Yuukyou Seishunka (instrumental)" trackArtist="ALI PROJECT" duration="263613"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch ED Single - Yuukyou Seishunka [ALI PROJECT]\04 - Chinkon Shiyou (instrumental).mp3" albumTitle="Yuukyou Seishunka" albumArtist="ALI PROJECT" trackTitle="Chinkon Shiyou (instrumental)" trackArtist="ALI PROJECT" duration="361488"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch OP2 Single - Kaidoku Funou [Jinn]\01 - Kaidoku Funou.mp3" albumTitle="Kaidoku Funou" albumArtist="Jinn" trackTitle="Kaidoku Funou" trackArtist="Jinn" duration="187636"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch OP2 Single - Kaidoku Funou [Jinn]\02 - Someday.mp3" albumTitle="Kaidoku Funou" albumArtist="Jinn" trackTitle="Someday" trackArtist="Jinn" duration="335649"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch ED2 Single - Mosaic Kakera [SunSet Swish]\01 - Mosaic Kakera.mp3" albumTitle="Mosaic Kakera" albumArtist="SunSet Swish" trackTitle="Mosaic Kakera" trackArtist="SunSet Swish" duration="278777"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch ED2 Single - Mosaic Kakera [SunSet Swish]\02 - Kagayaki.mp3" albumTitle="Mosaic Kakera" albumArtist="SunSet Swish" trackTitle="Kagayaki" trackArtist="SunSet Swish" duration="334083"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch ED2 Single - Mosaic Kakera [SunSet Swish]\03 - My Pace ~Premium Live Ver.~ Recorded at Shibuya BOXX on 15.Nov.2006.mp3" albumTitle="Mosaic Kakera" albumArtist="SunSet Swish" trackTitle="My Pace ~Premium Live Ver.~ Recorded at Shibuya BOXX on 15.Nov.2006" trackArtist="SunSet Swish" duration="341600"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch ED2 Single - Mosaic Kakera [SunSet Swish]\04 - Mosaic Kakera ~CODE GEASS Ending Ver.~.mp3" albumTitle="Mosaic Kakera" albumArtist="SunSet Swish" trackTitle="Mosaic Kakera ~CODE GEASS Ending Ver.~" trackArtist="SunSet Swish" duration="92684"/>
            <media src="..\Various artists\Code Geass Hangyaku no Lelouch ED2 Single - Mosaic Kakera [SunSet Swish]\05 - Mosaic Kakera (Original Karaoke).mp3" albumTitle="Mosaic Kakera" albumArtist="SunSet Swish" trackTitle="Mosaic Kakera (Original Karaoke)" trackArtist="SunSet Swish" duration="278542"/>
            <media src="..\Various artists\Code Geass R2 OP Single - O2 [ORANGE RANGE]\01 - O2.mp3" albumTitle="O2" albumArtist="ORANGE RANGE" trackTitle="O2" trackArtist="ORANGE RANGE" duration="238631"/>
            <media src="..\Various artists\Code Geass R2 OP Single - O2 [ORANGE RANGE]\02 - Harushion.mp3" albumTitle="O2" albumArtist="ORANGE RANGE" trackTitle="Harushion" trackArtist="ORANGE RANGE" duration="252215"/>
            <media src="..\Various artists\Code Geass R2 OP Single - O2 [ORANGE RANGE]\03 - Sekai World Uchinaanchu Kikou.mp3" albumTitle="O2" albumArtist="ORANGE RANGE" trackTitle="Sekai World Uchinaanchu Kikou" trackArtist="ORANGE RANGE" duration="490112"/>
            <media src="..\Various artists\Code Geass R2 ED1 Album - Shiawase Neiro [ORANGE RANGE]\01 - Beat it.mp3" albumTitle="PANIC FANCY" albumArtist="ORANGE RANGE" trackTitle="Beat it" trackArtist="ORANGE RANGE" duration="203392"/>
            <media src="..\Various artists\Code Geass R2 ED1 Album - Shiawase Neiro [ORANGE RANGE]\02 - Ike nai Taiyou.mp3" albumTitle="PANIC FANCY" albumArtist="ORANGE RANGE" trackTitle="Ike nai Taiyou" trackArtist="ORANGE RANGE" duration="239232"/>
            <media src="..\Various artists\Code Geass R2 ED1 Album - Shiawase Neiro [ORANGE RANGE]\03 - Sekai World Chinaanchu Kikou ~Shiimii Hen~.mp3" albumTitle="PANIC FANCY" albumArtist="ORANGE RANGE" trackTitle="Sekai World Chinaanchu Kikou ~Shiimii Hen~" trackArtist="ORANGE RANGE" duration="182599"/>
            <media src="..\Various artists\Code Geass R2 ED1 Album - Shiawase Neiro [ORANGE RANGE]\04 - Kimi station.mp3" albumTitle="PANIC FANCY" albumArtist="ORANGE RANGE" trackTitle="Kimi station" trackArtist="ORANGE RANGE" duration="301978"/>
            <media src="..\Various artists\Code Geass R2 ED1 Album - Shiawase Neiro [ORANGE RANGE]\05 - Soy Sauce VS Pecyunia Rocks feat. ORANGE RANGE.mp3" albumTitle="PANIC FANCY" albumArtist="ORANGE RANGE" trackTitle="Soy Sauce VS Pecyunia Rocks feat. ORANGE RANGE" trackArtist="ORANGE RANGE" duration="231265"/>
            <media src="..\Various artists\Code Geass R2 ED1 Album - Shiawase Neiro [ORANGE RANGE]\06 - Sunny Stripe.mp3" albumTitle="PANIC FANCY" albumArtist="ORANGE RANGE" trackTitle="Sunny Stripe" trackArtist="ORANGE RANGE" duration="214912"/>
            <media src="..\Various artists\Code Geass R2 ED1 Album - Shiawase Neiro [ORANGE RANGE]\07 - Genjitsu Touhi.mp3" albumTitle="PANIC FANCY" albumArtist="ORANGE RANGE" trackTitle="Genjitsu Touhi" trackArtist="ORANGE RANGE" duration="257831"/>
            <media src="..\Various artists\Code Geass R2 ED1 Album - Shiawase Neiro [ORANGE RANGE]\08 - Shiawase Neiro.mp3" albumTitle="PANIC FANCY" albumArtist="ORANGE RANGE" trackTitle="Shiawase Neiro" trackArtist="ORANGE RANGE" duration="257257"/>
            <media src="..\Various artists\Code Geass R2 ED1 Album - Shiawase Neiro [ORANGE RANGE]\09 - 5.mp3" albumTitle="PANIC FANCY" albumArtist="ORANGE RANGE" trackTitle="5" trackArtist="ORANGE RANGE" duration="365665"/>
            <media src="..\Various artists\Code Geass R2 ED1 Album - Shiawase Neiro [ORANGE RANGE]\10 - O2.mp3" albumTitle="PANIC FANCY" albumArtist="ORANGE RANGE" trackTitle="O2" trackArtist="ORANGE RANGE" duration="237221"/>
            <media src="..\Various artists\Code Geass R2 ED1 Album - Shiawase Neiro [ORANGE RANGE]\11 - Ika SUMMER.mp3" albumTitle="PANIC FANCY" albumArtist="ORANGE RANGE" trackTitle="Ika SUMMER" trackArtist="ORANGE RANGE" duration="238475"/>
            <media src="..\Various artists\Code Geass R2 ED1 Album - Shiawase Neiro [ORANGE RANGE]\12 - Taiyou to Himawari, Mawari Nanka Ki ni Sezuni... Natsu..mp3" albumTitle="PANIC FANCY" albumArtist="ORANGE RANGE" trackTitle="Taiyou to Himawari, Mawari Nanka Ki ni Sezuni... Natsu." trackArtist="ORANGE RANGE" duration="226928"/>
            <media src="..\Various artists\Code Geass R2 ED1 Album - Shiawase Neiro [ORANGE RANGE]\13 - Fuyumi.mp3" albumTitle="PANIC FANCY" albumArtist="ORANGE RANGE" trackTitle="Fuyumi" trackArtist="ORANGE RANGE" duration="335964"/>
            <media src="..\Various artists\Code Geass R2 ED1 Album - Shiawase Neiro [ORANGE RANGE]\14 - Do Re Mi Fa Ship.mp3" albumTitle="PANIC FANCY" albumArtist="ORANGE RANGE" trackTitle="Do Re Mi Fa Ship" trackArtist="ORANGE RANGE" duration="253260"/>
            <media src="..\Various artists\Code Geass R2 ED1 Album - Shiawase Neiro [ORANGE RANGE]\15 - Happy Birthday Yeah! Yeah! Wow! Wow!.mp3" albumTitle="PANIC FANCY" albumArtist="ORANGE RANGE" trackTitle="Happy Birthday Yeah! Yeah! Wow! Wow!" trackArtist="ORANGE RANGE" duration="230455"/>
            <media src="..\Various artists\Code Geass R2 OP2 Single - WORLD END [FLOW]\01 - WORLD END.mp3" albumTitle="WORLD END" albumArtist="FLOW" trackTitle="WORLD END" trackArtist="FLOW" duration="228182"/>
            <media src="..\Various artists\Code Geass R2 OP2 Single - WORLD END [FLOW]\02 - LEATHER FACE.mp3" albumTitle="WORLD END" albumArtist="FLOW" trackTitle="LEATHER FACE" trackArtist="FLOW" duration="192682"/>
            <media src="..\Various artists\Code Geass R2 OP2 Single - WORLD END [FLOW]\03 - I WILL.mp3" albumTitle="WORLD END" albumArtist="FLOW" trackTitle="I WILL" trackArtist="FLOW" duration="237978"/>
            <media src="..\Various artists\Code Geass R2 OP2 Single - WORLD END [FLOW]\04 - WORLD END -Instrumental-.mp3" albumTitle="WORLD END" albumArtist="FLOW" trackTitle="WORLD END -Instrumental-" trackArtist="FLOW" duration="229985"/>
            <media src="..\Various artists\Code Geass R2 OP2 Single - WORLD END [FLOW]\05 - WORLD END -CODE GEASS Opening Mix-.mp3" albumTitle="WORLD END" albumArtist="FLOW" trackTitle="WORLD END -CODE GEASS Opening Mix-" trackArtist="FLOW" duration="89394"/>
            <media src="..\Various artists\Code Geass R2 ED2 Single - Waga Routashi Aku no Hana [ALI PROJECT]\01 - Waga Routashi Aku no Hana.mp3" albumTitle="Waga Routashi Aku no Hana" albumArtist="ALI PROJECT" trackTitle="Waga Routashi Aku no Hana" trackArtist="ALI PROJECT" duration="271180"/>
            <media src="..\Various artists\Code Geass R2 ED2 Single - Waga Routashi Aku no Hana [ALI PROJECT]\02 - Ara Gawa.mp3" albumTitle="Waga Routashi Aku no Hana" albumArtist="ALI PROJECT" trackTitle="Ara Gawa" trackArtist="ALI PROJECT" duration="283170"/>
            <media src="..\Various artists\Code Geass R2 ED2 Single - Waga Routashi Aku no Hana [ALI PROJECT]\03 - Waga Routashi Aku no Hana (instrumental).mp3" albumTitle="Waga Routashi Aku no Hana" albumArtist="ALI PROJECT" trackTitle="Waga Routashi Aku no Hana (instrumental)" trackArtist="ALI PROJECT" duration="271180"/>
            <media src="..\Various artists\Code Geass R2 ED2 Single - Waga Routashi Aku no Hana [ALI PROJECT]\04 - Ara Gawa (instrumental).mp3" albumTitle="Waga Routashi Aku no Hana" albumArtist="ALI PROJECT" trackTitle="Ara Gawa (instrumental)" trackArtist="ALI PROJECT" duration="283510"/>
        </seq>
    </body>
</smil>
