<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.14393.351"/>
        <meta name="ItemCount" content="8"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>Comedy</title>
    </head>
    <body>
        <seq>
            <media src="..\Irish Rovers\14 Drunken Sailor.mp3" albumTitle="40 Years A-Rovin&apos;" albumArtist="Irish Rovers" trackTitle="Drunken Sailor" trackArtist="Irish Rovers" duration="158000" cid="{4CD931A0-B1A3-4E37-AED4-B81015B7189E}" tid="{21E173D1-E3C9-41CB-A35B-4E2909784F39}"/>
            <media src="..\The Arrogant Worms\Dirt!\06 Gaelic Song.mp3" serviceId="{3308CB01-0100-11DB-89CA-0019B92A3933}" albumTitle="Dirt!" albumArtist="The Arrogant Worms" trackTitle="Gaelic Song" trackArtist="The Arrogant Worms" duration="176000" cid="{964F525C-5875-4502-A10E-EACF2A11DEB5}" tid="{7D37316D-0E4E-46D4-A9C2-48B02AA7D606}"/>
            <media src="..\Lemon Demon\Ultimate Showdown of Ultimate Destiny\12 The Ultimate Showdown Of Ultimate Destiny.mp3" albumTitle="Lemonic Demonade" albumArtist="Lemon Demon" trackTitle="The Ultimate Showdown Of Ultimate Destiny" trackArtist="Lemon Demon" duration="213138" tid="{94577439-5A22-4919-A5F4-0F4833033690}"/>
            <media src="..\Weird Al Yankovic\Running with Scissors\01 The Saga Begins.mp3" serviceId="{B7E53800-0500-11DB-89CA-0019B92A3933}" albumTitle="Running With Scissors" albumArtist="&quot;Weird Al&quot; Yankovic" trackTitle="The Saga Begins" trackArtist="&quot;Weird Al&quot; Yankovic" duration="328471" cid="{E2DACDCB-FD9B-40A2-9932-B91790489243}" tid="{AC7E6B20-096C-4E8E-98E8-ED19B44D94C7}"/>
            <media src="..\Raffi\Bananaphone\01 Bananaphone.wma" serviceId="{E35AF801-0100-11DB-89CA-0019B92A3933}" albumTitle="Bananaphone" albumArtist="Raffi" trackTitle="Bananaphone" trackArtist="Raffi" duration="198266" cid="{48E05307-C6A2-4B6A-84A3-1CE8A241C8AA}" tid="{DCA211B3-4C64-4122-B28F-794A61594954}"/>
            <media src="..\Tay Zonday\Chocolate Rain\04 Chocolate Rain.mp3" albumTitle="Chocolate Rain" albumArtist="Tay Zonday" trackTitle="Chocolate Rain" trackArtist="Tay Zonday" duration="292392" tid="{EA1C0B73-2C60-4AC6-939E-B36391BCB8E7}"/>
            <media src="..\Parry Gripp\Parry Gripp Mega-Party\Nom Nom Nom Nom Nom Nom Nom.mp3" cid="{BCC888AD-8FF4-4E01-BE90-F82938E20DBA}" tid="{9F0BDF7A-F03E-4ECB-99AD-C676CD75FEC1}"/>
            <media src="..\Weezer\Pork and Beans.mp3" cid="{3C8E667F-A913-4D51-B5C9-BE465DF69E5E}" tid="{0BDE7FC6-3127-47C9-A241-2842D9B45832}"/>
        </seq>
    </body>
</smil>
