<?zpl version="2.0"?>
<smil>
  <head>
    <guid>{7FE49C5D-0DF7-482E-BDB5-16E7B513CB1F}</guid>
    <meta name="autoRefreshInterval" content="5" />
    <meta name="autoRefresh" content="FALSE" />
    <meta name="creatorId" content="{7CC03665-003F-A8F9-9BA9-3E76BF71F97E}" />
    <meta name="averageRating" content="5" />
    <meta name="totalDuration" content="1366" />
    <meta name="itemCount" content="6" />
    <meta name="generator" content="Zune -- 4.8.2345.0" />
    <title>Comedy</title>
  </head>
  <body>
    <seq>
      <media src="..\Zune\Irish Rovers\14 Drunken Sailor.mp3" albumTitle="40 Years A-Rovin'" albumArtist="Irish Rovers" trackTitle="Drunken Sailor" trackArtist="Irish Rovers" duration="158000" />
      <media src="..\Zune\The Arrogant Worms\Dirt!\06 Gaelic Song.mp3" serviceId="{3308CB01-0100-11DB-89CA-0019B92A3933}" albumTitle="Dirt!" albumArtist="The Arrogant Worms" trackTitle="Gaelic Song" trackArtist="The Arrogant Worms" duration="176000" />
      <media src="..\Zune\Lemon Demon\Ultimate Showdown of Ultimate Destiny\12 The Ultimate Showdown Of Ultimate Destiny.mp3" albumTitle="Lemonic Demonade" albumArtist="Lemon Demon" trackTitle="The Ultimate Showdown Of Ultimate Destiny" trackArtist="Lemon Demon" duration="213138" />
      <media src="..\Zune\Weird Al Yankovic\Running with Scissors\01 The Saga Begins.mp3" serviceId="{B7E53800-0500-11DB-89CA-0019B92A3933}" albumTitle="Running With Scissors" albumArtist="&quot;Weird Al&quot; Yankovic" trackTitle="The Saga Begins" trackArtist="&quot;Weird Al&quot; Yankovic" duration="328471" />
      <media src="..\Zune\Raffi\Bananaphone\01 Bananaphone.wma" serviceId="{E35AF801-0100-11DB-89CA-0019B92A3933}" albumTitle="Bananaphone" albumArtist="Raffi" trackTitle="Bananaphone" trackArtist="Raffi" duration="198266" />
      <media src="..\Zune\Tay Zonday\Chocolate Rain\04 Chocolate Rain.mp3" albumTitle="Chocolate Rain" albumArtist="Tay Zonday" trackTitle="Chocolate Rain" trackArtist="Tay Zonday" duration="292392" />
    </seq>
  </body>
</smil>