<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.17514"/>
        <meta name="ItemCount" content="8"/>
        <author/>
        <title>Comedy</title>
    </head>
    <body>
        <seq>
            <media src="..\Irish Rovers\14 Drunken Sailor.mp3" albumTitle="40 Years A-Rovin&apos;" albumArtist="Irish Rovers" trackTitle="Drunken Sailor" trackArtist="Irish Rovers" duration="158000"/>
            <media src="..\The Arrogant Worms\Dirt!\06 Gaelic Song.mp3" serviceId="{3308CB01-0100-11DB-89CA-0019B92A3933}" albumTitle="Dirt!" albumArtist="The Arrogant Worms" trackTitle="Gaelic Song" trackArtist="The Arrogant Worms" duration="176000"/>
            <media src="..\Lemon Demon\Ultimate Showdown of Ultimate Destiny\12 The Ultimate Showdown Of Ultimate Destiny.mp3" albumTitle="Lemonic Demonade" albumArtist="Lemon Demon" trackTitle="The Ultimate Showdown Of Ultimate Destiny" trackArtist="Lemon Demon" duration="213138"/>
            <media src="..\Weird Al Yankovic\Running with Scissors\01 The Saga Begins.mp3" serviceId="{B7E53800-0500-11DB-89CA-0019B92A3933}" albumTitle="Running With Scissors" albumArtist="&quot;Weird Al&quot; Yankovic" trackTitle="The Saga Begins" trackArtist="&quot;Weird Al&quot; Yankovic" duration="328471"/>
            <media src="..\Raffi\Bananaphone\01 Bananaphone.wma" serviceId="{E35AF801-0100-11DB-89CA-0019B92A3933}" albumTitle="Bananaphone" albumArtist="Raffi" trackTitle="Bananaphone" trackArtist="Raffi" duration="198266"/>
            <media src="..\Tay Zonday\Chocolate Rain\04 Chocolate Rain.mp3" albumTitle="Chocolate Rain" albumArtist="Tay Zonday" trackTitle="Chocolate Rain" trackArtist="Tay Zonday" duration="292392"/>
            <media src="..\Parry Gripp\Parry Gripp Mega-Party\Nom Nom Nom Nom Nom Nom Nom.mp3"/>
            <media src="..\Weezer\Pork and Beans.mp3"/>
        </seq>
    </body>
</smil>
