<?zpl version="2.0"?>
<smil>
  <head>
    <guid>{4724F50C-EBA2-4DB8-9F50-0ED058612F0F}</guid>
    <meta name="autoRefreshInterval" content="5" />
    <meta name="autoRefresh" content="FALSE" />
    <meta name="creatorId" content="{7CC03665-003F-A8F9-9BA9-3E76BF71F97E}" />
    <meta name="averageRating" content="2" />
    <meta name="totalDuration" content="8085" />
    <meta name="itemCount" content="30" />
    <meta name="generator" content="Zune -- 4.8.2345.0" />
    <title>Daft Punk</title>
  </head>
  <body>
    <seq>
      <media src="..\Daft Punk\Homework\01 Daftendirekt.mp3" serviceId="{351D0200-0100-11DB-89CA-0019B92A3933}" albumTitle="Homework" albumArtist="Daft Punk" trackTitle="Daftendirekt" trackArtist="Daft Punk" duration="164560" />
      <media src="..\Daft Punk\Homework\02 WDPK 83.7 FM.mp3" serviceId="{371D0200-0100-11DB-89CA-0019B92A3933}" albumTitle="Homework" albumArtist="Daft Punk" trackTitle="WDPK 83.7 FM" trackArtist="Daft Punk" duration="28333" />
      <media src="..\Daft Punk\Homework\03 Revolution 909.mp3" serviceId="{391D0200-0100-11DB-89CA-0019B92A3933}" albumTitle="Homework" albumArtist="Daft Punk" trackTitle="Revolution 909" trackArtist="Daft Punk" duration="326573" />
      <media src="..\Daft Punk\Homework\04 Da Funk.mp3" serviceId="{3B1D0200-0100-11DB-89CA-0019B92A3933}" albumTitle="Homework" albumArtist="Daft Punk" trackTitle="Da Funk" trackArtist="Daft Punk" duration="329493" />
      <media src="..\Daft Punk\Homework\05 Phoenix.mp3" serviceId="{3D1D0200-0100-11DB-89CA-0019B92A3933}" albumTitle="Homework" albumArtist="Daft Punk" trackTitle="Phoenix" trackArtist="Daft Punk" duration="297106" />
      <media src="..\Daft Punk\Homework\06 Fresh.mp3" serviceId="{3F1D0200-0100-11DB-89CA-0019B92A3933}" albumTitle="Homework" albumArtist="Daft Punk" trackTitle="Fresh" trackArtist="Daft Punk" duration="244400" />
      <media src="..\Daft Punk\Homework\07 Around the World.mp3" serviceId="{411D0200-0100-11DB-89CA-0019B92A3933}" albumTitle="Homework" albumArtist="Daft Punk" trackTitle="Around the World" trackArtist="Daft Punk" duration="429533" />
      <media src="..\Daft Punk\Homework\08 Rollin' &amp; Scratchin'.mp3" serviceId="{431D0200-0100-11DB-89CA-0019B92A3933}" albumTitle="Homework" albumArtist="Daft Punk" trackTitle="Rollin' &amp; Scratchin'" trackArtist="Daft Punk" duration="447533" />
      <media src="..\Daft Punk\Homework\09 Teachers.mp3" serviceId="{451D0200-0100-11DB-89CA-0019B92A3933}" albumTitle="Homework" albumArtist="Daft Punk" trackTitle="Teachers" trackArtist="Daft Punk" duration="173493" />
      <media src="..\Daft Punk\Homework\10 High Fidelity.mp3" serviceId="{471D0200-0100-11DB-89CA-0019B92A3933}" albumTitle="Homework" albumArtist="Daft Punk" trackTitle="High Fidelity" trackArtist="Daft Punk" duration="362466" />
      <media src="..\Daft Punk\Homework\11 Rock'n Roll.mp3" serviceId="{491D0200-0100-11DB-89CA-0019B92A3933}" albumTitle="Homework" albumArtist="Daft Punk" trackTitle="Rock'n Roll" trackArtist="Daft Punk" duration="453866" />
      <media src="..\Daft Punk\Homework\12 Oh Yeah.mp3" serviceId="{4B1D0200-0100-11DB-89CA-0019B92A3933}" albumTitle="Homework" albumArtist="Daft Punk" trackTitle="Oh Yeah" trackArtist="Daft Punk" duration="121200" />
      <media src="..\Daft Punk\Homework\13 Burnin'.mp3" serviceId="{4D1D0200-0100-11DB-89CA-0019B92A3933}" albumTitle="Homework" albumArtist="Daft Punk" trackTitle="Burnin'" trackArtist="Daft Punk" duration="413666" />
      <media src="..\Daft Punk\Homework\14 Indo Silver Club.mp3" serviceId="{4F1D0200-0100-11DB-89CA-0019B92A3933}" albumTitle="Homework" albumArtist="Daft Punk" trackTitle="Indo Silver Club" trackArtist="Daft Punk" duration="274733" />
      <media src="..\Daft Punk\Homework\15 Alive.mp3" serviceId="{511D0200-0100-11DB-89CA-0019B92A3933}" albumTitle="Homework" albumArtist="Daft Punk" trackTitle="Alive" trackArtist="Daft Punk" duration="315266" />
      <media src="..\Daft Punk\Homework\16 Funk Ad.mp3" serviceId="{531D0200-0100-11DB-89CA-0019B92A3933}" albumTitle="Homework" albumArtist="Daft Punk" trackTitle="Funk Ad" trackArtist="Daft Punk" duration="51386" />
      <media src="..\Daft Punk\Discovery\01 One More Time.mp3" serviceId="{FEB24500-0500-11DB-89CA-0019B92A3933}" albumTitle="Discovery" albumArtist="Daft Punk" trackTitle="One More Time" trackArtist="Daft Punk;Romanthony" duration="319758" />
      <media src="..\Daft Punk\Discovery\02 Aerodynamic.mp3" serviceId="{FFB24500-0500-11DB-89CA-0019B92A3933}" albumTitle="Discovery" albumArtist="Daft Punk" trackTitle="Aerodynamic" trackArtist="Daft Punk" duration="207533" />
      <media src="..\Daft Punk\Discovery\03 Digital Love.mp3" serviceId="{00B34500-0500-11DB-89CA-0019B92A3933}" albumTitle="Discovery" albumArtist="Daft Punk" trackTitle="Digital Love" trackArtist="Daft Punk" duration="298333" />
      <media src="..\Daft Punk\Discovery\04 Harder, Better, Faster, Stronger.mp3" serviceId="{01B34500-0500-11DB-89CA-0019B92A3933}" albumTitle="Discovery" albumArtist="Daft Punk" trackTitle="Harder, Better, Faster, Stronger" trackArtist="Daft Punk" duration="221589" />
      <media src="..\Daft Punk\Discovery\05 Crescendolls.mp3" serviceId="{02B34500-0500-11DB-89CA-0019B92A3933}" albumTitle="Discovery" albumArtist="Daft Punk" trackTitle="Crescendolls" trackArtist="Daft Punk" duration="211715" />
      <media src="..\Daft Punk\Discovery\06 Night Vision.mp3" serviceId="{03B34500-0500-11DB-89CA-0019B92A3933}" albumTitle="Discovery" albumArtist="Daft Punk" trackTitle="Night Vision" trackArtist="Daft Punk" duration="104482" />
      <media src="..\Daft Punk\Discovery\07 Superheroes.mp3" serviceId="{04B34500-0500-11DB-89CA-0019B92A3933}" albumTitle="Discovery" albumArtist="Daft Punk" trackTitle="Superheroes" trackArtist="Daft Punk" duration="235397" />
      <media src="..\Daft Punk\Discovery\08 High Life.mp3" serviceId="{05B34500-0500-11DB-89CA-0019B92A3933}" albumTitle="Discovery" albumArtist="Daft Punk" trackTitle="High Life" trackArtist="Daft Punk" duration="201841" />
      <media src="..\Daft Punk\Discovery\09 Something About Us.mp3" serviceId="{06B34500-0500-11DB-89CA-0019B92A3933}" albumTitle="Discovery" albumArtist="Daft Punk" trackTitle="Something About Us" trackArtist="Daft Punk" duration="231066" />
      <media src="..\Daft Punk\Discovery\10 Voyager.mp3" serviceId="{07B34500-0500-11DB-89CA-0019B92A3933}" albumTitle="Discovery" albumArtist="Daft Punk" trackTitle="Voyager" trackArtist="Daft Punk" duration="227866" />
      <media src="..\Daft Punk\Discovery\11 Veridis Quo.mp3" serviceId="{08B34500-0500-11DB-89CA-0019B92A3933}" albumTitle="Discovery" albumArtist="Daft Punk" trackTitle="Veridis Quo" trackArtist="Daft Punk" duration="344809" />
      <media src="..\Daft Punk\Discovery\12 Short Circuit.mp3" serviceId="{09B34500-0500-11DB-89CA-0019B92A3933}" albumTitle="Discovery" albumArtist="Daft Punk" trackTitle="Short Circuit" trackArtist="Daft Punk" duration="206778" />
      <media src="..\Daft Punk\Discovery\13 Face to Face.mp3" serviceId="{0AB34500-0500-11DB-89CA-0019B92A3933}" albumTitle="Discovery" albumArtist="Daft Punk" trackTitle="Face to Face" trackArtist="Daft Punk;Todd Edwards" duration="240173" />
      <media src="..\Daft Punk\Discovery\14 Too Long.mp3" serviceId="{0BB34500-0500-11DB-89CA-0019B92A3933}" albumTitle="Discovery" albumArtist="Daft Punk" trackTitle="Too Long" trackArtist="Daft Punk;Romanthony" duration="600313" />
    </seq>
  </body>
</smil>