dir /TC

01/03/2011  09:00 AM    <DIR>          .
01/03/2011  09:00 AM    <DIR>          ..
01/23/2014  07:40 PM                 0 .gitattributes
01/18/2014  08:13 PM                11 .gitignore
05/31/2013  04:22 PM            13,425 Albums.wpl
03/16/2014  10:50 PM             4,483 Alternative.wpl
01/04/2011  10:46 AM             4,483 Asian Kung-Fu Generation.wpl
01/23/2011  03:57 PM            44,070 Code Geass.wpl
11/21/2011  08:00 AM             2,784 Comedy.wpl
01/04/2011  11:19 AM            10,352 Daft Punk.wpl
11/21/2011  02:17 AM            16,930 Dethklok.wpl
09/20/2015  12:25 PM             3,855 Dimrain47.wpl
01/04/2011  10:35 AM            12,783 E Nomine.wpl
02/08/2014  12:10 PM            11,883 Enon.wpl
11/21/2011  02:55 AM            21,366 Eureka seveN.wpl
10/07/2013  10:01 PM             2,192 Evangelion 2.1.wpl
10/28/2013  08:03 PM             2,060 Evangelion 2.2.wpl
12/16/2011  06:38 AM             5,350 Favorites.wpl
12/16/2011  06:03 AM             7,864 Fractale.wpl
12/16/2011  07:07 AM            29,697 Fullmetal Alchemist.wpl
10/12/2014  11:03 PM            10,057 Genesis of Aquarion.wpl
08/22/2015  05:18 PM             3,261 Giorgio Tozzi.wpl
03/16/2014  10:53 PM             7,660 Girls.wpl
12/03/2011  08:35 PM            25,496 Halo.wpl
01/05/2015  01:17 AM             9,201 Hed Kandi Ibiza 2013.wpl
12/03/2011  08:41 PM            24,652 Hellsing.wpl
06/01/2013  06:50 AM             6,836 Independent.wpl
02/07/2011  01:40 AM            14,999 Interpol.wpl
09/14/2013  10:29 AM             2,607 Les Miserables.wpl
05/31/2013  04:28 PM             8,700 Linkin Park.wpl
11/23/2014  10:48 PM             7,961 Living Language German.wpl
11/23/2014  10:22 PM             8,052 Living Language Japanese.wpl
05/31/2013  04:09 PM            18,263 Lost Kingdoms.wpl
05/31/2013  04:27 PM            24,149 Musicals.wpl
01/04/2011  10:37 AM             7,216 Numa Numa Iei.wpl
11/02/2013  03:23 PM             3,373 Openings.wpl
11/21/2011  12:03 AM            17,772 Outlaw Star.wpl
05/22/2015  12:50 AM             9,054 PAYDAY 2.wpl
01/13/2015  07:44 PM             4,034 Pentatonix.wpl
12/03/2011  07:59 PM            16,099 Pirates of the Caribbean.wpl
10/08/2015  08:55 PM               169 Precedence.txt
04/09/2015  06:23 PM            10,327 Rammstein Hardcore.wpl
02/08/2015  12:03 AM            15,442 Rammstein.wpl
09/08/2015  07:17 PM             6,567 Robyn.wpl
11/19/2011  10:13 PM            15,527 s-CRY-ed.wpl
02/19/2011  10:54 PM            28,535 Singles.wpl
05/31/2013  04:27 PM             6,377 Soundtracks.wpl
12/03/2011  07:33 PM             9,452 The Big O.wpl
05/17/2014  02:35 PM             8,243 The Good Island.wpl
05/31/2013  04:10 PM            14,422 The Lonely Island.wpl
05/22/2015  01:04 AM             4,665 The Strokes.wpl

dir /TW

11/13/2016  07:41 PM    <DIR>          .
11/13/2016  07:41 PM    <DIR>          ..
01/23/2014  07:46 PM                 0 .gitattributes
01/18/2014  08:14 PM                11 .gitignore
03/16/2014  11:02 PM            13,425 Albums.wpl
10/30/2014  12:45 AM             4,483 Alternative.wpl
05/22/2015  12:32 AM             4,483 Asian Kung-Fu Generation.wpl
11/18/2014  08:21 PM            44,070 Code Geass.wpl
10/30/2014  12:45 AM             2,784 Comedy.wpl
10/30/2014  12:45 AM            10,352 Daft Punk.wpl
02/20/2016  01:26 PM            16,930 Dethklok.wpl
10/20/2015  06:48 PM             3,855 Dimrain47.wpl
07/17/2015  08:00 PM            12,783 E Nomine.wpl
05/17/2014  02:35 PM            11,883 Enon.wpl
01/23/2014  07:10 PM            21,366 Eureka seveN.wpl
01/23/2014  07:11 PM             2,192 Evangelion 2.1.wpl
11/04/2013  12:02 AM             2,060 Evangelion 2.2.wpl
10/30/2014  12:45 AM             5,350 Favorites.wpl
10/30/2014  12:45 AM             7,864 Fractale.wpl
10/30/2014  12:45 AM            29,697 Fullmetal Alchemist.wpl
10/30/2014  12:45 AM            10,057 Genesis of Aquarion.wpl
08/22/2015  05:18 PM             3,261 Giorgio Tozzi.wpl
09/08/2015  07:20 PM             7,660 Girls.wpl
10/30/2014  12:45 AM            25,496 Halo.wpl
03/09/2015  12:45 AM             9,201 Hed Kandi Ibiza 2013.wpl
10/30/2014  12:45 AM            24,652 Hellsing.wpl
10/30/2014  12:45 AM             6,836 Independent.wpl
12/25/2014  12:08 PM            14,999 Interpol.wpl
10/30/2014  12:45 AM             2,607 Les Miserables.wpl
10/30/2014  12:45 AM             8,700 Linkin Park.wpl
11/23/2014  10:48 PM             7,961 Living Language German.wpl
11/23/2014  10:22 PM             8,052 Living Language Japanese.wpl
10/30/2014  12:45 AM            18,263 Lost Kingdoms.wpl
11/18/2014  08:03 PM            24,149 Musicals.wpl
11/18/2014  08:04 PM             7,216 Numa Numa Iei.wpl
11/18/2014  08:11 PM             3,373 Openings.wpl
10/30/2014  12:45 AM            17,772 Outlaw Star.wpl
05/22/2015  12:51 AM             9,054 PAYDAY 2.wpl
01/13/2015  07:44 PM             4,034 Pentatonix.wpl
10/30/2014  12:45 AM            16,099 Pirates of the Caribbean.wpl
02/07/2016  01:07 PM               169 Precedence.txt
04/03/2016  12:19 PM            10,327 Rammstein Hardcore.wpl
04/03/2016  12:19 PM            15,442 Rammstein.wpl
02/20/2016  01:54 PM             6,567 Robyn.wpl
10/30/2014  12:45 AM            15,527 s-CRY-ed.wpl
06/06/2016  05:59 PM            28,535 Singles.wpl
10/30/2014  12:45 AM             6,377 Soundtracks.wpl
10/30/2014  12:45 AM             9,452 The Big O.wpl
06/14/2014  10:05 PM             8,243 The Good Island.wpl
06/14/2014  10:05 PM            14,422 The Lonely Island.wpl
05/22/2015  01:07 AM             4,665 The Strokes.wpl
