<?zpl version="2.0"?>
<smil>
  <head>
    <guid>{12D4237C-B020-41EF-AE80-3C11AF4D80A5}</guid>
    <meta name="generator" content="Zune -- 4.8.2345.0" />
    <meta name="itemCount" content="51" />
    <meta name="totalDuration" content="10681" />
    <meta name="averageRating" content="2" />
    <meta name="creatorId" content="{7CC03665-003F-A8F9-9BA9-3E76BF71F97E}" />
    <meta name="autoRefresh" content="FALSE" />
    <meta name="autoRefreshInterval" content="5" />
    <title>Death Metal</title>
  </head>
  <body>
    <seq>
      <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\01 Murmaider.wma" serviceId="{99EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Murmaider" trackArtist="Dethklok" duration="204382" />
      <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\02 Go into the Water.wma" serviceId="{9AEABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Go into the Water" trackArtist="Dethklok" duration="260249" />
      <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\03 Awaken.wma" serviceId="{9BEABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Awaken" trackArtist="Dethklok" duration="217431" />
      <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\04 Bloodrocuted.wma" serviceId="{9CEABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Bloodrocuted" trackArtist="Dethklok" duration="138808" />
      <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\05 Go Forth and Die.wma" serviceId="{9DEABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Go Forth and Die" trackArtist="Dethklok" duration="261642" />
      <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\06 Fansong.wma" serviceId="{9EEABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Fansong" trackArtist="Dethklok" duration="172802" />
      <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\07 Better Metal Snake.wma" serviceId="{9FEABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Better Metal Snake" trackArtist="Dethklok" duration="206610" />
      <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\08 The Lost Vikings.wma" serviceId="{A0EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="The Lost Vikings" trackArtist="Dethklok" duration="266286" />
      <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\09 Thunderhorse.wma" serviceId="{A1EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Thunderhorse" trackArtist="Dethklok" duration="165929" />
      <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\10 Briefcase Full of Guts.wma" serviceId="{A2EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Briefcase Full of Guts" trackArtist="Dethklok" duration="163839" />
      <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\11 Birthday Dethday.wma" serviceId="{A3EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Birthday Dethday" trackArtist="Dethklok" duration="168436" />
      <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\12 Hatredcopter.wma" serviceId="{A4EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Hatredcopter" trackArtist="Dethklok" duration="176053" />
      <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\13 Castratikron.wma" serviceId="{A5EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Castratikron" trackArtist="Dethklok" duration="177306" />
      <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\14 Face Fisted.wma" serviceId="{A6EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Face Fisted" trackArtist="Dethklok" duration="257183" />
      <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\15 Dethharmonic.wma" serviceId="{A7EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Dethharmonic" trackArtist="Dethklok" duration="270883" />
      <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\16 [Untitled].wma" serviceId="{A8EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="[Untitled]" trackArtist="Dethklok" duration="34133" />
      <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\01 Duncan Hills Coffee Jingle.mp3" serviceId="{99EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Duncan Hills Coffee Jingle" trackArtist="Dethklok" duration="74933" />
      <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\02 Blood Ocean.mp3" serviceId="{9AEABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Blood Ocean" trackArtist="Dethklok" duration="169906" />
      <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\03 Murdertrain a Comin'.mp3" serviceId="{9BEABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Murdertrain a Comin'" trackArtist="Dethklok" duration="213306" />
      <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\04 Pickles Intro.mp3" serviceId="{9CEABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Pickles Intro" trackArtist="Dethklok" duration="33506" />
      <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\05 Kill You.mp3" serviceId="{9DEABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Kill You" trackArtist="Dethklok" duration="220706" />
      <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\07 Dethklok Gets in Time.mp3" serviceId="{9FEABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Dethklok Gets in Tune" trackArtist="Dethklok" duration="206915" />
      <media src="..\Dethklok\Dethalbum II\01 Bloodlines.mp3" serviceId="{96080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Bloodlines" trackArtist="Dethklok" duration="210560" />
      <media src="..\Dethklok\Dethalbum II\02 The Gears.mp3" serviceId="{97080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="The Gears" trackArtist="Dethklok" duration="261813" />
      <media src="..\Dethklok\Dethalbum II\03 Burn the Earth.mp3" serviceId="{98080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Burn the Earth" trackArtist="Dethklok" duration="239666" />
      <media src="..\Dethklok\Dethalbum II\04 Laser Cannon Deth Sentence.mp3" serviceId="{99080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Laser Cannon Deth Sentence" trackArtist="Dethklok" duration="275813" />
      <media src="..\Dethklok\Dethalbum II\05 Black Fire Upon Us.mp3" serviceId="{9A080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Black Fire Upon Us" trackArtist="Dethklok" duration="340026" />
      <media src="..\Dethklok\Dethalbum II\06 Dethsupport.mp3" serviceId="{9B080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Dethsupport" trackArtist="Dethklok" duration="162400" />
      <media src="..\Dethklok\Dethalbum II\07 The Cyborg Slayers [Original Version].mp3" serviceId="{9C080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="The Cyborg Slayers [Original Version]" trackArtist="Dethklok" duration="256280" />
      <media src="..\Dethklok\Dethalbum II\08 I Tamper with the Evidence at the Murder Site of Odin.mp3" serviceId="{9D080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="I Tamper with the Evidence at the Murder Site of Odin" trackArtist="Dethklok" duration="270320" />
      <media src="..\Dethklok\Dethalbum II\09 Murmaider II- The Water God [Original Version].mp3" serviceId="{9E080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Murmaider II: The Water God [Original Version]" trackArtist="Dethklok" duration="343520" />
      <media src="..\Dethklok\Dethalbum II\10 Comet Song.mp3" serviceId="{9F080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Comet Song" trackArtist="Dethklok" duration="228400" />
      <media src="..\Dethklok\Dethalbum II\11 Symmetry.mp3" serviceId="{A0080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Symmetry" trackArtist="Dethklok" duration="271226" />
      <media src="..\Dethklok\Dethalbum II\12 Volcano.mp3" serviceId="{A1080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Volcano" trackArtist="Dethklok" duration="258053" />
      <media src="..\Dethklok\Metalocalypse Soundtrack\01 Deththeme.mp3" albumTitle="Metalocalypse Soundtrack" albumArtist="Dethklok" trackTitle="Deththeme" trackArtist="Dethklok" duration="35740" />
      <media src="..\Dethklok\Metalocalypse Soundtrack\02 Duncan Hills Jingle.mp3" albumTitle="Metalocalypse Soundtrack" albumArtist="Dethklok" trackTitle="Duncan Hills Jingle" trackArtist="Dethklok" duration="72285" />
      <media src="..\Dethklok\Metalocalypse Soundtrack\03 Birthday Dethday.mp3" albumTitle="Metalocalypse Soundtrack" albumArtist="Dethklok" trackTitle="Birthday Dethday" trackArtist="Dethklok" duration="72599" />
      <media src="..\Dethklok\Metalocalypse Soundtrack\04 Awaken Mustakrakish.mp3" albumTitle="Metalocalypse Soundtrack" albumArtist="Dethklok" trackTitle="Awaken Mustakrakish" trackArtist="Dethklok" duration="63587" />
      <media src="..\Dethklok\Metalocalypse Soundtrack\05 Thunderhorse.mp3" albumTitle="Metalocalypse Soundtrack" albumArtist="Dethklok" trackTitle="Thunderhorse" trackArtist="Dethklok" duration="181948" />
      <media src="..\Dethklok\Metalocalypse- Dethalbum III\01 I Ejaculate Fire.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="I Ejaculate Fire" trackArtist="Dethklok" duration="218373" />
      <media src="..\Dethklok\Metalocalypse- Dethalbum III\02 Crush the Industry.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="Crush the Industry" trackArtist="Dethklok" duration="329306" />
      <media src="..\Dethklok\Metalocalypse- Dethalbum III\03 Andromeda.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="Andromeda" trackArtist="Dethklok" duration="207760" />
      <media src="..\Dethklok\Metalocalypse- Dethalbum III\04 The Galaxy.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="The Galaxy" trackArtist="Dethklok" duration="315106" />
      <media src="..\Dethklok\Metalocalypse- Dethalbum III\05 Starved.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="Starved" trackArtist="Dethklok" duration="297173" />
      <media src="..\Dethklok\Metalocalypse- Dethalbum III\06 Killstardo Abominate.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="Killstardo Abominate" trackArtist="Dethklok" duration="151480" />
      <media src="..\Dethklok\Metalocalypse- Dethalbum III\07 Ghostqueen.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="Ghostqueen" trackArtist="Dethklok" duration="258080" />
      <media src="..\Dethklok\Metalocalypse- Dethalbum III\08 Impeach God.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="Impeach God" trackArtist="Dethklok" duration="214200" />
      <media src="..\Dethklok\Metalocalypse- Dethalbum III\09 Biological Warfare.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="Biological Warfare" trackArtist="Dethklok" duration="275400" />
      <media src="..\Dethklok\Metalocalypse- Dethalbum III\10 Skyhunter.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="Skyhunter" trackArtist="Dethklok" duration="248120" />
      <media src="..\Dethklok\Metalocalypse- Dethalbum III\11 The Hammer.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="The Hammer" trackArtist="Dethklok" duration="268773" />
      <media src="..\Dethklok\Metalocalypse- Dethalbum III\12 Rejoin.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="Rejoin" trackArtist="Dethklok" duration="292320" />
    </seq>
  </body>
</smil>