<?wpl version="1.0"?>
<smil>
  <head>
    <meta name="generator" content="Zune -- 4.2.202.0" />
    <meta name="itemCount" content="42" />
    <title>Death Metal</title>
  </head>
  <body>
    <seq>
      <media src="..\Zune\Dethklok\Metalocalypse Soundtrack\01 Deththeme.mp3" />
      <media src="..\Zune\Dethklok\Metalocalypse Soundtrack\02 Duncan Hills Jingle.mp3" />
      <media src="..\Zune\Dethklok\Metalocalypse Soundtrack\03 Birthday Dethday.mp3" />
      <media src="..\Zune\Dethklok\Metalocalypse Soundtrack\04 Awaken Mustakrakish.mp3" />
      <media src="..\Zune\Dethklok\Metalocalypse Soundtrack\05 Thunderhorse.mp3" />
      <media src="..\Zune\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\01 Murmaider.wma" />
      <media src="..\Zune\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\02 Go into the Water.wma" />
      <media src="..\Zune\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\03 Awaken.wma" />
      <media src="..\Zune\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\04 Bloodrocuted.wma" />
      <media src="..\Zune\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\05 Go Forth and Die.wma" />
      <media src="..\Zune\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\06 Fansong.wma" />
      <media src="..\Zune\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\07 Better Metal Snake.wma" />
      <media src="..\Zune\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\08 The Lost Vikings.wma" />
      <media src="..\Zune\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\09 Thunderhorse.wma" />
      <media src="..\Zune\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\10 Briefcase Full of Guts.wma" />
      <media src="..\Zune\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\11 Birthday Dethday.wma" />
      <media src="..\Zune\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\12 Hatredcopter.wma" />
      <media src="..\Zune\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\13 Castratikron.wma" />
      <media src="..\Zune\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\14 Face Fisted.wma" />
      <media src="..\Zune\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\15 Dethharmonic.wma" />
      <media src="..\Zune\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\16 [Untitled].wma" />
      <media src="..\Zune\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\01 Duncan Hills Coffee Jingle.mp3" />
      <media src="..\Zune\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\02 Blood Ocean.mp3" />
      <media src="..\Zune\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\03 Murdertrain a Comin'.mp3" />
      <media src="..\Zune\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\04 Pickles Intro.mp3" />
      <media src="..\Zune\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\05 Kill You.mp3" />
      <media src="..\Zune\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\07 Dethklok Gets in Time.mp3" />
      <media src="..\Zune\Maximum The Hormone\Buiikikaesu\10 What's Up, People!-.mp3" />
      <media src="..\Zune\Maximum The Hormone\Buiikikaesu\02 Zetsubou Billy.mp3" />
      <media src="..\Zune\Maximum The Hormone\Buiikikaesu\03 Kuso Breakin Nou Breakin Lily.mp3" />
      <media src="..\Zune\Dethklok\Dethalbum II\01 Bloodlines.mp3" />
      <media src="..\Zune\Dethklok\Dethalbum II\02 The Gears.mp3" />
      <media src="..\Zune\Dethklok\Dethalbum II\03 Burn the Earth.mp3" />
      <media src="..\Zune\Dethklok\Dethalbum II\04 Laser Cannon Deth Sentence.mp3" />
      <media src="..\Zune\Dethklok\Dethalbum II\05 Black Fire Upon Us.mp3" />
      <media src="..\Zune\Dethklok\Dethalbum II\06 Dethsupport.mp3" />
      <media src="..\Zune\Dethklok\Dethalbum II\07 The Cyborg Slayers [Original Version].mp3" />
      <media src="..\Zune\Dethklok\Dethalbum II\08 I Tamper with the Evidence at the Murder Site of Odin.mp3" />
      <media src="..\Zune\Dethklok\Dethalbum II\09 Murmaider II- The Water God [Original Version].mp3" />
      <media src="..\Zune\Dethklok\Dethalbum II\10 Comet Song.mp3" />
      <media src="..\Zune\Dethklok\Dethalbum II\11 Symmetry.mp3" />
      <media src="..\Zune\Dethklok\Dethalbum II\12 Volcano.mp3" />
    </seq>
  </body>
</smil>