<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.19041.1865"/>
        <meta name="ItemCount" content="51"/>
        <author/>
        <title>Dethklok</title>
    </head>
    <body>
        <seq>
            <media src="..\Dethklok\Metalocalypse Soundtrack\01 Deththeme.mp3" albumTitle="Metalocalypse Soundtrack" albumArtist="Dethklok" trackTitle="Deththeme" trackArtist="Dethklok" duration="35740" tid="{BD0DE3B8-FA18-4731-9C6C-7001E9E93C43}"/>
            <media src="..\Dethklok\Metalocalypse Soundtrack\02 Duncan Hills Jingle.mp3" albumTitle="Metalocalypse Soundtrack" albumArtist="Dethklok" trackTitle="Duncan Hills Jingle" trackArtist="Dethklok" duration="72285" tid="{05773DCD-D1FC-47B2-81FC-1696A979FA80}"/>
            <media src="..\Dethklok\Metalocalypse Soundtrack\03 Birthday Dethday.mp3" albumTitle="Metalocalypse Soundtrack" albumArtist="Dethklok" trackTitle="Birthday Dethday" trackArtist="Dethklok" duration="72599" tid="{95C69F76-1F72-4F75-9BE5-B8359EA35206}"/>
            <media src="..\Dethklok\Metalocalypse Soundtrack\04 Awaken Mustakrakish.mp3" albumTitle="Metalocalypse Soundtrack" albumArtist="Dethklok" trackTitle="Awaken Mustakrakish" trackArtist="Dethklok" duration="63587" tid="{49452C36-790A-42CB-BB61-AAA17526FF24}"/>
            <media src="..\Dethklok\Metalocalypse Soundtrack\05 Thunderhorse.mp3" albumTitle="Metalocalypse Soundtrack" albumArtist="Dethklok" trackTitle="Thunderhorse" trackArtist="Dethklok" duration="181948" tid="{DE14707A-B06C-45F9-B299-D141AE72B6CA}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\01 Murmaider.wma" serviceId="{99EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Murmaider" trackArtist="Dethklok" duration="204382" cid="{B532BDA7-2156-41CA-BD29-70707B2D86B6}" tid="{23305877-B12A-4306-99B6-F4DB5B05D159}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\02 Go into the Water.wma" serviceId="{9AEABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Go into the Water" trackArtist="Dethklok" duration="260249" cid="{12475CD5-6A18-4597-8873-77417E3AF362}" tid="{23012902-94EA-48EE-A470-0476320BE4D1}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\03 Awaken.wma" serviceId="{9BEABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Awaken" trackArtist="Dethklok" duration="217431" cid="{3E1DA95B-D06A-44C3-920E-20CCB33C862C}" tid="{15CED5A5-6C6D-4DA6-B2DB-BCF03E2B1A77}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\04 Bloodrocuted.wma" serviceId="{9CEABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Bloodrocuted" trackArtist="Dethklok" duration="138808" cid="{2C943C48-A837-4765-9514-311268FFE870}" tid="{9E4631A3-B50D-4633-95BD-7CF168670266}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\05 Go Forth and Die.wma" serviceId="{9DEABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Go Forth and Die" trackArtist="Dethklok" duration="261642" cid="{11760C95-3CED-4B0C-9E10-9C537B3F7829}" tid="{B2A1FDB2-D0A4-4CA0-8FA9-8209B1339A6B}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\06 Fansong.wma" serviceId="{9EEABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Fansong" trackArtist="Dethklok" duration="172802" cid="{7E81CE76-23DB-46B9-AE28-CAA720DDDE62}" tid="{B93188F4-EF66-4683-AA87-F96D4771C758}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\07 Better Metal Snake.wma" serviceId="{9FEABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Better Metal Snake" trackArtist="Dethklok" duration="206610" cid="{140CFB05-58E1-4CA2-9BF8-958C5D274C7D}" tid="{5B526895-BEF9-4111-ABCC-00D86CD346B2}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\08 The Lost Vikings.wma" serviceId="{A0EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="The Lost Vikings" trackArtist="Dethklok" duration="266286" cid="{B946B10E-0B62-4A4B-9C51-42A4A2B4574A}" tid="{B60805AA-57F2-4465-AC86-0AB4267F9CCC}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\09 Thunderhorse.wma" serviceId="{A1EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Thunderhorse" trackArtist="Dethklok" duration="165929" cid="{97393408-97D6-42D0-896C-6EEC2BEFE53B}" tid="{37ADB9BF-4CCC-4BB0-924D-21FD24A83DC8}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\10 Briefcase Full of Guts.wma" serviceId="{A2EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Briefcase Full of Guts" trackArtist="Dethklok" duration="163839" cid="{AF513A0F-B4FF-469F-9137-FFEF166FBB4B}" tid="{5E3A8A13-81A7-4AC6-A2A8-B7D6D38AF20C}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\11 Birthday Dethday.wma" serviceId="{A3EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Birthday Dethday" trackArtist="Dethklok" duration="168436" cid="{36439016-9F31-4412-A92B-AAAB19A5AF22}" tid="{F31FDBA0-8545-4B91-AB19-1BB71F84CAB5}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\12 Hatredcopter.wma" serviceId="{A4EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Hatredcopter" trackArtist="Dethklok" duration="176053" cid="{9BF533FA-C9C5-49A3-A1DA-4B2965238A46}" tid="{8253C456-9ED9-4F09-8AD6-6B5AD0726932}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\13 Castratikron.wma" serviceId="{A5EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Castratikron" trackArtist="Dethklok" duration="177306" cid="{D6C1128F-079F-45D1-A341-3C18E565BBF8}" tid="{DA175AA3-1960-42CC-B9E4-BE6EFA108C1E}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\14 Face Fisted.wma" serviceId="{A6EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Face Fisted" trackArtist="Dethklok" duration="257183" cid="{41088C38-E1DD-439F-A158-6DB4DE518CF1}" tid="{6CB727B1-FF98-4127-ADEE-67E4294884A8}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\15 Dethharmonic.wma" serviceId="{A7EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Dethharmonic" trackArtist="Dethklok" duration="270883" cid="{D397BDBF-E969-427F-BD4C-446C83096319}" tid="{6A9CD859-702B-411F-BC8C-447F963B0523}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\16 [Untitled].wma" serviceId="{A8EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="[Untitled]" trackArtist="Dethklok" duration="34133" cid="{2762760C-8D3D-4C1D-ABFD-A8DD3DE7ECEF}" tid="{0B3F7024-562E-400D-AFEB-C5FD77505228}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 2\01 Duncan Hills Coffee Jingle.mp3" serviceId="{99EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Duncan Hills Coffee Jingle" trackArtist="Dethklok" duration="74933" cid="{34DBEB27-A187-4896-990D-CE0767B31696}" tid="{61DC34E0-AB7B-4A50-A26C-E79361CB3E00}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 2\02 Blood Ocean.mp3" serviceId="{9AEABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Blood Ocean" trackArtist="Dethklok" duration="169906" tid="{85616326-5004-4CA5-A868-AA60D29B2F59}" cid="{4DB08126-7DD5-4CAB-BF00-EAE3730D51F4}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 2\03 Murdertrain a Comin&apos;.mp3" serviceId="{9BEABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Murdertrain a Comin&apos;" trackArtist="Dethklok" duration="213306" tid="{AF6DE13B-EA20-4592-991F-32440017608B}" cid="{F651BE23-39BD-44DB-AAAF-ECC62009828B}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 2\05 Kill You.mp3" serviceId="{9DEABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Kill You" trackArtist="Dethklok" duration="220706" tid="{06BDDEAF-6280-4ECC-B107-9ABEEA37C54F}" cid="{C142DE9A-759B-4310-ACBE-BFE078187A05}"/>
            <media src="..\Dethklok\Dethalbum II\01 Bloodlines.mp3" serviceId="{96080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Bloodlines" trackArtist="Dethklok" duration="210560" cid="{06A4355F-7EC4-4A28-83EB-362BFA72885E}" tid="{CB8C3EDA-58D8-48EF-BF45-643CA53CFCC9}"/>
            <media src="..\Dethklok\Dethalbum II\02 The Gears.mp3" serviceId="{97080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="The Gears" trackArtist="Dethklok" duration="261813" cid="{FF1C092C-8137-40C0-B92C-D01ABB666407}" tid="{BB4DCE8E-A3DC-4ABF-A2DD-0D6122D2A30A}"/>
            <media src="..\Dethklok\Dethalbum II\03 Burn the Earth.mp3" serviceId="{98080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Burn the Earth" trackArtist="Dethklok" duration="239666" cid="{6F764280-8D75-49DE-9247-B55CE652BBE3}" tid="{5BDF9B3A-8948-4FC0-8032-CB8C79D6AC25}"/>
            <media src="..\Dethklok\Dethalbum II\04 Laser Cannon Deth Sentence.mp3" serviceId="{99080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Laser Cannon Deth Sentence" trackArtist="Dethklok" duration="275813" cid="{5A46E835-7861-4A3D-B2A7-32AB878F143D}" tid="{2D04BD1D-8EFB-4566-8CF0-50922E453389}"/>
            <media src="..\Dethklok\Dethalbum II\05 Black Fire Upon Us.mp3" serviceId="{9A080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Black Fire Upon Us" trackArtist="Dethklok" duration="340026" cid="{D264FC60-AD9E-4C38-90EE-1A0869C45B13}" tid="{953475BD-492F-41F8-95F5-235D7A90EE75}"/>
            <media src="..\Dethklok\Dethalbum II\06 Dethsupport.mp3" serviceId="{9B080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Dethsupport" trackArtist="Dethklok" duration="162400" cid="{2105437C-A842-4029-A3A1-6FF89A51EC8E}" tid="{4AF32905-C0D5-424B-925D-BBCB5413A071}"/>
            <media src="..\Dethklok\Dethalbum II\07 The Cyborg Slayers [Original Version].mp3" serviceId="{9C080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="The Cyborg Slayers [Original Version]" trackArtist="Dethklok" duration="256280" cid="{280E0904-2F9B-4011-8C53-B78D44D01656}" tid="{2CD8F56C-FEC9-4FF4-A6F6-9E7431327A47}"/>
            <media src="..\Dethklok\Dethalbum II\08 I Tamper with the Evidence at the Murder Site of Odin.mp3" serviceId="{9D080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="I Tamper with the Evidence at the Murder Site of Odin" trackArtist="Dethklok" duration="270320" cid="{A3D2B31E-BF1A-4F03-8754-B2EE316354F6}" tid="{B19C5AC1-890E-4FFD-98B1-00014F091659}"/>
            <media src="..\Dethklok\Dethalbum II\09 Murmaider II- The Water God [Original Version].mp3" serviceId="{9E080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Murmaider II: The Water God [Original Version]" trackArtist="Dethklok" duration="343520" cid="{6733920F-FBF9-4D45-982F-A46CF80655B5}" tid="{383C4364-7EE7-4D36-961F-0FDC3FAB0F04}"/>
            <media src="..\Dethklok\Dethalbum II\10 Comet Song.mp3" serviceId="{9F080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Comet Song" trackArtist="Dethklok" duration="228400" cid="{6F804A98-DA43-42D7-8CE7-70F1CF5B5FFB}" tid="{1EA2073A-27CE-4F19-AA88-CAF3BB39E1E0}"/>
            <media src="..\Dethklok\Dethalbum II\11 Symmetry.mp3" serviceId="{A0080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Symmetry" trackArtist="Dethklok" duration="271226" cid="{BB974AB5-2BE0-427E-BEB9-7A485B01EDEC}" tid="{DDF9B399-5E32-4442-B1CF-4ADA8C311F99}"/>
            <media src="..\Dethklok\Dethalbum II\12 Volcano.mp3" serviceId="{A1080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Volcano" trackArtist="Dethklok" duration="258053" cid="{9E343DFE-577D-4DCD-99AA-382C423EFAEC}" tid="{B825BD46-95AF-4BCD-9C61-83FDCB9E88CB}"/>
            <media src="..\Dethklok\Dethalbum III\01 I Ejaculate Fire.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="I Ejaculate Fire" trackArtist="Dethklok" duration="218373" cid="{1BE7B85A-170F-4603-BF01-21E7D7B77A02}" tid="{61349458-D869-4852-82F5-9481F9EF8FD7}"/>
            <media src="..\Dethklok\Dethalbum III\02 Crush the Industry.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="Crush the Industry" trackArtist="Dethklok" duration="329306" cid="{71F9F974-1741-4E08-903E-8F1ED0C416FA}" tid="{069D72D8-406B-4CEE-BF0B-CACB90B7C83F}"/>
            <media src="..\Dethklok\Dethalbum III\03 Andromeda.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="Andromeda" trackArtist="Dethklok" duration="207760" cid="{8D114586-FB57-4D80-9E5B-1375E8AB1035}" tid="{25746286-E43C-4051-B4AC-E4278BD48901}"/>
            <media src="..\Dethklok\Dethalbum III\04 The Galaxy.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="The Galaxy" trackArtist="Dethklok" duration="315106" cid="{64EEB3E2-30FE-48F7-9952-870B18A21A91}" tid="{B3974E00-C694-4B7E-845F-4DBBBEDBCA5E}"/>
            <media src="..\Dethklok\Dethalbum III\05 Starved.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="Starved" trackArtist="Dethklok" duration="297173" cid="{1D99023C-82ED-4953-9A45-A8303D64EFDD}" tid="{2DF69482-24FB-45E8-B40D-15A0D6A9D29E}"/>
            <media src="..\Dethklok\Dethalbum III\06 Killstardo Abominate.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="Killstardo Abominate" trackArtist="Dethklok" duration="151480" cid="{8BA55F23-44FD-4F52-B73F-887A7FBC6E17}" tid="{6ABB7AC9-81EE-4D60-B0FF-693B0F0E1554}"/>
            <media src="..\Dethklok\Dethalbum III\07 Ghostqueen.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="Ghostqueen" trackArtist="Dethklok" duration="258080" cid="{DD2C8E0A-BC95-454C-80D2-64D1D20CCFD6}" tid="{B95C9E59-38F6-42A0-95A3-CD65DEC9BF6D}"/>
            <media src="..\Dethklok\Dethalbum III\08 Impeach God.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="Impeach God" trackArtist="Dethklok" duration="214200" cid="{A2ECB82A-FAA5-4042-837E-0A535E5FF48E}" tid="{28D84E60-6FE9-4F60-AC98-0F11EFD5C9CB}"/>
            <media src="..\Dethklok\Dethalbum III\09 Biological Warfare.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="Biological Warfare" trackArtist="Dethklok" duration="275400" cid="{84E76417-A2C6-4DDF-8537-401C588573B7}" tid="{E56368E0-12B7-4C5A-B6C3-2CE64A381564}"/>
            <media src="..\Dethklok\Dethalbum III\10 Skyhunter.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="Skyhunter" trackArtist="Dethklok" duration="248120" cid="{B61869B6-B6AB-41DB-9EF5-098A56C69AF6}" tid="{037EDC39-95AE-421B-B12B-F6A3B98F29E5}"/>
            <media src="..\Dethklok\Dethalbum III\11 The Hammer.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="The Hammer" trackArtist="Dethklok" duration="268773" cid="{0557F79D-6FCD-4C90-9FD5-E57D852E43B5}" tid="{DD61E7ED-CC17-4F3B-A4AA-C4618D17ABBD}"/>
            <media src="..\Dethklok\Dethalbum III\12 Rejoin.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="Rejoin" trackArtist="Dethklok" duration="292320" cid="{B2AD9738-B739-4CAA-B792-B75A3970BA12}" tid="{6E14BEA8-E53A-4D2B-9C0A-6308C0737E41}"/>
            <media src="..\Brendon Small\Brendon Small&apos;s Galaktikon\01 - Triton_7b6767b3-b9cb-4b7a-b876-be0f85cbf460.mp3"/>
            <media src="..\Brendon Small\Brendon Small&apos;s Galaktikon\02 - Prophecy of the Lazer Witch_a8e7d1c1-0dde-4c38-ac07-d4a96373d372.mp3"/>
            <media src="..\Brendon Small\Brendon Small&apos;s Galaktikon\03 - Beastblade_09d40acb-3a66-4fcd-9f3d-cd7ab8816208.mp3"/>
            <media src="..\Brendon Small\Brendon Small&apos;s Galaktikon\04 - Deathwaltz_f629bc74-62ab-40b7-a156-9a607f99799c.mp3"/>
            <media src="..\Brendon Small\Brendon Small&apos;s Galaktikon\05 - Truth Orb and the Kill Pool_76948960-28b6-4f7f-861e-d5a06edae332.mp3"/>
            <media src="..\Brendon Small\Brendon Small&apos;s Galaktikon\06 - You Can&apos;t Run Away_ef101868-7f37-4fd5-a896-f5f82e7916f3.mp3"/>
            <media src="..\Brendon Small\Brendon Small&apos;s Galaktikon\07 - Arena War of the Immortal Masters_5938b036-5149-49ae-a9f1-866fff9863bc.mp3"/>
            <media src="..\Brendon Small\Brendon Small&apos;s Galaktikon\08 - Dangertits_d39f473b-642b-42d4-9659-48f662f4fe7c.mp3"/>
            <media src="..\Brendon Small\Brendon Small&apos;s Galaktikon\09 - On My Way_6fef6600-8685-41e4-b73b-05f31fda4e19.mp3"/>
            <media src="..\Brendon Small\Galaktikon II Become The Storm\01 Some Days Are For Dying.mp3"/>
            <media src="..\Brendon Small\Galaktikon II Become The Storm\02 Icarus Six Sixty Six.mp3"/>
            <media src="..\Brendon Small\Galaktikon II Become The Storm\03 The Agenda.mp3"/>
            <media src="..\Brendon Small\Galaktikon II Become The Storm\04 The Ocean Galaktik.mp3"/>
            <media src="..\Brendon Small\Galaktikon II Become The Storm\05 My Name Is Murder.mp3"/>
            <media src="..\Brendon Small\Galaktikon II Become The Storm\06 Become The Storm.mp3"/>
            <media src="..\Brendon Small\Galaktikon II Become The Storm\07 Nightmare.mp3"/>
            <media src="..\Brendon Small\Galaktikon II Become The Storm\08 Could This Be The End.mp3"/>
            <media src="..\Brendon Small\Galaktikon II Become The Storm\09 To Kill A God.mp3"/>
            <media src="..\Brendon Small\Galaktikon II Become The Storm\10 Exitus.mp3"/>
            <media src="..\Brendon Small\Galaktikon II Become The Storm\11 Rebuilding A Planet.mp3"/>
        </seq>
    </body>
</smil>
