<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.14393.351"/>
        <meta name="ItemCount" content="51"/>
        <author/>
        <title>Dethklok</title>
    </head>
    <body>
        <seq>
            <media src="..\Dethklok\Metalocalypse Soundtrack\01 Deththeme.mp3" albumTitle="Metalocalypse Soundtrack" albumArtist="Dethklok" trackTitle="Deththeme" trackArtist="Dethklok" duration="35740" tid="{5B05585A-D0FC-4A7A-BAC4-EAF2AC30806F}"/>
            <media src="..\Dethklok\Metalocalypse Soundtrack\02 Duncan Hills Jingle.mp3" albumTitle="Metalocalypse Soundtrack" albumArtist="Dethklok" trackTitle="Duncan Hills Jingle" trackArtist="Dethklok" duration="72285" tid="{723094E8-D235-4F02-9421-8EF6D600D2A1}"/>
            <media src="..\Dethklok\Metalocalypse Soundtrack\03 Birthday Dethday.mp3" albumTitle="Metalocalypse Soundtrack" albumArtist="Dethklok" trackTitle="Birthday Dethday" trackArtist="Dethklok" duration="72599" tid="{C9C95987-78FB-4633-9319-DB9F796D6067}"/>
            <media src="..\Dethklok\Metalocalypse Soundtrack\04 Awaken Mustakrakish.mp3" albumTitle="Metalocalypse Soundtrack" albumArtist="Dethklok" trackTitle="Awaken Mustakrakish" trackArtist="Dethklok" duration="63587" tid="{A8690AF7-F8EB-4731-A21C-4E04EDA61707}"/>
            <media src="..\Dethklok\Metalocalypse Soundtrack\05 Thunderhorse.mp3" albumTitle="Metalocalypse Soundtrack" albumArtist="Dethklok" trackTitle="Thunderhorse" trackArtist="Dethklok" duration="181948" tid="{9B848D16-E959-4DD1-A3A3-A8ED09E29A61}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\01 Murmaider.wma" serviceId="{99EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Murmaider" trackArtist="Dethklok" duration="204382" cid="{B532BDA7-2156-41CA-BD29-70707B2D86B6}" tid="{08FE2809-E892-47F4-9A1B-C969262624AB}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\02 Go into the Water.wma" serviceId="{9AEABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Go into the Water" trackArtist="Dethklok" duration="260249" cid="{12475CD5-6A18-4597-8873-77417E3AF362}" tid="{E70A591C-C4C2-4EA4-8903-F5BD605BCAA7}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\03 Awaken.wma" serviceId="{9BEABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Awaken" trackArtist="Dethklok" duration="217431" cid="{3E1DA95B-D06A-44C3-920E-20CCB33C862C}" tid="{34CE4B8A-4B96-41E1-8381-D51CA2956ED0}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\04 Bloodrocuted.wma" serviceId="{9CEABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Bloodrocuted" trackArtist="Dethklok" duration="138808" cid="{2C943C48-A837-4765-9514-311268FFE870}" tid="{1D89DE23-42EA-4C55-A4D5-E07C665BC5FE}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\05 Go Forth and Die.wma" serviceId="{9DEABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Go Forth and Die" trackArtist="Dethklok" duration="261642" cid="{11760C95-3CED-4B0C-9E10-9C537B3F7829}" tid="{12135541-12A8-48E2-8446-8FE319659E34}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\06 Fansong.wma" serviceId="{9EEABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Fansong" trackArtist="Dethklok" duration="172802" cid="{7E81CE76-23DB-46B9-AE28-CAA720DDDE62}" tid="{CE1AA81B-E36C-4F55-BA92-40A461F621FF}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\07 Better Metal Snake.wma" serviceId="{9FEABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Better Metal Snake" trackArtist="Dethklok" duration="206610" cid="{140CFB05-58E1-4CA2-9BF8-958C5D274C7D}" tid="{229A99C5-BB27-4289-83FC-C5B50B208091}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\08 The Lost Vikings.wma" serviceId="{A0EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="The Lost Vikings" trackArtist="Dethklok" duration="266286" cid="{B946B10E-0B62-4A4B-9C51-42A4A2B4574A}" tid="{486D0A34-AC30-4C3B-90DA-114C314FD453}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\09 Thunderhorse.wma" serviceId="{A1EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Thunderhorse" trackArtist="Dethklok" duration="165929" cid="{97393408-97D6-42D0-896C-6EEC2BEFE53B}" tid="{7E6CC70E-229C-4875-9DA9-FF81A5C22DFE}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\10 Briefcase Full of Guts.wma" serviceId="{A2EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Briefcase Full of Guts" trackArtist="Dethklok" duration="163839" cid="{AF513A0F-B4FF-469F-9137-FFEF166FBB4B}" tid="{F8B60019-25E0-403F-B557-4B39A4385223}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\11 Birthday Dethday.wma" serviceId="{A3EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Birthday Dethday" trackArtist="Dethklok" duration="168436" cid="{36439016-9F31-4412-A92B-AAAB19A5AF22}" tid="{06DF48F1-E229-4CDA-9DB1-0657B834524E}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\12 Hatredcopter.wma" serviceId="{A4EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Hatredcopter" trackArtist="Dethklok" duration="176053" cid="{9BF533FA-C9C5-49A3-A1DA-4B2965238A46}" tid="{886D031D-B36F-444D-9916-8D1F4AFADC3E}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\13 Castratikron.wma" serviceId="{A5EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Castratikron" trackArtist="Dethklok" duration="177306" cid="{D6C1128F-079F-45D1-A341-3C18E565BBF8}" tid="{CB8B4BCB-1318-4D18-9303-135D971A0CD8}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\14 Face Fisted.wma" serviceId="{A6EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Face Fisted" trackArtist="Dethklok" duration="257183" cid="{41088C38-E1DD-439F-A158-6DB4DE518CF1}" tid="{F9D43392-D626-47DA-B424-617AB68B70EF}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\15 Dethharmonic.wma" serviceId="{A7EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Dethharmonic" trackArtist="Dethklok" duration="270883" cid="{D397BDBF-E969-427F-BD4C-446C83096319}" tid="{19E8FE86-F330-47C1-8A5F-30FD1E020C69}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\16 [Untitled].wma" serviceId="{A8EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="[Untitled]" trackArtist="Dethklok" duration="34133" cid="{2762760C-8D3D-4C1D-ABFD-A8DD3DE7ECEF}" tid="{5BB32978-05C7-4A10-A6F0-4F339C1D1913}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 2\01 Duncan Hills Coffee Jingle.mp3" serviceId="{99EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Duncan Hills Coffee Jingle" trackArtist="Dethklok" duration="74933" cid="{34DBEB27-A187-4896-990D-CE0767B31696}" tid="{F9171C1E-639D-486A-81D5-88149E177D78}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 2\02 Blood Ocean.mp3" serviceId="{9AEABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Blood Ocean" trackArtist="Dethklok" duration="169906" tid="{0A0EADD6-70E1-49E4-84A5-15879A94FD95}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 2\03 Murdertrain a Comin&apos;.mp3" serviceId="{9BEABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Murdertrain a Comin&apos;" trackArtist="Dethklok" duration="213306" tid="{70DD817D-983A-454C-8814-1AAB8B3C20CA}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 2\05 Kill You.mp3" serviceId="{9DEABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Kill You" trackArtist="Dethklok" duration="220706" tid="{60ED511A-CF75-495A-9E45-7AC81A113ECB}"/>
            <media src="..\Dethklok\Dethalbum II\01 Bloodlines.mp3" serviceId="{96080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Bloodlines" trackArtist="Dethklok" duration="210560" cid="{06A4355F-7EC4-4A28-83EB-362BFA72885E}" tid="{C8002332-F73D-490D-9CE4-4F9C7FDA6815}"/>
            <media src="..\Dethklok\Dethalbum II\02 The Gears.mp3" serviceId="{97080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="The Gears" trackArtist="Dethklok" duration="261813" cid="{FF1C092C-8137-40C0-B92C-D01ABB666407}" tid="{35E43EDB-A4E4-4062-9C1C-8F9C2F8C8C75}"/>
            <media src="..\Dethklok\Dethalbum II\03 Burn the Earth.mp3" serviceId="{98080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Burn the Earth" trackArtist="Dethklok" duration="239666" cid="{6F764280-8D75-49DE-9247-B55CE652BBE3}" tid="{0F1BC240-A4E4-4C09-B20D-FD1510398BE1}"/>
            <media src="..\Dethklok\Dethalbum II\04 Laser Cannon Deth Sentence.mp3" serviceId="{99080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Laser Cannon Deth Sentence" trackArtist="Dethklok" duration="275813" cid="{5A46E835-7861-4A3D-B2A7-32AB878F143D}" tid="{81F70FBA-BA1A-4976-8731-D73CC230CE85}"/>
            <media src="..\Dethklok\Dethalbum II\05 Black Fire Upon Us.mp3" serviceId="{9A080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Black Fire Upon Us" trackArtist="Dethklok" duration="340026" cid="{D264FC60-AD9E-4C38-90EE-1A0869C45B13}" tid="{3B65301E-0F50-4810-A28D-FA60C450437C}"/>
            <media src="..\Dethklok\Dethalbum II\06 Dethsupport.mp3" serviceId="{9B080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Dethsupport" trackArtist="Dethklok" duration="162400" cid="{2105437C-A842-4029-A3A1-6FF89A51EC8E}" tid="{099E3977-DF97-4609-9601-281BC7DA112F}"/>
            <media src="..\Dethklok\Dethalbum II\07 The Cyborg Slayers [Original Version].mp3" serviceId="{9C080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="The Cyborg Slayers [Original Version]" trackArtist="Dethklok" duration="256280" cid="{280E0904-2F9B-4011-8C53-B78D44D01656}" tid="{EAFF8480-0C34-42E1-BF05-D1A257220D5F}"/>
            <media src="..\Dethklok\Dethalbum II\08 I Tamper with the Evidence at the Murder Site of Odin.mp3" serviceId="{9D080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="I Tamper with the Evidence at the Murder Site of Odin" trackArtist="Dethklok" duration="270320" cid="{A3D2B31E-BF1A-4F03-8754-B2EE316354F6}" tid="{D85F3740-B725-4042-B4BA-EFA02F516BDA}"/>
            <media src="..\Dethklok\Dethalbum II\09 Murmaider II- The Water God [Original Version].mp3" serviceId="{9E080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Murmaider II: The Water God [Original Version]" trackArtist="Dethklok" duration="343520" cid="{6733920F-FBF9-4D45-982F-A46CF80655B5}" tid="{EF6DE6A1-5A78-4850-9104-181C8587EFBA}"/>
            <media src="..\Dethklok\Dethalbum II\10 Comet Song.mp3" serviceId="{9F080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Comet Song" trackArtist="Dethklok" duration="228400" cid="{6F804A98-DA43-42D7-8CE7-70F1CF5B5FFB}" tid="{BDAB4334-E8E3-43B6-A7E2-6243CB032BCD}"/>
            <media src="..\Dethklok\Dethalbum II\11 Symmetry.mp3" serviceId="{A0080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Symmetry" trackArtist="Dethklok" duration="271226" cid="{BB974AB5-2BE0-427E-BEB9-7A485B01EDEC}" tid="{92D344E8-8863-45C6-AAF4-76E7D02B3BE5}"/>
            <media src="..\Dethklok\Dethalbum II\12 Volcano.mp3" serviceId="{A1080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Volcano" trackArtist="Dethklok" duration="258053" cid="{9E343DFE-577D-4DCD-99AA-382C423EFAEC}" tid="{A174E414-1C9D-430F-800B-E43D20E5A3DC}"/>
            <media src="..\Dethklok\Metalocalypse- Dethalbum III\01 I Ejaculate Fire.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="I Ejaculate Fire" trackArtist="Dethklok" duration="218373" cid="{1BE7B85A-170F-4603-BF01-21E7D7B77A02}" tid="{D0698C25-4C96-4BDE-9F00-536AB4FB20A3}"/>
            <media src="..\Dethklok\Metalocalypse- Dethalbum III\02 Crush the Industry.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="Crush the Industry" trackArtist="Dethklok" duration="329306" cid="{71F9F974-1741-4E08-903E-8F1ED0C416FA}" tid="{069D72D8-406B-4CEE-BF0B-CACB90B7C83F}"/>
            <media src="..\Dethklok\Metalocalypse- Dethalbum III\03 Andromeda.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="Andromeda" trackArtist="Dethklok" duration="207760" cid="{8D114586-FB57-4D80-9E5B-1375E8AB1035}" tid="{25746286-E43C-4051-B4AC-E4278BD48901}"/>
            <media src="..\Dethklok\Metalocalypse- Dethalbum III\04 The Galaxy.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="The Galaxy" trackArtist="Dethklok" duration="315106" cid="{64EEB3E2-30FE-48F7-9952-870B18A21A91}" tid="{B3974E00-C694-4B7E-845F-4DBBBEDBCA5E}"/>
            <media src="..\Dethklok\Metalocalypse- Dethalbum III\05 Starved.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="Starved" trackArtist="Dethklok" duration="297173" cid="{1D99023C-82ED-4953-9A45-A8303D64EFDD}" tid="{2DF69482-24FB-45E8-B40D-15A0D6A9D29E}"/>
            <media src="..\Dethklok\Metalocalypse- Dethalbum III\06 Killstardo Abominate.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="Killstardo Abominate" trackArtist="Dethklok" duration="151480" cid="{8BA55F23-44FD-4F52-B73F-887A7FBC6E17}" tid="{6ABB7AC9-81EE-4D60-B0FF-693B0F0E1554}"/>
            <media src="..\Dethklok\Metalocalypse- Dethalbum III\07 Ghostqueen.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="Ghostqueen" trackArtist="Dethklok" duration="258080" cid="{DD2C8E0A-BC95-454C-80D2-64D1D20CCFD6}" tid="{B95C9E59-38F6-42A0-95A3-CD65DEC9BF6D}"/>
            <media src="..\Dethklok\Metalocalypse- Dethalbum III\08 Impeach God.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="Impeach God" trackArtist="Dethklok" duration="214200" cid="{A2ECB82A-FAA5-4042-837E-0A535E5FF48E}" tid="{28D84E60-6FE9-4F60-AC98-0F11EFD5C9CB}"/>
            <media src="..\Dethklok\Metalocalypse- Dethalbum III\09 Biological Warfare.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="Biological Warfare" trackArtist="Dethklok" duration="275400" cid="{84E76417-A2C6-4DDF-8537-401C588573B7}" tid="{E56368E0-12B7-4C5A-B6C3-2CE64A381564}"/>
            <media src="..\Dethklok\Metalocalypse- Dethalbum III\10 Skyhunter.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="Skyhunter" trackArtist="Dethklok" duration="248120" cid="{B61869B6-B6AB-41DB-9EF5-098A56C69AF6}" tid="{037EDC39-95AE-421B-B12B-F6A3B98F29E5}"/>
            <media src="..\Dethklok\Metalocalypse- Dethalbum III\11 The Hammer.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="The Hammer" trackArtist="Dethklok" duration="268773" cid="{0557F79D-6FCD-4C90-9FD5-E57D852E43B5}" tid="{DD61E7ED-CC17-4F3B-A4AA-C4618D17ABBD}"/>
            <media src="..\Dethklok\Metalocalypse- Dethalbum III\12 Rejoin.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="Rejoin" trackArtist="Dethklok" duration="292320" cid="{B2AD9738-B739-4CAA-B792-B75A3970BA12}" tid="{6E14BEA8-E53A-4D2B-9C0A-6308C0737E41}"/>
        </seq>
    </body>
</smil>
