<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.18840"/>
        <meta name="ItemCount" content="51"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>Dethklok</title>
    </head>
    <body>
        <seq>
            <media src="..\Dethklok\Metalocalypse Soundtrack\01 Deththeme.mp3" albumTitle="Metalocalypse Soundtrack" albumArtist="Dethklok" trackTitle="Deththeme" trackArtist="Dethklok" duration="35740" tid="{AF9148CF-CB31-494D-8360-E007BF9390AC}"/>
            <media src="..\Dethklok\Metalocalypse Soundtrack\02 Duncan Hills Jingle.mp3" albumTitle="Metalocalypse Soundtrack" albumArtist="Dethklok" trackTitle="Duncan Hills Jingle" trackArtist="Dethklok" duration="72285" tid="{42F9803E-24A5-4FC0-A560-4D159281420F}"/>
            <media src="..\Dethklok\Metalocalypse Soundtrack\03 Birthday Dethday.mp3" albumTitle="Metalocalypse Soundtrack" albumArtist="Dethklok" trackTitle="Birthday Dethday" trackArtist="Dethklok" duration="72599" tid="{AEF680F3-B784-4B03-AB19-6EFA6B22CE13}"/>
            <media src="..\Dethklok\Metalocalypse Soundtrack\04 Awaken Mustakrakish.mp3" albumTitle="Metalocalypse Soundtrack" albumArtist="Dethklok" trackTitle="Awaken Mustakrakish" trackArtist="Dethklok" duration="63587" tid="{55D816A7-CEBE-4F53-A390-739E96732E3E}"/>
            <media src="..\Dethklok\Metalocalypse Soundtrack\05 Thunderhorse.mp3" albumTitle="Metalocalypse Soundtrack" albumArtist="Dethklok" trackTitle="Thunderhorse" trackArtist="Dethklok" duration="181948" tid="{32E268D2-617C-47E7-8C17-418FE7BFB93C}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\01 Murmaider.wma" serviceId="{99EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Murmaider" trackArtist="Dethklok" duration="204382" cid="{B532BDA7-2156-41CA-BD29-70707B2D86B6}" tid="{8E944F0B-0664-448E-9EA0-573FB5B0E926}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\02 Go into the Water.wma" serviceId="{9AEABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Go into the Water" trackArtist="Dethklok" duration="260249" cid="{12475CD5-6A18-4597-8873-77417E3AF362}" tid="{28CAAC04-4C89-49C1-9AEB-B4156368E9A3}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\03 Awaken.wma" serviceId="{9BEABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Awaken" trackArtist="Dethklok" duration="217431" cid="{3E1DA95B-D06A-44C3-920E-20CCB33C862C}" tid="{7390312B-E61B-466E-84CC-670642689307}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\04 Bloodrocuted.wma" serviceId="{9CEABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Bloodrocuted" trackArtist="Dethklok" duration="138808" cid="{2C943C48-A837-4765-9514-311268FFE870}" tid="{58EF13F0-E12C-4DA2-A010-58D4C4A0C1B3}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\05 Go Forth and Die.wma" serviceId="{9DEABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Go Forth and Die" trackArtist="Dethklok" duration="261642" cid="{11760C95-3CED-4B0C-9E10-9C537B3F7829}" tid="{3BAE4B59-9AE6-4F31-A12D-1203A3A29B78}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\06 Fansong.wma" serviceId="{9EEABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Fansong" trackArtist="Dethklok" duration="172802" cid="{7E81CE76-23DB-46B9-AE28-CAA720DDDE62}" tid="{45BDF283-7207-43E0-8436-622B35694DF2}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\07 Better Metal Snake.wma" serviceId="{9FEABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Better Metal Snake" trackArtist="Dethklok" duration="206610" cid="{140CFB05-58E1-4CA2-9BF8-958C5D274C7D}" tid="{ADFD3329-BAD3-48A4-98D1-8866DD1AB479}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\08 The Lost Vikings.wma" serviceId="{A0EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="The Lost Vikings" trackArtist="Dethklok" duration="266286" cid="{B946B10E-0B62-4A4B-9C51-42A4A2B4574A}" tid="{A2A8E636-3171-47AD-ABA4-5088AF614A0A}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\09 Thunderhorse.wma" serviceId="{A1EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Thunderhorse" trackArtist="Dethklok" duration="165929" cid="{97393408-97D6-42D0-896C-6EEC2BEFE53B}" tid="{2FB46B72-2074-401F-B4A9-B8B0A781A290}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\10 Briefcase Full of Guts.wma" serviceId="{A2EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Briefcase Full of Guts" trackArtist="Dethklok" duration="163839" cid="{AF513A0F-B4FF-469F-9137-FFEF166FBB4B}" tid="{134C3665-48B2-4884-9FBB-5A7538D5DF91}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\11 Birthday Dethday.wma" serviceId="{A3EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Birthday Dethday" trackArtist="Dethklok" duration="168436" cid="{36439016-9F31-4412-A92B-AAAB19A5AF22}" tid="{6BEFAA58-0152-414E-B0F9-58C01566498F}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\12 Hatredcopter.wma" serviceId="{A4EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Hatredcopter" trackArtist="Dethklok" duration="176053" cid="{9BF533FA-C9C5-49A3-A1DA-4B2965238A46}" tid="{2CA79A4B-FCD4-4BC5-8EAB-5EB76E5FE432}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\13 Castratikron.wma" serviceId="{A5EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Castratikron" trackArtist="Dethklok" duration="177306" cid="{D6C1128F-079F-45D1-A341-3C18E565BBF8}" tid="{CFCD8216-B0A7-4930-9EAA-2C0B433D6B09}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\14 Face Fisted.wma" serviceId="{A6EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Face Fisted" trackArtist="Dethklok" duration="257183" cid="{41088C38-E1DD-439F-A158-6DB4DE518CF1}" tid="{A24A49C6-189E-4BBB-9098-26D0BCB51370}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\15 Dethharmonic.wma" serviceId="{A7EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Dethharmonic" trackArtist="Dethklok" duration="270883" cid="{D397BDBF-E969-427F-BD4C-446C83096319}" tid="{D9E3E2DC-7097-4BF5-9E17-7B1461BB781F}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 1\16 [Untitled].wma" serviceId="{A8EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="[Untitled]" trackArtist="Dethklok" duration="34133" cid="{2762760C-8D3D-4C1D-ABFD-A8DD3DE7ECEF}" tid="{2D08D848-5147-44F0-810D-28EC34705DB7}"/>
            <media src="..\Dethklok\The Dethalbum [Deluxe Edition] Disc 2\01 Duncan Hills Coffee Jingle.mp3" serviceId="{99EABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Duncan Hills Coffee Jingle" trackArtist="Dethklok" duration="74933" cid="{34DBEB27-A187-4896-990D-CE0767B31696}" tid="{CDCD03CE-660F-4112-803F-3A214097B7D4}"/>
            <media src="D:\Users\Public\Music\Dethklok\The Dethalbum [Deluxe Edition] Disc 2\02 Blood Ocean.mp3" serviceId="{9AEABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Blood Ocean" trackArtist="Dethklok" duration="169906" tid="{369B84C0-A25A-4730-BD1F-BDB692E10AF4}"/>
            <media src="D:\Users\Public\Music\Dethklok\The Dethalbum [Deluxe Edition] Disc 2\03 Murdertrain a Comin&apos;.mp3" serviceId="{9BEABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Murdertrain a Comin&apos;" trackArtist="Dethklok" duration="213306" tid="{426B7733-07C1-4398-A4AE-0BFED2F2EB0C}"/>
            <media src="D:\Users\Public\Music\Dethklok\The Dethalbum [Deluxe Edition] Disc 2\05 Kill You.mp3" serviceId="{9DEABA00-0500-11DB-89CA-0019B92A3933}" albumTitle="The Dethalbum [Deluxe Edition]" albumArtist="Dethklok" trackTitle="Kill You" trackArtist="Dethklok" duration="220706" tid="{52D83AF4-6D9E-4F84-8647-ED215B2A2E14}"/>
            <media src="..\Dethklok\Dethalbum II\01 Bloodlines.mp3" serviceId="{96080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Bloodlines" trackArtist="Dethklok" duration="210560" cid="{06A4355F-7EC4-4A28-83EB-362BFA72885E}" tid="{710B2240-53EE-4548-AC0A-27BE8C3D0735}"/>
            <media src="..\Dethklok\Dethalbum II\02 The Gears.mp3" serviceId="{97080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="The Gears" trackArtist="Dethklok" duration="261813" cid="{FF1C092C-8137-40C0-B92C-D01ABB666407}" tid="{1FD5EA70-2F86-4692-9B07-13170FBE4114}"/>
            <media src="..\Dethklok\Dethalbum II\03 Burn the Earth.mp3" serviceId="{98080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Burn the Earth" trackArtist="Dethklok" duration="239666" cid="{6F764280-8D75-49DE-9247-B55CE652BBE3}" tid="{E590B570-79F0-4D43-9C4B-DF4BAC55C195}"/>
            <media src="..\Dethklok\Dethalbum II\04 Laser Cannon Deth Sentence.mp3" serviceId="{99080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Laser Cannon Deth Sentence" trackArtist="Dethklok" duration="275813" cid="{5A46E835-7861-4A3D-B2A7-32AB878F143D}" tid="{5555B0CA-2BBF-4A77-B9AF-71C800829A34}"/>
            <media src="..\Dethklok\Dethalbum II\05 Black Fire Upon Us.mp3" serviceId="{9A080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Black Fire Upon Us" trackArtist="Dethklok" duration="340026" cid="{D264FC60-AD9E-4C38-90EE-1A0869C45B13}" tid="{CDD41AAB-E2E8-4A5E-B9BC-2D90680E25E2}"/>
            <media src="..\Dethklok\Dethalbum II\06 Dethsupport.mp3" serviceId="{9B080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Dethsupport" trackArtist="Dethklok" duration="162400" cid="{2105437C-A842-4029-A3A1-6FF89A51EC8E}" tid="{C8A766BB-53CE-46AE-81A0-12D6CAAA2373}"/>
            <media src="..\Dethklok\Dethalbum II\07 The Cyborg Slayers [Original Version].mp3" serviceId="{9C080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="The Cyborg Slayers [Original Version]" trackArtist="Dethklok" duration="256280" cid="{280E0904-2F9B-4011-8C53-B78D44D01656}" tid="{C27878BF-BFD4-4366-AFCF-79AF7FA4F301}"/>
            <media src="..\Dethklok\Dethalbum II\08 I Tamper with the Evidence at the Murder Site of Odin.mp3" serviceId="{9D080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="I Tamper with the Evidence at the Murder Site of Odin" trackArtist="Dethklok" duration="270320" cid="{A3D2B31E-BF1A-4F03-8754-B2EE316354F6}" tid="{5B1B4F21-B082-494E-84B9-7589B251C5E8}"/>
            <media src="..\Dethklok\Dethalbum II\09 Murmaider II- The Water God [Original Version].mp3" serviceId="{9E080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Murmaider II: The Water God [Original Version]" trackArtist="Dethklok" duration="343520" cid="{6733920F-FBF9-4D45-982F-A46CF80655B5}" tid="{76103A58-3E0B-4172-81C7-08F73BB9E5E9}"/>
            <media src="..\Dethklok\Dethalbum II\10 Comet Song.mp3" serviceId="{9F080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Comet Song" trackArtist="Dethklok" duration="228400" cid="{6F804A98-DA43-42D7-8CE7-70F1CF5B5FFB}" tid="{AB35C072-3EA1-4ECB-BC50-DD27B2CAE185}"/>
            <media src="..\Dethklok\Dethalbum II\11 Symmetry.mp3" serviceId="{A0080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Symmetry" trackArtist="Dethklok" duration="271226" cid="{BB974AB5-2BE0-427E-BEB9-7A485B01EDEC}" tid="{96873CBA-98B1-4912-95E4-36C5237C08BC}"/>
            <media src="..\Dethklok\Dethalbum II\12 Volcano.mp3" serviceId="{A1080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Volcano" trackArtist="Dethklok" duration="258053" cid="{9E343DFE-577D-4DCD-99AA-382C423EFAEC}" tid="{0983FE3C-72C8-4EA2-9F96-0FB35505D502}"/>
            <media src="..\Dethklok\Metalocalypse- Dethalbum III\01 I Ejaculate Fire.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="I Ejaculate Fire" trackArtist="Dethklok" duration="218373" cid="{1BE7B85A-170F-4603-BF01-21E7D7B77A02}" tid="{F5E63996-820A-4B7A-92B4-4C4A6B29409B}"/>
            <media src="..\Dethklok\Metalocalypse- Dethalbum III\02 Crush the Industry.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="Crush the Industry" trackArtist="Dethklok" duration="329306" cid="{71F9F974-1741-4E08-903E-8F1ED0C416FA}" tid="{4D257E8F-A337-4348-ACFA-1AD13942D7C7}"/>
            <media src="..\Dethklok\Metalocalypse- Dethalbum III\03 Andromeda.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="Andromeda" trackArtist="Dethklok" duration="207760" cid="{8D114586-FB57-4D80-9E5B-1375E8AB1035}" tid="{267ECE75-1D46-4F7B-ABB1-2F779C28E38E}"/>
            <media src="..\Dethklok\Metalocalypse- Dethalbum III\04 The Galaxy.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="The Galaxy" trackArtist="Dethklok" duration="315106" cid="{64EEB3E2-30FE-48F7-9952-870B18A21A91}" tid="{B3974E00-C694-4B7E-845F-4DBBBEDBCA5E}"/>
            <media src="..\Dethklok\Metalocalypse- Dethalbum III\05 Starved.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="Starved" trackArtist="Dethklok" duration="297173" cid="{1D99023C-82ED-4953-9A45-A8303D64EFDD}" tid="{2DF69482-24FB-45E8-B40D-15A0D6A9D29E}"/>
            <media src="..\Dethklok\Metalocalypse- Dethalbum III\06 Killstardo Abominate.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="Killstardo Abominate" trackArtist="Dethklok" duration="151480" cid="{8BA55F23-44FD-4F52-B73F-887A7FBC6E17}" tid="{6ABB7AC9-81EE-4D60-B0FF-693B0F0E1554}"/>
            <media src="..\Dethklok\Metalocalypse- Dethalbum III\07 Ghostqueen.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="Ghostqueen" trackArtist="Dethklok" duration="258080" cid="{DD2C8E0A-BC95-454C-80D2-64D1D20CCFD6}" tid="{B95C9E59-38F6-42A0-95A3-CD65DEC9BF6D}"/>
            <media src="..\Dethklok\Metalocalypse- Dethalbum III\08 Impeach God.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="Impeach God" trackArtist="Dethklok" duration="214200" cid="{A2ECB82A-FAA5-4042-837E-0A535E5FF48E}" tid="{28D84E60-6FE9-4F60-AC98-0F11EFD5C9CB}"/>
            <media src="..\Dethklok\Metalocalypse- Dethalbum III\09 Biological Warfare.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="Biological Warfare" trackArtist="Dethklok" duration="275400" cid="{84E76417-A2C6-4DDF-8537-401C588573B7}" tid="{E56368E0-12B7-4C5A-B6C3-2CE64A381564}"/>
            <media src="..\Dethklok\Metalocalypse- Dethalbum III\10 Skyhunter.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="Skyhunter" trackArtist="Dethklok" duration="248120" cid="{B61869B6-B6AB-41DB-9EF5-098A56C69AF6}" tid="{037EDC39-95AE-421B-B12B-F6A3B98F29E5}"/>
            <media src="..\Dethklok\Metalocalypse- Dethalbum III\11 The Hammer.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="The Hammer" trackArtist="Dethklok" duration="268773" cid="{0557F79D-6FCD-4C90-9FD5-E57D852E43B5}" tid="{DD61E7ED-CC17-4F3B-A4AA-C4618D17ABBD}"/>
            <media src="..\Dethklok\Metalocalypse- Dethalbum III\12 Rejoin.mp3" albumTitle="Metalocalypse: Dethalbum III" albumArtist="Dethklok" trackTitle="Rejoin" trackArtist="Dethklok" duration="292320" cid="{B2AD9738-B739-4CAA-B792-B75A3970BA12}" tid="{6E14BEA8-E53A-4D2B-9C0A-6308C0737E41}"/>
        </seq>
    </body>
</smil>
