<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="IsNetworkFeed" content="FALSE"/>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.18840"/>
        <meta name="ItemCount" content="0"/>
        <title>Dimrain47</title>
    </head>
    <body>
        <seq>
            <media src="..\Dimrain47\Dimrain47 #1\01 Midnight Siege.mp3" tid="{CA0733E7-3B4B-4A5F-BD6D-3464D05A4DFA}"/>
            <media src="..\Dimrain47\Dimrain47 #1\02 Twilight Techno.mp3" tid="{EB7B2260-3007-4DDA-9D5B-D62AF02C68F7}"/>
            <media src="..\Dimrain47\Dimrain47 #1\03 In Dream.mp3" tid="{9BA3D9E2-79D4-42E7-9329-8907F6344B51}"/>
            <media src="..\Dimrain47\Dimrain47 #1\04 Frozen in Black &amp; Silver.mp3"/>
            <media src="..\Dimrain47\Dimrain47 #1\05 The Final Hour.mp3"/>
            <media src="..\Dimrain47\Dimrain47 #1\06 A Question of Fate....mp3"/>
            <media src="..\Dimrain47\Dimrain47 #1\07 Forsaken Neon.mp3"/>
            <media src="..\Dimrain47\Dimrain47 #1\08 The Prototype.mp3"/>
            <media src="..\Dimrain47\Dimrain47 #1\09 Revolutions.mp3"/>
            <media src="..\Dimrain47\Dimrain47 #1\10 Through the Gates.mp3"/>
            <media src="..\Dimrain47\Dimrain47 #2\11 Confines of a Memory.mp3"/>
            <media src="..\Dimrain47\Dimrain47 #2\12 Unfinished Trance.mp3"/>
            <media src="..\Dimrain47\Dimrain47 #2\13 Surface.mp3"/>
            <media src="..\Dimrain47\Dimrain47 #2\14 Infernoplex.mp3"/>
            <media src="..\Dimrain47\Dimrain47 #2\15 The God of Noise.mp3"/>
            <media src="..\Dimrain47\Dimrain47 #3\16 Cloud Control.mp3"/>
            <media src="..\Dimrain47\Dimrain47 #3\17 Jetstream!.mp3"/>
            <media src="..\Dimrain47\Dimrain47 #3\18 R.E.M. III.mp3"/>
            <media src="..\Dimrain47\Dimrain47 #3\19 A Spectrum Wind.mp3"/>
            <media src="..\Dimrain47\Dimrain47 #3\20 Every End....mp3"/>
            <media src="..\Dimrain47\Dimrain47 #3\21 Cerebral Infection.mp3"/>
            <media src="..\Dimrain47\Dimrain47 #3\22 Operation Evolution.mp3"/>
            <media src="..\Dimrain47\Dimrain47 #4\23 The Kriotube.mp3"/>
            <media src="..\Dimrain47\Dimrain47 #4\24 Buzztone Symphony.mp3"/>
            <media src="..\Dimrain47\Dimrain47 #5\25 At the Speed of Light.mp3"/>
            <media src="..\Dimrain47\Dimrain47 #5\26 Duality.mp3"/>
            <media src="..\Dimrain47\Dimrain47 #5\27 The Falling Mists.mp3"/>
        </seq>
    </body>
</smil>
