<?wpl version="1.0"?>
<smil>
  <head>
    <meta name="itemCount" content="55" />
    <meta name="generator" content="Zune -- 4.2.202.0" />
    <title>E Nomine</title>
  </head>
  <body>
    <seq>
      <media src="..\Zune\E Nomine\Das Testament [Bonus Disc] Disc 1\01 Am Anfang War... Die Schöpfung.wma" />
      <media src="..\Zune\E Nomine\Das Testament [Bonus Disc] Disc 1\02 Vater Unser.wma" />
      <media src="..\Zune\E Nomine\Das Testament [Bonus Disc] Disc 1\03 Das Gaständnis-Interlude.wma" />
      <media src="..\Zune\E Nomine\Das Testament [Bonus Disc] Disc 1\04 E Nomine (Denn Sie Wissen Nicht Was Sie Tun).wma" />
      <media src="..\Zune\E Nomine\Das Testament [Bonus Disc] Disc 1\05 Die Stimme des Herrn-Interlude.wma" />
      <media src="..\Zune\E Nomine\Das Testament [Bonus Disc] Disc 1\06 Die 10 Gebote.wma" />
      <media src="..\Zune\E Nomine\Das Testament [Bonus Disc] Disc 1\07 Der Verrat-Interlude.wma" />
      <media src="..\Zune\E Nomine\Das Testament [Bonus Disc] Disc 1\08 Das Abendmahl.wma" />
      <media src="..\Zune\E Nomine\Das Testament [Bonus Disc] Disc 1\09 Vergeltung-Interlude.wma" />
      <media src="..\Zune\E Nomine\Das Testament [Bonus Disc] Disc 1\10 Die Sintflut.wma" />
      <media src="..\Zune\E Nomine\Das Testament [Bonus Disc] Disc 1\11 Die Entscheidung (Interlude).wma" />
      <media src="..\Zune\E Nomine\Das Testament [Bonus Disc] Disc 1\12 Himmel &amp; Hölle.wma" />
      <media src="..\Zune\E Nomine\Das Testament [Bonus Disc] Disc 1\13 Garten Eden-Interlude.wma" />
      <media src="..\Zune\E Nomine\Das Testament [Bonus Disc] Disc 1\14 Der Fürst Der Finsternis.wma" />
      <media src="..\Zune\E Nomine\Das Testament [Bonus Disc] Disc 1\15 Die Mahnung-Interlude.wma" />
      <media src="..\Zune\E Nomine\Das Testament [Bonus Disc] Disc 1\16 Bibleworte das Allmächtigen.wma" />
      <media src="..\Zune\E Nomine\Das Testament [Bonus Disc] Disc 1\17 Rückkehr Aus Ägypten-Interlude.wma" />
      <media src="..\Zune\E Nomine\Das Testament [Bonus Disc] Disc 1\18 Die Posaunen Von Jericho.wma" />
      <media src="..\Zune\E Nomine\Das Testament [Bonus Disc] Disc 1\19 Empfängnis-Interlude.wma" />
      <media src="..\Zune\E Nomine\Das Testament [Bonus Disc] Disc 1\20 Ava Maria.wma" />
      <media src="..\Zune\E Nomine\Das Testament [Bonus Disc] Disc 1\21 Der Herr Ist Mein Hirte-Interlude.wma" />
      <media src="..\Zune\E Nomine\Das Testament [Bonus Disc] Disc 1\22 Psalm 23.wma" />
      <media src="..\Zune\E Nomine\Das Testament [Bonus Disc] Disc 1\23 Die Vorsehung.wma" />
      <media src="..\Zune\E Nomine\Das Testament [Bonus Disc] Disc 1\24 Der Befehl des König Herodes.wma" />
      <media src="..\Zune\E Nomine\Das Testament [Bonus Disc] Disc 1\25 Himmelfahrt (Interlude).wma" />
      <media src="..\Zune\E Nomine\Das Testament [Bonus Disc] Disc 1\26 Per l'Eternita.wma" />
      <media src="..\Zune\E Nomine\Das Testament [Bonus Disc] Disc 1\27 Lord's Prayer [Englische Version Von 'Vater Unser'][-].wma" />
      <media src="..\Zune\E Nomine\Finsternis\01 Am Anfang War Die Finsternis...!.mp3" />
      <media src="..\Zune\E Nomine\Finsternis\02 Mitternacht [Deutsche Synchronstimme- Robert de Niro].mp3" />
      <media src="..\Zune\E Nomine\Finsternis\03 Die Wandlung (Interlude).mp3" />
      <media src="..\Zune\E Nomine\Finsternis\04 Wolfen (Das Tier in Mir) [DT. Sync.- Jack Nicholson].mp3" />
      <media src="..\Zune\E Nomine\Finsternis\05 Reise Nach Transsilvanien (Interlude).mp3" />
      <media src="..\Zune\E Nomine\Finsternis\06 Dracul's Bluthochzeit [DT. Sync.- Gary Oldmann].mp3" />
      <media src="..\Zune\E Nomine\Finsternis\07 Die Offenbarung (Interlude).mp3" />
      <media src="..\Zune\E Nomine\Finsternis\08 Séance [DT. Sync.- Bruce Willis].mp3" />
      <media src="..\Zune\E Nomine\Finsternis\09 Die Bedrohung (Interlude).mp3" />
      <media src="..\Zune\E Nomine\Finsternis\10 Das Böse [DT. Sync.- Samuel L. Jackson].mp3" />
      <media src="..\Zune\E Nomine\Finsternis\03 Die Wandlung (Interlude).mp3" />
      <media src="..\Zune\E Nomine\Finsternis\12 Die Schwarzen Reiter [DT. Sync.- Anthony Hopkins].mp3" />
      <media src="..\Zune\E Nomine\Finsternis\13 Die Verlautbarung (Interlude).mp3" />
      <media src="..\Zune\E Nomine\Finsternis\14 Zorn-Die 12 Verbotenen Töne [DT. Sync.- Oliver Reed].mp3" />
      <media src="..\Zune\E Nomine\Finsternis\15 Hexenein Eins (Interlude).mp3" />
      <media src="..\Zune\E Nomine\Finsternis\16 Hexenjagd [DT. Sync.- Anthony Hopkins].mp3" />
      <media src="..\Zune\E Nomine\Finsternis\03 Die Wandlung (Interlude).mp3" />
      <media src="..\Zune\E Nomine\Finsternis\18 Der Exorzist [DT. Sync.- Al Pacino].mp3" />
      <media src="..\Zune\E Nomine\Finsternis\03 Die Wandlung (Interlude).mp3" />
      <media src="..\Zune\E Nomine\Finsternis\20 Herr Der Schatten [DT. Sync.- Oliver Reed].mp3" />
      <media src="..\Zune\E Nomine\Finsternis\21 Der Ahnungsschauer (Interlude).mp3" />
      <media src="..\Zune\E Nomine\Finsternis\22 Angst [DT. Sync.- Anthony Perkins-Michael Caine].mp3" />
      <media src="..\Zune\E Nomine\Finsternis\23 Der Schrei (Interlude).mp3" />
      <media src="..\Zune\E Nomine\Finsternis\24 Exitus [DT. Sync.- John Malkovic].mp3" />
      <media src="..\Zune\E Nomine\Finsternis\25 Das Schweigem (Interlude).mp3" />
      <media src="..\Zune\E Nomine\Finsternis\26 Die Nachtwache [DT. Sync.- Anthony Perkins-Michael Caine].mp3" />
      <media src="..\Zune\E Nomine\Finsternis\03 Die Wandlung (Interlude).mp3" />
      <media src="..\Zune\E Nomine\Finsternis\28 Aus Dem Jenseits [DT. Sync.- Nicolas Cage].mp3" />
    </seq>
  </body>
</smil>