<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.18840"/>
        <meta name="ItemCount" content="42"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>E Nomine</title>
    </head>
    <body>
        <seq>
            <media src="..\E Nomine\Das Testament\01 Am Anfang War Die Schöpfung.mp3" cid="{ACA06D1B-BD61-4439-9918-AEEC34B72F22}" tid="{35910839-9BC5-446F-B403-2B15F531A64E}"/>
            <media src="..\E Nomine\Das Testament\02 Vater Unser.mp3" cid="{21A3FA9E-C24D-490C-A367-F81A182EC7A9}" tid="{AC5BAA39-3A5D-4059-88CD-F380676251CB}"/>
            <media src="..\E Nomine\Das Testament\03 E Nomine (Pontius Pilatus).mp3" tid="{607C8787-0E7D-40BF-B8F9-79A028BE5A17}"/>
            <media src="..\E Nomine\Das Testament\04 Die 10 Gebote.mp3" tid="{D059E24C-ED4C-4D25-A42E-F8500F8232A9}"/>
            <media src="..\E Nomine\Das Testament\05 Das Abendmahl.mp3" tid="{298E140D-9EDA-4C69-A142-1326BCEDCA99}"/>
            <media src="..\E Nomine\Das Testament\06 Die Sintflut.mp3" tid="{AF4790ED-E0AD-4BCC-B438-14701D49E277}"/>
            <media src="..\E Nomine\Das Testament\07 Himmel Und Hölle.mp3"/>
            <media src="..\E Nomine\Das Testament\08 Der Fürst Der Finsternis.mp3"/>
            <media src="..\E Nomine\Das Testament\09 Bibelworte Des Allmächtigen.mp3"/>
            <media src="..\E Nomine\Das Testament\10 Die Posaunen Von Jericho.mp3"/>
            <media src="..\E Nomine\Das Testament\11 Ave Maria.mp3"/>
            <media src="..\E Nomine\Das Testament\12 Psalm 23.mp3"/>
            <media src="..\E Nomine\Das Testament\13 Hallelujah.mp3"/>
            <media src="..\E Nomine\Das Testament\14 Gott Tanzte.mp3"/>
            <media src="..\E Nomine\Finsternis\01 Am Anfang War Die Finsternis...!.mp3" serviceId="{FE975400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Am Anfang War Die Finsternis...!" trackArtist="E Nomine" duration="45053" cid="{BFB1FF76-34A5-4CC5-8A19-64305811365D}" tid="{3D06ABC8-0A75-4ABC-AF7E-CBFDD9D23592}"/>
            <media src="..\E Nomine\Finsternis\02 Mitternacht [Deutsche Synchronstimme- Robert de Niro].mp3" serviceId="{FF975400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Mitternacht [Deutsche Synchronstimme: Robert de Niro]" trackArtist="E Nomine" duration="228573" cid="{6AC35BF0-62B1-4F49-BD1B-4F01E699D625}" tid="{6A464699-8657-4FAE-AACF-38C9008FA357}"/>
            <media src="..\E Nomine\Finsternis\03 Die Wandlung (Interlude).mp3" serviceId="{00985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Die Wandlung (Interlude)" trackArtist="E Nomine" duration="29400" cid="{A4A7EA58-42DB-4829-8D39-D514DB8A02C4}" tid="{4DE4796F-99D6-4538-894C-B49A8CC6029F}"/>
            <media src="..\E Nomine\Finsternis\04 Wolfen (Das Tier in Mir) [DT. Sync.- Jack Nicholson].mp3" serviceId="{01985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Wolfen (Das Tier in Mir) [DT. Sync.: Jack Nicholson]" trackArtist="E Nomine" duration="280146" cid="{B1A7441C-CBFF-4B8D-9463-2076A275718F}" tid="{F211904E-C0C8-4E29-B3E2-37C52115C2B2}"/>
            <media src="..\E Nomine\Finsternis\05 Reise Nach Transsilvanien (Interlude).mp3" serviceId="{02985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Reise Nach Transsilvanien (Interlude)" trackArtist="E Nomine" duration="23173" cid="{A057CB24-1B38-4A29-B4F8-2A1597002F7E}" tid="{D34D6CFD-AE05-416A-A191-E543C33B9E0F}"/>
            <media src="..\E Nomine\Finsternis\06 Dracul&apos;s Bluthochzeit [DT. Sync.- Gary Oldmann].mp3" serviceId="{03985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Dracul&apos;s Bluthochzeit [DT. Sync.: Gary Oldmann]" trackArtist="E Nomine" duration="358173" cid="{AD5EDEF6-224C-4A25-894B-B049D4EB8DEE}" tid="{458DABDD-11E9-43AC-B1BC-54DC321545A7}"/>
            <media src="..\E Nomine\Finsternis\07 Die Offenbarung (Interlude).mp3" serviceId="{04985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Die Offenbarung (Interlude)" trackArtist="E Nomine" duration="23840" cid="{1F6D7A4F-361E-40A8-93D9-53C04A26E19F}" tid="{94921905-1FE7-40D5-8741-3DAA66336038}"/>
            <media src="..\E Nomine\Finsternis\08 Séance [DT. Sync.- Bruce Willis].mp3" serviceId="{05985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Séance [DT. Sync.: Bruce Willis]" trackArtist="E Nomine" duration="266173" cid="{562ED344-B509-4626-9B2E-32AED8E2C75F}" tid="{B3127E8D-D9B1-4966-A049-3DD0382D1A6C}"/>
            <media src="..\E Nomine\Finsternis\09 Die Bedrohung (Interlude).mp3" serviceId="{06985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Die Bedrohung (Interlude)" trackArtist="E Nomine" duration="17840" cid="{1E365C93-FC3C-471D-8BE7-597D71F42BD4}" tid="{99C7DC24-2388-45E9-97EB-8D307AA70853}"/>
            <media src="..\E Nomine\Finsternis\10 Das Böse [DT. Sync.- Samuel L. Jackson].mp3" serviceId="{07985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Das Böse [DT. Sync.: Samuel L. Jackson]" trackArtist="E Nomine" duration="240786" cid="{22DCC5EE-6D2A-4829-91FE-32400C8AAAAE}" tid="{7AE8DFC9-4CBD-4450-9747-DE0A5D0584A4}"/>
            <media src="..\E Nomine\Finsternis\11 Die Suche (Interlude).mp3" serviceId="{08985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Die Suche (Interlude)" trackArtist="E Nomine" duration="31533" cid="{F8EFD9EE-234B-4850-89A5-38BEF11BD4B0}" tid="{577A43EE-F380-453E-A503-01A1FC971A03}"/>
            <media src="..\E Nomine\Finsternis\12 Die Schwarzen Reiter [DT. Sync.- Anthony Hopkins].mp3" serviceId="{09985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Die Schwarzen Reiter [DT. Sync.: Anthony Hopkins]" trackArtist="E Nomine" duration="282813" cid="{D7C7502D-F6C5-4176-9FF2-2186B13AC065}" tid="{9A52AD26-10BF-4435-9FC7-4AC25DA77340}"/>
            <media src="..\E Nomine\Finsternis\13 Die Verlautbarung (Interlude).mp3" serviceId="{0A985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Die Verlautbarung (Interlude)" trackArtist="E Nomine" duration="45426" cid="{09973E8D-6979-4628-8240-76CCB9A82835}" tid="{DA19E4D2-5FA3-4A76-89EA-63507191DF1A}"/>
            <media src="..\E Nomine\Finsternis\14 Zorn-Die 12 Verbotenen Töne [DT. Sync.- Oliver Reed].mp3" serviceId="{0B985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Zorn-Die 12 Verbotenen Töne [DT. Sync.: Oliver Reed]" trackArtist="E Nomine" duration="227120" cid="{A615A407-9621-4DCB-9094-CBD02F3C0B61}" tid="{0890BF27-A953-4442-8B09-DDDC0C45E4FE}"/>
            <media src="..\E Nomine\Finsternis\15 Hexenein Eins (Interlude).mp3" serviceId="{0C985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Hexenein Eins (Interlude)" trackArtist="E Nomine" duration="48493" cid="{2D74EC77-547D-4E5B-BB3A-B1A2D30CCDCD}" tid="{69478E72-D0C9-4E65-96F4-0076A5C84EB4}"/>
            <media src="..\E Nomine\Finsternis\16 Hexenjagd [DT. Sync.- Anthony Hopkins].mp3" serviceId="{0D985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Hexenjagd [DT. Sync.: Anthony Hopkins]" trackArtist="E Nomine" duration="236960" cid="{DBB1A1B5-69AD-4B19-A6B0-27B1C4775A65}" tid="{2B77C4AD-C7C6-41C5-8728-02DDED4EFF98}"/>
            <media src="..\E Nomine\Finsternis\17 Das Unheil (Interlude).mp3" serviceId="{0E985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Das Unheil (Interlude)" trackArtist="E Nomine" duration="28560" cid="{F03BBDD8-10E9-423D-961E-B86E64652070}" tid="{47F61445-315B-4F46-9A54-641B7B9265A2}"/>
            <media src="..\E Nomine\Finsternis\18 Der Exorzist [DT. Sync.- Al Pacino].mp3" serviceId="{0F985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Der Exorzist [DT. Sync.: Al Pacino]" trackArtist="E Nomine" duration="280960" cid="{D1E1A6A3-6358-4284-8C51-BD4E88719979}" tid="{942AC2A1-E7E1-47A7-9E67-9EC5F24DDDC8}"/>
            <media src="..\E Nomine\Finsternis\19 Der Tod (Interlude).mp3" serviceId="{10985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Der Tod (Interlude)" trackArtist="E Nomine" duration="26786" cid="{2D40C569-74E2-4B9C-909B-63C041ED1A0D}" tid="{8163129F-0DC6-4C60-B095-B35C303F05BF}"/>
            <media src="..\E Nomine\Finsternis\20 Herr Der Schatten [DT. Sync.- Oliver Reed].mp3" serviceId="{11985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Herr Der Schatten [DT. Sync.: Oliver Reed]" trackArtist="E Nomine" duration="245413" cid="{7A0D7053-F5EF-43D4-B835-8AF878127437}" tid="{40582C3F-06B8-480E-A07D-AA6E792B5884}"/>
            <media src="..\E Nomine\Finsternis\21 Der Ahnungsschauer (Interlude).mp3" serviceId="{12985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Der Ahnungsschauer (Interlude)" trackArtist="E Nomine" duration="29120" cid="{1374CFC4-4C69-47A7-9F0C-F538EFDB97B6}" tid="{B8DFA239-A27A-444F-B2CC-A7D880CBC8A7}"/>
            <media src="..\E Nomine\Finsternis\22 Angst [DT. Sync.- Anthony Perkins-Michael Caine].mp3" serviceId="{13985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Angst [DT. Sync.: Anthony Perkins/Michael Caine]" trackArtist="E Nomine" duration="292213" cid="{BDF6F778-7BFF-4BC8-86E1-A4E6E694BFA3}" tid="{64F016C3-8F89-4CCF-8872-CF8228A6553A}"/>
            <media src="..\E Nomine\Finsternis\23 Der Schrei (Interlude).mp3" serviceId="{14985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Der Schrei (Interlude)" trackArtist="E Nomine" duration="37000" cid="{F5C8E980-26FE-431F-9EB9-A003D6F37B2D}" tid="{DD377034-F44B-4B14-9053-51D29F3FE198}"/>
            <media src="..\E Nomine\Finsternis\24 Exitus [DT. Sync.- John Malkovic].mp3" serviceId="{15985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Exitus [DT. Sync.: John Malkovic]" trackArtist="E Nomine" duration="208546" cid="{DF922B1D-F85B-4B1B-BC95-F61C638679A2}" tid="{91DE2BCB-186A-4F30-9E76-4CE4FD2B37FC}"/>
            <media src="..\E Nomine\Finsternis\25 Das Schweigem (Interlude).mp3" serviceId="{16985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Das Schweigem (Interlude)" trackArtist="E Nomine" duration="42240" cid="{95E1FF78-9282-4A25-BD53-0FF6E5F6AB3B}" tid="{AA8D2739-D7DC-45C8-B59C-7F284F927395}"/>
            <media src="..\E Nomine\Finsternis\26 Die Nachtwache [DT. Sync.- Anthony Perkins-Michael Caine].mp3" serviceId="{17985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Die Nachtwache [DT. Sync.: Anthony Perkins/Michael Caine]" trackArtist="E Nomine" duration="311813" cid="{93565324-2FD7-4D5A-8246-4F8B3CD813D4}" tid="{635F0D1A-EA05-4B4E-A031-D6199A67D8F6}"/>
            <media src="..\E Nomine\Finsternis\27 Die Stimme... (Interlude).mp3" serviceId="{18985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Die Stimme... (Interlude)" trackArtist="E Nomine" duration="29360" cid="{ADDC1B9B-4C81-47A2-9D6A-52BD766C21E1}" tid="{404165C0-2857-48FD-8226-DC945E543195}"/>
            <media src="..\E Nomine\Finsternis\28 Aus Dem Jenseits [DT. Sync.- Nicolas Cage].mp3" serviceId="{19985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Aus Dem Jenseits [DT. Sync.: Nicolas Cage]" trackArtist="E Nomine" duration="327880" cid="{7C9076F0-5501-436B-98A0-3848849593FC}" tid="{3498AD2B-9914-4A01-AF59-D4C391A53649}"/>
        </seq>
    </body>
</smil>
