<?wpl version="1.0"?>
<smil>
    <head>
        <guid>{6367B435-BF9C-4A0A-87F1-DB04E1A718A8}</guid>
        <meta name="autoRefreshInterval" content="5"/>
        <meta name="autoRefresh" content="FALSE"/>
        <meta name="creatorId" content="{7CC03665-003F-A8F9-9BA9-3E76BF71F97E}"/>
        <meta name="averageRating" content="1"/>
        <meta name="totalDuration" content="7964"/>
        <meta name="itemCount" content="55"/>
        <meta name="generator" content="Zune -- 4.8.2345.0"/>
        <title>E Nomine</title>
    </head>
    <body>
        <seq>
            <media src="..\E Nomine\Das Testament [Bonus Disc] Disc 1\01 Am Anfang War... Die Schöpfung.wma" serviceId="{74D75D00-0500-11DB-89CA-0019B92A3933}" albumTitle="Das Testament [Bonus Disc] Disc 1" albumArtist="E Nomine" trackTitle="Am Anfang War... Die Schöpfung" trackArtist="E Nomine" duration="73096"/>
            <media src="..\E Nomine\Das Testament [Bonus Disc] Disc 1\02 Vater Unser.wma" serviceId="{75D75D00-0500-11DB-89CA-0019B92A3933}" albumTitle="Das Testament [Bonus Disc] Disc 1" albumArtist="E Nomine" trackTitle="Vater Unser" trackArtist="E Nomine" duration="210384"/>
            <media src="..\E Nomine\Das Testament [Bonus Disc] Disc 1\03 Das Gaständnis-Interlude.wma" serviceId="{76D75D00-0500-11DB-89CA-0019B92A3933}" albumTitle="Das Testament [Bonus Disc] Disc 1" albumArtist="E Nomine" trackTitle="Das Gaständnis-Interlude" trackArtist="E Nomine" duration="18679"/>
            <media src="..\E Nomine\Das Testament [Bonus Disc] Disc 1\04 E Nomine (Denn Sie Wissen Nicht Was Sie Tun).wma" serviceId="{77D75D00-0500-11DB-89CA-0019B92A3933}" albumTitle="Das Testament [Bonus Disc] Disc 1" albumArtist="E Nomine" trackTitle="E Nomine (Denn Sie Wissen Nicht Was Sie Tun)" trackArtist="E Nomine" duration="206437"/>
            <media src="..\E Nomine\Das Testament [Bonus Disc] Disc 1\05 Die Stimme des Herrn-Interlude.wma" serviceId="{78D75D00-0500-11DB-89CA-0019B92A3933}" albumTitle="Das Testament [Bonus Disc] Disc 1" albumArtist="E Nomine" trackTitle="Die Stimme des Herrn-Interlude" trackArtist="E Nomine" duration="41668"/>
            <media src="..\E Nomine\Das Testament [Bonus Disc] Disc 1\06 Die 10 Gebote.wma" serviceId="{79D75D00-0500-11DB-89CA-0019B92A3933}" albumTitle="Das Testament [Bonus Disc] Disc 1" albumArtist="E Nomine" trackTitle="Die 10 Gebote" trackArtist="E Nomine" duration="224258"/>
            <media src="..\E Nomine\Das Testament [Bonus Disc] Disc 1\07 Der Verrat-Interlude.wma" serviceId="{7AD75D00-0500-11DB-89CA-0019B92A3933}" albumTitle="Das Testament [Bonus Disc] Disc 1" albumArtist="E Nomine" trackTitle="Der Verrat-Interlude" trackArtist="E Nomine" duration="34968"/>
            <media src="..\E Nomine\Das Testament [Bonus Disc] Disc 1\08 Das Abendmahl.wma" serviceId="{7BD75D00-0500-11DB-89CA-0019B92A3933}" albumTitle="Das Testament [Bonus Disc] Disc 1" albumArtist="E Nomine" trackTitle="Das Abendmahl" trackArtist="E Nomine" duration="223944"/>
            <media src="..\E Nomine\Das Testament [Bonus Disc] Disc 1\09 Vergeltung-Interlude.wma" serviceId="{7CD75D00-0500-11DB-89CA-0019B92A3933}" albumTitle="Das Testament [Bonus Disc] Disc 1" albumArtist="E Nomine" trackTitle="Vergeltung-Interlude" trackArtist="E Nomine" duration="68776"/>
            <media src="..\E Nomine\Das Testament [Bonus Disc] Disc 1\10 Die Sintflut.wma" serviceId="{7DD75D00-0500-11DB-89CA-0019B92A3933}" albumTitle="Das Testament [Bonus Disc] Disc 1" albumArtist="E Nomine" trackTitle="Die Sintflut" trackArtist="E Nomine" duration="192643"/>
            <media src="..\E Nomine\Das Testament [Bonus Disc] Disc 1\11 Die Entscheidung (Interlude).wma" serviceId="{7ED75D00-0500-11DB-89CA-0019B92A3933}" albumTitle="Das Testament [Bonus Disc] Disc 1" albumArtist="E Nomine" trackTitle="Die Entscheidung (Interlude)" trackArtist="E Nomine" duration="29627"/>
            <media src="..\E Nomine\Das Testament [Bonus Disc] Disc 1\12 Himmel &amp; Hölle.wma" serviceId="{7FD75D00-0500-11DB-89CA-0019B92A3933}" albumTitle="Das Testament [Bonus Disc] Disc 1" albumArtist="E Nomine" trackTitle="Himmel &amp; Hölle" trackArtist="E Nomine" duration="267818"/>
            <media src="..\E Nomine\Das Testament [Bonus Disc] Disc 1\13 Garten Eden-Interlude.wma" serviceId="{80D75D00-0500-11DB-89CA-0019B92A3933}" albumTitle="Das Testament [Bonus Disc] Disc 1" albumArtist="E Nomine" trackTitle="Garten Eden-Interlude" trackArtist="E Nomine" duration="34365"/>
            <media src="..\E Nomine\Das Testament [Bonus Disc] Disc 1\14 Der Fürst Der Finsternis.wma" serviceId="{81D75D00-0500-11DB-89CA-0019B92A3933}" albumTitle="Das Testament [Bonus Disc] Disc 1" albumArtist="E Nomine" trackTitle="Der Fürst Der Finsternis" trackArtist="E Nomine" duration="280635"/>
            <media src="..\E Nomine\Das Testament [Bonus Disc] Disc 1\15 Die Mahnung-Interlude.wma" serviceId="{82D75D00-0500-11DB-89CA-0019B92A3933}" albumTitle="Das Testament [Bonus Disc] Disc 1" albumArtist="E Nomine" trackTitle="Die Mahnung-Interlude" trackArtist="E Nomine" duration="29071"/>
            <media src="..\E Nomine\Das Testament [Bonus Disc] Disc 1\16 Bibleworte das Allmächtigen.wma" serviceId="{83D75D00-0500-11DB-89CA-0019B92A3933}" albumTitle="Das Testament [Bonus Disc] Disc 1" albumArtist="E Nomine" trackTitle="Bibleworte das Allmächtigen" trackArtist="E Nomine" duration="275481"/>
            <media src="..\E Nomine\Das Testament [Bonus Disc] Disc 1\17 Rückkehr Aus Ägypten-Interlude.wma" serviceId="{84D75D00-0500-11DB-89CA-0019B92A3933}" albumTitle="Das Testament [Bonus Disc] Disc 1" albumArtist="E Nomine" trackTitle="Rückkehr Aus Ägypten-Interlude" trackArtist="E Nomine" duration="23870"/>
            <media src="..\E Nomine\Das Testament [Bonus Disc] Disc 1\18 Die Posaunen Von Jericho.wma" serviceId="{85D75D00-0500-11DB-89CA-0019B92A3933}" albumTitle="Das Testament [Bonus Disc] Disc 1" albumArtist="E Nomine" trackTitle="Die Posaunen Von Jericho" trackArtist="E Nomine" duration="205495"/>
            <media src="..\E Nomine\Das Testament [Bonus Disc] Disc 1\19 Empfängnis-Interlude.wma" serviceId="{86D75D00-0500-11DB-89CA-0019B92A3933}" albumTitle="Das Testament [Bonus Disc] Disc 1" albumArtist="E Nomine" trackTitle="Empfängnis-Interlude" trackArtist="E Nomine" duration="22801"/>
            <media src="..\E Nomine\Das Testament [Bonus Disc] Disc 1\20 Ava Maria.wma" serviceId="{87D75D00-0500-11DB-89CA-0019B92A3933}" albumTitle="Das Testament [Bonus Disc] Disc 1" albumArtist="E Nomine" trackTitle="Ava Maria" trackArtist="E Nomine" duration="215016"/>
            <media src="..\E Nomine\Das Testament [Bonus Disc] Disc 1\21 Der Herr Ist Mein Hirte-Interlude.wma" serviceId="{88D75D00-0500-11DB-89CA-0019B92A3933}" albumTitle="Das Testament [Bonus Disc] Disc 1" albumArtist="E Nomine" trackTitle="Der Herr Ist Mein Hirte-Interlude" trackArtist="E Nomine" duration="56145"/>
            <media src="..\E Nomine\Das Testament [Bonus Disc] Disc 1\22 Psalm 23.wma" serviceId="{89D75D00-0500-11DB-89CA-0019B92A3933}" albumTitle="Das Testament [Bonus Disc] Disc 1" albumArtist="E Nomine" trackTitle="Psalm 23" trackArtist="E Nomine" duration="229876"/>
            <media src="..\E Nomine\Das Testament [Bonus Disc] Disc 1\23 Die Vorsehung.wma" serviceId="{8AD75D00-0500-11DB-89CA-0019B92A3933}" albumTitle="Das Testament [Bonus Disc] Disc 1" albumArtist="E Nomine" trackTitle="Die Vorsehung" trackArtist="E Nomine" duration="15882"/>
            <media src="..\E Nomine\Das Testament [Bonus Disc] Disc 1\24 Der Befehl des König Herodes.wma" serviceId="{8BD75D00-0500-11DB-89CA-0019B92A3933}" albumTitle="Das Testament [Bonus Disc] Disc 1" albumArtist="E Nomine" trackTitle="Der Befehl des König Herodes" trackArtist="E Nomine" duration="279521"/>
            <media src="..\E Nomine\Das Testament [Bonus Disc] Disc 1\25 Himmelfahrt (Interlude).wma" serviceId="{8CD75D00-0500-11DB-89CA-0019B92A3933}" albumTitle="Das Testament [Bonus Disc] Disc 1" albumArtist="E Nomine" trackTitle="Himmelfahrt (Interlude)" trackArtist="E Nomine" duration="27538"/>
            <media src="..\E Nomine\Das Testament [Bonus Disc] Disc 1\26 Per l&apos;Eternita.wma" serviceId="{8DD75D00-0500-11DB-89CA-0019B92A3933}" albumTitle="Das Testament [Bonus Disc] Disc 1" albumArtist="E Nomine" trackTitle="Per l&apos;Eternita" trackArtist="E Nomine" duration="218453"/>
            <media src="..\E Nomine\Das Testament [Bonus Disc] Disc 1\27 Lord&apos;s Prayer [Englische Version Von &apos;Vater Unser&apos;][-].wma" serviceId="{8ED75D00-0500-11DB-89CA-0019B92A3933}" albumTitle="Das Testament [Bonus Disc] Disc 1" albumArtist="E Nomine" trackTitle="Lord&apos;s Prayer [Englische Version Von &quot;Vater Unser&quot;][*]" trackArtist="E Nomine" duration="212694"/>
            <media src="..\E Nomine\Finsternis\01 Am Anfang War Die Finsternis...!.mp3" serviceId="{FE975400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Am Anfang War Die Finsternis...!" trackArtist="E Nomine" duration="45053"/>
            <media src="..\E Nomine\Finsternis\02 Mitternacht [Deutsche Synchronstimme- Robert de Niro].mp3" serviceId="{FF975400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Mitternacht [Deutsche Synchronstimme: Robert de Niro]" trackArtist="E Nomine" duration="228573"/>
            <media src="..\E Nomine\Finsternis\03 Die Wandlung (Interlude).mp3" serviceId="{00985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Die Wandlung (Interlude)" trackArtist="E Nomine" duration="29400"/>
            <media src="..\E Nomine\Finsternis\04 Wolfen (Das Tier in Mir) [DT. Sync.- Jack Nicholson].mp3" serviceId="{01985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Wolfen (Das Tier in Mir) [DT. Sync.: Jack Nicholson]" trackArtist="E Nomine" duration="280146"/>
            <media src="..\E Nomine\Finsternis\05 Reise Nach Transsilvanien (Interlude).mp3" serviceId="{02985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Reise Nach Transsilvanien (Interlude)" trackArtist="E Nomine" duration="23173"/>
            <media src="..\E Nomine\Finsternis\06 Dracul&apos;s Bluthochzeit [DT. Sync.- Gary Oldmann].mp3" serviceId="{03985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Dracul&apos;s Bluthochzeit [DT. Sync.: Gary Oldmann]" trackArtist="E Nomine" duration="358173"/>
            <media src="..\E Nomine\Finsternis\07 Die Offenbarung (Interlude).mp3" serviceId="{04985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Die Offenbarung (Interlude)" trackArtist="E Nomine" duration="23840"/>
            <media src="..\E Nomine\Finsternis\08 Séance [DT. Sync.- Bruce Willis].mp3" serviceId="{05985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Séance [DT. Sync.: Bruce Willis]" trackArtist="E Nomine" duration="266173"/>
            <media src="..\E Nomine\Finsternis\09 Die Bedrohung (Interlude).mp3" serviceId="{06985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Die Bedrohung (Interlude)" trackArtist="E Nomine" duration="17840"/>
            <media src="..\E Nomine\Finsternis\10 Das Böse [DT. Sync.- Samuel L. Jackson].mp3" serviceId="{07985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Das Böse [DT. Sync.: Samuel L. Jackson]" trackArtist="E Nomine" duration="240786"/>
            <media src="..\E Nomine\Finsternis\11 Die Suche (Interlude).mp3" serviceId="{08985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Die Suche (Interlude)" trackArtist="E Nomine" duration="31533"/>
            <media src="..\E Nomine\Finsternis\12 Die Schwarzen Reiter [DT. Sync.- Anthony Hopkins].mp3" serviceId="{09985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Die Schwarzen Reiter [DT. Sync.: Anthony Hopkins]" trackArtist="E Nomine" duration="282813"/>
            <media src="..\E Nomine\Finsternis\13 Die Verlautbarung (Interlude).mp3" serviceId="{0A985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Die Verlautbarung (Interlude)" trackArtist="E Nomine" duration="45426"/>
            <media src="..\E Nomine\Finsternis\14 Zorn-Die 12 Verbotenen Töne [DT. Sync.- Oliver Reed].mp3" serviceId="{0B985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Zorn-Die 12 Verbotenen Töne [DT. Sync.: Oliver Reed]" trackArtist="E Nomine" duration="227120"/>
            <media src="..\E Nomine\Finsternis\15 Hexenein Eins (Interlude).mp3" serviceId="{0C985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Hexenein Eins (Interlude)" trackArtist="E Nomine" duration="48493"/>
            <media src="..\E Nomine\Finsternis\16 Hexenjagd [DT. Sync.- Anthony Hopkins].mp3" serviceId="{0D985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Hexenjagd [DT. Sync.: Anthony Hopkins]" trackArtist="E Nomine" duration="236960"/>
            <media src="..\E Nomine\Finsternis\17 Das Unheil (Interlude).mp3" serviceId="{0E985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Das Unheil (Interlude)" trackArtist="E Nomine" duration="28560"/>
            <media src="..\E Nomine\Finsternis\18 Der Exorzist [DT. Sync.- Al Pacino].mp3" serviceId="{0F985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Der Exorzist [DT. Sync.: Al Pacino]" trackArtist="E Nomine" duration="280960"/>
            <media src="..\E Nomine\Finsternis\19 Der Tod (Interlude).mp3" serviceId="{10985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Der Tod (Interlude)" trackArtist="E Nomine" duration="26786"/>
            <media src="..\E Nomine\Finsternis\20 Herr Der Schatten [DT. Sync.- Oliver Reed].mp3" serviceId="{11985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Herr Der Schatten [DT. Sync.: Oliver Reed]" trackArtist="E Nomine" duration="245413"/>
            <media src="..\E Nomine\Finsternis\21 Der Ahnungsschauer (Interlude).mp3" serviceId="{12985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Der Ahnungsschauer (Interlude)" trackArtist="E Nomine" duration="29120"/>
            <media src="..\E Nomine\Finsternis\22 Angst [DT. Sync.- Anthony Perkins-Michael Caine].mp3" serviceId="{13985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Angst [DT. Sync.: Anthony Perkins/Michael Caine]" trackArtist="E Nomine" duration="292213"/>
            <media src="..\E Nomine\Finsternis\23 Der Schrei (Interlude).mp3" serviceId="{14985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Der Schrei (Interlude)" trackArtist="E Nomine" duration="37000"/>
            <media src="..\E Nomine\Finsternis\24 Exitus [DT. Sync.- John Malkovic].mp3" serviceId="{15985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Exitus [DT. Sync.: John Malkovic]" trackArtist="E Nomine" duration="208546"/>
            <media src="..\E Nomine\Finsternis\25 Das Schweigem (Interlude).mp3" serviceId="{16985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Das Schweigem (Interlude)" trackArtist="E Nomine" duration="42240"/>
            <media src="..\E Nomine\Finsternis\26 Die Nachtwache [DT. Sync.- Anthony Perkins-Michael Caine].mp3" serviceId="{17985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Die Nachtwache [DT. Sync.: Anthony Perkins/Michael Caine]" trackArtist="E Nomine" duration="311813"/>
            <media src="..\E Nomine\Finsternis\27 Die Stimme... (Interlude).mp3" serviceId="{18985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Die Stimme... (Interlude)" trackArtist="E Nomine" duration="29360"/>
            <media src="..\E Nomine\Finsternis\28 Aus Dem Jenseits [DT. Sync.- Nicolas Cage].mp3" serviceId="{19985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Aus Dem Jenseits [DT. Sync.: Nicolas Cage]" trackArtist="E Nomine" duration="327880"/>
        </seq>
    </body>
</smil>
