<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.19041.1266"/>
        <meta name="ItemCount" content="42"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>E Nomine</title>
    </head>
    <body>
        <seq>
            <media src="..\E Nomine\Das Testament\01 Am Anfang War Die Schöpfung.MP3" cid="{ACA06D1B-BD61-4439-9918-AEEC34B72F22}" tid="{D632EE82-4F7E-42B7-A602-5731181EF70E}"/>
            <media src="..\E Nomine\Das Testament\02 Vater Unser.MP3" cid="{21A3FA9E-C24D-490C-A367-F81A182EC7A9}" tid="{4F55E10F-1095-4C0E-9173-221F8579167F}"/>
            <media src="..\E Nomine\Das Testament\03 E Nomine (Pontius Pilatus).MP3" tid="{EB17A59E-08BD-464D-9C02-4B2DD8F70B55}"/>
            <media src="..\E Nomine\Das Testament\04 Die 10 Gebote.MP3" tid="{62425429-1A46-4576-802D-04743D251746}"/>
            <media src="..\E Nomine\Das Testament\05 Das Abendmahl.MP3" tid="{DA7C99D7-6CF0-413F-8541-A08ED441475B}"/>
            <media src="..\E Nomine\Das Testament\06 Die Sintflut.MP3" tid="{AD36F663-BAC7-4336-9BCA-F07412F972D7}"/>
            <media src="..\E Nomine\Das Testament\07 Himmel Und Hölle.MP3" tid="{F3D3E34C-D724-48CB-B86E-F1F9A00231A0}"/>
            <media src="..\E Nomine\Das Testament\08 Der Fürst Der Finsternis.MP3" tid="{9A720071-A7B9-4617-97B6-12227D4C5071}"/>
            <media src="..\E Nomine\Das Testament\09 Bibelworte Des Allmächtigen.MP3" tid="{CDD802F7-433A-4759-8A96-9CE33D4ED29F}"/>
            <media src="..\E Nomine\Das Testament\10 Die Posaunen Von Jericho.MP3" cid="{F28C9EF9-2BF1-4CEC-A6DC-0D9AC6E58E16}" tid="{0EF7036D-4A2F-4EF9-9A31-841B173BF17E}"/>
            <media src="..\E Nomine\Das Testament\11 Ave Maria.MP3" cid="{8D865FCE-7CF9-4B43-A83A-96DDFA624205}" tid="{B6C986F6-6C2B-4CBA-A842-A48F5A069EB1}"/>
            <media src="..\E Nomine\Das Testament\12 Psalm 23.MP3" cid="{9E6581D3-5BD6-4FB3-BA48-B9B3781E5065}" tid="{ABA69EFE-2423-45ED-ABFE-EDF44B4E36CF}"/>
            <media src="..\E Nomine\Das Testament\13 Hallelujah.MP3" cid="{348758A2-F588-4BF3-8900-9886599E2565}" tid="{DF883B14-A9E8-4C54-BAFE-367D7145766F}"/>
            <media src="..\E Nomine\Das Testament\14 Gott Tanzte.MP3" cid="{04B95F8F-3BB7-4ECF-B2EB-4E3E0E21DE3F}" tid="{EAC51EBE-4C02-4834-A8AA-AC96EF98A1D2}"/>
            <media src="..\E Nomine\Finsternis\01 Am Anfang War Die Finsternis...!.mp3" serviceId="{FE975400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Am Anfang War Die Finsternis...!" trackArtist="E Nomine" duration="45053" cid="{BFB1FF76-34A5-4CC5-8A19-64305811365D}" tid="{4204A0D0-62F1-4004-B85F-B29C204751ED}"/>
            <media src="..\E Nomine\Finsternis\02 Mitternacht [Deutsche Synchronstimme- Robert de Niro].mp3" serviceId="{FF975400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Mitternacht [Deutsche Synchronstimme: Robert de Niro]" trackArtist="E Nomine" duration="228573" cid="{6AC35BF0-62B1-4F49-BD1B-4F01E699D625}" tid="{7DDC38E1-F606-4BEB-BF50-29B9ED82694A}"/>
            <media src="..\E Nomine\Finsternis\03 Die Wandlung (Interlude).mp3" serviceId="{00985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Die Wandlung (Interlude)" trackArtist="E Nomine" duration="29400" cid="{A4A7EA58-42DB-4829-8D39-D514DB8A02C4}" tid="{3446C8E3-F609-4272-B88F-B8242FEFA1FF}"/>
            <media src="..\E Nomine\Finsternis\04 Wolfen (Das Tier in Mir) [DT. Sync.- Jack Nicholson].mp3" serviceId="{01985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Wolfen (Das Tier in Mir) [DT. Sync.: Jack Nicholson]" trackArtist="E Nomine" duration="280146" cid="{B1A7441C-CBFF-4B8D-9463-2076A275718F}" tid="{B06AAD92-995D-4278-91FD-D72A0D37C801}"/>
            <media src="..\E Nomine\Finsternis\05 Reise Nach Transsilvanien (Interlude).mp3" serviceId="{02985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Reise Nach Transsilvanien (Interlude)" trackArtist="E Nomine" duration="23173" cid="{A057CB24-1B38-4A29-B4F8-2A1597002F7E}" tid="{47F9E863-5547-46F6-B28B-029A12B066A5}"/>
            <media src="..\E Nomine\Finsternis\06 Dracul&apos;s Bluthochzeit [DT. Sync.- Gary Oldmann].mp3" serviceId="{03985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Dracul&apos;s Bluthochzeit [DT. Sync.: Gary Oldmann]" trackArtist="E Nomine" duration="358173" cid="{AD5EDEF6-224C-4A25-894B-B049D4EB8DEE}" tid="{C35F6950-EEC9-4A23-B623-814E9949BB8C}"/>
            <media src="..\E Nomine\Finsternis\07 Die Offenbarung (Interlude).mp3" serviceId="{04985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Die Offenbarung (Interlude)" trackArtist="E Nomine" duration="23840" cid="{1F6D7A4F-361E-40A8-93D9-53C04A26E19F}" tid="{3C39EAC7-37B1-4F7B-A446-94CBC3D5349C}"/>
            <media src="..\E Nomine\Finsternis\08 Séance [DT. Sync.- Bruce Willis].mp3" serviceId="{05985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Séance [DT. Sync.: Bruce Willis]" trackArtist="E Nomine" duration="266173" cid="{562ED344-B509-4626-9B2E-32AED8E2C75F}" tid="{39BB96AB-FE5E-4744-9F68-0796A0DEF908}"/>
            <media src="..\E Nomine\Finsternis\09 Die Bedrohung (Interlude).mp3" serviceId="{06985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Die Bedrohung (Interlude)" trackArtist="E Nomine" duration="17840" cid="{1E365C93-FC3C-471D-8BE7-597D71F42BD4}" tid="{B31C9A91-D1EF-4537-8ED9-AAF558CEBBDD}"/>
            <media src="..\E Nomine\Finsternis\10 Das Böse [DT. Sync.- Samuel L. Jackson].mp3" serviceId="{07985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Das Böse [DT. Sync.: Samuel L. Jackson]" trackArtist="E Nomine" duration="240786" cid="{22DCC5EE-6D2A-4829-91FE-32400C8AAAAE}" tid="{1D56D882-9FB2-43A1-8C7E-E04A2ED52494}"/>
            <media src="..\E Nomine\Finsternis\11 Die Suche (Interlude).mp3" serviceId="{08985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Die Suche (Interlude)" trackArtist="E Nomine" duration="31533" cid="{F8EFD9EE-234B-4850-89A5-38BEF11BD4B0}" tid="{9DE4527C-A4FE-48A0-97D0-16E1AD1887D5}"/>
            <media src="..\E Nomine\Finsternis\12 Die Schwarzen Reiter [DT. Sync.- Anthony Hopkins].mp3" serviceId="{09985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Die Schwarzen Reiter [DT. Sync.: Anthony Hopkins]" trackArtist="E Nomine" duration="282813" cid="{D7C7502D-F6C5-4176-9FF2-2186B13AC065}" tid="{7EDF0B0F-555D-4AD0-BD04-5BF6404A1FB9}"/>
            <media src="..\E Nomine\Finsternis\13 Die Verlautbarung (Interlude).mp3" serviceId="{0A985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Die Verlautbarung (Interlude)" trackArtist="E Nomine" duration="45426" cid="{09973E8D-6979-4628-8240-76CCB9A82835}" tid="{B2AE3AAB-AF83-4669-86B3-E0B5E3862EE3}"/>
            <media src="..\E Nomine\Finsternis\14 Zorn-Die 12 Verbotenen Töne [DT. Sync.- Oliver Reed].mp3" serviceId="{0B985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Zorn-Die 12 Verbotenen Töne [DT. Sync.: Oliver Reed]" trackArtist="E Nomine" duration="227120" cid="{A615A407-9621-4DCB-9094-CBD02F3C0B61}" tid="{543A5FDF-D24F-4B2C-80D4-2A9836A3F757}"/>
            <media src="..\E Nomine\Finsternis\15 Hexenein Eins (Interlude).mp3" serviceId="{0C985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Hexenein Eins (Interlude)" trackArtist="E Nomine" duration="48493" cid="{2D74EC77-547D-4E5B-BB3A-B1A2D30CCDCD}" tid="{6C9D2FAC-667C-4181-B54A-DB26D9B9B8EA}"/>
            <media src="..\E Nomine\Finsternis\16 Hexenjagd [DT. Sync.- Anthony Hopkins].mp3" serviceId="{0D985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Hexenjagd [DT. Sync.: Anthony Hopkins]" trackArtist="E Nomine" duration="236960" cid="{DBB1A1B5-69AD-4B19-A6B0-27B1C4775A65}" tid="{50CEAA30-090F-4ABF-9E9B-67162BBA1CFA}"/>
            <media src="..\E Nomine\Finsternis\17 Das Unheil (Interlude).mp3" serviceId="{0E985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Das Unheil (Interlude)" trackArtist="E Nomine" duration="28560" cid="{F03BBDD8-10E9-423D-961E-B86E64652070}" tid="{39C977A2-8F34-423B-AA84-AB2E258E35C8}"/>
            <media src="..\E Nomine\Finsternis\18 Der Exorzist [DT. Sync.- Al Pacino].mp3" serviceId="{0F985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Der Exorzist [DT. Sync.: Al Pacino]" trackArtist="E Nomine" duration="280960" cid="{D1E1A6A3-6358-4284-8C51-BD4E88719979}" tid="{89543B36-450E-42E8-82D1-510ED6BA322A}"/>
            <media src="..\E Nomine\Finsternis\19 Der Tod (Interlude).mp3" serviceId="{10985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Der Tod (Interlude)" trackArtist="E Nomine" duration="26786" cid="{2D40C569-74E2-4B9C-909B-63C041ED1A0D}" tid="{449A416D-5052-47D8-91FF-6204BECE7F85}"/>
            <media src="..\E Nomine\Finsternis\20 Herr Der Schatten [DT. Sync.- Oliver Reed].mp3" serviceId="{11985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Herr Der Schatten [DT. Sync.: Oliver Reed]" trackArtist="E Nomine" duration="245413" cid="{7A0D7053-F5EF-43D4-B835-8AF878127437}" tid="{987ADB93-2E9D-494B-90DB-57896EBB236F}"/>
            <media src="..\E Nomine\Finsternis\21 Der Ahnungsschauer (Interlude).mp3" serviceId="{12985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Der Ahnungsschauer (Interlude)" trackArtist="E Nomine" duration="29120" cid="{1374CFC4-4C69-47A7-9F0C-F538EFDB97B6}" tid="{8677EB8E-995A-412A-84B1-43218B501943}"/>
            <media src="..\E Nomine\Finsternis\22 Angst [DT. Sync.- Anthony Perkins-Michael Caine].mp3" serviceId="{13985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Angst [DT. Sync.: Anthony Perkins/Michael Caine]" trackArtist="E Nomine" duration="292213" cid="{BDF6F778-7BFF-4BC8-86E1-A4E6E694BFA3}" tid="{3522C721-4A1B-4C9A-9A6D-2DC3B507CA5F}"/>
            <media src="..\E Nomine\Finsternis\23 Der Schrei (Interlude).mp3" serviceId="{14985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Der Schrei (Interlude)" trackArtist="E Nomine" duration="37000" cid="{F5C8E980-26FE-431F-9EB9-A003D6F37B2D}" tid="{ACD50062-5C15-4CC8-A288-29A0AA6775BE}"/>
            <media src="..\E Nomine\Finsternis\24 Exitus [DT. Sync.- John Malkovic].mp3" serviceId="{15985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Exitus [DT. Sync.: John Malkovic]" trackArtist="E Nomine" duration="208546" cid="{DF922B1D-F85B-4B1B-BC95-F61C638679A2}" tid="{82F2A3B4-B382-40D6-A51E-05CC5299455A}"/>
            <media src="..\E Nomine\Finsternis\25 Das Schweigem (Interlude).mp3" serviceId="{16985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Das Schweigem (Interlude)" trackArtist="E Nomine" duration="42240" cid="{95E1FF78-9282-4A25-BD53-0FF6E5F6AB3B}" tid="{DCEA800D-11E9-4E2C-96E6-935686FD7475}"/>
            <media src="..\E Nomine\Finsternis\26 Die Nachtwache [DT. Sync.- Anthony Perkins-Michael Caine].mp3" serviceId="{17985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Die Nachtwache [DT. Sync.: Anthony Perkins/Michael Caine]" trackArtist="E Nomine" duration="311813" cid="{93565324-2FD7-4D5A-8246-4F8B3CD813D4}" tid="{46AD161C-8502-4822-976E-568439CAB15B}"/>
            <media src="..\E Nomine\Finsternis\27 Die Stimme... (Interlude).mp3" serviceId="{18985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Die Stimme... (Interlude)" trackArtist="E Nomine" duration="29360" cid="{ADDC1B9B-4C81-47A2-9D6A-52BD766C21E1}" tid="{404165C0-2857-48FD-8226-DC945E543195}"/>
            <media src="..\E Nomine\Finsternis\28 Aus Dem Jenseits [DT. Sync.- Nicolas Cage].mp3" serviceId="{19985400-0500-11DB-89CA-0019B92A3933}" albumTitle="Finsternis" albumArtist="E Nomine" trackTitle="Aus Dem Jenseits [DT. Sync.: Nicolas Cage]" trackArtist="E Nomine" duration="327880" cid="{7C9076F0-5501-436B-98A0-3848849593FC}" tid="{3498AD2B-9914-4A01-AF59-D4C391A53649}"/>
        </seq>
    </body>
</smil>
