<?wpl version="1.0"?>
<smil>
  <head>
    <meta name="generator" content="Zune -- 4.2.202.0" />
    <meta name="itemCount" content="55" />
    <title>E7 Orchestral</title>
  </head>
  <body>
    <seq>
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\03 Long Journey.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\04 Nostalgia.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\05 Distant Memory.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\06 Cruel World.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\07 Truth.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\08 Eureka.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\09 A Blood Bond.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\12 On the Hill.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\13 Terror of the Smile.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\14 Okamochi &amp; Jersey.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\15 Sexy Lady Bluesy.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\16 Forbidden Fruit.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\17 Hobo Strums Guitar.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\18 A Sign.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\19 Leap from the Indication.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\20 Combat Zone.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\21 Gekko-Go.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\22 Renton Thurston.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\23 Nirvash Type Zero.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\24 A Place to Be.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\25 In the Midst of the Universe.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\26 Sky of Hope.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 2\02 Alone in the Wilderness.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 2\03 Wind Blowing Across Utopia.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 2\04 Sorrow.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 2\05 Ostentatious Star.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 2\06 Scab Coral.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 2\07 Misunderstanding Unresolved.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 2\08 Rhythm of Insecurity.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 2\09 Undefying Fate.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 2\10 Warmth Within Hopelessness, However.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 2\11 At the Border.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 2\12 Uncontrolled Self.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 2\13 Type the End.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 2\16 Connected Throughout This Planet, Under This Sky.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 2\17 Ocean Inside the Memory.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 1\05 Fleeting Love.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 1\06 Promised Land.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 1\07 Diane.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 1\08 Memory Box.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 1\09 Time-Lines.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 1\10 Sea of Prayers.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 1\11 Original Sin.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 1\12 Appearance of the Coralians.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 1\13 Fruit of Purgatory.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 1\14 Dewey Novak.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 1\15 Tragic Decision.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 1\16 Last Hope.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 1\17 Speeding Spirit.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 1\20 Second Summer of Love.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 1\21 Wish Upon a Star.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 1\22 Niji.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 2\11 M20 [-].wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 2\12 M30 [-].wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 2\14 M-Ex1 [-].wma" />
    </seq>
  </body>
</smil>