<?wpl version="1.0"?>
<smil>
  <head>
    <meta name="itemCount" content="90" />
    <meta name="generator" content="Zune -- 4.2.202.0" />
    <title>Eureka seveN</title>
  </head>
  <body>
    <seq>
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\01 Days [Eureka Opening Mix].wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\02 Storywriter.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\03 Long Journey.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\04 Nostalgia.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\05 Distant Memory.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\06 Cruel World.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\07 Truth.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\08 Eureka.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\09 A Blood Bond.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\10 Tiger Track.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\11 Acid Track Prototype.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\12 On the Hill.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\13 Terror of the Smile.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\14 Okamochi &amp; Jersey.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\15 Sexy Lady Bluesy.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\16 Forbidden Fruit.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\17 Hobo Strums Guitar.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\18 A Sign.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\19 Leap from the Indication.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\20 Combat Zone.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\21 Gekko-Go.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\22 Renton Thurston.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\23 Nirvash Type Zero.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\24 A Place to Be.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\25 In the Midst of the Universe.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\26 Sky of Hope.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 1\27 Secret Base [Eureka Ending Mix].wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 2\01 Shonen Heart [Eureka Opening Mix].wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 2\02 Alone in the Wilderness.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 2\03 Wind Blowing Across Utopia.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 2\04 Sorrow.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 2\05 Ostentatious Star.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 2\06 Scab Coral.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 2\07 Misunderstanding Unresolved.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 2\08 Rhythm of Insecurity.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 2\09 Undefying Fate.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 2\10 Warmth Within Hopelessness, However.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 2\11 At the Border.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 2\12 Uncontrolled Self.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 2\13 Type the End.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 2\14 Get It by Your Hands.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 2\15 Trance Ruined.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 2\16 Connected Throughout This Planet, Under This Sky.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven Disc 2\17 Ocean Inside the Memory.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 1\01 Canvas [Euraka Ending Mix].wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 1\02 Tips Taps Tip [Eureka Ending Mix].wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 1\03 Taiyo No Mannake E [Eureka Opening Mix].wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 1\04 Sakura [Eureka Opening Mix].wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 1\05 Fleeting Love.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 1\06 Promised Land.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 1\07 Diane.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 1\08 Memory Box.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 1\09 Time-Lines.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 1\10 Sea of Prayers.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 1\11 Original Sin.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 1\12 Appearance of the Coralians.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 1\13 Fruit of Purgatory.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 1\14 Dewey Novak.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 1\15 Tragic Decision.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 1\16 Last Hope.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 1\17 Speeding Spirit.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 1\18 Ninety Three.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 1\19 I've Got It [Eureka New School Acid Mix].wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 1\20 Second Summer of Love.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 1\21 Wish Upon a Star.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 1\22 Niji.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 2\01 Draft Any Funk.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 2\02 L.F.O.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 2\03 Koitsu.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 2\04 Chaotic Waltz.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 2\05 D.J. Choice.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 2\06 Dot.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 2\07 Control.wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 2\08 M3 [-].wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 2\09 M15 [-].wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 2\10 M16 [-].wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 2\11 M20 [-].wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 2\12 M30 [-].wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 2\14 M-Ex1 [-].wma" />
      <media src="..\Zune\Soundtrack\Eureka Seven, Vol. 2 Disc 2\15 M-Ex2 [-].wma" />
      <media src="..\Zune\Various Artists\Eureka Seven Complete Best Disc 1\01 Days.wma" />
      <media src="..\Zune\Various Artists\Eureka Seven Complete Best Disc 1\02 Himitsu Kichi.wma" />
      <media src="..\Zune\Various Artists\Eureka Seven Complete Best Disc 1\03 Shoren Heart.wma" />
      <media src="..\Zune\Various Artists\Eureka Seven Complete Best Disc 1\04 Fly Away.wma" />
      <media src="..\Zune\Various Artists\Eureka Seven Complete Best Disc 1\05 Taiyo No Mannaka E.wma" />
      <media src="..\Zune\Various Artists\Eureka Seven Complete Best Disc 1\06 Tip Taps Tip.wma" />
      <media src="..\Zune\Various Artists\Eureka Seven Complete Best Disc 1\07 Sakura.wma" />
      <media src="..\Zune\Various Artists\Eureka Seven Complete Best Disc 1\08 Canvas.wma" />
      <media src="..\Zune\Various Artists\Eureka Seven Complete Best Disc 1\09 Realize.wma" />
      <media src="..\Zune\Various Artists\Eureka Seven Complete Best Disc 1\10 Niji.wma" />
    </seq>
  </body>
</smil>