<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.14393.351"/>
        <meta name="ItemCount" content="60"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>Evangelion 2.1</title>
    </head>
    <body>
        <seq>
            <media src="..\Various artists\Evangelion 2.0 You Can (Not) Advance - Disc 1\01 2EM01 B01 _At The Very Beginning_.mp3" tid="{4DA14230-FD86-4898-8D4D-4BF58FED333F}"/>
            <media src="..\Various artists\Evangelion 2.0 You Can (Not) Advance - Disc 1\02 2EM03 0908.mp3" tid="{E6608CBE-38D4-4CF6-9189-B8982F54A288}"/>
            <media src="..\Various artists\Evangelion 2.0 You Can (Not) Advance - Disc 1\12 2EM13 EM20 Alterna.mp3" tid="{13227DE3-CBC7-4458-BA3C-DC526C779078}"/>
            <media src="..\Various artists\Evangelion 2.0 You Can (Not) Advance - Disc 1\13 2EM14 EM10C.mp3" tid="{DE4460B3-C73E-42B2-B0C4-20BE56A4621A}"/>
            <media src="..\Various artists\Evangelion 2.0 You Can (Not) Advance - Disc 1\14 2EN15 0938 _Destiny_.mp3" tid="{2AF6F840-BA42-4465-BF0B-F3C84D65B660}"/>
            <media src="..\Various artists\Evangelion 2.0 You Can (Not) Advance - Disc 1\15 2EM16 0944 _Fate_.mp3" tid="{822A11A8-3575-451D-801B-D4F9FA9450F9}"/>
            <media src="..\Various artists\Evangelion 2.0 You Can (Not) Advance - Disc 1\23 2EM26 EM05B.mp3" tid="{F3F7EA41-3AE1-4C6B-AEE7-3C6717F5151B}"/>
            <media src="..\Various artists\Evangelion 2.0 You Can (Not) Advance - Disc 1\25 2EM29 E5.mp3" tid="{3BC0F0F3-6254-407A-A5EF-9FAC4D88A14D}"/>
            <media src="..\Various artists\Evangelion 2.0 You Can (Not) Advance - Disc 1\26 Kyo no Hi wa Sayonara.mp3" tid="{D0E89237-42A6-44BA-9E10-FCE881E49C67}"/>
            <media src="..\Various artists\Evangelion 2.0 You Can (Not) Advance - Disc 1\27 2EM31 0948 _In My Spirit_.mp3" tid="{E6C1F145-EA89-460F-BE71-3E103FFD5F1E}"/>
            <media src="..\Various artists\Evangelion 2.0 You Can (Not) Advance - Disc 1\28 2EM32 0910 _Keep Your Head Above The Mayhem_.mp3" tid="{16839B81-F052-411A-AE26-45D19FCD1D1B}"/>
            <media src="..\Various artists\Evangelion 2.0 You Can (Not) Advance - Disc 1\29 2EM33 0902 _The Final Decision We All Must Take_.mp3" tid="{CD266700-B63B-46D2-AE18-D8998C9F2A2B}"/>
            <media src="..\Various artists\Evangelion 2.0 You Can (Not) Advance - Disc 1\31 2EM35 Nu02 _Carnage_.mp3" tid="{45A3D56B-1A63-43BE-B134-34F87EE2A0EC}"/>
            <media src="..\Various artists\Evangelion 2.0 You Can (Not) Advance - Disc 1\32 2EM36 E16.mp3" tid="{5325504F-5352-4674-B790-E342DB79A151}"/>
            <media src="..\Various artists\Evangelion 2.0 You Can (Not) Advance - Disc 1\33 Tsubasa wo Kudasai.mp3" tid="{B2457E53-8277-4446-A04F-038B1490DB10}"/>
        </seq>
    </body>
</smil>
