<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.14393.351"/>
        <meta name="ItemCount" content="12"/>
        <author/>
        <title>Evangelion 2.2</title>
    </head>
    <body>
        <seq>
            <media src="..\Various artists\Evangelion 2.0 You Can (Not) Advance - Disc 2\01 At The Very Beginning.mp3"/>
            <media src="..\Various artists\Evangelion 2.0 You Can (Not) Advance - Disc 2\02 L&apos;Agresseur.mp3"/>
            <media src="..\Various artists\Evangelion 2.0 You Can (Not) Advance - Disc 2\05 Destiny.mp3"/>
            <media src="..\Various artists\Evangelion 2.0 You Can (Not) Advance - Disc 2\06 Fate.mp3"/>
            <media src="..\Various artists\Evangelion 2.0 You Can (Not) Advance - Disc 2\10 Les Betes.mp3"/>
            <media src="..\Various artists\Evangelion 2.0 You Can (Not) Advance - Disc 2\11 Kyo no Hi wa Sayonara - Tribute to _Sound of Music_.mp3"/>
            <media src="..\Various artists\Evangelion 2.0 You Can (Not) Advance - Disc 2\12 In My Spirit.mp3"/>
            <media src="..\Various artists\Evangelion 2.0 You Can (Not) Advance - Disc 2\13 Keep Your Head Above The Mayhem.mp3"/>
            <media src="..\Various artists\Evangelion 2.0 You Can (Not) Advance - Disc 2\15 The Final Decision We All Must Take.mp3"/>
            <media src="..\Various artists\Evangelion 2.0 You Can (Not) Advance - Disc 2\19 Carnage.mp3"/>
            <media src="..\Various artists\Evangelion 2.0 You Can (Not) Advance - Disc 2\20 Sin From Genesis.mp3"/>
            <media src="..\Various artists\Evangelion 2.0 You Can (Not) Advance - Disc 2\21 Tsubasa wo Kudasai - Tribute to _Sound of Music_.mp3"/>
        </seq>
    </body>
</smil>
