<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.17514"/>
        <meta name="ItemCount" content="60"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>Evangelion 2.1</title>
    </head>
    <body>
        <seq>
            <media src="..\Various artists\2009-Evangelion 2.0 You Can (Not) Advance\Disc1\01 2EM01 B01 _At The Very Beginning_.mp3" tid="{F600DBEA-D652-480C-9648-C232ED51022D}"/>
            <media src="..\Various artists\2009-Evangelion 2.0 You Can (Not) Advance\Disc1\02 2EM03 0908.mp3" tid="{26ED803C-7250-4B23-97E2-3BF726F6977F}"/>
            <media src="..\Various artists\2009-Evangelion 2.0 You Can (Not) Advance\Disc1\12 2EM13 EM20 Alterna.mp3" tid="{1B0E2D99-8764-4807-BDC5-8D8F2F164DE6}"/>
            <media src="..\Various artists\2009-Evangelion 2.0 You Can (Not) Advance\Disc1\13 2EM14 EM10C.mp3" tid="{6B6DA50E-8F0C-4C6A-9259-DCD0BBD90762}"/>
            <media src="..\Various artists\2009-Evangelion 2.0 You Can (Not) Advance\Disc1\14 2EN15 0938 _Destiny_.mp3" tid="{2E484465-BB05-4ACC-BBF6-D971F47EE1AC}"/>
            <media src="..\Various artists\2009-Evangelion 2.0 You Can (Not) Advance\Disc1\15 2EM16 0944 _Fate_.mp3" tid="{55727A30-A830-4E48-97C2-382D8A17E055}"/>
            <media src="..\Various artists\2009-Evangelion 2.0 You Can (Not) Advance\Disc1\23 2EM26 EM05B.mp3" tid="{19264CC7-DAFF-4C78-A90E-1B5BA3D5D691}"/>
            <media src="..\Various artists\2009-Evangelion 2.0 You Can (Not) Advance\Disc1\25 2EM29 E5.mp3" tid="{1254C70A-E7AE-4A8F-920C-FE3D48FB521F}"/>
            <media src="..\Various artists\2009-Evangelion 2.0 You Can (Not) Advance\Disc1\26 Kyo no Hi wa Sayonara.mp3" tid="{D320A7D5-7C3F-4187-9147-C62F59A4DEF4}"/>
            <media src="..\Various artists\2009-Evangelion 2.0 You Can (Not) Advance\Disc1\27 2EM31 0948 _In My Spirit_.mp3" tid="{DE733C4B-36B7-48D2-AED1-37198F63BD10}"/>
            <media src="..\Various artists\2009-Evangelion 2.0 You Can (Not) Advance\Disc1\28 2EM32 0910 _Keep Your Head Above The Mayhem_.mp3" tid="{51ECAA91-486A-4D0F-83FA-2C5AD1D123CA}"/>
            <media src="..\Various artists\2009-Evangelion 2.0 You Can (Not) Advance\Disc1\29 2EM33 0902 _The Final Decision We All Must Take_.mp3" tid="{75DA9CE6-4CDE-49C9-83AD-22F91E29398F}"/>
            <media src="..\Various artists\2009-Evangelion 2.0 You Can (Not) Advance\Disc1\31 2EM35 Nu02 _Carnage_.mp3" tid="{46573F3F-372A-4423-B396-BAC62F218D63}"/>
            <media src="..\Various artists\2009-Evangelion 2.0 You Can (Not) Advance\Disc1\32 2EM36 E16.mp3" tid="{AA5D574A-5457-48AB-89AF-A0CA773217B5}"/>
            <media src="..\Various artists\2009-Evangelion 2.0 You Can (Not) Advance\Disc1\33 Tsubasa wo Kudasai.mp3" tid="{01759A27-6C01-4F2B-86FE-2B1ED2ABF744}"/>
        </seq>
    </body>
</smil>
