<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.14393.351"/>
        <meta name="ItemCount" content="16"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>Favorites</title>
    </head>
    <body>
        <seq>
            <media src="..\Interpol\Interpol\01 Success.mp3" serviceId="{F92B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Success" trackArtist="Interpol" duration="206613" cid="{02678201-C3AC-4BDC-9F48-242F4B6231FA}" tid="{0A268343-7E90-410C-9EBA-7A88874AA8B1}"/>
            <media src="..\Interpol\Interpol\02 Memory Serves.mp3" serviceId="{F82B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Memory Serves" trackArtist="Interpol" duration="301786" cid="{FE8D8D57-1D5D-4B79-A8B4-DEC63015FF42}" tid="{81DB1810-4B77-44AA-83C1-868A46C054C5}"/>
            <media src="..\The Lonely Island\YouTube Channel\I Just Had Sex (feat. Akon).mp3" tid="{C21BA253-1E3C-423E-95CF-7B4147D4D2A2}"/>
            <media src="..\Interpol\Interpol\03 Summer Well.mp3" serviceId="{F72B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Summer Well" trackArtist="Interpol" duration="243466" cid="{B998956E-CE0B-4A67-8744-79D57C621A83}" tid="{12FE9B17-A13E-46F5-894D-A720BE69AF13}"/>
            <media src="..\Interpol\Interpol\04 Lights.mp3" serviceId="{F62B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Lights" trackArtist="Interpol" duration="337866" cid="{981DA529-E1D6-4572-8EDB-371D0DEC92DD}" tid="{F1105893-8F04-4CCD-9F80-0865F7FF1F42}"/>
            <media src="..\Interpol\Interpol\05 Barricade.mp3" serviceId="{F52B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Barricade" trackArtist="Interpol" duration="250000" cid="{985274FF-E136-4D04-92D1-4817FA7D69B9}" tid="{EB9675A4-124D-4B86-84D2-78BA85664724}"/>
            <media src="..\Various artists\Spice and Wolf\30 Ringo Biyori ~ The Wolf Whistling Song.mp3" tid="{125C41D1-E3D1-4C8B-B551-962DD26EB475}"/>
            <media src="..\Hatsune Miku\Hatsune Miku\Triple Baka.mp3" tid="{192842E0-A5B6-43CA-860C-B9003E9A6BCC}"/>
            <media src="..\Interpol\Interpol\06 Always Malaise (The Man I Am).mp3" serviceId="{F42B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Always Malaise (The Man I Am)" trackArtist="Interpol" duration="253160" cid="{E98D3E93-0EEA-4B14-AE90-6EF9560F747C}" tid="{8B5BA305-F4F1-413C-8C88-02418A1F17BD}"/>
            <media src="..\Interpol\Interpol\07 Safe Without.mp3" serviceId="{F32B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Safe Without" trackArtist="Interpol" duration="279106" cid="{D8363F05-758D-4EE9-86D4-4E52AB531E97}" tid="{583CEEF1-05A6-4D43-B311-0E07FFAD816D}"/>
            <media src="..\Interpol\Interpol\08 Try It On.mp3" serviceId="{F22B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Try It On" trackArtist="Interpol" duration="220520" cid="{8616C93C-7640-432D-930C-208742E2184D}" tid="{0825D5E1-2844-49AD-B867-979A9648D5F7}"/>
            <media src="..\Interpol\Interpol\09 All of the Ways.mp3" serviceId="{F12B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="All of the Ways" trackArtist="Interpol" duration="316213" cid="{D2B93CB7-C8BC-437F-B5CA-182C3688C0C9}" tid="{9852EC1A-32CC-4B50-9157-82C4269CDE3D}"/>
            <media src="..\Interpol\Interpol\10 The Undoing.mp3" serviceId="{F02B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="The Undoing" trackArtist="Interpol" duration="311493" cid="{1FE30223-2B3B-4672-A478-68BF74EAD244}" tid="{16C627ED-684E-4E54-8327-79E1463D00C5}"/>
            <media src="..\Giorgio Tozzi\A Giorgio Tozzi Christmas\09 Giorgio Tozzi - God Rest Ye Merry Gentlemen.mp3" tid="{19AE335D-5575-4FBF-BCC5-CD82AF7B6DAC}"/>
            <media src="..\Dye\Fantasy Special Edition\01 Fantasy.mp3" cid="{17EB558F-837D-47B7-8C63-90ADE276242F}" tid="{144F7ADE-745B-47EE-BF09-488D457F6BB8}"/>
            <media src="..\Dethklok\Dethalbum II\05 Black Fire Upon Us.mp3" serviceId="{9A080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Black Fire Upon Us" trackArtist="Dethklok" duration="340026" cid="{D264FC60-AD9E-4C38-90EE-1A0869C45B13}" tid="{3B65301E-0F50-4810-A28D-FA60C450437C}"/>
        </seq>
    </body>
</smil>
