<?zpl version="2.0"?>
<smil>
  <head>
    <guid>{741289B6-825F-4651-83AC-A851B35DA2C3}</guid>
    <meta name="autoRefreshInterval" content="5" />
    <meta name="autoRefresh" content="FALSE" />
    <meta name="creatorId" content="{7CC03665-003F-A8F9-9BA9-3E76BF71F97E}" />
    <meta name="averageRating" content="1" />
    <meta name="totalDuration" content="4094" />
    <meta name="itemCount" content="16" />
    <meta name="generator" content="Zune -- 4.8.2345.0" />
    <title>Favorites</title>
  </head>
  <body>
    <seq>
      <media src="..\Zune\Interpol\Interpol\01 Success.mp3" serviceId="{F92B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Success" trackArtist="Interpol" duration="206613" />
      <media src="..\Zune\Interpol\Interpol\02 Memory Serves.mp3" serviceId="{F82B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Memory Serves" trackArtist="Interpol" duration="301786" />
      <media src="zunemp://{F20E6701-0500-11DB-89CA-0019B92A3933}" serviceId="{F20E6701-0500-11DB-89CA-0019B92A3933}" albumTitle="Turtleneck &amp; Chain" albumArtist="The Lonely Island" trackTitle="I Just Had Sex (feat. Akon)" trackArtist="The Lonely Island" duration="175315" />
      <media src="..\Zune\Interpol\Interpol\03 Summer Well.mp3" serviceId="{F72B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Summer Well" trackArtist="Interpol" duration="243466" />
      <media src="..\Zune\Interpol\Interpol\04 Lights.mp3" serviceId="{F62B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Lights" trackArtist="Interpol" duration="337866" />
      <media src="..\Zune\Interpol\Interpol\05 Barricade.mp3" serviceId="{F52B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Barricade" trackArtist="Interpol" duration="250000" />
      <media src="..\Zune\Miscellaneous\Ringo Biyori ~ The Wolf Whistling Song.mp3" albumTitle="Single" albumArtist="Rocky Chack" trackTitle="Ringo Biyori" trackArtist="Rocky Chack" duration="292884" />
      <media src="..\Zune\Miscellaneous\Triple Baka.mp3" albumTitle="VOCALOID2" albumArtist="Hatsune Miku" trackTitle="Triple Baka" trackArtist="Hatsune Miku, Kasane Teto, and Akita Neru" duration="245397" />
      <media src="..\Zune\Interpol\Interpol\06 Always Malaise (The Man I Am).mp3" serviceId="{F42B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Always Malaise (The Man I Am)" trackArtist="Interpol" duration="253160" />
      <media src="..\Zune\Interpol\Interpol\07 Safe Without.mp3" serviceId="{F32B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Safe Without" trackArtist="Interpol" duration="279106" />
      <media src="..\Zune\Interpol\Interpol\08 Try It On.mp3" serviceId="{F22B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Try It On" trackArtist="Interpol" duration="220520" />
      <media src="..\Zune\Interpol\Interpol\09 All of the Ways.mp3" serviceId="{F12B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="All of the Ways" trackArtist="Interpol" duration="316213" />
      <media src="..\Zune\Interpol\Interpol\10 The Undoing.mp3" serviceId="{F02B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="The Undoing" trackArtist="Interpol" duration="311493" />
      <media src="..\Zune\Miscellaneous\Giorgio Tozzi - God Rest Ye Merry Gentlemen - no vid.mp3" albumTitle="YouTube" albumArtist="Various Artists" trackTitle="God Rest Ye Merry Gentlemen" trackArtist="Giorgio Tozzi" duration="105830" />
      <media src="..\Zune\Miscellaneous\DYE Fantasy Official Video by JEREMIE PERIN.mp3" serviceId="{7E5A6B01-0500-11DB-89CA-0019B92A3933}" albumTitle="YouTube" albumArtist="DYE" trackTitle="Fantasy" trackArtist="DYE" duration="215226" />
      <media src="..\Zune\Dethklok\Dethalbum II\05 Black Fire Upon Us.mp3" serviceId="{9A080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Black Fire Upon Us" trackArtist="Dethklok" duration="340026" />
    </seq>
  </body>
</smil>