<?wpl version="1.0"?>
<smil>
    <head>
        <guid>{A0FF7E18-12F6-4752-864D-8D6E8781F488}</guid>
        <meta name="generator" content="Zune -- 4.8.2345.0"/>
        <meta name="itemCount" content="24"/>
        <meta name="totalDuration" content="5610"/>
        <meta name="averageRating" content="0"/>
        <meta name="creatorId" content="{7CC03665-003F-A8F9-9BA9-3E76BF71F97E}"/>
        <meta name="autoRefresh" content="FALSE"/>
        <meta name="autoRefreshInterval" content="5"/>
        <title>Fractale</title>
    </head>
    <body>
        <seq>
            <media src="..\Various artists\Fractale OP &amp; ED Single - Harinezumi [Azuma Hitomi]\01. Harinezumi.mp3" albumTitle="Harinezumi " albumArtist="Azuma Hitomi" trackTitle="Harinezumi" trackArtist="Azuma Hitomi" duration="299154"/>
            <media src="..\Various artists\Fractale OP &amp; ED Single - Harinezumi [Azuma Hitomi]\02. Onaji Yume.mp3" albumTitle="Harinezumi " albumArtist="Azuma Hitomi" trackTitle="Onaji Yume" trackArtist="Azuma Hitomi" duration="373890"/>
            <media src="..\Various artists\Fractale OP &amp; ED Single - Harinezumi [Azuma Hitomi]\03. Down By The Salley Gardens.mp3" albumTitle="Harinezumi " albumArtist="Azuma Hitomi" trackTitle="Down By The Salley Gardens" trackArtist="Azuma Hitomi" duration="199314"/>
            <media src="..\Various artists\Fractale Original Soundtrack\01. Fractale.mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Fractale" trackArtist="Souhei Kano" duration="289410"/>
            <media src="..\Various artists\Fractale Original Soundtrack\02. Harinezumi.mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Harinezumi" trackArtist="Azuma Hitomi" duration="298004"/>
            <media src="..\Various artists\Fractale Original Soundtrack\03. Kono Kouryoutaru Yo no Naka de - The Last Rose of Summer.mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Kono Kouryoutaru Yo no Naka de" trackArtist="Noriko Lewis" duration="414563"/>
            <media src="..\Various artists\Fractale Original Soundtrack\04. Nessa no Waltz.mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Nessa no Waltz" trackArtist="Souhei Kano" duration="246256"/>
            <media src="..\Various artists\Fractale Original Soundtrack\05. Nessa wa Suki no Koto ga Suki.mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Nessa wa Suki no Koto ga Suki" trackArtist="Souhei Kano" duration="147722"/>
            <media src="..\Various artists\Fractale Original Soundtrack\06. Nessa wa Kirai no Koto ga Kirai.mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Nessa wa Kirai no Koto ga Kira" trackArtist="Souhei Kano" duration="188734"/>
            <media src="..\Various artists\Fractale Original Soundtrack\07. Hiru no Hoshi .mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Hiru no Hoshi " trackArtist="Azuma Hitomi" duration="287947"/>
            <media src="..\Various artists\Fractale Original Soundtrack\08. Ittoki no Ansoku.mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Ittoki no Ansoku" trackArtist="Souhei Kano" duration="102582"/>
            <media src="..\Various artists\Fractale Original Soundtrack\09. Mura Matsuri no Oto.mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Mura Matsuri no Oto" trackArtist="Souhei Kano" duration="104097"/>
            <media src="..\Various artists\Fractale Original Soundtrack\10. Kozeriai, Oosawagi.mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Kozeriai, Oosawagi" trackArtist="Souhei Kano" duration="146860"/>
            <media src="..\Various artists\Fractale Original Soundtrack\11. Satoyama no Koukei.mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Satoyama no Koukei" trackArtist="Souhei Kano" duration="205609"/>
            <media src="..\Various artists\Fractale Original Soundtrack\12. Souin no Shukushi.mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Souin no Shukushi" trackArtist="Souhei Kano" duration="230347"/>
            <media src="..\Various artists\Fractale Original Soundtrack\13. Dias no Prelude.mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Dias no Prelude" trackArtist="Souhei Kano" duration="165668"/>
            <media src="..\Various artists\Fractale Original Soundtrack\14. Nessa no Bousou.mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Nessa no Bousou" trackArtist="Souhei Kano" duration="190902"/>
            <media src="..\Various artists\Fractale Original Soundtrack\15. Hibi no Kate nomi no Roudou to Kueki kara .mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Hibi no Kate nomi no Roudou to" trackArtist="Ayako Nakura" duration="388493"/>
            <media src="..\Various artists\Fractale Original Soundtrack\16. Granitz no Katsudou Nisshi.mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Granitz no Katsudou Nisshi" trackArtist="Souhei Kano" duration="151928"/>
            <media src="..\Various artists\Fractale Original Soundtrack\17. Granitz no Inbou.mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Granitz no Inbou" trackArtist="Souhei Kano" duration="118857"/>
            <media src="..\Various artists\Fractale Original Soundtrack\18. Granitz no Tousou.mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Granitz no Tousou" trackArtist="Souhei Kano" duration="165328"/>
            <media src="..\Various artists\Fractale Original Soundtrack\19. Hitobashira no Miko.mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Hitobashira no Miko" trackArtist="Souhei Kano" duration="272953"/>
            <media src="..\Various artists\Fractale Original Soundtrack\20. Mirai e no Tabiji.mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Mirai e no Tabiji" trackArtist="Souhei Kano" duration="422164"/>
            <media src="..\Various artists\Fractale Original Soundtrack\21. The Salley Gardens.mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="The Salley Gardens" trackArtist="Azuma Hitomi" duration="199915"/>
        </seq>
    </body>
</smil>
