<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.14393.351"/>
        <meta name="ItemCount" content="24"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>Fractale</title>
    </head>
    <body>
        <seq>
            <media src="..\Various artists\Fractale OP &amp; ED Single - Harinezumi [Azuma Hitomi]\01. Harinezumi.mp3" albumTitle="Harinezumi " albumArtist="Azuma Hitomi" trackTitle="Harinezumi" trackArtist="Azuma Hitomi" duration="299154" cid="{329E799A-ACE8-4599-9F5A-47E019468113}" tid="{19EC1B29-692D-429F-AE88-B49A7107C6AF}"/>
            <media src="..\Various artists\Fractale OP &amp; ED Single - Harinezumi [Azuma Hitomi]\02. Onaji Yume.mp3" albumTitle="Harinezumi " albumArtist="Azuma Hitomi" trackTitle="Onaji Yume" trackArtist="Azuma Hitomi" duration="373890" cid="{A07A2897-8B6F-454B-BB6C-5007358EBE87}" tid="{7FB314EE-346B-4E99-BA26-6897A27C3696}"/>
            <media src="..\Various artists\Fractale OP &amp; ED Single - Harinezumi [Azuma Hitomi]\03. Down By The Salley Gardens.mp3" albumTitle="Harinezumi " albumArtist="Azuma Hitomi" trackTitle="Down By The Salley Gardens" trackArtist="Azuma Hitomi" duration="199314" cid="{7E37E423-BE4D-4D93-B74D-B43D4E9503F4}" tid="{20E740CD-9165-459B-99C9-34100EBCDBC7}"/>
            <media src="..\Various artists\Fractale Original Soundtrack\01. Fractale.mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Fractale" trackArtist="Souhei Kano" duration="289410" tid="{C3C2D041-1D82-4D77-8AAD-1CA1E3214D8F}"/>
            <media src="..\Various artists\Fractale Original Soundtrack\02. Harinezumi.mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Harinezumi" trackArtist="Azuma Hitomi" duration="298004" tid="{537607F2-389C-44BD-8E16-F52B73509A85}"/>
            <media src="..\Various artists\Fractale Original Soundtrack\03. Kono Kouryoutaru Yo no Naka de - The Last Rose of Summer.mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Kono Kouryoutaru Yo no Naka de" trackArtist="Noriko Lewis" duration="414563" tid="{D4D11409-9B59-4C79-834B-4EBF8F38A036}"/>
            <media src="..\Various artists\Fractale Original Soundtrack\04. Nessa no Waltz.mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Nessa no Waltz" trackArtist="Souhei Kano" duration="246256" tid="{6732C151-FF7F-4F3F-A6A1-AAC3328ADBDF}"/>
            <media src="..\Various artists\Fractale Original Soundtrack\05. Nessa wa Suki no Koto ga Suki.mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Nessa wa Suki no Koto ga Suki" trackArtist="Souhei Kano" duration="147722" tid="{E54774B7-4982-431D-BAC6-238C595A3D22}"/>
            <media src="..\Various artists\Fractale Original Soundtrack\06. Nessa wa Kirai no Koto ga Kirai.mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Nessa wa Kirai no Koto ga Kira" trackArtist="Souhei Kano" duration="188734" tid="{0AA16F60-607D-451B-AB54-F722E609DA7A}"/>
            <media src="..\Various artists\Fractale Original Soundtrack\07. Hiru no Hoshi .mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Hiru no Hoshi " trackArtist="Azuma Hitomi" duration="287947" tid="{9979A1C4-FF02-4CAB-85E9-F2B0F837D7B5}"/>
            <media src="..\Various artists\Fractale Original Soundtrack\08. Ittoki no Ansoku.mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Ittoki no Ansoku" trackArtist="Souhei Kano" duration="102582" tid="{DFDB9DBD-0C9A-4CE6-B6FE-88A150A74589}"/>
            <media src="..\Various artists\Fractale Original Soundtrack\09. Mura Matsuri no Oto.mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Mura Matsuri no Oto" trackArtist="Souhei Kano" duration="104097" tid="{2BFA4171-4890-49B2-AF7D-50B60EEEB67D}"/>
            <media src="..\Various artists\Fractale Original Soundtrack\10. Kozeriai, Oosawagi.mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Kozeriai, Oosawagi" trackArtist="Souhei Kano" duration="146860" tid="{A467F363-940A-4957-8017-F063D2FEFCB0}"/>
            <media src="..\Various artists\Fractale Original Soundtrack\11. Satoyama no Koukei.mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Satoyama no Koukei" trackArtist="Souhei Kano" duration="205609" tid="{D912C52B-43A1-46F4-B1B7-6254D928D88C}"/>
            <media src="..\Various artists\Fractale Original Soundtrack\12. Souin no Shukushi.mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Souin no Shukushi" trackArtist="Souhei Kano" duration="230347" tid="{1A874A65-65FB-42EB-8E2A-15A994BB4520}"/>
            <media src="..\Various artists\Fractale Original Soundtrack\13. Dias no Prelude.mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Dias no Prelude" trackArtist="Souhei Kano" duration="165668" tid="{A9CAC1F4-8E4A-43F3-9137-91B0775422E7}"/>
            <media src="..\Various artists\Fractale Original Soundtrack\14. Nessa no Bousou.mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Nessa no Bousou" trackArtist="Souhei Kano" duration="190902" tid="{347BA86E-0C9D-4797-8CF1-71CC9DCCB5F2}"/>
            <media src="..\Various artists\Fractale Original Soundtrack\15. Hibi no Kate nomi no Roudou to Kueki kara .mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Hibi no Kate nomi no Roudou to" trackArtist="Ayako Nakura" duration="388493" tid="{45FDC38C-0309-4C83-A55D-67BFA575FF16}"/>
            <media src="..\Various artists\Fractale Original Soundtrack\16. Granitz no Katsudou Nisshi.mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Granitz no Katsudou Nisshi" trackArtist="Souhei Kano" duration="151928" tid="{2FA26366-215B-4D1C-8EF1-D0610328020D}"/>
            <media src="..\Various artists\Fractale Original Soundtrack\17. Granitz no Inbou.mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Granitz no Inbou" trackArtist="Souhei Kano" duration="118857" tid="{4CD42432-9510-47AD-9C25-E297202D44E4}"/>
            <media src="..\Various artists\Fractale Original Soundtrack\18. Granitz no Tousou.mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Granitz no Tousou" trackArtist="Souhei Kano" duration="165328" tid="{453BD98F-53B2-494C-B860-2E6A85D3AA45}"/>
            <media src="..\Various artists\Fractale Original Soundtrack\19. Hitobashira no Miko.mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Hitobashira no Miko" trackArtist="Souhei Kano" duration="272953" tid="{5C863A18-A358-4578-8F45-2B6388E8D275}"/>
            <media src="..\Various artists\Fractale Original Soundtrack\20. Mirai e no Tabiji.mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="Mirai e no Tabiji" trackArtist="Souhei Kano" duration="422164" tid="{C3B01A07-ECDB-4DF9-B9F9-8A5DE23423F8}"/>
            <media src="..\Various artists\Fractale Original Soundtrack\21. The Salley Gardens.mp3" albumTitle="Fractale Original Soundtrack " albumArtist="Various Artists" trackTitle="The Salley Gardens" trackArtist="Azuma Hitomi" duration="199915" tid="{523AD2E9-7559-40F4-BC08-9FE307A0CC02}"/>
        </seq>
    </body>
</smil>
