<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.18150"/>
        <meta name="ItemCount" content="37"/>
        <title>Genesis of Aquarion</title>
    </head>
    <body>
        <seq>
            <media src="..\菅野よう子\「創聖のアクエリオン」Ｏｒｉｇｉｎａｌ　Ｓｏｕｎｄ　Ｔｒａｃｋ\01 創聖のアクエリオン　お兄さまと.wma" cid="{8D61278C-B99D-43DA-BEDF-7313C6D3DCF8}" tid="{C1C0F4F4-EB32-4BC9-92D6-6D168C912BF6}"/>
            <media src="..\菅野よう子\「創聖のアクエリオン」Ｏｒｉｇｉｎａｌ　Ｓｏｕｎｄ　Ｔｒａｃｋ\02 アクエリウス.wma"/>
            <media src="..\菅野よう子\「創聖のアクエリオン」Ｏｒｉｇｉｎａｌ　Ｓｏｕｎｄ　Ｔｒａｃｋ\03 ｈｉｇｈ　ｓｐｉｒｉｔ.wma"/>
            <media src="..\菅野よう子\「創聖のアクエリオン」Ｏｒｉｇｉｎａｌ　Ｓｏｕｎｄ　Ｔｒａｃｋ\04 マッチョバトル.wma"/>
            <media src="..\菅野よう子\「創聖のアクエリオン」Ｏｒｉｇｉｎａｌ　Ｓｏｕｎｄ　Ｔｒａｃｋ\05 カルタゴ　ノバ.wma"/>
            <media src="..\菅野よう子\「創聖のアクエリオン」Ｏｒｉｇｉｎａｌ　Ｓｏｕｎｄ　Ｔｒａｃｋ\06 マックスボンバーギャル.wma"/>
            <media src="..\菅野よう子\「創聖のアクエリオン」Ｏｒｉｇｉｎａｌ　Ｓｏｕｎｄ　Ｔｒａｃｋ\07 いばりんぼうアポロ.wma"/>
            <media src="..\菅野よう子\「創聖のアクエリオン」Ｏｒｉｇｉｎａｌ　Ｓｏｕｎｄ　Ｔｒａｃｋ\08 Ｍｉｃｈｅｌｌｅ.wma"/>
            <media src="..\菅野よう子\「創聖のアクエリオン」Ｏｒｉｇｉｎａｌ　Ｓｏｕｎｄ　Ｔｒａｃｋ\09 鳥になって.wma"/>
            <media src="..\菅野よう子\「創聖のアクエリオン」Ｏｒｉｇｉｎａｌ　Ｓｏｕｎｄ　Ｔｒａｃｋ\10 機械天使アクエリオン.wma"/>
            <media src="..\菅野よう子\「創聖のアクエリオン」Ｏｒｉｇｉｎａｌ　Ｓｏｕｎｄ　Ｔｒａｃｋ\11 ｂｒｏｗｎ　ｈｏｒｓｅｓ.wma"/>
            <media src="..\菅野よう子\「創聖のアクエリオン」Ｏｒｉｇｉｎａｌ　Ｓｏｕｎｄ　Ｔｒａｃｋ\12 ドラゴンレイカ.wma"/>
            <media src="..\菅野よう子\「創聖のアクエリオン」Ｏｒｉｇｉｎａｌ　Ｓｏｕｎｄ　Ｔｒａｃｋ\13 プライド～嘆きの旅.wma"/>
            <media src="..\菅野よう子\「創聖のアクエリオン」Ｏｒｉｇｉｎａｌ　Ｓｏｕｎｄ　Ｔｒａｃｋ\14 ｓａｌ.wma"/>
            <media src="..\菅野よう子\「創聖のアクエリオン」Ｏｒｉｇｉｎａｌ　Ｓｏｕｎｄ　Ｔｒａｃｋ\15 聖アクエリオン.wma"/>
            <media src="..\菅野よう子\「創聖のアクエリオン」Ｏｒｉｇｉｎａｌ　Ｓｏｕｎｄ　Ｔｒａｃｋ\16 荒野のヒース.wma"/>
            <media src="..\菅野よう子\「創聖のアクエリオン」Ｏｒｉｇｉｎａｌ　Ｓｏｕｎｄ　Ｔｒａｃｋ\17 オムナ　マグニ.wma"/>
            <media src="..\菅野よう子\「創聖のアクエリオン」Ｏｒｉｇｉｎａｌ　Ｓｏｕｎｄ　Ｔｒａｃｋ\18 毛玉.wma"/>
            <media src="..\菅野よう子\「創聖のアクエリオン」 オリジナル・サウンドトラック II\01 Ｇｏ Ｔｉｇｈｔ！.wma"/>
            <media src="..\菅野よう子\「創聖のアクエリオン」 オリジナル・サウンドトラック II\02 CyberFolk Music.wma"/>
            <media src="..\菅野よう子\「創聖のアクエリオン」 オリジナル・サウンドトラック II\03 ドリブルドリブル.wma"/>
            <media src="..\菅野よう子\「創聖のアクエリオン」 オリジナル・サウンドトラック II\04 バチカンダンス.wma"/>
            <media src="..\菅野よう子\「創聖のアクエリオン」 オリジナル・サウンドトラック II\05 神話的技巧ソナタ.wma"/>
            <media src="..\菅野よう子\「創聖のアクエリオン」 オリジナル・サウンドトラック II\06 バロンと太陽.wma"/>
            <media src="..\菅野よう子\「創聖のアクエリオン」 オリジナル・サウンドトラック II\07 Celiane.wma"/>
            <media src="..\菅野よう子\「創聖のアクエリオン」 オリジナル・サウンドトラック II\08 ダイエットワルツ.wma"/>
            <media src="..\菅野よう子\「創聖のアクエリオン」 オリジナル・サウンドトラック II\09 サイケデリックアカデミー.wma"/>
            <media src="..\菅野よう子\「創聖のアクエリオン」 オリジナル・サウンドトラック II\10 ニケ15歳.wma"/>
            <media src="..\菅野よう子\「創聖のアクエリオン」 オリジナル・サウンドトラック II\11 Heavens Gate.wma"/>
            <media src="..\菅野よう子\「創聖のアクエリオン」 オリジナル・サウンドトラック II\12 エクソドス.wma"/>
            <media src="..\菅野よう子\「創聖のアクエリオン」 オリジナル・サウンドトラック II\13 BLAQARION.wma"/>
            <media src="..\菅野よう子\「創聖のアクエリオン」 オリジナル・サウンドトラック II\14 トーマの神託.wma"/>
            <media src="..\菅野よう子\「創聖のアクエリオン」 オリジナル・サウンドトラック II\15 星間連絡船.wma"/>
            <media src="..\菅野よう子\「創聖のアクエリオン」 オリジナル・サウンドトラック II\16 Vector Return.wma"/>
            <media src="..\菅野よう子\「創聖のアクエリオン」 オリジナル・サウンドトラック II\17 Genesis of Aquarion.wma"/>
            <media src="..\菅野よう子\「創聖のアクエリオン」 オリジナル・サウンドトラック II\18 First love Final love.wma"/>
            <media src="..\菅野よう子\「創聖のアクエリオン」 オリジナル・サウンドトラック II\19 リーナのタンポポ.wma"/>
            <media src="..\LMFAO\Sorry for Party Rocking\03 Party Rock Anthem.mp3" cid="{559D2766-E108-4ED0-9403-6732989D9569}" tid="{F31EC35B-D0D1-4AFF-B084-8953D2B8CF1D}"/>
        </seq>
    </body>
</smil>
