<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.14393.351"/>
        <meta name="ItemCount" content="18"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>Giorgio Tozzi</title>
    </head>
    <body>
        <seq>
            <media src="..\Giorgio Tozzi\A Giorgio Tozzi Christmas\01 Giorgio Tozzi &amp; Rosalind Elias - Deck the Halls.mp3" tid="{2AE99E00-AFDA-46F8-9771-0C2AB81169EE}"/>
            <media src="..\Giorgio Tozzi\A Giorgio Tozzi Christmas\03 Giorgio Tozzi and Rosalind Elias - Silent Night (no video).mp3" tid="{36F77E53-79C6-426E-BAA7-3F4FFD49DDD1}"/>
            <media src="..\Giorgio Tozzi\A Giorgio Tozzi Christmas\06 Giorgio Tozzi &amp; Rosalind Elias - Pat-a-pan.mp3" tid="{85D0D38E-72BA-428D-807C-129ACC2D1D27}"/>
            <media src="..\Giorgio Tozzi\A Giorgio Tozzi Christmas\09 Giorgio Tozzi - God Rest Ye Merry Gentlemen.mp3" tid="{19AE335D-5575-4FBF-BCC5-CD82AF7B6DAC}"/>
            <media src="..\Giorgio Tozzi\A Giorgio Tozzi Christmas\13 Giorgio Tozzi - Gesu Bambino.mp3" tid="{91C53CF9-3F0E-4D39-AF34-9F4C9FA1084D}"/>
            <media src="..\Giorgio Tozzi\A Giorgio Tozzi Christmas\14 Giorgio Tozzi &amp; Rosalind Elias - Down in Yon Forest.mp3" tid="{199846E9-F27F-4088-A63B-A9812600FF19}"/>
            <media src="..\Giorgio Tozzi\A Giorgio Tozzi Christmas\15 Giorgio Tozzi &amp; Rosalind Elias - The Holly &amp; the Ivy - N.V..mp3" tid="{73C349CB-AE6D-4320-8795-407E01B24FDE}"/>
            <media src="..\Giorgio Tozzi\Giorgio Tozzi Anthology\_Tu sul labbro_ - Nabucco.mp3" tid="{B19D2D4F-739B-4C93-9679-51A50275CE43}"/>
            <media src="..\Giorgio Tozzi\Giorgio Tozzi Anthology\_O tu Palermo - I Vespri Siciliani.mp3" tid="{986EBB68-A254-4E9D-9922-982688D1BD48}"/>
            <media src="..\Giorgio Tozzi\Giorgio Tozzi Anthology\Rose Marie.mp3" tid="{EBADE79F-6316-4500-8997-D5D6492DD8CE}"/>
            <media src="..\Giorgio Tozzi\Giorgio Tozzi Anthology\Vanessa.mp3" tid="{B1511CC7-56B4-463E-B205-BE8FF357A6F3}"/>
            <media src="..\Giorgio Tozzi\Giorgio Tozzi Anthology\The Great Waltz.mp3" tid="{99A8144A-5A84-4D62-8610-AEB34B474295}"/>
            <media src="..\Giorgio Tozzi\Giorgio Tozzi Anthology\The Birthday Song.mp3" tid="{17E2CDCF-D6A8-4949-A100-10F5D09018EB}"/>
            <media src="..\Giorgio Tozzi\Giorgio Tozzi Anthology\Of Men and Violins.mp3" tid="{1C83E80E-99A8-4379-9F84-2096B424FAF1}"/>
            <media src="..\Giorgio Tozzi\Giorgio Tozzi Anthology\The Enchanted Wood with Jean Fenn.mp3" tid="{CE3A1CFE-20E4-4FDB-81C6-6C6D7BFAB1A6}"/>
            <media src="..\Giorgio Tozzi\Giorgio Tozzi Anthology\I should never have been a doctor.mp3" tid="{EE28CC12-03B0-4E71-88B5-CE3FAECDCA2A}"/>
            <media src="..\Giorgio Tozzi\Giorgio Tozzi Anthology\Macbeth.mp3" tid="{07B53337-EFFC-41A4-9100-7F1AEA2E5CD2}"/>
            <media src="..\Giorgio Tozzi\Giorgio Tozzi Anthology\Brahms and Tosti.mp3" tid="{EAC56152-0106-4466-9E9E-5BB08337F836}"/>
        </seq>
    </body>
</smil>
