<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.14393.351"/>
        <meta name="ItemCount" content="59"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>Halo</title>
    </head>
    <body>
        <seq>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\01 Opening Suite.wma" serviceId="{E3145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Opening Suite" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="213626" cid="{F1C83F92-3FA6-4B73-B051-9494779A9172}" tid="{AF28012E-C24E-4AA0-A057-269B40FD751D}"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\02 Truth and Reconciliation Suite.wma" serviceId="{E4145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Truth and Reconciliation Suite" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="505585" cid="{3DCAD20E-0D72-4AD0-992A-C89BE13B4311}" tid="{926F6B4B-CDE6-4AAB-8B65-51D615D56D53}"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\03 Brothers in Arms.wma" serviceId="{E5145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Brothers in Arms" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="89866" cid="{409B0978-464E-4617-B48B-BC33AE0BC086}" tid="{8AEDD250-33C8-42FE-B8F8-9C7D7FD73899}"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\04 Enough Dead Heroes.wma" serviceId="{E6145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Enough Dead Heroes" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="180746" cid="{FBCF4B1E-266F-4339-A9B7-6C5E61872B02}" tid="{A2BD6470-B3E4-4302-978C-DC3F92B87D10}"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\05 Perilous Journey.wma" serviceId="{E7145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Perilous Journey" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="146666" cid="{63212606-8CA3-4662-8BC9-16FDD2D17DE0}" tid="{569DDF2A-9A7D-455F-BB88-A8CFB026DF9E}"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\06 A Walk in the Woods.wma" serviceId="{E8145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="A Walk in the Woods" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="112799" cid="{C64553E8-713E-4D90-9539-78E840AE2514}" tid="{035D0B20-8F4F-47E2-847A-9A7F125AE4A9}"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\07 Ambient Wonder.wma" serviceId="{E9145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Ambient Wonder" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="116986" cid="{84ABF472-2F5B-47DC-9712-475C1D8C03B9}" tid="{03716C0E-B290-4151-96D3-C3164E3C667E}"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\08 The Gun Pointed at the Head of the Universe.wma" serviceId="{EA145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="The Gun Pointed at the Head of the Universe" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="146226" cid="{084EAE71-D049-4E2C-97E9-B8760F213942}" tid="{858CB63D-C68B-4087-BAC2-435CF0D67991}"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\09 Trace Amounts.wma" serviceId="{EB145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Trace Amounts" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="111520" cid="{B5BD33F0-CA76-4BB3-B047-D39D4555804C}" tid="{A51BE447-A3C0-4561-BAB2-F2F42F2B07F7}"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\10 Under Cover of Night.wma" serviceId="{EC145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Under Cover of Night" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="221173" cid="{73757665-42FB-46B5-AD34-7DD99747EAD3}" tid="{B55F9835-DA07-4FBD-B6BE-4E49EDA71A7D}"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\11 What Once Was Lost.wma" serviceId="{ED145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="What Once Was Lost" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="100839" cid="{14C71A0D-5A63-4E1F-A8F1-240A66D19BE9}" tid="{1131E38E-81FB-4553-AEEE-5E9567BAFC3A}"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\12 Lament for PVT. Jenkins.wma" serviceId="{EE145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Lament for PVT. Jenkins" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="74413" cid="{6F7198B1-F8A9-42F8-9856-AFEEB5A7BDF0}" tid="{ADFC0806-656E-457B-A044-43E42D329A47}"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\13 Devils... Monsters.wma" serviceId="{EF145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Devils... Monsters..." trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="90866" cid="{1F8F9825-4134-4219-BE58-91AC8EAA27A2}" tid="{EDB449F2-82BC-4091-8966-6458C968E4A6}"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\14 Covenant Dance.wma" serviceId="{F0145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Covenant Dance" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="117079" cid="{BDE4E275-4D74-43D7-A941-C19478E198AC}" tid="{DB5B67D2-73CA-4C7F-A6E8-1D174D2152FB}"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\15 Alien Corridors.wma" serviceId="{F1145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Alien Corridors" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="108466" cid="{544447E5-D0B2-4D9F-85F2-622E4B87C971}" tid="{06332B67-E315-4965-A9A5-81580EA5C1B5}"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\16 Rock Anthem for Saving the World.wma" serviceId="{F2145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Rock Anthem for Saving the World" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="78346" cid="{B496B169-5975-44FE-A68B-7886EAFDA780}" tid="{64BF4EB4-EDD4-4083-AA16-94FA5416F243}"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\17 The Maw.wma" serviceId="{F3145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="The Maw" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="66746" cid="{B8853438-85AB-470B-89B1-5DE46D31B99F}" tid="{1A2197A7-0782-43FA-9FFC-A88647E19B2F}"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\18 Drumrun.wma" serviceId="{F4145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Drumrun" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="61733" cid="{D80EEDC0-298E-4B13-8C27-06C98BF79724}" tid="{53C090CD-00DA-4804-9BE3-E132A34A067B}"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\19 On a Pale Horse.wma" serviceId="{F5145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="On a Pale Horse" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="94999" cid="{DA972B0A-48FC-45D1-A46F-726F5444E520}" tid="{9BA4C86A-85A3-41FE-9AFB-0855895AA1E9}"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\20 Perchance to Dream.wma" serviceId="{F6145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Perchance to Dream" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="60746" cid="{623CFF72-2852-4F62-81D9-879F6A9DC931}" tid="{E946C238-6E5A-4FC3-9612-5E073ED7FCCD}"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\21 Library Suite.wma" serviceId="{F7145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Library Suite" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="407692" cid="{5FD4E108-CFF9-4B13-ACDB-1EE38E7E36BF}" tid="{49D14AA4-14B0-418D-BB47-1E5A13A6482D}"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\22 The Long Run.wma" serviceId="{F8145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="The Long Run" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="131973" cid="{B38B52EB-E483-4A8D-AB60-AE2D8374AB9A}" tid="{7B2D7C42-CF6F-4CEF-948D-CBB27571FE30}"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\23 Suite Autumn.wma" serviceId="{F9145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Suite Autumn" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="262345" cid="{DFC3CAC7-5640-4040-98FF-BBA30C2A0BD5}" tid="{8590995C-034A-4920-80CA-78251C389A38}"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\24 Shadows.wma" serviceId="{FA145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Shadows" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="59653" cid="{C31E6B8F-9E69-4FCD-9F3D-D3CB4E634C3A}" tid="{C1C4B3E4-CF9B-442E-A8FC-2DFB4CE571C2}"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\25 Dust and Echoes.wma" serviceId="{FB145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Dust and Echoes" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="169706" cid="{850858B6-E030-4162-9EEE-1783323F9C57}" tid="{0F35E743-B6BA-4663-AB03-3610F0A1C816}"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\26 Halo.wma" serviceId="{FC145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Halo" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="262146" cid="{1CCB1F5E-01F2-4DBF-8820-70ECEF1D830C}" tid="{60A8F036-4EB7-46B4-BFB2-050B8187FA4D}"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\01 Halo Theme Mjolnir Mix.wma" serviceId="{940B9106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Halo Theme Mjolnir Mix" trackArtist="Martin ODonnell" duration="251517" cid="{F1123CDA-B738-43CB-AAD6-B2A9DE04CC08}" tid="{AB85219A-405B-4F53-A841-71E8BEA167E2}"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\02 Blow Me Away.wma" serviceId="{6D077000-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Blow Me Away" trackArtist="Breaking Benjamin" duration="205356" cid="{6F6F2C71-2985-4C3E-968D-6015737B0E3B}" tid="{40459CEE-8AB4-4934-BD73-38450A9419BE}"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\03 Peril.wma" serviceId="{94179106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Peril" trackArtist="Martin ODonnell" duration="166532" cid="{EA17ED97-5687-447C-97BA-34EF82F28806}" tid="{17BE92F2-A7AB-4DB7-AD43-0C09E5FF208D}"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\04 Ghosts of Reach.wma" serviceId="{BB1C9106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Ghosts of Reach" trackArtist="Martin ODonnell" duration="142012" cid="{88FDDA6F-9CB0-43E0-BCC2-9E179221A07F}" tid="{E6B72CE0-3EBE-45FB-9BAE-AE58EE49D5A3}"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\05 Follow (1st Movement of the Odyssey).wma" serviceId="{4A129106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Follow (1st Movement of the Odyssey)" trackArtist="Incubus" duration="255001" cid="{49D0852E-7F71-4406-9B2E-352B000B2DF7}" tid="{EDB777C2-7749-4EF6-B25B-E2A1A9157884}"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\06 Heretic, Hero.wma" serviceId="{6C119106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Heretic, Hero" trackArtist="Martin ODonnell" duration="154504" cid="{1CC938FA-DD46-4B41-A30E-83F7EF23F1BF}" tid="{D009371A-BD7B-4899-912C-E646AF395BF5}"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\07 Flawed Legacy.wma" serviceId="{F3189106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Flawed Legacy" trackArtist="Martin ODonnell" duration="118189" cid="{8C9BC731-678A-4C39-ADB0-E434661E32E8}" tid="{8AB70914-E0B8-4AEC-BD26-4E1EE5B76CD3}"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\08 Impend.wma" serviceId="{C8129106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Impend" trackArtist="Martin ODonnell" duration="141827" cid="{033E088D-7C07-4691-AA7F-46D36C520721}" tid="{C2081283-9FAD-4683-BEA5-D0D5694BCEEC}"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\09 Never Surrender.wma" serviceId="{28159106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Never Surrender" trackArtist="Martin ODonnell" duration="215852" cid="{6DD68B74-7A13-47CF-BA1B-1FA80E1DB83A}" tid="{4905650C-64BC-4CD3-9DCD-31BF3CCB4FB5}"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\10 Ancient Machine.wma" serviceId="{830B9106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Ancient Machine" trackArtist="Martin ODonnell" duration="98684" cid="{901860C7-7FFD-4433-80AA-9BDEF5646763}" tid="{87B777FD-1A5F-4B4E-8C29-387414AA9A6F}"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\11 2nd Movement of the Odyssey.wma" serviceId="{4E0F9106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="2nd Movement of the Odyssey" trackArtist="Incubus" duration="460358" cid="{D8C98023-51E4-4E27-8A56-9C74427E0AC6}" tid="{9A5565C7-D7DA-43A2-9912-6E2F9785E989}"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\12 In Amber Clad.wma" serviceId="{040C9106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="In Amber Clad" trackArtist="Martin ODonnell" duration="99194" cid="{23588B6B-F3E1-4442-A722-CF5B8A02B417}" tid="{AE4CEE62-F32C-4E7A-8693-99D30566A0CB}"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\13 The Last Spartan.wma" serviceId="{8B1C9106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="The Last Spartan" trackArtist="Martin ODonnell" duration="138529" cid="{7BB47647-11B4-48AD-BB22-05A16C79860B}" tid="{0865D6F6-818A-4067-B46E-F6E2D10D9CE2}"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\14 Orbit of Glass.wma" serviceId="{110E9106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Orbit of Glass" trackArtist="Martin ODonnell" duration="78018" cid="{7855604A-ACC9-4F83-BE38-45BA919681E1}" tid="{61B1B7FF-E5D0-439A-A48C-57D61768F13D}"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\15 3rd Movement of the Odyssey.wma" serviceId="{EA1A9106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="3rd Movement of the Odyssey" trackArtist="Incubus" duration="400033"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\16 Heavy Price Paid.wma" serviceId="{A1179106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Heavy Price Paid" trackArtist="Martin ODonnell" duration="151997"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\17 Earth City.wma" serviceId="{3A0F9106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Earth City" trackArtist="Martin ODonnell" duration="186502"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\18 High Charity.wma" serviceId="{321A9106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="High Charity" trackArtist="Martin ODonnell" duration="119211"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\19 4th Movement of the Odyssey.wma" serviceId="{CA119106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="4th Movement of the Odyssey" trackArtist="Incubus" duration="547015"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\20 Remembrance.wma" serviceId="{79119106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Remembrance" trackArtist="Martin ODonnell" duration="77043"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\21 Connected [-].wma" serviceId="{83169106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Connected [*]" trackArtist="Hoobastank" duration="159892"/>
            <media src="..\Various artists\Halo 2, Vol. 2 [Original Soundtrack]\01 Halo 2, Game Soundtrack-Prologue. 1. Rising-2. Cloistered Expectancy.wma" serviceId="{45189106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 2 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Halo 2, Game Soundtrack/Prologue. 1. Rising/2. Cloistered Expectancy" trackArtist="Martin ODonnell" duration="156826"/>
            <media src="..\Various artists\Halo 2, Vol. 2 [Original Soundtrack]\02 Halo 2, Game Soundtrack-Cairo Suite. 1. Cold Blue Light-2. Waking.wma" serviceId="{620B9106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 2 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Halo 2, Game Soundtrack/Cairo Suite. 1. Cold Blue Light/2. Waking ..." trackArtist="Martin ODonnell" duration="583888"/>
            <media src="..\Various artists\Halo 2, Vol. 2 [Original Soundtrack]\03 Halo 2, Game Soundtrack-Mombasa Suite. 1. Metropole-2. Broken Gates-3.wma" serviceId="{4E0E9106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 2 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Halo 2, Game Soundtrack/Mombasa Suite. 1. Metropole/2. Broken Gates/3." trackArtist="Martin ODonnell" duration="403005"/>
            <media src="..\Various artists\Halo 2, Vol. 2 [Original Soundtrack]\04 Halo 2, Game Soundtrack-Unyielding.wma" serviceId="{5B0C9106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 2 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Halo 2, Game Soundtrack/Unyielding" trackArtist="Martin ODonnell" duration="185666"/>
            <media src="..\Various artists\Halo 2, Vol. 2 [Original Soundtrack]\05 Halo 2, Game Soundtrack-Mausoleum Suite. 1. Destroyer&apos;s Invocation.wma" serviceId="{2C159106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 2 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Halo 2, Game Soundtrack/Mausoleum Suite. 1. Destroyer&apos;s Invocation" trackArtist="Martin ODonnell" duration="492448"/>
            <media src="..\Various artists\Halo 2, Vol. 2 [Original Soundtrack]\06 Halo 2, Game Soundtrack-Unforgotten.wma" serviceId="{4F139106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 2 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Halo 2, Game Soundtrack/Unforgotten" trackArtist="Martin ODonnell" duration="131377"/>
            <media src="..\Various artists\Halo 2, Vol. 2 [Original Soundtrack]\07 Halo 2, Game Soundtrack-Delta Halo Suite. 1. Penance-2. Wage-3.wma" serviceId="{42189106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 2 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Halo 2, Game Soundtrack/Delta Halo Suite. 1. Penance/2. Wage/3. ..." trackArtist="Martin ODonnell" duration="688006"/>
            <media src="..\Various artists\Halo 2, Vol. 2 [Original Soundtrack]\08 Halo 2, Game Soundtrack-Sacred Icon Suite. 1. Cortege-2. Opening.wma" serviceId="{F91B9106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 2 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Halo 2, Game Soundtrack/Sacred Icon Suite. 1. Cortege/2. Opening ..." trackArtist="Martin ODonnell" duration="447633"/>
            <media src="..\Various artists\Halo 2, Vol. 2 [Original Soundtrack]\09 Halo 2, Game Soundtrack-Reclaimer.wma" serviceId="{F2109106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 2 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Halo 2, Game Soundtrack/Reclaimer" trackArtist="Martin ODonnell" duration="185852"/>
            <media src="..\Various artists\Halo 2, Vol. 2 [Original Soundtrack]\10 Halo 2, Game Soundtrack-High Charity Suite. 1. Rue and Woe-2. Respite.wma" serviceId="{251C9106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 2 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Halo 2, Game Soundtrack/High Charity Suite. 1. Rue and Woe/2. Respite" trackArtist="Martin ODonnell" duration="509167"/>
            <media src="..\Various artists\Halo 2, Vol. 2 [Original Soundtrack]\11 Halo 2, Game Soundtrack-Finale. 1. Great Journey-2. Thermopylae Soon.wma" serviceId="{7D199106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 2 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Halo 2, Game Soundtrack/Finale. 1. Great Journey/2. Thermopylae Soon" trackArtist="Martin ODonnell" duration="191656"/>
            <media src="..\Various artists\Halo 2, Vol. 2 [Original Soundtrack]\12 Halo 2, Game Soundtrack-Epilogue. 1. Beholden-2. Road to Voi-3.wma" serviceId="{750E9106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 2 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Halo 2, Game Soundtrack/Epilogue. 1. Beholden/2. Road to Voi/3. ..." trackArtist="Martin ODonnell" duration="229087"/>
        </seq>
    </body>
</smil>
