<?wpl version="1.0"?>
<smil>
  <head>
    <meta name="itemCount" content="59" />
    <meta name="generator" content="Zune -- 4.2.202.0" />
    <title>Halo</title>
  </head>
  <body>
    <seq>
      <media src="..\Zune\Martin O'Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\01 Opening Suite.wma" />
      <media src="..\Zune\Martin O'Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\02 Truth and Reconciliation Suite.wma" />
      <media src="..\Zune\Martin O'Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\03 Brothers in Arms.wma" />
      <media src="..\Zune\Martin O'Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\04 Enough Dead Heroes.wma" />
      <media src="..\Zune\Martin O'Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\05 Perilous Journey.wma" />
      <media src="..\Zune\Martin O'Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\06 A Walk in the Woods.wma" />
      <media src="..\Zune\Martin O'Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\07 Ambient Wonder.wma" />
      <media src="..\Zune\Martin O'Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\08 The Gun Pointed at the Head of the Universe.wma" />
      <media src="..\Zune\Martin O'Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\09 Trace Amounts.wma" />
      <media src="..\Zune\Martin O'Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\10 Under Cover of Night.wma" />
      <media src="..\Zune\Martin O'Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\11 What Once Was Lost.wma" />
      <media src="..\Zune\Martin O'Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\12 Lament for PVT. Jenkins.wma" />
      <media src="..\Zune\Martin O'Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\13 Devils... Monsters.wma" />
      <media src="..\Zune\Martin O'Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\14 Covenant Dance.wma" />
      <media src="..\Zune\Martin O'Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\15 Alien Corridors.wma" />
      <media src="..\Zune\Martin O'Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\16 Rock Anthem for Saving the World.wma" />
      <media src="..\Zune\Martin O'Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\17 The Maw.wma" />
      <media src="..\Zune\Martin O'Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\18 Drumrun.wma" />
      <media src="..\Zune\Martin O'Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\19 On a Pale Horse.wma" />
      <media src="..\Zune\Martin O'Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\20 Perchance to Dream.wma" />
      <media src="..\Zune\Martin O'Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\21 Library Suite.wma" />
      <media src="..\Zune\Martin O'Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\22 The Long Run.wma" />
      <media src="..\Zune\Martin O'Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\23 Suite Autumn.wma" />
      <media src="..\Zune\Martin O'Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\24 Shadows.wma" />
      <media src="..\Zune\Martin O'Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\25 Dust and Echoes.wma" />
      <media src="..\Zune\Martin O'Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\26 Halo.wma" />
      <media src="..\Zune\Soundtrack\Halo 2, Vol. 1 [Original Soundtrack]\01 Halo Theme Mjolnir Mix.wma" />
      <media src="..\Zune\Soundtrack\Halo 2, Vol. 1 [Original Soundtrack]\02 Blow Me Away.wma" />
      <media src="..\Zune\Soundtrack\Halo 2, Vol. 1 [Original Soundtrack]\03 Peril.wma" />
      <media src="..\Zune\Soundtrack\Halo 2, Vol. 1 [Original Soundtrack]\04 Ghosts of Reach.wma" />
      <media src="..\Zune\Soundtrack\Halo 2, Vol. 1 [Original Soundtrack]\05 Follow (1st Movement of the Odyssey).wma" />
      <media src="..\Zune\Soundtrack\Halo 2, Vol. 1 [Original Soundtrack]\06 Heretic, Hero.wma" />
      <media src="..\Zune\Soundtrack\Halo 2, Vol. 1 [Original Soundtrack]\07 Flawed Legacy.wma" />
      <media src="..\Zune\Soundtrack\Halo 2, Vol. 1 [Original Soundtrack]\08 Impend.wma" />
      <media src="..\Zune\Soundtrack\Halo 2, Vol. 1 [Original Soundtrack]\09 Never Surrender.wma" />
      <media src="..\Zune\Soundtrack\Halo 2, Vol. 1 [Original Soundtrack]\10 Ancient Machine.wma" />
      <media src="..\Zune\Soundtrack\Halo 2, Vol. 1 [Original Soundtrack]\11 2nd Movement of the Odyssey.wma" />
      <media src="..\Zune\Soundtrack\Halo 2, Vol. 1 [Original Soundtrack]\12 In Amber Clad.wma" />
      <media src="..\Zune\Soundtrack\Halo 2, Vol. 1 [Original Soundtrack]\13 The Last Spartan.wma" />
      <media src="..\Zune\Soundtrack\Halo 2, Vol. 1 [Original Soundtrack]\14 Orbit of Glass.wma" />
      <media src="..\Zune\Soundtrack\Halo 2, Vol. 1 [Original Soundtrack]\15 3rd Movement of the Odyssey.wma" />
      <media src="..\Zune\Soundtrack\Halo 2, Vol. 1 [Original Soundtrack]\16 Heavy Price Paid.wma" />
      <media src="..\Zune\Soundtrack\Halo 2, Vol. 1 [Original Soundtrack]\17 Earth City.wma" />
      <media src="..\Zune\Soundtrack\Halo 2, Vol. 1 [Original Soundtrack]\18 High Charity.wma" />
      <media src="..\Zune\Soundtrack\Halo 2, Vol. 1 [Original Soundtrack]\19 4th Movement of the Odyssey.wma" />
      <media src="..\Zune\Soundtrack\Halo 2, Vol. 1 [Original Soundtrack]\20 Remembrance.wma" />
      <media src="..\Zune\Soundtrack\Halo 2, Vol. 1 [Original Soundtrack]\21 Connected [-].wma" />
      <media src="..\Zune\Soundtrack\Halo 2, Vol. 2 [Original Soundtrack]\01 Halo 2, Game Soundtrack-Prologue. 1. Rising-2. Cloistered Expectancy.wma" />
      <media src="..\Zune\Soundtrack\Halo 2, Vol. 2 [Original Soundtrack]\02 Halo 2, Game Soundtrack-Cairo Suite. 1. Cold Blue Light-2. Waking.wma" />
      <media src="..\Zune\Soundtrack\Halo 2, Vol. 2 [Original Soundtrack]\03 Halo 2, Game Soundtrack-Mombasa Suite. 1. Metropole-2. Broken Gates-3.wma" />
      <media src="..\Zune\Soundtrack\Halo 2, Vol. 2 [Original Soundtrack]\04 Halo 2, Game Soundtrack-Unyielding.wma" />
      <media src="..\Zune\Soundtrack\Halo 2, Vol. 2 [Original Soundtrack]\05 Halo 2, Game Soundtrack-Mausoleum Suite. 1. Destroyer's Invocation.wma" />
      <media src="..\Zune\Soundtrack\Halo 2, Vol. 2 [Original Soundtrack]\06 Halo 2, Game Soundtrack-Unforgotten.wma" />
      <media src="..\Zune\Soundtrack\Halo 2, Vol. 2 [Original Soundtrack]\07 Halo 2, Game Soundtrack-Delta Halo Suite. 1. Penance-2. Wage-3.wma" />
      <media src="..\Zune\Soundtrack\Halo 2, Vol. 2 [Original Soundtrack]\08 Halo 2, Game Soundtrack-Sacred Icon Suite. 1. Cortege-2. Opening.wma" />
      <media src="..\Zune\Soundtrack\Halo 2, Vol. 2 [Original Soundtrack]\09 Halo 2, Game Soundtrack-Reclaimer.wma" />
      <media src="..\Zune\Soundtrack\Halo 2, Vol. 2 [Original Soundtrack]\10 Halo 2, Game Soundtrack-High Charity Suite. 1. Rue and Woe-2. Respite.wma" />
      <media src="..\Zune\Soundtrack\Halo 2, Vol. 2 [Original Soundtrack]\11 Halo 2, Game Soundtrack-Finale. 1. Great Journey-2. Thermopylae Soon.wma" />
      <media src="..\Zune\Soundtrack\Halo 2, Vol. 2 [Original Soundtrack]\12 Halo 2, Game Soundtrack-Epilogue. 1. Beholden-2. Road to Voi-3.wma" />
    </seq>
  </body>
</smil>