<?wpl version="1.0"?>
<smil>
    <head>
        <guid>{BC8081EF-4F49-4128-A9E0-83DDB57350DE}</guid>
        <meta name="generator" content="Zune -- 4.8.2345.0"/>
        <meta name="itemCount" content="59"/>
        <meta name="totalDuration" content="12364"/>
        <meta name="averageRating" content="8"/>
        <meta name="creatorId" content="{7CC03665-003F-A8F9-9BA9-3E76BF71F97E}"/>
        <meta name="autoRefresh" content="FALSE"/>
        <meta name="autoRefreshInterval" content="5"/>
        <title>Halo</title>
    </head>
    <body>
        <seq>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\01 Opening Suite.wma" serviceId="{E3145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Opening Suite" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="213626"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\02 Truth and Reconciliation Suite.wma" serviceId="{E4145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Truth and Reconciliation Suite" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="505585"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\03 Brothers in Arms.wma" serviceId="{E5145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Brothers in Arms" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="89866"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\04 Enough Dead Heroes.wma" serviceId="{E6145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Enough Dead Heroes" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="180746"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\05 Perilous Journey.wma" serviceId="{E7145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Perilous Journey" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="146666"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\06 A Walk in the Woods.wma" serviceId="{E8145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="A Walk in the Woods" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="112799"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\07 Ambient Wonder.wma" serviceId="{E9145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Ambient Wonder" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="116986"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\08 The Gun Pointed at the Head of the Universe.wma" serviceId="{EA145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="The Gun Pointed at the Head of the Universe" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="146226"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\09 Trace Amounts.wma" serviceId="{EB145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Trace Amounts" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="111520"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\10 Under Cover of Night.wma" serviceId="{EC145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Under Cover of Night" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="221173"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\11 What Once Was Lost.wma" serviceId="{ED145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="What Once Was Lost" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="100839"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\12 Lament for PVT. Jenkins.wma" serviceId="{EE145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Lament for PVT. Jenkins" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="74413"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\13 Devils... Monsters.wma" serviceId="{EF145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Devils... Monsters..." trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="90866"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\14 Covenant Dance.wma" serviceId="{F0145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Covenant Dance" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="117079"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\15 Alien Corridors.wma" serviceId="{F1145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Alien Corridors" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="108466"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\16 Rock Anthem for Saving the World.wma" serviceId="{F2145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Rock Anthem for Saving the World" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="78346"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\17 The Maw.wma" serviceId="{F3145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="The Maw" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="66746"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\18 Drumrun.wma" serviceId="{F4145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Drumrun" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="61733"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\19 On a Pale Horse.wma" serviceId="{F5145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="On a Pale Horse" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="94999"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\20 Perchance to Dream.wma" serviceId="{F6145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Perchance to Dream" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="60746"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\21 Library Suite.wma" serviceId="{F7145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Library Suite" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="407692"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\22 The Long Run.wma" serviceId="{F8145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="The Long Run" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="131973"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\23 Suite Autumn.wma" serviceId="{F9145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Suite Autumn" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="262345"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\24 Shadows.wma" serviceId="{FA145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Shadows" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="59653"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\25 Dust and Echoes.wma" serviceId="{FB145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Dust and Echoes" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="169706"/>
            <media src="..\Martin O&apos;Donnell &amp; Michael Salvatori\Halo (Original Soundtrack)\26 Halo.wma" serviceId="{FC145500-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo (Original Soundtrack)" albumArtist="Martin O&apos;Donnell &amp; Michael Salvatori" trackTitle="Halo" trackArtist="Martin O&apos;Donnell &amp; Michael Salvatori" duration="262146"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\01 Halo Theme Mjolnir Mix.wma" serviceId="{940B9106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Halo Theme Mjolnir Mix" trackArtist="Martin ODonnell" duration="251517"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\02 Blow Me Away.wma" serviceId="{6D077000-0500-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Blow Me Away" trackArtist="Breaking Benjamin" duration="205356"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\03 Peril.wma" serviceId="{94179106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Peril" trackArtist="Martin ODonnell" duration="166532"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\04 Ghosts of Reach.wma" serviceId="{BB1C9106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Ghosts of Reach" trackArtist="Martin ODonnell" duration="142012"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\05 Follow (1st Movement of the Odyssey).wma" serviceId="{4A129106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Follow (1st Movement of the Odyssey)" trackArtist="Incubus" duration="255001"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\06 Heretic, Hero.wma" serviceId="{6C119106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Heretic, Hero" trackArtist="Martin ODonnell" duration="154504"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\07 Flawed Legacy.wma" serviceId="{F3189106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Flawed Legacy" trackArtist="Martin ODonnell" duration="118189"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\08 Impend.wma" serviceId="{C8129106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Impend" trackArtist="Martin ODonnell" duration="141827"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\09 Never Surrender.wma" serviceId="{28159106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Never Surrender" trackArtist="Martin ODonnell" duration="215852"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\10 Ancient Machine.wma" serviceId="{830B9106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Ancient Machine" trackArtist="Martin ODonnell" duration="98684"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\11 2nd Movement of the Odyssey.wma" serviceId="{4E0F9106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="2nd Movement of the Odyssey" trackArtist="Incubus" duration="460358"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\12 In Amber Clad.wma" serviceId="{040C9106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="In Amber Clad" trackArtist="Martin ODonnell" duration="99194"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\13 The Last Spartan.wma" serviceId="{8B1C9106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="The Last Spartan" trackArtist="Martin ODonnell" duration="138529"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\14 Orbit of Glass.wma" serviceId="{110E9106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Orbit of Glass" trackArtist="Martin ODonnell" duration="78018"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\15 3rd Movement of the Odyssey.wma" serviceId="{EA1A9106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="3rd Movement of the Odyssey" trackArtist="Incubus" duration="400033"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\16 Heavy Price Paid.wma" serviceId="{A1179106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Heavy Price Paid" trackArtist="Martin ODonnell" duration="151997"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\17 Earth City.wma" serviceId="{3A0F9106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Earth City" trackArtist="Martin ODonnell" duration="186502"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\18 High Charity.wma" serviceId="{321A9106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="High Charity" trackArtist="Martin ODonnell" duration="119211"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\19 4th Movement of the Odyssey.wma" serviceId="{CA119106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="4th Movement of the Odyssey" trackArtist="Incubus" duration="547015"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\20 Remembrance.wma" serviceId="{79119106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Remembrance" trackArtist="Martin ODonnell" duration="77043"/>
            <media src="..\Various artists\Halo 2, Vol. 1 [Original Soundtrack]\21 Connected [-].wma" serviceId="{83169106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 1 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Connected [*]" trackArtist="Hoobastank" duration="159892"/>
            <media src="..\Various artists\Halo 2, Vol. 2 [Original Soundtrack]\01 Halo 2, Game Soundtrack-Prologue. 1. Rising-2. Cloistered Expectancy.wma" serviceId="{45189106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 2 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Halo 2, Game Soundtrack/Prologue. 1. Rising/2. Cloistered Expectancy" trackArtist="Martin ODonnell" duration="156826"/>
            <media src="..\Various artists\Halo 2, Vol. 2 [Original Soundtrack]\02 Halo 2, Game Soundtrack-Cairo Suite. 1. Cold Blue Light-2. Waking.wma" serviceId="{620B9106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 2 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Halo 2, Game Soundtrack/Cairo Suite. 1. Cold Blue Light/2. Waking ..." trackArtist="Martin ODonnell" duration="583888"/>
            <media src="..\Various artists\Halo 2, Vol. 2 [Original Soundtrack]\03 Halo 2, Game Soundtrack-Mombasa Suite. 1. Metropole-2. Broken Gates-3.wma" serviceId="{4E0E9106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 2 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Halo 2, Game Soundtrack/Mombasa Suite. 1. Metropole/2. Broken Gates/3." trackArtist="Martin ODonnell" duration="403005"/>
            <media src="..\Various artists\Halo 2, Vol. 2 [Original Soundtrack]\04 Halo 2, Game Soundtrack-Unyielding.wma" serviceId="{5B0C9106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 2 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Halo 2, Game Soundtrack/Unyielding" trackArtist="Martin ODonnell" duration="185666"/>
            <media src="..\Various artists\Halo 2, Vol. 2 [Original Soundtrack]\05 Halo 2, Game Soundtrack-Mausoleum Suite. 1. Destroyer&apos;s Invocation.wma" serviceId="{2C159106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 2 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Halo 2, Game Soundtrack/Mausoleum Suite. 1. Destroyer&apos;s Invocation" trackArtist="Martin ODonnell" duration="492448"/>
            <media src="..\Various artists\Halo 2, Vol. 2 [Original Soundtrack]\06 Halo 2, Game Soundtrack-Unforgotten.wma" serviceId="{4F139106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 2 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Halo 2, Game Soundtrack/Unforgotten" trackArtist="Martin ODonnell" duration="131377"/>
            <media src="..\Various artists\Halo 2, Vol. 2 [Original Soundtrack]\07 Halo 2, Game Soundtrack-Delta Halo Suite. 1. Penance-2. Wage-3.wma" serviceId="{42189106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 2 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Halo 2, Game Soundtrack/Delta Halo Suite. 1. Penance/2. Wage/3. ..." trackArtist="Martin ODonnell" duration="688006"/>
            <media src="..\Various artists\Halo 2, Vol. 2 [Original Soundtrack]\08 Halo 2, Game Soundtrack-Sacred Icon Suite. 1. Cortege-2. Opening.wma" serviceId="{F91B9106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 2 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Halo 2, Game Soundtrack/Sacred Icon Suite. 1. Cortege/2. Opening ..." trackArtist="Martin ODonnell" duration="447633"/>
            <media src="..\Various artists\Halo 2, Vol. 2 [Original Soundtrack]\09 Halo 2, Game Soundtrack-Reclaimer.wma" serviceId="{F2109106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 2 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Halo 2, Game Soundtrack/Reclaimer" trackArtist="Martin ODonnell" duration="185852"/>
            <media src="..\Various artists\Halo 2, Vol. 2 [Original Soundtrack]\10 Halo 2, Game Soundtrack-High Charity Suite. 1. Rue and Woe-2. Respite.wma" serviceId="{251C9106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 2 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Halo 2, Game Soundtrack/High Charity Suite. 1. Rue and Woe/2. Respite" trackArtist="Martin ODonnell" duration="509167"/>
            <media src="..\Various artists\Halo 2, Vol. 2 [Original Soundtrack]\11 Halo 2, Game Soundtrack-Finale. 1. Great Journey-2. Thermopylae Soon.wma" serviceId="{7D199106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 2 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Halo 2, Game Soundtrack/Finale. 1. Great Journey/2. Thermopylae Soon" trackArtist="Martin ODonnell" duration="191656"/>
            <media src="..\Various artists\Halo 2, Vol. 2 [Original Soundtrack]\12 Halo 2, Game Soundtrack-Epilogue. 1. Beholden-2. Road to Voi-3.wma" serviceId="{750E9106-0100-11DB-89CA-0019B92A3933}" albumTitle="Halo 2, Vol. 2 [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Halo 2, Game Soundtrack/Epilogue. 1. Beholden/2. Road to Voi/3. ..." trackArtist="Martin ODonnell" duration="229087"/>
        </seq>
    </body>
</smil>
