<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.18150"/>
        <meta name="ItemCount" content="45"/>
        <title>Hed Kandi Ibiza 2013</title>
    </head>
    <body>
        <seq>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 1\01 I Could Be the One [Nicktim Original Mix].mp3" cid="{932239E8-3C53-4FB4-861A-5492C3E86C99}" tid="{957A5755-0AA3-408D-A588-14447C60A4D6}"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 1\02 Sweet Nothing [Edit][Radio Edit].mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 1\03 Summertime Sadness [Cedric Gervais Remix].mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 1\04 Easy [Original].mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 1\05 If I Lose Myself [Alesso Vs Onerepublic].mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 1\06 Mighty Love [Instrumental][Instrumental].mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 1\07 Your Love [Original Club Mix].mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 1\08 Your Heart [Michael Brun Remix].mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 1\09 Lost In Orbit [Original Mix].mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 1\10 Patience [Original Mix].mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 1\11 Dirty Organ [Club Mix].mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 1\12 Still the Same Man [Original Club Mix].mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 1\13 Blessed [Original Club Mix].mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 1\14 Truth [Digitalism Remix].mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 1\15 Falling (Commited To Sparkle Motion ) [Axwell Radio Edit][Edit].mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 2\01 Praise You [Maribou State Remix].mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 2\02 Need U (100%) [Original Mix].mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 2\03 My Love [Original Mix].mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 2\04 Love Today [Edit][Joey Negro Original Vibe Edit].mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 2\05 Never Enough [Jesse Rose Remix].mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 2\06 I Begin To Wonder [Alex Kenji Organic Disco Remix].mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 2\07 Saxy Summer [Original Mix].mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 2\08 The High Life [Original Mix].mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 2\09 Addicted [Version][Vocal Mix].mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 2\10 Wanna Be.mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 2\11 Gonna Do.mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 2\12 Nothing To Take [Original Club Mix].mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 2\13 No Need No Body [Original Mix].mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 2\14 Like You [Extended Mix].mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 2\15 Paper Aeroplane [Edit][UK Radio Edit].mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 3\01 Falling [Duke Dumont Remix].mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 3\02 So Good To Me [Original Mix].mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 3\03 Intentions.mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 3\04 Back 2 the Wild [Gorgon City Remix].mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 3\05 Look Right Through [MK Dub III].mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 3\06 Bassline [Original Mix].mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 3\07 Time, Space &amp; Honey.mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 3\08 Wish I Didn&apos;t Miss You [Electronic Youth Dub].mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 3\09 Please Don&apos;t Say You Love Me [Cyril Hahn Remix].mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 3\10 It&apos;s You [Mk Mix].mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 3\11 Nobody Else.mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 3\12 I Need Somebody Tonight [Audiowhores Remix].mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 3\13 New Hateration [MK Remix].mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 3\14 Passionately.mp3"/>
            <media src="..\Various Artists\Hed Kandi Ibiza 2013 Disc 3\15 Imagine It Was Us.mp3"/>
        </seq>
    </body>
</smil>
