<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.14393.351"/>
        <meta name="ItemCount" content="83"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>Hellsing</title>
    </head>
    <body>
        <seq>
            <media src="..\Various artists\Hellsing- Raid\01 Logos Naki World.mp4" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="Logos Naki World" trackArtist="Yasushi Ishii" duration="246966" cid="{33F4DBFD-5276-4F8A-99CD-20B1F15B4245}" tid="{E4A5948A-84BC-408C-9169-1F0FF886F4FA}"/>
            <media src="..\Various artists\Hellsing- Raid\02 Baka Koe No Nirvana - Urami Genkin.mp4" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="Baka Koe No Nirvana - Urami Genkin" trackArtist="Yasushi Ishii" duration="220403" cid="{EE17B72F-082E-422D-B0CF-F0C6F7BD8B75}" tid="{7BE99FE1-2A83-4362-8140-5110FCA68C9E}"/>
            <media src="..\Various artists\Hellsing- Raid\03 Gakuon Yuugi Nengemishou.mp4" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="Gakuon Yuugi Nengemishou" trackArtist="Yasushi Ishii" duration="236030" cid="{A0ECEDD6-3E72-41FB-B026-AF0C9A2F6C76}" tid="{B66497F5-CF3C-46EE-94D7-8EB743C7934C}"/>
            <media src="..\Various artists\Hellsing- Raid\04 Hisshou Myougou Renge Kyoku.mp4" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="Hisshou Myougou Renge Kyoku" trackArtist="Yasushi Ishii" duration="298770" cid="{D20B5F8C-968D-4A7A-BA09-B7FC677A73A8}" tid="{07FCDCED-C4C7-4DB1-B0F3-CF8068F22D81}"/>
            <media src="..\Various artists\Hellsing- Raid\05 Kamigami E No Kyou - Katteni Yarasetemoraimasu.mp4" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="Kamigami E No Kyou - Katteni Yarasetemoraimasu" trackArtist="Yasushi Ishii" duration="134976" cid="{7B873536-BA13-41B6-BECF-0AE83D5FFC19}" tid="{CD2C1B73-DC81-4F6D-83EC-1478C830A5EE}"/>
            <media src="..\Various artists\Hellsing- Raid\06 Kannouteki Yuuwaku No Wana Ni Hammatta Hidariashi.mp4" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="Kannouteki Yuuwaku No Wana Ni Hammatta Hidariashi" trackArtist="Yasushi Ishii" duration="167833" cid="{B6C958E5-EB8E-4A82-A189-C9DF91D93234}" tid="{1EE2867B-6134-40C3-B46E-DE8E3A6A04A7}"/>
            <media src="..\Various artists\Hellsing- Raid\07 Dravula Seito To R&amp;R.mp4" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="Dravula Seito To R&amp;R" trackArtist="Yasushi Ishii" duration="214691" cid="{B3EF7758-FF60-4772-82A6-10BE09FAF82A}" tid="{CBF9751F-D4EF-43DB-BB56-F29F31697F46}"/>
            <media src="..\Various artists\Hellsing- Raid\08 P.S. Namuamidabutsu.mp4" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="P.S. Namuamidabutsu" trackArtist="Yasushi Ishii" duration="163468" cid="{098131BB-84B8-4532-AC71-AF664B7EBD68}" tid="{A2D46552-1B46-4552-9E5F-34BA075DF073}"/>
            <media src="..\Various artists\Hellsing- Raid\09 Chaso No Umi - Shouzoushu No Omowaku.mp4" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="Chaso No Umi - Shouzoushu No Omowaku" trackArtist="Yasushi Ishii" duration="213901" cid="{50288802-F0E8-47D4-B602-D35BE4F9DCE8}" tid="{F9F08E34-156C-4670-BBB7-36B1B6543FCE}"/>
            <media src="..\Various artists\Hellsing- Raid\10 Genzai - Shojo Wo Mamorinukenaiga Tameni.mp4" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="Genzai - Shojo Wo Mamorinukenaiga Tameni" trackArtist="Yasushi Ishii" duration="200596" cid="{C11F93AC-8E14-4DE1-947E-4ABCF24E083F}" tid="{2F8F249C-EB23-4824-B78B-592060548454}"/>
            <media src="..\Various artists\Hellsing- Raid\11 Taisedou No Bosatsu - Featuring Tabei Tatuo.mp4" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="Taisedou No Bosatsu - Featuring Tabei Tatuo" trackArtist="Yasushi Ishii" duration="291433" cid="{38065423-91F1-4CD3-827C-28ED3C6ABAD3}" tid="{58B61497-3367-4701-A9E3-5536198D8872}"/>
            <media src="..\Various artists\Hellsing- Raid\12 Kamen Sinpu To Chapel No Kane.mp4" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="Kamen Sinpu To Chapel No Kane" trackArtist="Yasushi Ishii" duration="126548" cid="{D9DFE839-A8DA-4C39-8189-182578B9CF4D}" tid="{1C91C1F5-5C5B-4A4E-85DC-54AAD675C43A}"/>
            <media src="..\Various artists\Hellsing- Raid\13 Akuma No Shiwaza Kamiwazaka.mp4" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="Akuma No Shiwaza Kamiwazaka" trackArtist="Yasushi Ishii" duration="97175" tid="{79FD8125-3E3D-4C83-83A6-3D884BA61DDB}"/>
            <media src="..\Various artists\Hellsing- Raid\14 Shina No Muku.mp4" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="Shina No Muku" trackArtist="Yasushi Ishii" duration="180255" cid="{396FA69C-F08D-4784-AFE9-842ED1195334}" tid="{DA87FF05-E3D3-4A2D-9A38-48F159A57148}"/>
            <media src="..\Various artists\Hellsing- Raid\15 Fuseijitsu Na Michi No Ue De No Survival.mp4" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="Fuseijitsu Na Michi No Ue De No Survival" trackArtist="Yasushi Ishii" duration="183228" cid="{4FD934A4-169F-4BD5-B2C6-5D619E8D26B1}" tid="{7DC5189F-AD31-4BAE-919D-CFB62715E723}"/>
            <media src="..\Various artists\Hellsing- Raid\16 Bakuzen Drum No Nageki.mp4" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="Bakuzen Drum No Nageki" trackArtist="Yasushi Ishii" duration="172778" cid="{38AD08D0-A4FC-4254-AC58-4B4AAED1BD58}" tid="{E87174E2-F639-41EB-8B9C-FDF4199B1E7D}"/>
            <media src="..\Various artists\Hellsing- Raid\17 Sei (Sei) Mono E No Chinkonkyoku.mp4" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="Sei (Sei) Mono E No Chinkonkyoku" trackArtist="Yasushi Ishii" duration="214110" cid="{392ECB22-BF8D-4B25-8A90-F5AA40FE7D7D}" tid="{1B6D2C75-8AB3-4460-B5AC-47EC58DB6693}"/>
            <media src="..\Various artists\Hellsing- Raid\18 Hi Shinkeishou Teki Sute Kyoku - Omaera Ittai Nan Nan Da.mp4" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="Hi Shinkeishou Teki Sute Kyoku - Omaera Ittai Nan Nan Da" trackArtist="Yasushi Ishii" duration="150070" cid="{CC40C341-EAD9-458E-84E0-25E1F7AAD1B1}" tid="{213DF87B-8587-499A-A633-8140FA93744C}"/>
            <media src="..\Various artists\Hellsing- Raid\19 Sensou Suru Nara Yumi, Yari, Ken Da Tatakae!.mp4" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="Sensou Suru Nara Yumi, Yari, Ken Da Tatakae!" trackArtist="Yasushi Ishii" duration="217128" cid="{8F0EF040-0EAD-4052-8E81-6A3EC0E47826}" tid="{4EA7595D-3EC4-49FF-9231-133E2E430462}"/>
            <media src="..\Various artists\Hellsing- Raid\20 Shine (Ending Edit).mp4" serviceId="{A99F5F00-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="Shine (Ending Edit)" trackArtist="Yasushi Ishii" duration="81036" cid="{7A74A769-B7C7-4347-94E9-D660FB551A60}" tid="{0A1373D8-6365-468D-A2F8-232121687E60}"/>
            <media src="..\Various artists\Hellsing 2- Ruins\01 seikai saishuu reimeiki.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="seikai saishuu reimeiki" trackArtist="Yasushi Ishii" duration="227183" tid="{1B08C61C-3A78-4B81-BDD4-136FA3889160}"/>
            <media src="..\Various artists\Hellsing 2- Ruins\02 hagakure no wasei.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="hagakure no wasei" trackArtist="Yasushi Ishii" duration="143103" tid="{92D30622-2188-4D5A-8D4C-04B5C6D30BFA}"/>
            <media src="..\Various artists\Hellsing 2- Ruins\03 Sky Of God Master.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="Sky Of God Master" trackArtist="Yasushi Ishii" duration="239211" tid="{DB60DF24-B8C9-4A0B-AF88-B62F995C0A83}"/>
            <media src="..\Various artists\Hellsing 2- Ruins\04 tsumitsukuri na nikui yatsu.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="tsumitsukuri na nikui yatsu" trackArtist="Yasushi Ishii" duration="231571" tid="{94433751-45CF-4E60-B6F1-A12EDDFAA5CB}"/>
            <media src="..\Various artists\Hellsing 2- Ruins\05 SOUL kyuumeitai.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="SOUL kyuumeitai" trackArtist="Yasushi Ishii" duration="238468" tid="{D8332DE1-8982-44D6-972A-C1B55DBC65A9}"/>
            <media src="..\Various artists\Hellsing 2- Ruins\06 I.B.C.J. houiami.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="I.B.C.J. houiami" trackArtist="Yasushi Ishii" duration="210023" tid="{F63F77F3-DEA9-4873-95B5-1EAD811BD2E2}"/>
            <media src="..\Various artists\Hellsing 2- Ruins\07 shishou oka deno juugekisen.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="shishou oka deno juugekisen" trackArtist="Yasushi Ishii" duration="146098" cid="{13B6EC7F-5883-4B2D-9EED-2ED84FD118F8}" tid="{9D0C76EF-80CC-45A3-BCA8-4CDD1BFA6A2B}"/>
            <media src="..\Various artists\Hellsing 2- Ruins\08 shishou oka deno juugekisen.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="shishou oka deno juugekisen" trackArtist="Yasushi Ishii" duration="314071" tid="{D2AB462F-EC25-47F9-BBE3-9999CC71D0D1}"/>
            <media src="..\Various artists\Hellsing 2- Ruins\09 genshouku jibaku LOVE SONG.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="genshouku jibaku LOVE SONG" trackArtist="Yasushi Ishii" duration="165905" tid="{5E304211-EA30-490F-B747-2BCCAD2F27EE}"/>
            <media src="..\Various artists\Hellsing 2- Ruins\10 shi-kuretto karuma SERENADE.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="shi-kuretto karuma SERENADE" trackArtist="Yasushi Ishii" duration="181671" tid="{DD789F91-B619-4FCE-8719-D62D25D70962}"/>
            <media src="..\Various artists\Hellsing 2- Ruins\11 kikyou kaoru iroha michi.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="kikyou kaoru iroha michi" trackArtist="Yasushi Ishii" duration="210813" tid="{DDB05DF3-9C3F-4B82-9BA6-A183CE625A0A}"/>
            <media src="..\Various artists\Hellsing 2- Ruins\12 shinrikyou.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="shinrikyou" trackArtist="Yasushi Ishii" duration="284373" tid="{8BDA2952-6669-4862-89A4-13699001558C}"/>
            <media src="..\Various artists\Hellsing 2- Ruins\13 netsu tsukusareta BACK GROUND.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="netsu tsukusareta BACK GROUND" trackArtist="Yasushi Ishii" duration="150533" tid="{BE553734-1CF6-408C-AD8D-C18E1B8FECA4}"/>
            <media src="..\Various artists\Hellsing 2- Ruins\14 gentenkaiko RHYTHM NATION.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="gentenkaiko RHYTHM NATION" trackArtist="Yasushi Ishii" duration="220356" tid="{B68DBC8D-F530-457D-98BD-23DC2A8C2F85}"/>
            <media src="..\Various artists\Hellsing 2- Ruins\15 mayonaka no ansatsusha.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="mayonaka no ansatsusha" trackArtist="Yasushi Ishii" duration="256463" tid="{FB232F87-43FF-4A1E-9769-DCD6530A3E2D}"/>
            <media src="..\Various artists\Hellsing 2- Ruins\16 Ambiguous Drum&apos;s Grief.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="Ambiguous Drum&apos;s Grief" trackArtist="Yasushi Ishii" duration="225070" tid="{C9B84609-57CF-41C1-B8F5-40B1D334A1D5}"/>
            <media src="..\Various artists\Hellsing 2- Ruins\17 tsumihoroboshi shinpushi.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="tsumihoroboshi shinpushi" trackArtist="Yasushi Ishii" duration="155225" tid="{7E3024E9-FEED-4733-8C10-D14FA40CDD52}"/>
            <media src="..\Various artists\Hellsing 2- Ruins\18 saraba ponkotsu WORLD.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="saraba ponkotsu WORLD" trackArtist="Yasushi Ishii" duration="26423" tid="{4C5252BC-37CC-4908-A49C-9C5448DF52E0}"/>
            <media src="..\Various artists\Hellsing 2- Ruins\19 666 yori 777.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="666 yori 777" trackArtist="Yasushi Ishii" duration="168668" tid="{79BDD290-A7E5-48D6-B6D1-FB234D97BF17}"/>
            <media src="..\Various artists\Hellsing 2- Ruins\20 taima no kemuri ga me ni shimiru.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="taima no kemuri ga me ni shimiru" trackArtist="Yasushi Ishii" duration="146168" tid="{6B828BA9-AEC2-4E4E-BFD9-60E21BBEDCB0}"/>
            <media src="..\Various artists\Hellsing 2- Ruins\21 aa seishun no ero makai.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="aa seishun no ero makai" trackArtist="Yasushi Ishii" duration="132260"/>
            <media src="..\Various artists\Hellsing 2- Ruins\22 kisenu dekigoto.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="kisenu dekigoto" trackArtist="Yasushi Ishii" duration="58700"/>
            <media src="..\Yasushi Ishii\Hellsing- Raid\01 The World Without Logos.wma" serviceId="{27D46100-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing: Raid" albumArtist="Yasushi Ishii" trackTitle="The World Without Logos" trackArtist="Yasushi Ishii" duration="246734"/>
            <media src="..\Yasushi Ishii\Hellsing- Raid\02 Fool Cross Over Nirvana (Grudge Prohibited).wma" serviceId="{28D46100-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing: Raid" albumArtist="Yasushi Ishii" trackTitle="Fool Cross Over Nirvana (Grudge Prohibited)" trackArtist="Yasushi Ishii" duration="220217"/>
            <media src="..\Yasushi Ishii\Hellsing- Raid\03 Musical Play Smiling Rebellious Flower.wma" serviceId="{29D46100-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing: Raid" albumArtist="Yasushi Ishii" trackTitle="Musical Play Smiling Rebellious Flower" trackArtist="Yasushi Ishii" duration="235914"/>
            <media src="..\Yasushi Ishii\Hellsing- Raid\04 Certain Victory Lotus Sutra Tune.wma" serviceId="{2AD46100-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing: Raid" albumArtist="Yasushi Ishii" trackTitle="Certain Victory Lotus Sutra Tune" trackArtist="Yasushi Ishii" duration="298004"/>
            <media src="..\Yasushi Ishii\Hellsing- Raid\05 Services to Gods (Do on Our Own Accord).wma" serviceId="{2BD46100-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing: Raid" albumArtist="Yasushi Ishii" trackTitle="Services to Gods (Do on Our Own Accord)" trackArtist="Yasushi Ishii" duration="134582"/>
            <media src="..\Yasushi Ishii\Hellsing- Raid\06 A Left Foot Trapped in a Sensual Seduction.wma" serviceId="{2CD46100-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing: Raid" albumArtist="Yasushi Ishii" trackTitle="A Left Foot Trapped in a Sensual Seduction" trackArtist="Yasushi Ishii" duration="167926"/>
            <media src="..\Yasushi Ishii\Hellsing- Raid\07 Dracula&apos;s Holy Pupil and R &amp; R.wma" serviceId="{2DD46100-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing: Raid" albumArtist="Yasushi Ishii" trackTitle="Dracula&apos;s Holy Pupil and R &amp; R" trackArtist="Yasushi Ishii" duration="214830"/>
            <media src="..\Yasushi Ishii\Hellsing- Raid\08 P.S. Lord Amitabha Have Mercy on Me.wma" serviceId="{2ED46100-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing: Raid" albumArtist="Yasushi Ishii" trackTitle="P.S. Lord Amitabha Have Mercy on Me" trackArtist="Yasushi Ishii" duration="163328"/>
            <media src="..\Yasushi Ishii\Hellsing- Raid\09 Sea of Chaos (Creator&apos;s Ulterior Motive).wma" serviceId="{2FD46100-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing: Raid" albumArtist="Yasushi Ishii" trackTitle="Sea of Chaos (Creator&apos;s Ulterior Motive)" trackArtist="Yasushi Ishii" duration="213947"/>
            <media src="..\Yasushi Ishii\Hellsing- Raid\10 Original Sin (For Not Keeping Virginity).wma" serviceId="{30D46100-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing: Raid" albumArtist="Yasushi Ishii" trackTitle="Original Sin (For Not Keeping Virginity)" trackArtist="Yasushi Ishii" duration="200666"/>
            <media src="..\Yasushi Ishii\Hellsing- Raid\11 Bodhisattva of Cathedral.wma" serviceId="{31D46100-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing: Raid" albumArtist="Yasushi Ishii" trackTitle="Bodhisattva of Cathedral" trackArtist="Tatsuo Tabei" duration="128963"/>
            <media src="..\Yasushi Ishii\Hellsing- Raid\12 The Mask of the Priest and the Bell of the Chapel.wma" serviceId="{32D46100-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing: Raid" albumArtist="Yasushi Ishii" trackTitle="The Mask of the Priest and the Bell of the Chapel" trackArtist="Yasushi Ishii" duration="126595"/>
            <media src="..\Yasushi Ishii\Hellsing- Raid\13 Act of Demon or the Work of God.wma" serviceId="{33D46100-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing: Raid" albumArtist="Yasushi Ishii" trackTitle="Act of Demon or the Work of God" trackArtist="Yasushi Ishii" duration="96919"/>
            <media src="..\Yasushi Ishii\Hellsing- Raid\14 Pure Death.wma" serviceId="{34D46100-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing: Raid" albumArtist="Yasushi Ishii" trackTitle="Pure Death" trackArtist="Yasushi Ishii" duration="180418"/>
            <media src="..\Yasushi Ishii\Hellsing- Raid\15 Survival on the Street of Insincerity.wma" serviceId="{35D46100-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing: Raid" albumArtist="Yasushi Ishii" trackTitle="Survival on the Street of Insincerity" trackArtist="Yasushi Ishii" duration="183065"/>
            <media src="..\Yasushi Ishii\Hellsing- Raid\16 Ambiguous Drum&apos;s Grief.wma" serviceId="{36D46100-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing: Raid" albumArtist="Yasushi Ishii" trackTitle="Ambiguous Drum&apos;s Grief" trackArtist="Yasushi Ishii" duration="172710"/>
            <media src="..\Yasushi Ishii\Hellsing- Raid\17 Requiem for the Living.wma" serviceId="{37D46100-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing: Raid" albumArtist="Yasushi Ishii" trackTitle="Requiem for the Living" trackArtist="Yasushi Ishii" duration="214180"/>
            <media src="..\Yasushi Ishii\Hellsing- Raid\18 Non-Neurosis Tunes (Who the Hell Are You-).wma" serviceId="{38D46100-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing: Raid" albumArtist="Yasushi Ishii" trackTitle="Non-Neurosis Tunes (Who the Hell Are You?)" trackArtist="Yasushi Ishii" duration="150000"/>
            <media src="..\Yasushi Ishii\Hellsing- Raid\19 When You Start the War, Fight With Arrows, Spears and Swords-.wma" serviceId="{39D46100-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing: Raid" albumArtist="Yasushi Ishii" trackTitle="When You Start the War, Fight With Arrows, Spears and Swords?" trackArtist="Yasushi Ishii" duration="212043"/>
            <media src="..\Yasushi Ishii\Hellsing 2- Ruins\01 The World&apos;s Last Sagacious Period.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="The World&apos;s Last Sagacious Period" trackArtist="Yasushi Ishii" duration="227183"/>
            <media src="..\Yasushi Ishii\Hellsing 2- Ruins\02 Hidden Leaves Harmony.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="Hidden Leaves Harmony" trackArtist="Yasushi Ishii" duration="143127"/>
            <media src="..\Yasushi Ishii\Hellsing 2- Ruins\03 Sky of God Master.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="Sky of God Master" trackArtist="Yasushi Ishii" duration="238793"/>
            <media src="..\Yasushi Ishii\Hellsing 2- Ruins\04 Hatred Guy of Sinfulness.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="Hatred Guy of Sinfulness" trackArtist="Yasushi Ishii" duration="231781"/>
            <media src="..\Yasushi Ishii\Hellsing 2- Ruins\05 Soul Rescuer.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="Soul Rescuer" trackArtist="Yasushi Ishii" duration="238561"/>
            <media src="..\Yasushi Ishii\Hellsing 2- Ruins\06 I.B.C.J. Siege Rope.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="I.B.C.J. Siege Rope" trackArtist="Yasushi Ishii" duration="210000"/>
            <media src="..\Yasushi Ishii\Hellsing 2- Ruins\07 Sever Gun Fight at the Hill of Casualties.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="Sever Gun Fight at the Hill of Casualties" trackArtist="Yasushi Ishii" duration="146007"/>
            <media src="..\Yasushi Ishii\Hellsing 2- Ruins\08 Sould Police Chapter&apos;s Reverse Side Circumstance.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="Sould Police Chapter&apos;s Reverse Side Circumstance" trackArtist="Yasushi Ishii" duration="314119"/>
            <media src="..\Yasushi Ishii\Hellsing 2- Ruins\09 Primary Colored Suicide Bombing Love Song.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="Primary Colored Suicide Bombing Love Song" trackArtist="Yasushi Ishii" duration="165882"/>
            <media src="..\Yasushi Ishii\Hellsing 2- Ruins\10 Secret Karma Serenade.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="Secret Karma Serenade" trackArtist="Yasushi Ishii" duration="181672"/>
            <media src="..\Yasushi Ishii\Hellsing 2- Ruins\11 The Japanese Alphabet Road With Chinese Bellflower&apos;s Sweet Smell.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="The Japanese Alphabet Road With Chinese Bellflower&apos;s Sweet Smell" trackArtist="Yasushi Ishii" duration="210651"/>
            <media src="..\Yasushi Ishii\Hellsing 2- Ruins\12 Echoing Truth.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="Echoing Truth" trackArtist="Yasushi Ishii" duration="284490"/>
            <media src="..\Yasushi Ishii\Hellsing 2- Ruins\13 Fabricated Background.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="Fabricated Background" trackArtist="Yasushi Ishii" duration="150651"/>
            <media src="..\Yasushi Ishii\Hellsing 2- Ruins\14 Origin Reflection Rhythm Nation.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="Origin Reflection Rhythm Nation" trackArtist="Yasushi Ishii" duration="220078"/>
            <media src="..\Yasushi Ishii\Hellsing 2- Ruins\15 Midnight Assassin.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="Midnight Assassin" trackArtist="Yasushi Ishii" duration="256626"/>
            <media src="..\Yasushi Ishii\Hellsing 2- Ruins\16 The World Without Logos.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="The World Without Logos" trackArtist="Yasushi Ishii" duration="225140"/>
            <media src="..\Yasushi Ishii\Hellsing 2- Ruins\17 Gyspy of Atonement.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="Gyspy of Atonement" trackArtist="Yasushi Ishii" duration="147725"/>
            <media src="..\Yasushi Ishii\Hellsing 2- Ruins\18 Goodbye Used World.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="Goodbye Used World" trackArtist="Yasushi Ishii" duration="26470"/>
            <media src="..\Yasushi Ishii\Hellsing 2- Ruins\19 From 666 to 777.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="From 666 to 777" trackArtist="Yasushi Ishii" duration="168251"/>
            <media src="..\Yasushi Ishii\Hellsing 2- Ruins\20 Hemp Smoke Stings the Eyes.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="Hemp Smoke Stings the Eyes" trackArtist="Yasushi Ishii" duration="146471"/>
            <media src="..\Yasushi Ishii\Hellsing 2- Ruins\21 Aha, Springtime of Life&apos;s Erotic Hell.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="Aha, Springtime of Life&apos;s Erotic Hell" trackArtist="Yasushi Ishii" duration="132214"/>
            <media src="..\Yasushi Ishii\Hellsing 2- Ruins\22 Unexpected Incident.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="Unexpected Incident" trackArtist="Yasushi Ishii" duration="60092"/>
        </seq>
    </body>
</smil>
