<?wpl version="1.0"?>
<smil>
  <head>
    <meta name="itemCount" content="40" />
    <meta name="generator" content="Zune -- 4.2.202.0" />
    <title>Hellsing</title>
  </head>
  <body>
    <seq>
      <media src="..\Zune\Soundtrack\Hellsing- Raid\01 Logos Naki World.mp4" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="Logos Naki World" trackArtist="Yasushi Ishii" duration="246966" />
      <media src="..\Zune\Soundtrack\Hellsing- Raid\02 Baka Koe No Nirvana - Urami Genkin.mp4" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="Baka Koe No Nirvana - Urami Genkin" trackArtist="Yasushi Ishii" duration="220403" />
      <media src="..\Zune\Soundtrack\Hellsing- Raid\03 Gakuon Yuugi Nengemishou.mp4" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="Gakuon Yuugi Nengemishou" trackArtist="Yasushi Ishii" duration="236030" />
      <media src="..\Zune\Soundtrack\Hellsing- Raid\04 Hisshou Myougou Renge Kyoku.mp4" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="Hisshou Myougou Renge Kyoku" trackArtist="Yasushi Ishii" duration="298770" />
      <media src="..\Zune\Soundtrack\Hellsing- Raid\05 Kamigami E No Kyou - Katteni Yarasetemoraimasu.mp4" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="Kamigami E No Kyou - Katteni Yarasetemoraimasu" trackArtist="Yasushi Ishii" duration="134976" />
      <media src="..\Zune\Soundtrack\Hellsing- Raid\06 Kannouteki Yuuwaku No Wana Ni Hammatta Hidariashi.mp4" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="Kannouteki Yuuwaku No Wana Ni Hammatta Hidariashi" trackArtist="Yasushi Ishii" duration="167833" />
      <media src="..\Zune\Soundtrack\Hellsing- Raid\07 Dravula Seito To R&amp;R.mp4" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="Dravula Seito To R&amp;R" trackArtist="Yasushi Ishii" duration="214691" />
      <media src="..\Zune\Soundtrack\Hellsing- Raid\08 P.S. Namuamidabutsu.mp4" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="P.S. Namuamidabutsu" trackArtist="Yasushi Ishii" duration="163468" />
      <media src="..\Zune\Soundtrack\Hellsing- Raid\09 Chaso No Umi - Shouzoushu No Omowaku.mp4" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="Chaso No Umi - Shouzoushu No Omowaku" trackArtist="Yasushi Ishii" duration="213901" />
      <media src="..\Zune\Soundtrack\Hellsing- Raid\10 Genzai - Shojo Wo Mamorinukenaiga Tameni.mp4" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="Genzai - Shojo Wo Mamorinukenaiga Tameni" trackArtist="Yasushi Ishii" duration="200596" />
      <media src="..\Zune\Soundtrack\Hellsing- Raid\11 Taisedou No Bosatsu - Featuring Tabei Tatuo.mp4" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="Taisedou No Bosatsu - Featuring Tabei Tatuo" trackArtist="Yasushi Ishii" duration="291433" />
      <media src="..\Zune\Soundtrack\Hellsing- Raid\12 Kamen Sinpu To Chapel No Kane.mp4" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="Kamen Sinpu To Chapel No Kane" trackArtist="Yasushi Ishii" duration="126548" />
      <media src="..\Zune\Soundtrack\Hellsing- Raid\13 Akuma No Shiwaza Kamiwazaka.mp4" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="Akuma No Shiwaza Kamiwazaka" trackArtist="Yasushi Ishii" duration="97175" />
      <media src="..\Zune\Soundtrack\Hellsing- Raid\14 Shina No Muku.mp4" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="Shina No Muku" trackArtist="Yasushi Ishii" duration="180255" />
      <media src="..\Zune\Soundtrack\Hellsing- Raid\15 Fuseijitsu Na Michi No Ue De No Survival.mp4" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="Fuseijitsu Na Michi No Ue De No Survival" trackArtist="Yasushi Ishii" duration="183228" />
      <media src="..\Zune\Soundtrack\Hellsing- Raid\16 Bakuzen Drum No Nageki.mp4" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="Bakuzen Drum No Nageki" trackArtist="Yasushi Ishii" duration="172778" />
      <media src="..\Zune\Soundtrack\Hellsing- Raid\17 Sei (Sei) Mono E No Chinkonkyoku.mp4" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="Sei (Sei) Mono E No Chinkonkyoku" trackArtist="Yasushi Ishii" duration="214110" />
      <media src="..\Zune\Soundtrack\Hellsing- Raid\18 Hi Shinkeishou Teki Sute Kyoku - Omaera Ittai Nan Nan Da.mp4" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="Hi Shinkeishou Teki Sute Kyoku - Omaera Ittai Nan Nan Da" trackArtist="Yasushi Ishii" duration="150070" />
      <media src="..\Zune\Soundtrack\Hellsing- Raid\19 Sensou Suru Nara Yumi, Yari, Ken Da Tatakae!.mp4" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="Sensou Suru Nara Yumi, Yari, Ken Da Tatakae!" trackArtist="Yasushi Ishii" duration="217128" />
      <media src="..\Zune\Soundtrack\Hellsing- Raid\20 Shine (Ending Edit).mp4" serviceId="{A99F5F00-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing 1: Raid" albumArtist="Yasushi Ishii" trackTitle="Shine (Ending Edit)" trackArtist="Yasushi Ishii" duration="81036" />
      <media src="..\Zune\Soundtrack\Hellsing 2- Ruins\01 seikai saishuu reimeiki.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="seikai saishuu reimeiki" trackArtist="Yasushi Ishii" duration="227183" />
      <media src="..\Zune\Soundtrack\Hellsing 2- Ruins\02 hagakure no wasei.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="hagakure no wasei" trackArtist="Yasushi Ishii" duration="143103" />
      <media src="..\Zune\Soundtrack\Hellsing 2- Ruins\03 Sky Of God Master.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="Sky Of God Master" trackArtist="Yasushi Ishii" duration="239211" />
      <media src="..\Zune\Soundtrack\Hellsing 2- Ruins\04 tsumitsukuri na nikui yatsu.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="tsumitsukuri na nikui yatsu" trackArtist="Yasushi Ishii" duration="231571" />
      <media src="..\Zune\Soundtrack\Hellsing 2- Ruins\05 SOUL kyuumeitai.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="SOUL kyuumeitai" trackArtist="Yasushi Ishii" duration="238468" />
      <media src="..\Zune\Soundtrack\Hellsing 2- Ruins\06 I.B.C.J. houiami.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="I.B.C.J. houiami" trackArtist="Yasushi Ishii" duration="210023" />
      <media src="..\Zune\Soundtrack\Hellsing 2- Ruins\07 shishou oka deno juugekisen.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="shishou oka deno juugekisen" trackArtist="Yasushi Ishii" duration="146098" />
      <media src="..\Zune\Soundtrack\Hellsing 2- Ruins\08 shishou oka deno juugekisen.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="shishou oka deno juugekisen" trackArtist="Yasushi Ishii" duration="314071" />
      <media src="..\Zune\Soundtrack\Hellsing 2- Ruins\09 genshouku jibaku LOVE SONG.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="genshouku jibaku LOVE SONG" trackArtist="Yasushi Ishii" duration="165905" />
      <media src="..\Zune\Soundtrack\Hellsing 2- Ruins\10 shi-kuretto karuma SERENADE.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="shi-kuretto karuma SERENADE" trackArtist="Yasushi Ishii" duration="181671" />
      <media src="..\Zune\Soundtrack\Hellsing 2- Ruins\11 kikyou kaoru iroha michi.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="kikyou kaoru iroha michi" trackArtist="Yasushi Ishii" duration="210813" />
      <media src="..\Zune\Soundtrack\Hellsing 2- Ruins\12 shinrikyou.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="shinrikyou" trackArtist="Yasushi Ishii" duration="284373" />
      <media src="..\Zune\Soundtrack\Hellsing 2- Ruins\13 netsu tsukusareta BACK GROUND.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="netsu tsukusareta BACK GROUND" trackArtist="Yasushi Ishii" duration="150533" />
      <media src="..\Zune\Soundtrack\Hellsing 2- Ruins\14 gentenkaiko RHYTHM NATION.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="gentenkaiko RHYTHM NATION" trackArtist="Yasushi Ishii" duration="220356" />
      <media src="..\Zune\Soundtrack\Hellsing 2- Ruins\15 mayonaka no ansatsusha.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="mayonaka no ansatsusha" trackArtist="Yasushi Ishii" duration="256463" />
      <media src="..\Zune\Soundtrack\Hellsing 2- Ruins\16 Ambiguous Drum's Grief.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="Ambiguous Drum's Grief" trackArtist="Yasushi Ishii" duration="225070" />
      <media src="..\Zune\Soundtrack\Hellsing 2- Ruins\17 tsumihoroboshi shinpushi.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="tsumihoroboshi shinpushi" trackArtist="Yasushi Ishii" duration="155225" />
      <media src="..\Zune\Soundtrack\Hellsing 2- Ruins\18 saraba ponkotsu WORLD.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="saraba ponkotsu WORLD" trackArtist="Yasushi Ishii" duration="26423" />
      <media src="..\Zune\Soundtrack\Hellsing 2- Ruins\19 666 yori 777.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="666 yori 777" trackArtist="Yasushi Ishii" duration="168668" />
      <media src="..\Zune\Soundtrack\Hellsing 2- Ruins\20 taima no kemuri ga me ni shimiru.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="taima no kemuri ga me ni shimiru" trackArtist="Yasushi Ishii" duration="146168" />
      <media src="..\Zune\Soundtrack\Hellsing 2- Ruins\21 aa seishun no ero makai.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="aa seishun no ero makai" trackArtist="Yasushi Ishii" duration="132260" />
      <media src="..\Zune\Soundtrack\Hellsing 2- Ruins\22 kisenu dekigoto.mp4" albumTitle="Hellsing: Ruins" albumArtist="Yasushi Ishii" trackTitle="kisenu dekigoto" trackArtist="Yasushi Ishii" duration="58700" />
      <media src="..\Zune\Yasushi Ishii\Hellsing- Raid\01 The World Without Logos.wma" serviceId="{27D46100-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing: Raid" albumArtist="Yasushi Ishii" trackTitle="The World Without Logos" trackArtist="Yasushi Ishii" duration="246734" />
      <media src="..\Zune\Yasushi Ishii\Hellsing- Raid\02 Fool Cross Over Nirvana (Grudge Prohibited).wma" serviceId="{28D46100-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing: Raid" albumArtist="Yasushi Ishii" trackTitle="Fool Cross Over Nirvana (Grudge Prohibited)" trackArtist="Yasushi Ishii" duration="220217" />
      <media src="..\Zune\Yasushi Ishii\Hellsing- Raid\03 Musical Play Smiling Rebellious Flower.wma" serviceId="{29D46100-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing: Raid" albumArtist="Yasushi Ishii" trackTitle="Musical Play Smiling Rebellious Flower" trackArtist="Yasushi Ishii" duration="235914" />
      <media src="..\Zune\Yasushi Ishii\Hellsing- Raid\04 Certain Victory Lotus Sutra Tune.wma" serviceId="{2AD46100-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing: Raid" albumArtist="Yasushi Ishii" trackTitle="Certain Victory Lotus Sutra Tune" trackArtist="Yasushi Ishii" duration="298004" />
      <media src="..\Zune\Yasushi Ishii\Hellsing- Raid\05 Services to Gods (Do on Our Own Accord).wma" serviceId="{2BD46100-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing: Raid" albumArtist="Yasushi Ishii" trackTitle="Services to Gods (Do on Our Own Accord)" trackArtist="Yasushi Ishii" duration="134582" />
      <media src="..\Zune\Yasushi Ishii\Hellsing- Raid\06 A Left Foot Trapped in a Sensual Seduction.wma" serviceId="{2CD46100-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing: Raid" albumArtist="Yasushi Ishii" trackTitle="A Left Foot Trapped in a Sensual Seduction" trackArtist="Yasushi Ishii" duration="167926" />
      <media src="..\Zune\Yasushi Ishii\Hellsing- Raid\07 Dracula's Holy Pupil and R &amp; R.wma" serviceId="{2DD46100-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing: Raid" albumArtist="Yasushi Ishii" trackTitle="Dracula's Holy Pupil and R &amp; R" trackArtist="Yasushi Ishii" duration="214830" />
      <media src="..\Zune\Yasushi Ishii\Hellsing- Raid\08 P.S. Lord Amitabha Have Mercy on Me.wma" serviceId="{2ED46100-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing: Raid" albumArtist="Yasushi Ishii" trackTitle="P.S. Lord Amitabha Have Mercy on Me" trackArtist="Yasushi Ishii" duration="163328" />
      <media src="..\Zune\Yasushi Ishii\Hellsing- Raid\09 Sea of Chaos (Creator's Ulterior Motive).wma" serviceId="{2FD46100-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing: Raid" albumArtist="Yasushi Ishii" trackTitle="Sea of Chaos (Creator's Ulterior Motive)" trackArtist="Yasushi Ishii" duration="213947" />
      <media src="..\Zune\Yasushi Ishii\Hellsing- Raid\10 Original Sin (For Not Keeping Virginity).wma" serviceId="{30D46100-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing: Raid" albumArtist="Yasushi Ishii" trackTitle="Original Sin (For Not Keeping Virginity)" trackArtist="Yasushi Ishii" duration="200666" />
      <media src="..\Zune\Yasushi Ishii\Hellsing- Raid\11 Bodhisattva of Cathedral.wma" serviceId="{31D46100-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing: Raid" albumArtist="Yasushi Ishii" trackTitle="Bodhisattva of Cathedral" trackArtist="Tatsuo Tabei" duration="128963" />
      <media src="..\Zune\Yasushi Ishii\Hellsing- Raid\12 The Mask of the Priest and the Bell of the Chapel.wma" serviceId="{32D46100-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing: Raid" albumArtist="Yasushi Ishii" trackTitle="The Mask of the Priest and the Bell of the Chapel" trackArtist="Yasushi Ishii" duration="126595" />
      <media src="..\Zune\Yasushi Ishii\Hellsing- Raid\13 Act of Demon or the Work of God.wma" serviceId="{33D46100-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing: Raid" albumArtist="Yasushi Ishii" trackTitle="Act of Demon or the Work of God" trackArtist="Yasushi Ishii" duration="96919" />
      <media src="..\Zune\Yasushi Ishii\Hellsing- Raid\14 Pure Death.wma" serviceId="{34D46100-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing: Raid" albumArtist="Yasushi Ishii" trackTitle="Pure Death" trackArtist="Yasushi Ishii" duration="180418" />
      <media src="..\Zune\Yasushi Ishii\Hellsing- Raid\15 Survival on the Street of Insincerity.wma" serviceId="{35D46100-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing: Raid" albumArtist="Yasushi Ishii" trackTitle="Survival on the Street of Insincerity" trackArtist="Yasushi Ishii" duration="183065" />
      <media src="..\Zune\Yasushi Ishii\Hellsing- Raid\16 Ambiguous Drum's Grief.wma" serviceId="{36D46100-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing: Raid" albumArtist="Yasushi Ishii" trackTitle="Ambiguous Drum's Grief" trackArtist="Yasushi Ishii" duration="172710" />
      <media src="..\Zune\Yasushi Ishii\Hellsing- Raid\17 Requiem for the Living.wma" serviceId="{37D46100-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing: Raid" albumArtist="Yasushi Ishii" trackTitle="Requiem for the Living" trackArtist="Yasushi Ishii" duration="214180" />
      <media src="..\Zune\Yasushi Ishii\Hellsing- Raid\18 Non-Neurosis Tunes (Who the Hell Are You-).wma" serviceId="{38D46100-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing: Raid" albumArtist="Yasushi Ishii" trackTitle="Non-Neurosis Tunes (Who the Hell Are You?)" trackArtist="Yasushi Ishii" duration="150000" />
      <media src="..\Zune\Yasushi Ishii\Hellsing- Raid\19 When You Start the War, Fight With Arrows, Spears and Swords-.wma" serviceId="{39D46100-0500-11DB-89CA-0019B92A3933}" albumTitle="Hellsing: Raid" albumArtist="Yasushi Ishii" trackTitle="When You Start the War, Fight With Arrows, Spears and Swords?" trackArtist="Yasushi Ishii" duration="212043" />
      <media src="..\Zune\Yasushi Ishii\Hellsing 2- Ruins\01 The World's Last Sagacious Period.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="The World's Last Sagacious Period" trackArtist="Yasushi Ishii" duration="227183" />
      <media src="..\Zune\Yasushi Ishii\Hellsing 2- Ruins\02 Hidden Leaves Harmony.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="Hidden Leaves Harmony" trackArtist="Yasushi Ishii" duration="143127" />
      <media src="..\Zune\Yasushi Ishii\Hellsing 2- Ruins\03 Sky of God Master.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="Sky of God Master" trackArtist="Yasushi Ishii" duration="238793" />
      <media src="..\Zune\Yasushi Ishii\Hellsing 2- Ruins\04 Hatred Guy of Sinfulness.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="Hatred Guy of Sinfulness" trackArtist="Yasushi Ishii" duration="231781" />
      <media src="..\Zune\Yasushi Ishii\Hellsing 2- Ruins\05 Soul Rescuer.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="Soul Rescuer" trackArtist="Yasushi Ishii" duration="238561" />
      <media src="..\Zune\Yasushi Ishii\Hellsing 2- Ruins\06 I.B.C.J. Siege Rope.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="I.B.C.J. Siege Rope" trackArtist="Yasushi Ishii" duration="210000" />
      <media src="..\Zune\Yasushi Ishii\Hellsing 2- Ruins\07 Sever Gun Fight at the Hill of Casualties.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="Sever Gun Fight at the Hill of Casualties" trackArtist="Yasushi Ishii" duration="146007" />
      <media src="..\Zune\Yasushi Ishii\Hellsing 2- Ruins\08 Sould Police Chapter's Reverse Side Circumstance.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="Sould Police Chapter's Reverse Side Circumstance" trackArtist="Yasushi Ishii" duration="314119" />
      <media src="..\Zune\Yasushi Ishii\Hellsing 2- Ruins\09 Primary Colored Suicide Bombing Love Song.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="Primary Colored Suicide Bombing Love Song" trackArtist="Yasushi Ishii" duration="165882" />
      <media src="..\Zune\Yasushi Ishii\Hellsing 2- Ruins\10 Secret Karma Serenade.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="Secret Karma Serenade" trackArtist="Yasushi Ishii" duration="181672" />
      <media src="..\Zune\Yasushi Ishii\Hellsing 2- Ruins\11 The Japanese Alphabet Road With Chinese Bellflower's Sweet Smell.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="The Japanese Alphabet Road With Chinese Bellflower's Sweet Smell" trackArtist="Yasushi Ishii" duration="210651" />
      <media src="..\Zune\Yasushi Ishii\Hellsing 2- Ruins\12 Echoing Truth.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="Echoing Truth" trackArtist="Yasushi Ishii" duration="284490" />
      <media src="..\Zune\Yasushi Ishii\Hellsing 2- Ruins\13 Fabricated Background.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="Fabricated Background" trackArtist="Yasushi Ishii" duration="150651" />
      <media src="..\Zune\Yasushi Ishii\Hellsing 2- Ruins\14 Origin Reflection Rhythm Nation.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="Origin Reflection Rhythm Nation" trackArtist="Yasushi Ishii" duration="220078" />
      <media src="..\Zune\Yasushi Ishii\Hellsing 2- Ruins\15 Midnight Assassin.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="Midnight Assassin" trackArtist="Yasushi Ishii" duration="256626" />
      <media src="..\Zune\Yasushi Ishii\Hellsing 2- Ruins\16 The World Without Logos.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="The World Without Logos" trackArtist="Yasushi Ishii" duration="225140" />
      <media src="..\Zune\Yasushi Ishii\Hellsing 2- Ruins\17 Gyspy of Atonement.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="Gyspy of Atonement" trackArtist="Yasushi Ishii" duration="147725" />
      <media src="..\Zune\Yasushi Ishii\Hellsing 2- Ruins\18 Goodbye Used World.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="Goodbye Used World" trackArtist="Yasushi Ishii" duration="26470" />
      <media src="..\Zune\Yasushi Ishii\Hellsing 2- Ruins\19 From 666 to 777.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="From 666 to 777" trackArtist="Yasushi Ishii" duration="168251" />
      <media src="..\Zune\Yasushi Ishii\Hellsing 2- Ruins\20 Hemp Smoke Stings the Eyes.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="Hemp Smoke Stings the Eyes" trackArtist="Yasushi Ishii" duration="146471" />
      <media src="..\Zune\Yasushi Ishii\Hellsing 2- Ruins\21 Aha, Springtime of Life's Erotic Hell.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="Aha, Springtime of Life's Erotic Hell" trackArtist="Yasushi Ishii" duration="132214" />
      <media src="..\Zune\Yasushi Ishii\Hellsing 2- Ruins\22 Unexpected Incident.wma" albumTitle="Hellsing 2: Ruins" albumArtist="Yasushi Ishii" trackTitle="Unexpected Incident" trackArtist="Yasushi Ishii" duration="60092" />
    </seq>
  </body>
</smil>