<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.14393.351"/>
        <meta name="ItemCount" content="21"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>Independent</title>
    </head>
    <body>
        <seq>
            <media src="..\Unique Chique\It Never Fails Forever\01 Burn My Shadow On The Wall.mp3" albumTitle="It Never Fails Forever" albumArtist="Unique Chique" trackTitle="Burn My Shadow On The Wall" trackArtist="Unique Chique" duration="223506" cid="{00000000-0000-0000-0000-000000000000}" tid="{137FB8A9-9199-4D72-9BE1-6455FF7D227F}"/>
            <media src="..\Unique Chique\It Never Fails Forever\02 Why Wander Off-.mp3" albumTitle="It Never Fails Forever" albumArtist="Unique Chique" trackTitle="Why Wander Off?" trackArtist="Unique Chique" duration="165106" cid="{00000000-0000-0000-0000-000000000000}" tid="{1795EA66-0971-4FD9-9E7A-38745E654AA7}"/>
            <media src="..\Unique Chique\It Never Fails Forever\03 Forming Two People.mp3" albumTitle="It Never Fails Forever" albumArtist="Unique Chique" trackTitle="Forming Two People" trackArtist="Unique Chique" duration="244066" cid="{00000000-0000-0000-0000-000000000000}" tid="{29F51347-78F2-4046-90C2-BF8A80D46361}"/>
            <media src="..\Unique Chique\It Never Fails Forever\04 Profile.mp3" albumTitle="It Never Fails Forever" albumArtist="Unique Chique" trackTitle="Profile" trackArtist="Unique Chique" duration="224146" cid="{00000000-0000-0000-0000-000000000000}" tid="{74445012-F447-4D73-976F-544828812B08}"/>
            <media src="..\Unique Chique\It Never Fails Forever\05 Firing Environment.mp3" albumTitle="It Never Fails Forever" albumArtist="Unique Chique" trackTitle="Firing Environment" trackArtist="Unique Chique" duration="250000" cid="{00000000-0000-0000-0000-000000000000}" tid="{2FD9FA48-FFAB-46D4-B554-DCF6C313AB30}"/>
            <media src="..\Unique Chique\It Never Fails Forever\06 Piece And Core Of Human Mind.mp3" albumTitle="It Never Fails Forever" albumArtist="Unique Chique" trackTitle="Piece And Core Of Human Mind" trackArtist="Unique Chique" duration="250293" cid="{00000000-0000-0000-0000-000000000000}" tid="{01FC7276-7F7F-4D84-8EEA-4697F6743F38}"/>
            <media src="..\Unique Chique\It Never Fails Forever\07 Benefit Of The Doubt.mp3" albumTitle="It Never Fails Forever" albumArtist="Unique Chique" trackTitle="Benefit Of The Doubt" trackArtist="Unique Chique" duration="162426" cid="{00000000-0000-0000-0000-000000000000}" tid="{C2D909C9-9A63-43EC-9623-BE7826695192}"/>
            <media src="..\Unique Chique\It Never Fails Forever\08 Eyes For Me Through You.mp3" albumTitle="It Never Fails Forever" albumArtist="Unique Chique" trackTitle="Eyes For Me Through You" trackArtist="Unique Chique" duration="277226" cid="{00000000-0000-0000-0000-000000000000}" tid="{F0A28857-47F5-4DC3-9C62-96133555DF08}"/>
            <media src="..\Unique Chique\It Never Fails Forever\09 Blinding Time.mp3" albumTitle="It Never Fails Forever" albumArtist="Unique Chique" trackTitle="Blinding Time" trackArtist="Unique Chique" duration="237413" cid="{00000000-0000-0000-0000-000000000000}" tid="{F2ABA9C1-7B68-441C-9E0E-F3209035A1E2}"/>
            <media src="..\Unique Chique\It Never Fails Forever\10 Save Up And Stay Down.mp3" albumTitle="It Never Fails Forever" albumArtist="Unique Chique" trackTitle="Save Up And Stay Down" trackArtist="Unique Chique" duration="236746" cid="{00000000-0000-0000-0000-000000000000}" tid="{EEDC551E-6EA1-4E46-829A-B678E8EDA9AE}"/>
            <media src="..\The Digital Kill\Stare\01 Gentle.mp3" albumTitle="Stare" albumArtist="The Digital Kill" trackTitle="Gentle" trackArtist="The Digital Kill" duration="155306" cid="{9B7ED8C6-F12B-4395-AD5B-C1A9BA5A51BC}" tid="{C71931A1-C815-4734-A037-1BAC87EA78AD}"/>
            <media src="..\The Digital Kill\Stare\02 Her.mp3" albumTitle="Stare" albumArtist="The Digital Kill" trackTitle="Her" trackArtist="The Digital Kill" duration="316733" cid="{D42EA6C3-9D91-477A-AB98-CCC387A0D611}" tid="{EDB3C2A8-4239-40EF-B96F-42E92111E1AA}"/>
            <media src="..\The Digital Kill\Stare\03 Sometimes.mp3" albumTitle="Stare" albumArtist="The Digital Kill" trackTitle="Sometimes" trackArtist="The Digital Kill" duration="600906" cid="{A54394EB-B24E-442E-B7EF-75B32C98F605}" tid="{ED868389-4040-4F53-91CB-CAA1323C3440}"/>
            <media src="..\The Digital Kill\Stare\04 Fade.mp3" albumTitle="Stare" albumArtist="The Digital Kill" trackTitle="Fade" trackArtist="The Digital Kill" duration="522426" cid="{0974C128-AFAD-447C-B5E4-D0F28732608B}" tid="{3EF4E0E8-4622-44DC-9E96-7F5B4024AA24}"/>
            <media src="..\The Digital Kill\Stare\05 Stare.mp3" albumTitle="Stare" albumArtist="The Digital Kill" trackTitle="Stare" trackArtist="The Digital Kill" duration="448786" cid="{D59B2CEE-EA50-4267-94B9-A7A1CF513167}" tid="{54581E77-8730-450C-9684-13BE446F9556}"/>
            <media src="..\The Digital Kill\Stare\06 Social.mp3" albumTitle="Stare" albumArtist="The Digital Kill" trackTitle="Social" trackArtist="The Digital Kill" duration="337253" cid="{55C11D35-0CB2-47FA-A203-96A061C5FFB0}" tid="{B91DA4E6-E489-467A-A0DE-9729997DB1CF}"/>
            <media src="..\The Digital Kill\Stare\07 Rape.mp3" albumTitle="Stare" albumArtist="The Digital Kill" trackTitle="Rape" trackArtist="The Digital Kill" duration="430866" cid="{1495193B-D305-4F96-B512-4E2D41F2DD25}" tid="{887F90DF-8E0D-4773-90F4-7DF12BC86F63}"/>
            <media src="..\The Digital Kill\Stare\08 Child.mp3" albumTitle="Stare" albumArtist="The Digital Kill" trackTitle="Child" trackArtist="The Digital Kill" duration="460920" cid="{5DD7C545-DDBB-4370-B78D-8416EBEC496E}" tid="{C65DCC4F-49A7-48C1-A5F1-6A8B5837F003}"/>
            <media src="..\The Digital Kill\Stare\09 [Silence].mp3" albumTitle="Stare" albumArtist="The Digital Kill" trackTitle="[Silence]" trackArtist="The Digital Kill" duration="631826" cid="{62D21572-6DDC-4D9C-9112-944F976936C6}" tid="{3D93259D-6B9B-406F-8C00-3EBE570A58BB}"/>
            <media src="..\The Digital Kill\Stare\10 Cancer.mp3" albumTitle="Stare" albumArtist="The Digital Kill" trackTitle="Cancer" trackArtist="The Digital Kill" duration="171760" cid="{366E832A-AB15-4CC7-A488-4AB59CB58933}" tid="{79F62AB2-32B6-4739-92E8-8C88EF1314B4}"/>
            <media src="..\The Digital Kill\Stare\11 Frail.mp3" albumTitle="Stare" albumArtist="The Digital Kill" trackTitle="Frail" trackArtist="The Digital Kill" duration="454653" cid="{049A63A5-BDBE-4C28-9849-47EEA2E5C635}" tid="{A68B2641-F206-4745-82E7-449AB5CF12DD}"/>
        </seq>
    </body>
</smil>
