<?zpl version="2.0"?>
<smil>
  <head>
    <guid>{BE28366E-4E47-45AB-A4E8-A54A930C83BF}</guid>
    <meta name="creatorId" content="{7CC03665-003F-A8F9-9BA9-3E76BF71F97E}" />
    <meta name="averageRating" content="1" />
    <meta name="totalDuration" content="10983" />
    <meta name="itemCount" content="42" />
    <meta name="generator" content="Zune -- 4.8.2345.0" />
    <title>Interpol</title>
  </head>
  <body>
    <seq>
      <media src="..\Interpol\Turn on the Bright Lights\01 Untitled.wma" serviceId="{8E875500-0500-11DB-89CA-0019B92A3933}" albumTitle="Turn on the Bright Lights" albumArtist="Interpol" trackTitle="Untitled" trackArtist="Interpol" duration="236750" />
      <media src="..\Interpol\Turn on the Bright Lights\02 Obstacle 1.wma" serviceId="{8F875500-0500-11DB-89CA-0019B92A3933}" albumTitle="Turn on the Bright Lights" albumArtist="Interpol" trackTitle="Obstacle 1" trackArtist="Interpol" duration="251332" />
      <media src="..\Interpol\Turn on the Bright Lights\03 NYC.wma" serviceId="{90875500-0500-11DB-89CA-0019B92A3933}" albumTitle="Turn on the Bright Lights" albumArtist="Interpol" trackTitle="NYC" trackArtist="Interpol" duration="259737" />
      <media src="..\Interpol\Turn on the Bright Lights\04 PDA.wma" serviceId="{91875500-0500-11DB-89CA-0019B92A3933}" albumTitle="Turn on the Bright Lights" albumArtist="Interpol" trackTitle="PDA" trackArtist="Interpol" duration="299815" />
      <media src="..\Interpol\Turn on the Bright Lights\05 Say Hello to the Angels.wma" serviceId="{92875500-0500-11DB-89CA-0019B92A3933}" albumTitle="Turn on the Bright Lights" albumArtist="Interpol" trackTitle="Say Hello to the Angels" trackArtist="Interpol" duration="268376" />
      <media src="..\Interpol\Turn on the Bright Lights\06 Hands Away.wma" serviceId="{93875500-0500-11DB-89CA-0019B92A3933}" albumTitle="Turn on the Bright Lights" albumArtist="Interpol" trackTitle="Hands Away" trackArtist="Interpol" duration="185666" />
      <media src="..\Interpol\Turn on the Bright Lights\07 Obstacle 2.wma" serviceId="{94875500-0500-11DB-89CA-0019B92A3933}" albumTitle="Turn on the Bright Lights" albumArtist="Interpol" trackTitle="Obstacle 2" trackArtist="Interpol" duration="227276" />
      <media src="..\Interpol\Turn on the Bright Lights\08 Stella Was a Diver and She Was Always Down.wma" serviceId="{95875500-0500-11DB-89CA-0019B92A3933}" albumTitle="Turn on the Bright Lights" albumArtist="Interpol" trackTitle="Stella Was a Diver and She Was Always Down" trackArtist="Interpol" duration="387958" />
      <media src="..\Interpol\Turn on the Bright Lights\09 Roland.wma" serviceId="{96875500-0500-11DB-89CA-0019B92A3933}" albumTitle="Turn on the Bright Lights" albumArtist="Interpol" trackTitle="Roland" trackArtist="Interpol" duration="215573" />
      <media src="..\Interpol\Turn on the Bright Lights\10 The New.wma" serviceId="{97875500-0500-11DB-89CA-0019B92A3933}" albumTitle="Turn on the Bright Lights" albumArtist="Interpol" trackTitle="The New" trackArtist="Interpol" duration="367339" />
      <media src="..\Interpol\Turn on the Bright Lights\11 Leif Erikson.wma" serviceId="{98875500-0500-11DB-89CA-0019B92A3933}" albumTitle="Turn on the Bright Lights" albumArtist="Interpol" trackTitle="Leif Erikson" trackArtist="Interpol" duration="240093" />
      <media src="..\Interpol\Antics\01 Next Exit.wma" serviceId="{C7B52C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Antics" albumArtist="Interpol" trackTitle="Next Exit" trackArtist="Interpol" duration="200226" />
      <media src="..\Interpol\Antics\02 Evil.wma" serviceId="{C9B52C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Antics" albumArtist="Interpol" trackTitle="Evil" trackArtist="Interpol" duration="215826" />
      <media src="..\Interpol\Antics\03 Narc.wma" serviceId="{CBB52C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Antics" albumArtist="Interpol" trackTitle="Narc" trackArtist="Interpol" duration="247906" />
      <media src="..\Interpol\Antics\04 Take You on a Cruise.wma" serviceId="{CDB52C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Antics" albumArtist="Interpol" trackTitle="Take You on a Cruise" trackArtist="Interpol" duration="294400" />
      <media src="..\Interpol\Antics\05 Slow Hands.wma" serviceId="{CFB52C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Antics" albumArtist="Interpol" trackTitle="Slow Hands" trackArtist="Interpol" duration="184133" />
      <media src="..\Interpol\Antics\06 Not Even Jail.wma" serviceId="{C1B52C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Antics" albumArtist="Interpol" trackTitle="Not Even Jail" trackArtist="Interpol" duration="346626" />
      <media src="..\Interpol\Antics\07 Public Pervert.wma" serviceId="{C3B52C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Antics" albumArtist="Interpol" trackTitle="Public Pervert" trackArtist="Interpol" duration="280079" />
      <media src="..\Interpol\Antics\08 C'mere.wma" serviceId="{C5B52C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Antics" albumArtist="Interpol" trackTitle="C'mere" trackArtist="Interpol" duration="191146" />
      <media src="..\Interpol\Antics\09 Length of Love.wma" serviceId="{BDB52C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Antics" albumArtist="Interpol" trackTitle="Length of Love" trackArtist="Interpol" duration="246680" />
      <media src="..\Interpol\Antics\10 A Time to Be So Small.wma" serviceId="{BFB52C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Antics" albumArtist="Interpol" trackTitle="A Time to Be So Small" trackArtist="Interpol" duration="292813" />
      <media src="..\Interpol\Our Love to Admire\01 Pioneer to the Falls.wma" serviceId="{55F9A600-0100-11DB-89CA-0019B92A3933}" albumTitle="Our Love to Admire" albumArtist="Interpol" trackTitle="Pioneer to the Falls" trackArtist="Interpol" duration="341983" />
      <media src="..\Interpol\Our Love to Admire\02 No I in Threesome.wma" serviceId="{57F9A600-0100-11DB-89CA-0019B92A3933}" albumTitle="Our Love to Admire" albumArtist="Interpol" trackTitle="No I in Threesome" trackArtist="Interpol" duration="231223" />
      <media src="..\Interpol\Our Love to Admire\03 The Scale.wma" serviceId="{59F9A600-0100-11DB-89CA-0019B92A3933}" albumTitle="Our Love to Admire" albumArtist="Interpol" trackTitle="The Scale" trackArtist="Interpol" duration="204799" />
      <media src="..\Interpol\Our Love to Admire\04 The Heinrich Maneuver.wma" serviceId="{63F9A600-0100-11DB-89CA-0019B92A3933}" albumTitle="Our Love to Admire" albumArtist="Interpol" trackTitle="The Heinrich Maneuver" trackArtist="Interpol" duration="208654" />
      <media src="..\Interpol\Our Love to Admire\05 Mammoth.wma" serviceId="{65F9A600-0100-11DB-89CA-0019B92A3933}" albumTitle="Our Love to Admire" albumArtist="Interpol" trackTitle="Mammoth" trackArtist="Interpol" duration="253329" />
      <media src="..\Interpol\Our Love to Admire\06 Pace Is the Trick.wma" serviceId="{67F9A600-0100-11DB-89CA-0019B92A3933}" albumTitle="Our Love to Admire" albumArtist="Interpol" trackTitle="Pace Is the Trick" trackArtist="Interpol" duration="277106" />
      <media src="..\Interpol\Our Love to Admire\07 All Fired Up.wma" serviceId="{69F9A600-0100-11DB-89CA-0019B92A3933}" albumTitle="Our Love to Admire" albumArtist="Interpol" trackTitle="All Fired Up" trackArtist="Interpol" duration="215202" />
      <media src="..\Interpol\Our Love to Admire\08 Rest My Chemistry.wma" serviceId="{5BF9A600-0100-11DB-89CA-0019B92A3933}" albumTitle="Our Love to Admire" albumArtist="Interpol" trackTitle="Rest My Chemistry" trackArtist="Interpol" duration="300511" />
      <media src="..\Interpol\Our Love to Admire\09 Who Do You Think-.wma" serviceId="{5DF9A600-0100-11DB-89CA-0019B92A3933}" albumTitle="Our Love to Admire" albumArtist="Interpol" trackTitle="Who Do You Think?" trackArtist="Interpol" duration="193328" />
      <media src="..\Interpol\Our Love to Admire\10 Wrecking Ball.wma" serviceId="{5FF9A600-0100-11DB-89CA-0019B92A3933}" albumTitle="Our Love to Admire" albumArtist="Interpol" trackTitle="Wrecking Ball" trackArtist="Interpol" duration="273298" />
      <media src="..\Interpol\Our Love to Admire\11 The Lighthouse.wma" serviceId="{61F9A600-0100-11DB-89CA-0019B92A3933}" albumTitle="Our Love to Admire" albumArtist="Interpol" trackTitle="The Lighthouse" trackArtist="Interpol" duration="324428" />
      <media src="..\Interpol\Interpol\01 Success.mp3" serviceId="{F92B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Success" trackArtist="Interpol" duration="206613" />
      <media src="..\Interpol\Interpol\02 Memory Serves.mp3" serviceId="{F82B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Memory Serves" trackArtist="Interpol" duration="301786" />
      <media src="..\Interpol\Interpol\03 Summer Well.mp3" serviceId="{F72B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Summer Well" trackArtist="Interpol" duration="243466" />
      <media src="..\Interpol\Interpol\04 Lights.mp3" serviceId="{F62B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Lights" trackArtist="Interpol" duration="337866" />
      <media src="..\Interpol\Interpol\05 Barricade.mp3" serviceId="{F52B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Barricade" trackArtist="Interpol" duration="250000" />
      <media src="..\Interpol\Interpol\06 Always Malaise (The Man I Am).mp3" serviceId="{F42B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Always Malaise (The Man I Am)" trackArtist="Interpol" duration="253160" />
      <media src="..\Interpol\Interpol\07 Safe Without.mp3" serviceId="{F32B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Safe Without" trackArtist="Interpol" duration="279106" />
      <media src="..\Interpol\Interpol\08 Try It On.mp3" serviceId="{F22B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Try It On" trackArtist="Interpol" duration="220520" />
      <media src="..\Interpol\Interpol\09 All of the Ways.mp3" serviceId="{F12B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="All of the Ways" trackArtist="Interpol" duration="316213" />
      <media src="..\Interpol\Interpol\10 The Undoing.mp3" serviceId="{F02B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="The Undoing" trackArtist="Interpol" duration="311493" />
    </seq>
  </body>
</smil>