<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.19041.746"/>
        <meta name="ItemCount" content="52"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>Interpol</title>
    </head>
    <body>
        <seq>
            <media src="..\Interpol\Turn on the Bright Lights\01 Untitled.wma" serviceId="{8E875500-0500-11DB-89CA-0019B92A3933}" albumTitle="Turn on the Bright Lights" albumArtist="Interpol" trackTitle="Untitled" trackArtist="Interpol" duration="236750" cid="{10AA4A32-3B11-46AF-ADF5-9253970EB290}" tid="{B76C99E0-47EF-4C2A-B38F-B8F2B3BA509A}"/>
            <media src="..\Interpol\Turn on the Bright Lights\02 Obstacle 1.wma" serviceId="{8F875500-0500-11DB-89CA-0019B92A3933}" albumTitle="Turn on the Bright Lights" albumArtist="Interpol" trackTitle="Obstacle 1" trackArtist="Interpol" duration="251332" cid="{E5FC1438-56B3-4A3D-A6D3-4C77674C387E}" tid="{C243C793-B6E5-48D0-AAA1-7090E6CC067C}"/>
            <media src="..\Interpol\Turn on the Bright Lights\03 NYC.wma" serviceId="{90875500-0500-11DB-89CA-0019B92A3933}" albumTitle="Turn on the Bright Lights" albumArtist="Interpol" trackTitle="NYC" trackArtist="Interpol" duration="259737" cid="{1B789DEB-5537-44BE-A721-60DB314A9035}" tid="{388FCFE7-8F47-488B-8062-8418603EE7B4}"/>
            <media src="..\Interpol\Turn on the Bright Lights\04 PDA.wma" serviceId="{91875500-0500-11DB-89CA-0019B92A3933}" albumTitle="Turn on the Bright Lights" albumArtist="Interpol" trackTitle="PDA" trackArtist="Interpol" duration="299815" cid="{602A64F7-2F79-43D5-A98C-4BE36CEE4A2F}" tid="{88BC9CCB-A1CE-4AE2-9246-53142BD7254F}"/>
            <media src="..\Interpol\Turn on the Bright Lights\05 Say Hello to the Angels.wma" serviceId="{92875500-0500-11DB-89CA-0019B92A3933}" albumTitle="Turn on the Bright Lights" albumArtist="Interpol" trackTitle="Say Hello to the Angels" trackArtist="Interpol" duration="268376" cid="{70D9769F-6A7C-4EB0-A319-EF6E94E24CBD}" tid="{4D6B5690-0E96-4234-9751-57C23613F7F2}"/>
            <media src="..\Interpol\Turn on the Bright Lights\06 Hands Away.wma" serviceId="{93875500-0500-11DB-89CA-0019B92A3933}" albumTitle="Turn on the Bright Lights" albumArtist="Interpol" trackTitle="Hands Away" trackArtist="Interpol" duration="185666" cid="{B70BD53F-DCA3-44CC-84A8-A7BA7125263A}" tid="{973C99C9-974A-481E-A6D7-AFBB8F08F170}"/>
            <media src="..\Interpol\Turn on the Bright Lights\07 Obstacle 2.wma" serviceId="{94875500-0500-11DB-89CA-0019B92A3933}" albumTitle="Turn on the Bright Lights" albumArtist="Interpol" trackTitle="Obstacle 2" trackArtist="Interpol" duration="227276" cid="{B2D5C8C3-67FB-4CB1-8A22-68D74D1F3179}" tid="{1C09E054-61EB-4B92-BBBF-2028493AEFAE}"/>
            <media src="..\Interpol\Turn on the Bright Lights\08 Stella Was a Diver and She Was Always Down.wma" serviceId="{95875500-0500-11DB-89CA-0019B92A3933}" albumTitle="Turn on the Bright Lights" albumArtist="Interpol" trackTitle="Stella Was a Diver and She Was Always Down" trackArtist="Interpol" duration="387958" cid="{79E1D90B-AFC3-4D00-877E-B4A2003B459F}" tid="{BA24182E-72D2-4F34-A083-0BCB2BDB0EBF}"/>
            <media src="..\Interpol\Turn on the Bright Lights\09 Roland.wma" serviceId="{96875500-0500-11DB-89CA-0019B92A3933}" albumTitle="Turn on the Bright Lights" albumArtist="Interpol" trackTitle="Roland" trackArtist="Interpol" duration="215573" cid="{062A66F5-E78D-4096-A1E1-07D8BB14B2E8}" tid="{FC72671C-6AA0-4398-97A2-84DA5B7029A5}"/>
            <media src="..\Interpol\Turn on the Bright Lights\10 The New.wma" serviceId="{97875500-0500-11DB-89CA-0019B92A3933}" albumTitle="Turn on the Bright Lights" albumArtist="Interpol" trackTitle="The New" trackArtist="Interpol" duration="367339" cid="{7C1DD849-9DD1-4F62-9D20-7C54858A066A}" tid="{CA77757C-AF7E-4FCB-987D-398FB356553F}"/>
            <media src="..\Interpol\Turn on the Bright Lights\11 Leif Erikson.wma" serviceId="{98875500-0500-11DB-89CA-0019B92A3933}" albumTitle="Turn on the Bright Lights" albumArtist="Interpol" trackTitle="Leif Erikson" trackArtist="Interpol" duration="240093" cid="{A5155520-5035-4ED2-A4DE-3833EFA1333A}" tid="{538481B7-A1DD-4587-A088-EE27F448F195}"/>
            <media src="..\Interpol\Antics\01 Next Exit.wma" serviceId="{C7B52C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Antics" albumArtist="Interpol" trackTitle="Next Exit" trackArtist="Interpol" duration="200226" cid="{FA75E02D-FC38-4F50-A4CC-E3873EE8553A}" tid="{8F6EBB9F-A4D2-4208-B667-BEA7063550EC}"/>
            <media src="..\Interpol\Antics\02 Evil.wma" serviceId="{C9B52C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Antics" albumArtist="Interpol" trackTitle="Evil" trackArtist="Interpol" duration="215826" cid="{DF971395-1615-43D3-9BCD-BAD37B18427A}" tid="{4A11462A-58AF-4359-85EA-12256A567623}"/>
            <media src="..\Interpol\Antics\03 Narc.wma" serviceId="{CBB52C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Antics" albumArtist="Interpol" trackTitle="Narc" trackArtist="Interpol" duration="247906" cid="{8E829CCA-CED4-47D6-BD18-C292E348F307}" tid="{1CDE3079-2B8D-4C20-8C39-67746800FEC5}"/>
            <media src="..\Interpol\Antics\04 Take You on a Cruise.wma" serviceId="{CDB52C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Antics" albumArtist="Interpol" trackTitle="Take You on a Cruise" trackArtist="Interpol" duration="294400" cid="{5EA01D52-33EB-44E6-986A-CBE91D51BD18}" tid="{1C327147-6BB7-41EA-A900-9A106AAA080F}"/>
            <media src="..\Interpol\Antics\05 Slow Hands.wma" serviceId="{CFB52C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Antics" albumArtist="Interpol" trackTitle="Slow Hands" trackArtist="Interpol" duration="184133" cid="{F32D9F43-6770-46D1-9CD9-158BE0CB70DB}" tid="{3F05A27C-870F-4ED0-BDA2-00574F0F880F}"/>
            <media src="..\Interpol\Antics\06 Not Even Jail.wma" serviceId="{C1B52C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Antics" albumArtist="Interpol" trackTitle="Not Even Jail" trackArtist="Interpol" duration="346626" cid="{9FB02784-E1DA-4ECF-8BA4-B0B3909865AB}" tid="{45E7913B-3493-4D8A-B782-7700421D7A7F}"/>
            <media src="..\Interpol\Antics\07 Public Pervert.wma" serviceId="{C3B52C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Antics" albumArtist="Interpol" trackTitle="Public Pervert" trackArtist="Interpol" duration="280079" cid="{31AA59E8-DD95-41F8-9C2A-AD5C7A4091AC}" tid="{A83F2FF1-4ABC-4F4C-AEC6-61D9A3B1AD03}"/>
            <media src="..\Interpol\Antics\08 C&apos;mere.wma" serviceId="{C5B52C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Antics" albumArtist="Interpol" trackTitle="C&apos;mere" trackArtist="Interpol" duration="191146" cid="{40D79F36-5260-43CB-8273-B68B3DBF2146}" tid="{86446452-4DB2-472E-A9CC-534851D81522}"/>
            <media src="..\Interpol\Antics\09 Length of Love.wma" serviceId="{BDB52C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Antics" albumArtist="Interpol" trackTitle="Length of Love" trackArtist="Interpol" duration="246680" cid="{F38F1F43-4F38-48F7-9672-1C878C8EFF45}" tid="{1E1CB2F4-B834-4033-B709-8FEA9FFAF490}"/>
            <media src="..\Interpol\Antics\10 A Time to Be So Small.wma" serviceId="{BFB52C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Antics" albumArtist="Interpol" trackTitle="A Time to Be So Small" trackArtist="Interpol" duration="292813" cid="{DEBB5591-CDBC-4FB3-B6D5-A247B99B3387}" tid="{79629524-0DDE-4388-92C1-835DBC16DE4A}"/>
            <media src="..\Interpol\Our Love to Admire\01 Pioneer to the Falls.wma" serviceId="{55F9A600-0100-11DB-89CA-0019B92A3933}" albumTitle="Our Love to Admire" albumArtist="Interpol" trackTitle="Pioneer to the Falls" trackArtist="Interpol" duration="341983" cid="{09FAAA0A-AE09-4E5D-9BBC-D78A9490BE65}" tid="{7931B09D-2E49-4302-A26C-9A16E3F89A0F}"/>
            <media src="..\Interpol\Our Love to Admire\02 No I in Threesome.wma" serviceId="{57F9A600-0100-11DB-89CA-0019B92A3933}" albumTitle="Our Love to Admire" albumArtist="Interpol" trackTitle="No I in Threesome" trackArtist="Interpol" duration="231223" cid="{49BF6FA5-D315-41B2-9209-BD888A7CE97D}" tid="{DB4680D1-7CC5-4557-8CE9-CF9A70AA9157}"/>
            <media src="..\Interpol\Our Love to Admire\03 The Scale.wma" serviceId="{59F9A600-0100-11DB-89CA-0019B92A3933}" albumTitle="Our Love to Admire" albumArtist="Interpol" trackTitle="The Scale" trackArtist="Interpol" duration="204799" cid="{52E8BD40-FF13-4BC0-8B60-F0AA303E7F18}" tid="{A3346A0D-7839-49B6-BDED-6460B893B06F}"/>
            <media src="..\Interpol\Our Love to Admire\04 The Heinrich Maneuver.wma" serviceId="{63F9A600-0100-11DB-89CA-0019B92A3933}" albumTitle="Our Love to Admire" albumArtist="Interpol" trackTitle="The Heinrich Maneuver" trackArtist="Interpol" duration="208654" cid="{22D96CB1-835A-44F1-B76F-6BF0A4A37133}" tid="{0B149AD6-CF11-406F-B224-0D70D2A2CED5}"/>
            <media src="..\Interpol\Our Love to Admire\05 Mammoth.wma" serviceId="{65F9A600-0100-11DB-89CA-0019B92A3933}" albumTitle="Our Love to Admire" albumArtist="Interpol" trackTitle="Mammoth" trackArtist="Interpol" duration="253329" cid="{CAEABC2F-4501-4543-B47D-ADA75DADDA4E}" tid="{50C8DE40-D9F8-4140-AFF1-46DF855E5CB9}"/>
            <media src="..\Interpol\Our Love to Admire\06 Pace Is the Trick.wma" serviceId="{67F9A600-0100-11DB-89CA-0019B92A3933}" albumTitle="Our Love to Admire" albumArtist="Interpol" trackTitle="Pace Is the Trick" trackArtist="Interpol" duration="277106" cid="{75F996C4-85EF-4EF3-AA7C-6CA0B206E908}" tid="{03C3E555-0333-4F9F-8BE6-399D421C305E}"/>
            <media src="..\Interpol\Our Love to Admire\07 All Fired Up.wma" serviceId="{69F9A600-0100-11DB-89CA-0019B92A3933}" albumTitle="Our Love to Admire" albumArtist="Interpol" trackTitle="All Fired Up" trackArtist="Interpol" duration="215202" cid="{D3C1E2BB-1866-45C9-A0E5-FBC299FD5D01}" tid="{C7054591-1137-4EE4-9459-5BC63D8E82E6}"/>
            <media src="..\Interpol\Our Love to Admire\08 Rest My Chemistry.wma" serviceId="{5BF9A600-0100-11DB-89CA-0019B92A3933}" albumTitle="Our Love to Admire" albumArtist="Interpol" trackTitle="Rest My Chemistry" trackArtist="Interpol" duration="300511" cid="{DE3D4655-DB33-43DB-A611-7EA52995B826}" tid="{1F739196-509C-43C0-A5FD-8E5DDC3D0A6F}"/>
            <media src="..\Interpol\Our Love to Admire\09 Who Do You Think-.wma" serviceId="{5DF9A600-0100-11DB-89CA-0019B92A3933}" albumTitle="Our Love to Admire" albumArtist="Interpol" trackTitle="Who Do You Think?" trackArtist="Interpol" duration="193328" cid="{1D167F6F-747F-4382-935E-DD4A210FD921}" tid="{D9BF9BEF-21AA-4F18-9D9F-22CB91FBB89E}"/>
            <media src="..\Interpol\Our Love to Admire\10 Wrecking Ball.wma" serviceId="{5FF9A600-0100-11DB-89CA-0019B92A3933}" albumTitle="Our Love to Admire" albumArtist="Interpol" trackTitle="Wrecking Ball" trackArtist="Interpol" duration="273298" cid="{90DD688B-99EC-42FC-9DEE-E1B1751249A4}" tid="{E0EFF515-3145-493B-A7D2-7C7AA6C6B1E5}"/>
            <media src="..\Interpol\Our Love to Admire\11 The Lighthouse.wma" serviceId="{61F9A600-0100-11DB-89CA-0019B92A3933}" albumTitle="Our Love to Admire" albumArtist="Interpol" trackTitle="The Lighthouse" trackArtist="Interpol" duration="324428" cid="{ABB1BCB2-A9FD-429B-822E-59A35F8F63D8}" tid="{ACEC92BC-2CDE-4D8B-8421-D1633903D939}"/>
            <media src="..\Interpol\Interpol\01 Success.mp3" serviceId="{F92B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Success" trackArtist="Interpol" duration="206613" cid="{02678201-C3AC-4BDC-9F48-242F4B6231FA}" tid="{0A268343-7E90-410C-9EBA-7A88874AA8B1}"/>
            <media src="..\Interpol\Interpol\02 Memory Serves.mp3" serviceId="{F82B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Memory Serves" trackArtist="Interpol" duration="301786" cid="{FE8D8D57-1D5D-4B79-A8B4-DEC63015FF42}" tid="{81DB1810-4B77-44AA-83C1-868A46C054C5}"/>
            <media src="..\Interpol\Interpol\03 Summer Well.mp3" serviceId="{F72B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Summer Well" trackArtist="Interpol" duration="243466" cid="{B998956E-CE0B-4A67-8744-79D57C621A83}" tid="{12FE9B17-A13E-46F5-894D-A720BE69AF13}"/>
            <media src="..\Interpol\Interpol\04 Lights.mp3" serviceId="{F62B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Lights" trackArtist="Interpol" duration="337866" cid="{981DA529-E1D6-4572-8EDB-371D0DEC92DD}" tid="{F1105893-8F04-4CCD-9F80-0865F7FF1F42}"/>
            <media src="..\Interpol\Interpol\05 Barricade.mp3" serviceId="{F52B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Barricade" trackArtist="Interpol" duration="250000" cid="{985274FF-E136-4D04-92D1-4817FA7D69B9}" tid="{EB9675A4-124D-4B86-84D2-78BA85664724}"/>
            <media src="..\Interpol\Interpol\06 Always Malaise (The Man I Am).mp3" serviceId="{F42B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Always Malaise (The Man I Am)" trackArtist="Interpol" duration="253160" cid="{E98D3E93-0EEA-4B14-AE90-6EF9560F747C}" tid="{8B5BA305-F4F1-413C-8C88-02418A1F17BD}"/>
            <media src="..\Interpol\Interpol\07 Safe Without.mp3" serviceId="{F32B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Safe Without" trackArtist="Interpol" duration="279106" cid="{D8363F05-758D-4EE9-86D4-4E52AB531E97}" tid="{583CEEF1-05A6-4D43-B311-0E07FFAD816D}"/>
            <media src="..\Interpol\Interpol\08 Try It On.mp3" serviceId="{F22B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Try It On" trackArtist="Interpol" duration="220520" cid="{8616C93C-7640-432D-930C-208742E2184D}" tid="{0825D5E1-2844-49AD-B867-979A9648D5F7}"/>
            <media src="..\Interpol\Interpol\09 All of the Ways.mp3" serviceId="{F12B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="All of the Ways" trackArtist="Interpol" duration="316213"/>
            <media src="..\Interpol\Interpol\10 The Undoing.mp3" serviceId="{F02B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="The Undoing" trackArtist="Interpol" duration="311493"/>
            <media src="..\Interpol\El Pintor\01 All the Rage Back Home.mp3"/>
            <media src="..\Interpol\El Pintor\02 My Desire.mp3"/>
            <media src="..\Interpol\El Pintor\03 Anywhere.mp3"/>
            <media src="..\Interpol\El Pintor\04 Same Town New Story.mp3"/>
            <media src="..\Interpol\El Pintor\05 My Blue Supreme.mp3"/>
            <media src="..\Interpol\El Pintor\06 Everything Is Wrong.mp3"/>
            <media src="..\Interpol\El Pintor\07 Breaker 1.mp3"/>
            <media src="..\Interpol\El Pintor\08 Ancient Ways.mp3"/>
            <media src="..\Interpol\El Pintor\09 Tidal Wave.mp3"/>
            <media src="..\Interpol\El Pintor\10 Twice as Hard.mp3"/>
            <media src="..\Interpol\Marauder\01 If You Really Love Nothing.mp3"/>
            <media src="..\Interpol\Marauder\02 The Rover.mp3"/>
            <media src="..\Interpol\Marauder\03 Complications.mp3"/>
            <media src="..\Interpol\Marauder\04 Flight Of Fancy.mp3"/>
            <media src="..\Interpol\Marauder\05 Stay In Touch.mp3"/>
            <media src="..\Interpol\Marauder\06 Interlude 1.mp3"/>
            <media src="..\Interpol\Marauder\07 Mountain Child.mp3"/>
            <media src="..\Interpol\Marauder\08 NYSMAW.mp3"/>
            <media src="..\Interpol\Marauder\09 Surveillance.mp3"/>
            <media src="..\Interpol\Marauder\10 Number 10.mp3"/>
            <media src="..\Interpol\Marauder\11 Party&apos;s Over.mp3"/>
            <media src="..\Interpol\Marauder\12 Interlude 2.mp3"/>
            <media src="..\Interpol\Marauder\13 It Probably Matters.mp3"/>
        </seq>
    </body>
</smil>
