<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.19041.1266"/>
        <meta name="ItemCount" content="52"/>
        <author/>
        <title>Interpol</title>
    </head>
    <body>
        <seq>
            <media src="..\Interpol\Turn on the Bright Lights\01 Untitled.wma" serviceId="{8E875500-0500-11DB-89CA-0019B92A3933}" albumTitle="Turn on the Bright Lights" albumArtist="Interpol" trackTitle="Untitled" trackArtist="Interpol" duration="236750" cid="{10AA4A32-3B11-46AF-ADF5-9253970EB290}" tid="{1557F0F2-2F67-4116-B179-755B4B22D0E0}"/>
            <media src="..\Interpol\Turn on the Bright Lights\02 Obstacle 1.wma" serviceId="{8F875500-0500-11DB-89CA-0019B92A3933}" albumTitle="Turn on the Bright Lights" albumArtist="Interpol" trackTitle="Obstacle 1" trackArtist="Interpol" duration="251332" cid="{E5FC1438-56B3-4A3D-A6D3-4C77674C387E}" tid="{DCA8EBB7-8B06-41D3-929A-A03CA5828D7D}"/>
            <media src="..\Interpol\Turn on the Bright Lights\03 NYC.wma" serviceId="{90875500-0500-11DB-89CA-0019B92A3933}" albumTitle="Turn on the Bright Lights" albumArtist="Interpol" trackTitle="NYC" trackArtist="Interpol" duration="259737" cid="{1B789DEB-5537-44BE-A721-60DB314A9035}" tid="{70EC4178-4FAC-4FD7-81C8-C983155E0581}"/>
            <media src="..\Interpol\Turn on the Bright Lights\04 PDA.wma" serviceId="{91875500-0500-11DB-89CA-0019B92A3933}" albumTitle="Turn on the Bright Lights" albumArtist="Interpol" trackTitle="PDA" trackArtist="Interpol" duration="299815" cid="{602A64F7-2F79-43D5-A98C-4BE36CEE4A2F}" tid="{1FC154AA-BFC9-4608-BCBB-63C360BFF437}"/>
            <media src="..\Interpol\Turn on the Bright Lights\05 Say Hello to the Angels.wma" serviceId="{92875500-0500-11DB-89CA-0019B92A3933}" albumTitle="Turn on the Bright Lights" albumArtist="Interpol" trackTitle="Say Hello to the Angels" trackArtist="Interpol" duration="268376" cid="{70D9769F-6A7C-4EB0-A319-EF6E94E24CBD}" tid="{EEB8B030-7932-41AA-8E6D-48D8DE40A6B3}"/>
            <media src="..\Interpol\Turn on the Bright Lights\06 Hands Away.wma" serviceId="{93875500-0500-11DB-89CA-0019B92A3933}" albumTitle="Turn on the Bright Lights" albumArtist="Interpol" trackTitle="Hands Away" trackArtist="Interpol" duration="185666" cid="{B70BD53F-DCA3-44CC-84A8-A7BA7125263A}" tid="{1F65ACD2-BB11-4531-AE80-B557900FB12B}"/>
            <media src="..\Interpol\Turn on the Bright Lights\07 Obstacle 2.wma" serviceId="{94875500-0500-11DB-89CA-0019B92A3933}" albumTitle="Turn on the Bright Lights" albumArtist="Interpol" trackTitle="Obstacle 2" trackArtist="Interpol" duration="227276" cid="{B2D5C8C3-67FB-4CB1-8A22-68D74D1F3179}" tid="{2D455B87-1562-4B72-AFA3-4594F1C1F4DA}"/>
            <media src="..\Interpol\Turn on the Bright Lights\08 Stella Was a Diver and She Was Always Down.wma" serviceId="{95875500-0500-11DB-89CA-0019B92A3933}" albumTitle="Turn on the Bright Lights" albumArtist="Interpol" trackTitle="Stella Was a Diver and She Was Always Down" trackArtist="Interpol" duration="387958" cid="{79E1D90B-AFC3-4D00-877E-B4A2003B459F}" tid="{4FB78A56-AF1B-4822-B963-1D77CBA926A0}"/>
            <media src="..\Interpol\Turn on the Bright Lights\09 Roland.wma" serviceId="{96875500-0500-11DB-89CA-0019B92A3933}" albumTitle="Turn on the Bright Lights" albumArtist="Interpol" trackTitle="Roland" trackArtist="Interpol" duration="215573" cid="{062A66F5-E78D-4096-A1E1-07D8BB14B2E8}" tid="{0CB22E6C-12A4-4112-9F27-8A982E489950}"/>
            <media src="..\Interpol\Turn on the Bright Lights\10 The New.wma" serviceId="{97875500-0500-11DB-89CA-0019B92A3933}" albumTitle="Turn on the Bright Lights" albumArtist="Interpol" trackTitle="The New" trackArtist="Interpol" duration="367339" cid="{7C1DD849-9DD1-4F62-9D20-7C54858A066A}" tid="{33F1F940-8A51-4475-8130-0FD2C0550296}"/>
            <media src="..\Interpol\Turn on the Bright Lights\11 Leif Erikson.wma" serviceId="{98875500-0500-11DB-89CA-0019B92A3933}" albumTitle="Turn on the Bright Lights" albumArtist="Interpol" trackTitle="Leif Erikson" trackArtist="Interpol" duration="240093" cid="{A5155520-5035-4ED2-A4DE-3833EFA1333A}" tid="{9BE75BC1-46D7-4E4E-9976-46BAF0C0BE33}"/>
            <media src="..\Interpol\Antics\01 Next Exit.wma" serviceId="{C7B52C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Antics" albumArtist="Interpol" trackTitle="Next Exit" trackArtist="Interpol" duration="200226" cid="{FA75E02D-FC38-4F50-A4CC-E3873EE8553A}" tid="{350BE4F2-1CB3-4614-B13A-C3E980BA3B03}"/>
            <media src="..\Interpol\Antics\02 Evil.wma" serviceId="{C9B52C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Antics" albumArtist="Interpol" trackTitle="Evil" trackArtist="Interpol" duration="215826" cid="{DF971395-1615-43D3-9BCD-BAD37B18427A}" tid="{F3E24723-ABE9-48B1-8D04-084C453BB61A}"/>
            <media src="..\Interpol\Antics\03 Narc.wma" serviceId="{CBB52C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Antics" albumArtist="Interpol" trackTitle="Narc" trackArtist="Interpol" duration="247906" cid="{8E829CCA-CED4-47D6-BD18-C292E348F307}" tid="{DABFF1FF-7A58-4BAB-B101-08402D436D67}"/>
            <media src="..\Interpol\Antics\04 Take You on a Cruise.wma" serviceId="{CDB52C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Antics" albumArtist="Interpol" trackTitle="Take You on a Cruise" trackArtist="Interpol" duration="294400" cid="{5EA01D52-33EB-44E6-986A-CBE91D51BD18}" tid="{97820C2C-07E6-4A42-BED4-D03380A89EF4}"/>
            <media src="..\Interpol\Antics\05 Slow Hands.wma" serviceId="{CFB52C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Antics" albumArtist="Interpol" trackTitle="Slow Hands" trackArtist="Interpol" duration="184133" cid="{F32D9F43-6770-46D1-9CD9-158BE0CB70DB}" tid="{DF681593-E3D8-4642-9483-E6994CEB607F}"/>
            <media src="..\Interpol\Antics\06 Not Even Jail.wma" serviceId="{C1B52C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Antics" albumArtist="Interpol" trackTitle="Not Even Jail" trackArtist="Interpol" duration="346626" cid="{9FB02784-E1DA-4ECF-8BA4-B0B3909865AB}" tid="{9D31C14E-9A8F-487F-801C-DD60620433FF}"/>
            <media src="..\Interpol\Antics\07 Public Pervert.wma" serviceId="{C3B52C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Antics" albumArtist="Interpol" trackTitle="Public Pervert" trackArtist="Interpol" duration="280079" cid="{31AA59E8-DD95-41F8-9C2A-AD5C7A4091AC}" tid="{75EF3CAD-0F99-49F3-808F-9E9E60EE81C4}"/>
            <media src="..\Interpol\Antics\08 C&apos;mere.wma" serviceId="{C5B52C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Antics" albumArtist="Interpol" trackTitle="C&apos;mere" trackArtist="Interpol" duration="191146" cid="{40D79F36-5260-43CB-8273-B68B3DBF2146}" tid="{8B36FADF-672E-4151-976B-8BB7C6C230D4}"/>
            <media src="..\Interpol\Antics\09 Length of Love.wma" serviceId="{BDB52C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Antics" albumArtist="Interpol" trackTitle="Length of Love" trackArtist="Interpol" duration="246680" cid="{F38F1F43-4F38-48F7-9672-1C878C8EFF45}" tid="{C4770BC3-12E9-4473-9CC1-6436A75E3C97}"/>
            <media src="..\Interpol\Antics\10 A Time to Be So Small.wma" serviceId="{BFB52C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Antics" albumArtist="Interpol" trackTitle="A Time to Be So Small" trackArtist="Interpol" duration="292813" cid="{DEBB5591-CDBC-4FB3-B6D5-A247B99B3387}" tid="{5411F85C-CEFE-4ADC-8700-E9BB4CDDB1A3}"/>
            <media src="..\Interpol\Our Love to Admire\01 Pioneer to the Falls.wma" serviceId="{55F9A600-0100-11DB-89CA-0019B92A3933}" albumTitle="Our Love to Admire" albumArtist="Interpol" trackTitle="Pioneer to the Falls" trackArtist="Interpol" duration="341983" cid="{09FAAA0A-AE09-4E5D-9BBC-D78A9490BE65}" tid="{AC232323-F006-45DB-BC78-4F6BE2DF92AB}"/>
            <media src="..\Interpol\Our Love to Admire\02 No I in Threesome.wma" serviceId="{57F9A600-0100-11DB-89CA-0019B92A3933}" albumTitle="Our Love to Admire" albumArtist="Interpol" trackTitle="No I in Threesome" trackArtist="Interpol" duration="231223" cid="{49BF6FA5-D315-41B2-9209-BD888A7CE97D}" tid="{D0995937-6467-4010-845F-D914BBD0943E}"/>
            <media src="..\Interpol\Our Love to Admire\03 The Scale.wma" serviceId="{59F9A600-0100-11DB-89CA-0019B92A3933}" albumTitle="Our Love to Admire" albumArtist="Interpol" trackTitle="The Scale" trackArtist="Interpol" duration="204799" cid="{52E8BD40-FF13-4BC0-8B60-F0AA303E7F18}" tid="{F1A58DDD-BAC4-465F-9AB8-159423F13557}"/>
            <media src="..\Interpol\Our Love to Admire\04 The Heinrich Maneuver.wma" serviceId="{63F9A600-0100-11DB-89CA-0019B92A3933}" albumTitle="Our Love to Admire" albumArtist="Interpol" trackTitle="The Heinrich Maneuver" trackArtist="Interpol" duration="208654" cid="{22D96CB1-835A-44F1-B76F-6BF0A4A37133}" tid="{31BF8E2E-143C-4183-BD2F-11EF0CCD36CB}"/>
            <media src="..\Interpol\Our Love to Admire\05 Mammoth.wma" serviceId="{65F9A600-0100-11DB-89CA-0019B92A3933}" albumTitle="Our Love to Admire" albumArtist="Interpol" trackTitle="Mammoth" trackArtist="Interpol" duration="253329" cid="{CAEABC2F-4501-4543-B47D-ADA75DADDA4E}" tid="{CCEB010D-A983-4235-9146-C6F6D111C793}"/>
            <media src="..\Interpol\Our Love to Admire\06 Pace Is the Trick.wma" serviceId="{67F9A600-0100-11DB-89CA-0019B92A3933}" albumTitle="Our Love to Admire" albumArtist="Interpol" trackTitle="Pace Is the Trick" trackArtist="Interpol" duration="277106" cid="{75F996C4-85EF-4EF3-AA7C-6CA0B206E908}" tid="{AA9D157E-B6CB-4F4C-8D32-1DCD0732AF3E}"/>
            <media src="..\Interpol\Our Love to Admire\07 All Fired Up.wma" serviceId="{69F9A600-0100-11DB-89CA-0019B92A3933}" albumTitle="Our Love to Admire" albumArtist="Interpol" trackTitle="All Fired Up" trackArtist="Interpol" duration="215202" cid="{D3C1E2BB-1866-45C9-A0E5-FBC299FD5D01}" tid="{62008581-3729-47F5-88A7-79D6F14CE551}"/>
            <media src="..\Interpol\Our Love to Admire\08 Rest My Chemistry.wma" serviceId="{5BF9A600-0100-11DB-89CA-0019B92A3933}" albumTitle="Our Love to Admire" albumArtist="Interpol" trackTitle="Rest My Chemistry" trackArtist="Interpol" duration="300511" cid="{DE3D4655-DB33-43DB-A611-7EA52995B826}" tid="{62E09134-A652-432C-B808-A9C64223A45A}"/>
            <media src="..\Interpol\Our Love to Admire\09 Who Do You Think-.wma" serviceId="{5DF9A600-0100-11DB-89CA-0019B92A3933}" albumTitle="Our Love to Admire" albumArtist="Interpol" trackTitle="Who Do You Think?" trackArtist="Interpol" duration="193328" cid="{1D167F6F-747F-4382-935E-DD4A210FD921}" tid="{307945D8-9215-4809-A3DE-8A45783B2697}"/>
            <media src="..\Interpol\Our Love to Admire\10 Wrecking Ball.wma" serviceId="{5FF9A600-0100-11DB-89CA-0019B92A3933}" albumTitle="Our Love to Admire" albumArtist="Interpol" trackTitle="Wrecking Ball" trackArtist="Interpol" duration="273298" cid="{90DD688B-99EC-42FC-9DEE-E1B1751249A4}" tid="{46D0AC1C-8A11-4B08-8EA5-03DA71414EA1}"/>
            <media src="..\Interpol\Our Love to Admire\11 The Lighthouse.wma" serviceId="{61F9A600-0100-11DB-89CA-0019B92A3933}" albumTitle="Our Love to Admire" albumArtist="Interpol" trackTitle="The Lighthouse" trackArtist="Interpol" duration="324428" cid="{ABB1BCB2-A9FD-429B-822E-59A35F8F63D8}" tid="{C2F84F62-4494-434E-8965-AE4066D2D679}"/>
            <media src="..\Interpol\Interpol\01 Success.mp3" serviceId="{F92B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Success" trackArtist="Interpol" duration="206613" cid="{02678201-C3AC-4BDC-9F48-242F4B6231FA}" tid="{E7ADA45E-0B9D-4B73-8B47-F0B01A999DA1}"/>
            <media src="..\Interpol\Interpol\02 Memory Serves.mp3" serviceId="{F82B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Memory Serves" trackArtist="Interpol" duration="301786" cid="{FE8D8D57-1D5D-4B79-A8B4-DEC63015FF42}" tid="{963CB9C8-0B36-42B0-873A-557E87D6007F}"/>
            <media src="..\Interpol\Interpol\03 Summer Well.mp3" serviceId="{F72B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Summer Well" trackArtist="Interpol" duration="243466" cid="{B998956E-CE0B-4A67-8744-79D57C621A83}" tid="{ABF9C13C-8656-4579-AAAE-9B0316037C57}"/>
            <media src="..\Interpol\Interpol\04 Lights.mp3" serviceId="{F62B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Lights" trackArtist="Interpol" duration="337866" cid="{981DA529-E1D6-4572-8EDB-371D0DEC92DD}" tid="{80FF5A8B-7109-47C0-93C7-A88A41DD4002}"/>
            <media src="..\Interpol\Interpol\05 Barricade.mp3" serviceId="{F52B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Barricade" trackArtist="Interpol" duration="250000" cid="{985274FF-E136-4D04-92D1-4817FA7D69B9}" tid="{5B6D51F1-1841-413F-ACEE-DFCD6C811CB2}"/>
            <media src="..\Interpol\Interpol\06 Always Malaise (The Man I Am).mp3" serviceId="{F42B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Always Malaise (The Man I Am)" trackArtist="Interpol" duration="253160" cid="{E98D3E93-0EEA-4B14-AE90-6EF9560F747C}" tid="{B906A5C9-32CF-4274-A28B-E104BED771A4}"/>
            <media src="..\Interpol\Interpol\07 Safe Without.mp3" serviceId="{F32B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Safe Without" trackArtist="Interpol" duration="279106" cid="{D8363F05-758D-4EE9-86D4-4E52AB531E97}" tid="{583CEEF1-05A6-4D43-B311-0E07FFAD816D}"/>
            <media src="..\Interpol\Interpol\08 Try It On.mp3" serviceId="{F22B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="Try It On" trackArtist="Interpol" duration="220520" cid="{8616C93C-7640-432D-930C-208742E2184D}" tid="{0825D5E1-2844-49AD-B867-979A9648D5F7}"/>
            <media src="..\Interpol\Interpol\09 All of the Ways.mp3" serviceId="{F12B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="All of the Ways" trackArtist="Interpol" duration="316213"/>
            <media src="..\Interpol\Interpol\10 The Undoing.mp3" serviceId="{F02B3F01-0500-11DB-89CA-0019B92A3933}" albumTitle="Interpol" albumArtist="Interpol" trackTitle="The Undoing" trackArtist="Interpol" duration="311493"/>
            <media src="..\Interpol\El Pintor\01 All the Rage Back Home.mp3"/>
            <media src="..\Interpol\El Pintor\02 My Desire.mp3"/>
            <media src="..\Interpol\El Pintor\03 Anywhere.mp3"/>
            <media src="..\Interpol\El Pintor\04 Same Town New Story.mp3"/>
            <media src="..\Interpol\El Pintor\05 My Blue Supreme.mp3"/>
            <media src="..\Interpol\El Pintor\06 Everything Is Wrong.mp3"/>
            <media src="..\Interpol\El Pintor\07 Breaker 1.mp3"/>
            <media src="..\Interpol\El Pintor\08 Ancient Ways.mp3"/>
            <media src="..\Interpol\El Pintor\09 Tidal Wave.mp3"/>
            <media src="..\Interpol\El Pintor\10 Twice as Hard.mp3"/>
            <media src="..\Interpol\Marauder\01 If You Really Love Nothing.mp3"/>
            <media src="..\Interpol\Marauder\02 The Rover.mp3"/>
            <media src="..\Interpol\Marauder\03 Complications.mp3"/>
            <media src="..\Interpol\Marauder\04 Flight Of Fancy.mp3"/>
            <media src="..\Interpol\Marauder\05 Stay In Touch.mp3"/>
            <media src="..\Interpol\Marauder\06 Interlude 1.mp3"/>
            <media src="..\Interpol\Marauder\07 Mountain Child.mp3"/>
            <media src="..\Interpol\Marauder\08 NYSMAW.mp3"/>
            <media src="..\Interpol\Marauder\09 Surveillance.mp3"/>
            <media src="..\Interpol\Marauder\10 Number 10.mp3"/>
            <media src="..\Interpol\Marauder\11 Party&apos;s Over.mp3"/>
            <media src="..\Interpol\Marauder\12 Interlude 2.mp3"/>
            <media src="..\Interpol\Marauder\13 It Probably Matters.mp3"/>
        </seq>
    </body>
</smil>
