<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="QInfo" content="KABBAGwAYgB1AG0ASQBEACAARQBxAHUAYQBsAHMAIAAiAEwAZQBzACAATQBpAHMAZQByAGEAYgBsAGUAcwAgAFsAUgBlAHAAdQBiAGwAaQBjACAAUwBvAHUAbgBkAHQAcgBhAGMAawBdAFYAYQByAGkAbwB1AHMAIABBAHIAdABpAHMAdABzACIAKQA=;MAA=;TABvAGMAYQBsAE0ATABTAA==;;MAAtAA==;;LQAxAA==;;;ZgBhAGwAcwBlAA==;MAAtAA==;ZgBhAGwAcwBlAA==;MAAtAA=="/>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.17514"/>
        <meta name="IsNetworkFeed" content="FALSE"/>
        <meta name="ItemCount" content="20"/>
        <title>Les Miserables</title>
    </head>
    <body>
        <seq>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\01 Look Down.mp3" cid="{DE75D7E6-6809-4934-975D-8670B8CBC987}" tid="{39C914D0-E770-4E5E-88C9-B0D6E267C92F}"/>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\02 The Bishop.mp3"/>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\03 Valjean&apos;s Soliloquy.mp3"/>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\04 At the End of the Day.mp3"/>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\05 I Dreamed a Dream.mp3"/>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\06 The Confrontation.mp3"/>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\07 Castle On a Cloud.mp3"/>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\08 Master of the House.mp3"/>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\09 Suddenly.mp3"/>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\10 Stars.mp3"/>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\11 ABC Cafe - Red and Black.mp3"/>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\12 In My Life-A Heart Full of Love.mp3"/>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\13 On My Own.mp3"/>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\14 One Day More.mp3"/>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\15 Drink With Me.mp3"/>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\16 Bring Him Home.mp3"/>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\17 The Final Battle.mp3"/>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\18 Javert&apos;s Suicide.mp3"/>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\19 Empty Chairs At Empty Tables.mp3"/>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\20 Epilogue.mp3"/>
        </seq>
    </body>
</smil>
