<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.15063.0"/>
        <meta name="ItemCount" content="26"/>
        <author/>
        <title>Linkin Park</title>
    </head>
    <body>
        <seq>
            <media src="..\Linkin Park\Hybrid Theory\01 Papercut.mp3" cid="{9757A461-B36F-483C-8C1E-0A6409A74DB3}" tid="{033B8F22-3956-4328-9E61-F7E9EC21C4D9}"/>
            <media src="..\Linkin Park\Hybrid Theory\02 One Step Closer.mp3"/>
            <media src="..\Linkin Park\Hybrid Theory\03 With You.mp3"/>
            <media src="..\Linkin Park\Hybrid Theory\04 Points of Authority.mp3"/>
            <media src="..\Linkin Park\Hybrid Theory\05 Crawling.mp3"/>
            <media src="..\Linkin Park\Hybrid Theory\06 Runaway.mp3"/>
            <media src="..\Linkin Park\Hybrid Theory\07 By Myself.mp3"/>
            <media src="..\Linkin Park\Hybrid Theory\08 In the End.mp3"/>
            <media src="..\Linkin Park\Hybrid Theory\09 Place for My Head.mp3"/>
            <media src="..\Linkin Park\Hybrid Theory\10 Forgotten.mp3"/>
            <media src="..\Linkin Park\Hybrid Theory\11 Cure for the Itch.mp3"/>
            <media src="..\Linkin Park\Hybrid Theory\12 Pushing Me Away.mp3"/>
            <media src="..\Linkin Park\Meteora\01 Foreword.mp3" albumTitle="Meteora" albumArtist="Linkin Park" trackTitle="Foreword" trackArtist="Linkin Park" duration="13440" cid="{EC519863-A8C5-4F47-93C4-AC0B0FEDB04E}" tid="{A69B4D41-81DF-4E34-B6C8-95E2A7CA32EC}"/>
            <media src="..\Linkin Park\Meteora\02 Don&apos;t Stay.mp3" albumTitle="Meteora" albumArtist="Linkin Park" trackTitle="Don&apos;t Stay" trackArtist="Linkin Park" duration="187933" cid="{3A890816-D9E3-4A8B-9FD3-9A123DBD48E5}" tid="{22A73D0C-BAB3-47A5-9D63-A3223E17FC5F}"/>
            <media src="..\Linkin Park\Meteora\03 Somewhere I Belong.mp3" albumTitle="Meteora" albumArtist="Linkin Park" trackTitle="Somewhere I Belong" trackArtist="Linkin Park" duration="213933" cid="{2F7B8F53-0C24-4C81-9187-4C1B15C9A9EE}" tid="{A8BAA86A-1CEF-406E-AB29-FD8125C56E23}"/>
            <media src="..\Linkin Park\Meteora\04 Lying from You.mp3" albumTitle="Meteora" albumArtist="Linkin Park" trackTitle="Lying from You" trackArtist="Linkin Park" duration="175053" cid="{DF4E42E1-314E-4C0C-8EF3-840FFD9DCE4C}" tid="{007596E6-BB7D-48E1-A03A-0C0C798DB793}"/>
            <media src="..\Linkin Park\Meteora\05 Hit the Floor.mp3" albumTitle="Meteora" albumArtist="Linkin Park" trackTitle="Hit the Floor" trackArtist="Linkin Park" duration="164213" cid="{68925573-D77A-4715-A9E7-68F8BE9727EA}" tid="{14A4CF8C-3A6D-48D2-83E0-E6768AE49EEB}"/>
            <media src="..\Linkin Park\Meteora\06 Easier to Run.mp3" albumTitle="Meteora" albumArtist="Linkin Park" trackTitle="Easier to Run" trackArtist="Linkin Park" duration="204173" cid="{40F0A1B6-8472-4E24-B5B3-A753DC0DEAF7}" tid="{CAA9B38C-09B8-4087-9ECB-428FBA8E765B}"/>
            <media src="..\Linkin Park\Meteora\07 Faint.mp3" albumTitle="Meteora" albumArtist="Linkin Park" trackTitle="Faint" trackArtist="Linkin Park" duration="162106" cid="{49C983C3-CA19-4120-870D-A2C61994DCE7}" tid="{1357B7CC-22B2-41B3-90E9-3C237B5DFCB0}"/>
            <media src="..\Linkin Park\Meteora\08 Figure.09.mp3" albumTitle="Meteora" albumArtist="Linkin Park" trackTitle="Figure.09" trackArtist="Linkin Park" duration="197506" cid="{11135152-2EAB-495E-A2B8-695DC7E83CFE}" tid="{85FE39D1-2129-43EC-A881-5F3DB29459C6}"/>
            <media src="..\Linkin Park\Meteora\09 Breaking the Habit.mp3" albumTitle="Meteora" albumArtist="Linkin Park" trackTitle="Breaking the Habit" trackArtist="Linkin Park" duration="196133" cid="{C4774C6C-E60B-4900-B4AE-617E24CAEFC1}" tid="{73838EBE-7079-4614-9891-5373B775B447}"/>
            <media src="..\Linkin Park\Meteora\10 From the Inside.mp3" albumTitle="Meteora" albumArtist="Linkin Park" trackTitle="From the Inside" trackArtist="Linkin Park" duration="175506" cid="{F1DD1CA6-513F-48B2-85F5-DBE290F7E4F1}" tid="{179C5CB3-F52B-44A4-909C-426DD24C0D77}"/>
            <media src="..\Linkin Park\Meteora\11 Nobody&apos;s Listening.mp3" albumTitle="Meteora" albumArtist="Linkin Park" trackTitle="Nobody&apos;s Listening" trackArtist="Linkin Park" duration="178866" cid="{A8395A60-8117-4F9A-9482-712D79B6B98B}" tid="{00E24AEF-0E92-4E57-BB35-EB98730C7CAF}"/>
            <media src="..\Linkin Park\Meteora\12 Session.mp3" albumTitle="Meteora" albumArtist="Linkin Park" trackTitle="Session" trackArtist="Linkin Park" duration="144733" cid="{0E18D596-2BDE-4583-9E59-798FF8AC1068}" tid="{1F16C2E9-04FB-4EA2-BF60-2BA0E9AB996A}"/>
            <media src="..\Linkin Park\Meteora\13 Numb.mp3" albumTitle="Meteora" albumArtist="Linkin Park" trackTitle="Numb" trackArtist="Linkin Park" duration="189506" cid="{DDB612F3-0F79-4188-BE61-93046E3111C2}" tid="{6148D3D9-8EA4-498E-A49F-16C2DAA0E80E}"/>
            <media src="..\Linkin Park\Somewhere I Belong\03 My December (Live).mp3" albumTitle="Somewhere I Belong" albumArtist="Linkin Park" trackTitle="My December (Live)" trackArtist="Linkin Park" duration="267972" cid="{90CDDB73-02C0-4BB2-8B6B-B190A9658DC6}" tid="{D236397B-E0C7-443F-A618-EBDAB6C30FB3}"/>
            <media src="..\Linkin Park\Minutes to Midnight\01 Wake.mp3" cid="{9C00664C-FB07-420F-AFC1-755E045619CD}" tid="{9FD261BD-002F-4090-9987-C20391C20D09}"/>
            <media src="..\Linkin Park\Minutes to Midnight\02 Given Up.mp3" cid="{D16CD812-818B-435A-9119-65468B7AFF87}" tid="{AE4F83BB-A09E-4E47-9BCA-1B66EA9E7405}"/>
            <media src="..\Linkin Park\Minutes to Midnight\03 Leave out All the Rest.mp3" cid="{1239BBCC-EE8C-499E-838F-623FD91C4165}" tid="{72D36D8B-9A39-471E-AB08-6425B85CB6E0}"/>
            <media src="..\Linkin Park\Minutes to Midnight\04 Bleed It Out.mp3"/>
            <media src="..\Linkin Park\Minutes to Midnight\05 Shadow of the Day.mp3"/>
            <media src="..\Linkin Park\Minutes to Midnight\06 What I&apos;ve Done.mp3"/>
            <media src="..\Linkin Park\Minutes to Midnight\07 Hands Held High.mp3"/>
            <media src="..\Linkin Park\Minutes to Midnight\08 No More Sorrow.mp3"/>
            <media src="..\Linkin Park\Minutes to Midnight\09 Valentine&apos;s Day.mp3"/>
            <media src="..\Linkin Park\Minutes to Midnight\10 In Between.mp3"/>
            <media src="..\Linkin Park\Minutes to Midnight\11 In Pieces.mp3"/>
            <media src="..\Linkin Park\Minutes to Midnight\12 The Little Things Give You Away.mp3"/>
            <media src="..\Linkin Park\Live in Texas Disc 1\01 Somewhere I Belong.wma" serviceId="{57497C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Live in Texas Disc 1" albumArtist="Linkin Park" trackTitle="Somewhere I Belong" trackArtist="Linkin Park" duration="217803" cid="{F95926AF-324A-4CFB-9F4F-A0B100D17681}" tid="{3A3F366F-F5D9-43BD-A02D-5A55E0BDBF1A}"/>
            <media src="..\Linkin Park\Live in Texas Disc 1\02 Lying from You.wma" serviceId="{59497C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Live in Texas Disc 1" albumArtist="Linkin Park" trackTitle="Lying from You" trackArtist="Linkin Park" duration="187524" cid="{62958E90-DC03-420D-8CC9-DB59E72C0B24}" tid="{5C5BC60F-803E-487B-831A-1E9F1EFDC380}"/>
            <media src="..\Linkin Park\Live in Texas Disc 1\03 Papercut.wma" serviceId="{5B497C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Live in Texas Disc 1" albumArtist="Linkin Park" trackTitle="Papercut" trackArtist="Linkin Park" duration="186188" cid="{A3A7BCA2-58B9-4F7D-812F-2240DB0424BE}" tid="{502E654E-8092-42CC-8531-3CDF18147F1D}"/>
            <media src="..\Linkin Park\Live in Texas Disc 1\04 Points of Authority.wma" serviceId="{5D497C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Live in Texas Disc 1" albumArtist="Linkin Park" trackTitle="Points of Authority" trackArtist="Linkin Park" duration="205171" cid="{09A114DA-25C1-41D6-961D-2F308DB99675}" tid="{C6B595A7-DC33-45AA-B88D-39BE30B7DAEB}"/>
            <media src="..\Linkin Park\Live in Texas Disc 1\05 Runaway.wma" serviceId="{5F497C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Live in Texas Disc 1" albumArtist="Linkin Park" trackTitle="Runaway" trackArtist="Linkin Park" duration="187628" cid="{DC909E50-D2A3-4BEB-992D-44772ED31950}" tid="{EED54528-AABE-4FED-9BB6-1AD8BFFCE72F}"/>
            <media src="..\Linkin Park\Live in Texas Disc 1\06 Faint.wma" serviceId="{61497C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Live in Texas Disc 1" albumArtist="Linkin Park" trackTitle="Faint" trackArtist="Linkin Park" duration="167055" cid="{A15BAAF3-CE6E-4815-915D-CFE357771254}" tid="{11CDF7FD-A85C-4A55-BFEB-7CA04B478EC4}"/>
            <media src="..\Linkin Park\Live in Texas Disc 1\07 From the Inside.wma" serviceId="{63497C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Live in Texas Disc 1" albumArtist="Linkin Park" trackTitle="From the Inside" trackArtist="Linkin Park" duration="180941" cid="{273866F5-C1BE-4E4D-A722-83191D83E6CC}" tid="{35400222-1EF2-4E33-B600-1D7198DD0030}"/>
            <media src="..\Linkin Park\Live in Texas Disc 1\08 P5hng Me A-wy.wma" serviceId="{65497C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Live in Texas Disc 1" albumArtist="Linkin Park" trackTitle="P5hng Me A*wy" trackArtist="Linkin Park" duration="305295" cid="{7C213A38-1A42-42C9-B658-3AFC32A845D9}" tid="{BB535B1C-6BF1-4DBA-A26A-02C7952F2E42}"/>
            <media src="..\Linkin Park\Live in Texas Disc 1\09 Numb.wma" serviceId="{4F497C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Live in Texas Disc 1" albumArtist="Linkin Park" trackTitle="Numb" trackArtist="Linkin Park" duration="186792" cid="{AFC8F63A-1397-4CDB-B82D-A1867E3914FB}" tid="{E90AFFF9-5A0D-428B-84F7-2ECED2F875B8}"/>
            <media src="..\Linkin Park\Live in Texas Disc 1\10 Crawling.wma" serviceId="{51497C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Live in Texas Disc 1" albumArtist="Linkin Park" trackTitle="Crawling" trackArtist="Linkin Park" duration="213866" cid="{3955929E-6179-4011-B556-73E529408DD2}" tid="{D6A7A67E-C385-48F6-8E41-53176C3EC8A0}"/>
            <media src="..\Linkin Park\Live in Texas Disc 1\11 In the End.wma" serviceId="{53497C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Live in Texas Disc 1" albumArtist="Linkin Park" trackTitle="In the End" trackArtist="Linkin Park" duration="211777" cid="{E13BC909-C33F-4E21-9940-A148B8936D0F}" tid="{C0BC770D-C942-43CC-A7E4-65DA9F1569DA}"/>
            <media src="..\Linkin Park\Live in Texas Disc 1\12 One Step Closer.wma" serviceId="{55497C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Live in Texas Disc 1" albumArtist="Linkin Park" trackTitle="One Step Closer" trackArtist="Linkin Park" duration="253236" cid="{C26E930C-5CFA-42C3-85B3-AA2DE6023A7F}" tid="{12686488-2A09-4349-86E1-2F25786D08F0}"/>
        </seq>
    </body>
</smil>
