<?zpl version="2.0"?>
<smil>
  <head>
    <guid>{262257C0-1B74-4447-9147-CD08CFC30DBE}</guid>
    <meta name="generator" content="Zune -- 4.8.2345.0" />
    <meta name="itemCount" content="69" />
    <meta name="totalDuration" content="14775" />
    <meta name="averageRating" content="0" />
    <meta name="creatorId" content="{7CC03665-003F-A8F9-9BA9-3E76BF71F97E}" />
    <meta name="autoRefresh" content="FALSE" />
    <meta name="autoRefreshInterval" content="5" />
    <title>Musicals</title>
  </head>
  <body>
    <seq>
      <media src="..\Zune\Various Artists\Les Miserables [Republic Soundtrack]\01 Look Down.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various Artists" trackTitle="Look Down" trackArtist="Hugh Jackman" duration="141720" />
      <media src="..\Zune\Various Artists\Les Miserables [Republic Soundtrack]\02 The Bishop.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various Artists" trackTitle="The Bishop" trackArtist="Colm Wilkinson" duration="94880" />
      <media src="..\Zune\Various Artists\Les Miserables [Republic Soundtrack]\03 Valjean's Soliloquy.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various Artists" trackTitle="Valjean's Soliloquy" trackArtist="Hugh Jackman" duration="198800" />
      <media src="..\Zune\Various Artists\Les Miserables [Republic Soundtrack]\04 At the End of the Day.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various Artists" trackTitle="At the End of the Day" trackArtist="Anne Hathaway;Hugh Jackman;The Factory Girls" duration="267453" />
      <media src="..\Zune\Various Artists\Les Miserables [Republic Soundtrack]\05 I Dreamed a Dream.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various Artists" trackTitle="I Dreamed a Dream" trackArtist="Anne Hathaway" duration="278413" />
      <media src="..\Zune\Various Artists\Les Miserables [Republic Soundtrack]\06 The Confrontation.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various Artists" trackTitle="The Confrontation" trackArtist="Anne Hathaway;Hugh Jackman" duration="115840" />
      <media src="..\Zune\Various Artists\Les Miserables [Republic Soundtrack]\07 Castle On a Cloud.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various Artists" trackTitle="Castle On a Cloud" trackArtist="Isabelle Allen" duration="71600" />
      <media src="..\Zune\Various Artists\Les Miserables [Republic Soundtrack]\08 Master of the House.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various Artists" trackTitle="Master of the House" trackArtist="Helena Bonham Carter;Sacha Baron Cohen" duration="291986" />
      <media src="..\Zune\Various Artists\Les Miserables [Republic Soundtrack]\09 Suddenly.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various Artists" trackTitle="Suddenly" trackArtist="Hugh Jackman" duration="152573" />
      <media src="..\Zune\Various Artists\Les Miserables [Republic Soundtrack]\10 Stars.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various Artists" trackTitle="Stars" trackArtist="Russell Crowe" duration="181173" />
      <media src="..\Zune\Various Artists\Les Miserables [Republic Soundtrack]\11 ABC Cafe - Red and Black.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various Artists" trackTitle="ABC Cafe / Red and Black" trackArtist="Aaron Tviet;Eddie Redmayne;Edward Redmayne" duration="261786" />
      <media src="..\Zune\Various Artists\Les Miserables [Republic Soundtrack]\12 In My Life-A Heart Full of Love.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various Artists" trackTitle="In My Life/A Heart Full of Love" trackArtist="Amanda Seyfried;Eddie Redmayne;Edward Redmayne;Samantha Banks" duration="192640" />
      <media src="..\Zune\Various Artists\Les Miserables [Republic Soundtrack]\13 On My Own.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various Artists" trackTitle="On My Own" trackArtist="Samantha Banks" duration="191600" />
      <media src="..\Zune\Various Artists\Les Miserables [Republic Soundtrack]\14 One Day More.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various Artists" trackTitle="One Day More" trackArtist="Various Artists" duration="219586" />
      <media src="..\Zune\Various Artists\Les Miserables [Republic Soundtrack]\15 Drink With Me.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various Artists" trackTitle="Drink With Me" trackArtist="Daniel Huttlestone;Eddie Redmayne" duration="101933" />
      <media src="..\Zune\Various Artists\Les Miserables [Republic Soundtrack]\16 Bring Him Home.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various Artists" trackTitle="Bring Him Home" trackArtist="Hugh Jackman" duration="217666" />
      <media src="..\Zune\Various Artists\Les Miserables [Republic Soundtrack]\17 The Final Battle.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various Artists" trackTitle="The Final Battle" trackArtist="Various Artists" duration="197040" />
      <media src="..\Zune\Various Artists\Les Miserables [Republic Soundtrack]\18 Javert's Suicide.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various Artists" trackTitle="Javert's Suicide" trackArtist="Russell Crowe" duration="180613" />
      <media src="..\Zune\Various Artists\Les Miserables [Republic Soundtrack]\19 Empty Chairs At Empty Tables.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various Artists" trackTitle="Empty Chairs At Empty Tables" trackArtist="Eddie Redmayne" duration="192973" />
      <media src="..\Zune\Various Artists\Les Miserables [Republic Soundtrack]\20 Epilogue.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various Artists" trackTitle="Epilogue" trackArtist="Amanda Seyfried;Hugh Jackman;Colm Wilkinson;Anne Hathaway;Eddie Redmayne;Edward Redmayne" duration="380040" />
      <media src="..\Zune\Soundtrack\The Phantom of the Opera [2004 Soundtrack]\01 Overture.wma" serviceId="{595C2E01-0500-11DB-89CA-0019B92A3933}" albumTitle="The Phantom of the Opera [2004 Soundtrack]" albumArtist="Soundtrack" trackTitle="Overture" trackArtist="Andrew Lloyd Webber" duration="167090" />
      <media src="..\Zune\Soundtrack\The Phantom of the Opera [2004 Soundtrack]\02 Think of Me.wma" serviceId="{8B5C2E01-0500-11DB-89CA-0019B92A3933}" albumTitle="The Phantom of the Opera [2004 Soundtrack]" albumArtist="Soundtrack" trackTitle="Think of Me" trackArtist="Andrew Lloyd Webber" duration="220867" />
      <media src="..\Zune\Soundtrack\The Phantom of the Opera [2004 Soundtrack]\03 Angel of Music.wma" serviceId="{5A5C2E01-0500-11DB-89CA-0019B92A3933}" albumTitle="The Phantom of the Opera [2004 Soundtrack]" albumArtist="Soundtrack" trackTitle="Angel of Music" trackArtist="Andrew Lloyd Webber" duration="163700" />
      <media src="..\Zune\Soundtrack\The Phantom of the Opera [2004 Soundtrack]\04 The Mirror (Angel of Music).wma" serviceId="{635C2E01-0500-11DB-89CA-0019B92A3933}" albumTitle="The Phantom of the Opera [2004 Soundtrack]" albumArtist="Soundtrack" trackTitle="The Mirror (Angel of Music)" trackArtist="Andrew Lloyd Webber" duration="119408" />
      <media src="..\Zune\Soundtrack\The Phantom of the Opera [2004 Soundtrack]\05 The Phantom of the Opera.wma" serviceId="{885C2E01-0500-11DB-89CA-0019B92A3933}" albumTitle="The Phantom of the Opera [2004 Soundtrack]" albumArtist="Soundtrack" trackTitle="The Phantom of the Opera" trackArtist="Andrew Lloyd Webber" duration="216177" />
      <media src="..\Zune\Soundtrack\The Phantom of the Opera [2004 Soundtrack]\06 The Music of the Night.wma" serviceId="{8A5C2E01-0500-11DB-89CA-0019B92A3933}" albumTitle="The Phantom of the Opera [2004 Soundtrack]" albumArtist="Soundtrack" trackTitle="The Music of the Night" trackArtist="Andrew Lloyd Webber" duration="342029" />
      <media src="..\Zune\Soundtrack\The Phantom of the Opera [2004 Soundtrack]\07 Prima Donna.wma" serviceId="{A15C2E01-0500-11DB-89CA-0019B92A3933}" albumTitle="The Phantom of the Opera [2004 Soundtrack]" albumArtist="Soundtrack" trackTitle="Prima Donna" trackArtist="Andrew Lloyd Webber" duration="209769" />
      <media src="..\Zune\Soundtrack\The Phantom of the Opera [2004 Soundtrack]\08 All I Ask of You.wma" serviceId="{9B5C2E01-0500-11DB-89CA-0019B92A3933}" albumTitle="The Phantom of the Opera [2004 Soundtrack]" albumArtist="Soundtrack" trackTitle="All I Ask of You" trackArtist="Andrew Lloyd Webber" duration="294196" />
      <media src="..\Zune\Soundtrack\The Phantom of the Opera [2004 Soundtrack]\09 All I Ask of You (Reprise).wma" serviceId="{935C2E01-0500-11DB-89CA-0019B92A3933}" albumTitle="The Phantom of the Opera [2004 Soundtrack]" albumArtist="Soundtrack" trackTitle="All I Ask of You (Reprise)" trackArtist="Andrew Lloyd Webber" duration="136486" />
      <media src="..\Zune\Soundtrack\The Phantom of the Opera [2004 Soundtrack]\10 Masquerade.wma" serviceId="{6B5C2E01-0500-11DB-89CA-0019B92A3933}" albumTitle="The Phantom of the Opera [2004 Soundtrack]" albumArtist="Soundtrack" trackTitle="Masquerade" trackArtist="Andrew Lloyd Webber" duration="331533" />
      <media src="..\Zune\Soundtrack\The Phantom of the Opera [2004 Soundtrack]\11 Wishing You Were Somehow Here Again.wma" serviceId="{5C5C2E01-0500-11DB-89CA-0019B92A3933}" albumTitle="The Phantom of the Opera [2004 Soundtrack]" albumArtist="Soundtrack" trackTitle="Wishing You Were Somehow Here Again" trackArtist="Andrew Lloyd Webber" duration="222958" />
      <media src="..\Zune\Soundtrack\The Phantom of the Opera [2004 Soundtrack]\12 The Point of No Return.wma" serviceId="{8F5C2E01-0500-11DB-89CA-0019B92A3933}" albumTitle="The Phantom of the Opera [2004 Soundtrack]" albumArtist="Soundtrack" trackTitle="The Point of No Return" trackArtist="Andrew Lloyd Webber" duration="480989" />
      <media src="..\Zune\Soundtrack\The Phantom of the Opera [2004 Soundtrack]\13 Down Once More-Track Down This Murderer.wma" serviceId="{965C2E01-0500-11DB-89CA-0019B92A3933}" albumTitle="The Phantom of the Opera [2004 Soundtrack]" albumArtist="Soundtrack" trackTitle="Down Once More/Track Down This Murderer" trackArtist="Andrew Lloyd Webber" duration="768672" />
      <media src="..\Zune\Soundtrack\The Phantom of the Opera [2004 Soundtrack]\14 Learn to Be Lonely.wma" serviceId="{9C5C2E01-0500-11DB-89CA-0019B92A3933}" albumTitle="The Phantom of the Opera [2004 Soundtrack]" albumArtist="Soundtrack" trackTitle="Learn to Be Lonely" trackArtist="Minnie Driver" duration="141455" />
      <media src="..\Zune\Soundtrack\Wicked\01 No One Mourns the Wicked.wma" serviceId="{33D86600-0500-11DB-89CA-0019B92A3933}" albumTitle="Wicked" albumArtist="Soundtrack" trackTitle="No One Mourns the Wicked" trackArtist="Cristy Candler" duration="401286" />
      <media src="..\Zune\Soundtrack\Wicked\02 Dear Old Shiz.wma" serviceId="{34D86600-0500-11DB-89CA-0019B92A3933}" albumTitle="Wicked" albumArtist="Soundtrack" trackTitle="Dear Old Shiz" trackArtist="Stephen Schwartz" duration="87724" />
      <media src="..\Zune\Soundtrack\Wicked\03 The Wizard and I.wma" serviceId="{35D86600-0500-11DB-89CA-0019B92A3933}" albumTitle="Wicked" albumArtist="Soundtrack" trackTitle="The Wizard and I" trackArtist="Carole Shelley" duration="311379" />
      <media src="..\Zune\Soundtrack\Wicked\04 What Is This Feeling-.wma" serviceId="{36D86600-0500-11DB-89CA-0019B92A3933}" albumTitle="Wicked" albumArtist="Soundtrack" trackTitle="What Is This Feeling?" trackArtist="Idina Menzel" duration="213901" />
      <media src="..\Zune\Soundtrack\Wicked\05 Something Bad.wma" serviceId="{37D86600-0500-11DB-89CA-0019B92A3933}" albumTitle="Wicked" albumArtist="Soundtrack" trackTitle="Something Bad" trackArtist="Idina Menzel" duration="100542" />
      <media src="..\Zune\Soundtrack\Wicked\06 Dancing Through Life.wma" serviceId="{38D86600-0500-11DB-89CA-0019B92A3933}" albumTitle="Wicked" albumArtist="Soundtrack" trackTitle="Dancing Through Life" trackArtist="Christopher Fitzgerald" duration="457664" />
      <media src="..\Zune\Soundtrack\Wicked\07 Popular.wma" serviceId="{39D86600-0500-11DB-89CA-0019B92A3933}" albumTitle="Wicked" albumArtist="Soundtrack" trackTitle="Popular" trackArtist="Kristin Chenoweth" duration="225605" />
      <media src="..\Zune\Soundtrack\Wicked\08 I'm Not That Girl.wma" serviceId="{3AD86600-0500-11DB-89CA-0019B92A3933}" albumTitle="Wicked" albumArtist="Soundtrack" trackTitle="I'm Not That Girl" trackArtist="Idina Menzel" duration="181626" />
      <media src="..\Zune\Soundtrack\Wicked\09 One Short Day.wma" serviceId="{3BD86600-0500-11DB-89CA-0019B92A3933}" albumTitle="Wicked" albumArtist="Soundtrack" trackTitle="One Short Day" trackArtist="Idina Menzel" duration="185016" />
      <media src="..\Zune\Soundtrack\Wicked\10 A Sentimental Man.wma" serviceId="{3CD86600-0500-11DB-89CA-0019B92A3933}" albumTitle="Wicked" albumArtist="Soundtrack" trackTitle="A Sentimental Man" trackArtist="Joel Grey" duration="77414" />
      <media src="..\Zune\Soundtrack\Wicked\11 Defying Gravity.wma" serviceId="{3DD86600-0500-11DB-89CA-0019B92A3933}" albumTitle="Wicked" albumArtist="Soundtrack" trackTitle="Defying Gravity" trackArtist="Idina Menzel" duration="357029" />
      <media src="..\Zune\Soundtrack\Wicked\12 Thank Goodness.wma" serviceId="{3ED86600-0500-11DB-89CA-0019B92A3933}" albumTitle="Wicked" albumArtist="Soundtrack" trackTitle="Thank Goodness" trackArtist="Carole Shelley" duration="383546" />
      <media src="..\Zune\Soundtrack\Wicked\13 Wonderful.wma" serviceId="{3FD86600-0500-11DB-89CA-0019B92A3933}" albumTitle="Wicked" albumArtist="Soundtrack" trackTitle="Wonderful" trackArtist="Idina Menzel" duration="298376" />
      <media src="..\Zune\Soundtrack\Wicked\14 I'm Not That Girl (Reprise).wma" serviceId="{40D86600-0500-11DB-89CA-0019B92A3933}" albumTitle="Wicked" albumArtist="Soundtrack" trackTitle="I'm Not That Girl (Reprise)" trackArtist="Kristin Chenoweth" duration="50201" />
      <media src="..\Zune\Soundtrack\Wicked\15 As Long as You're Mine.wma" serviceId="{41D86600-0500-11DB-89CA-0019B92A3933}" albumTitle="Wicked" albumArtist="Soundtrack" trackTitle="As Long as You're Mine" trackArtist="Idina Menzel" duration="227601" />
      <media src="..\Zune\Soundtrack\Wicked\16 No Good Deed.wma" serviceId="{42D86600-0500-11DB-89CA-0019B92A3933}" albumTitle="Wicked" albumArtist="Soundtrack" trackTitle="No Good Deed" trackArtist="Idina Menzel" duration="212601" />
      <media src="..\Zune\Soundtrack\Wicked\17 March of the Witch Hunters.wma" serviceId="{43D86600-0500-11DB-89CA-0019B92A3933}" albumTitle="Wicked" albumArtist="Soundtrack" trackTitle="March of the Witch Hunters" trackArtist="Stephen Schwartz" duration="92833" />
      <media src="..\Zune\Soundtrack\Wicked\18 For Good.wma" serviceId="{44D86600-0500-11DB-89CA-0019B92A3933}" albumTitle="Wicked" albumArtist="Soundtrack" trackTitle="For Good" trackArtist="Idina Menzel" duration="309660" />
      <media src="..\Zune\Soundtrack\Wicked\19 Finale.wma" serviceId="{45D86600-0500-11DB-89CA-0019B92A3933}" albumTitle="Wicked" albumArtist="Soundtrack" trackTitle="Finale" trackArtist="Idina Menzel" duration="101703" />
      <media src="..\Zune\Original Soundtrack\The Sound of Music [Original Soundtrack]\01 Prelude-The Sound of Music.mp3" albumTitle="The Sound of Music [Original Soundtrack]" albumArtist="Original Soundtrack" trackTitle="Prelude/The Sound of Music" trackArtist="Julie Andrews" duration="166693" />
      <media src="..\Zune\Original Soundtrack\The Sound of Music [Original Soundtrack]\02 Overture and Preludium [Dixit Dominus].mp3" albumTitle="The Sound of Music [Original Soundtrack]" albumArtist="Original Soundtrack" trackTitle="Overture and Preludium [Dixit Dominus]" trackArtist="Nuns Chorus" duration="195666" />
      <media src="..\Zune\Original Soundtrack\The Sound of Music [Original Soundtrack]\03 Morning Hymn-Alleluia.mp3" albumTitle="The Sound of Music [Original Soundtrack]" albumArtist="Original Soundtrack" trackTitle="Morning Hymn/Alleluia" trackArtist="Nuns Chorus" duration="124506" />
      <media src="..\Zune\Original Soundtrack\The Sound of Music [Original Soundtrack]\04 Maria.mp3" albumTitle="The Sound of Music [Original Soundtrack]" albumArtist="Original Soundtrack" trackTitle="Maria" trackArtist="Nuns Chorus" duration="199333" />
      <media src="..\Zune\Original Soundtrack\The Sound of Music [Original Soundtrack]\05 I Have Confidence.mp3" albumTitle="The Sound of Music [Original Soundtrack]" albumArtist="Original Soundtrack" trackTitle="I Have Confidence" trackArtist="Julie Andrews" duration="208933" />
      <media src="..\Zune\Original Soundtrack\The Sound of Music [Original Soundtrack]\06 Sixteen Going on Seventeen.mp3" albumTitle="The Sound of Music [Original Soundtrack]" albumArtist="Original Soundtrack" trackTitle="Sixteen Going on Seventeen" trackArtist="Charmian Carr;Dan Truhitte" duration="200000" />
      <media src="..\Zune\Original Soundtrack\The Sound of Music [Original Soundtrack]\07 My Favorite Things.mp3" albumTitle="The Sound of Music [Original Soundtrack]" albumArtist="Original Soundtrack" trackTitle="My Favorite Things" trackArtist="Julie Andrews" duration="140893" />
      <media src="..\Zune\Original Soundtrack\The Sound of Music [Original Soundtrack]\08 Do-Re-Mi.mp3" albumTitle="The Sound of Music [Original Soundtrack]" albumArtist="Original Soundtrack" trackTitle="Do-Re-Mi" trackArtist="Angela Cartwright;Julie Andrews;Charmian Carr;Debbie Turner;Duane Chase;Heather Menzies;Karat;Nicholas Hammond" duration="335173" />
      <media src="..\Zune\Original Soundtrack\The Sound of Music [Original Soundtrack]\09 The Sound of Music.mp3" albumTitle="The Sound of Music [Original Soundtrack]" albumArtist="Original Soundtrack" trackTitle="The Sound of Music" trackArtist="Angela Cartwright;Charmian Carr;Debbie Turner;Duane Chase;Heather Menzies;Nicholas Hammond;Christopher Plummer;Kim Karath" duration="133026" />
      <media src="..\Zune\Original Soundtrack\The Sound of Music [Original Soundtrack]\10 The Lonely Goatherd.mp3" albumTitle="The Sound of Music [Original Soundtrack]" albumArtist="Original Soundtrack" trackTitle="The Lonely Goatherd" trackArtist="Angela Cartwright;Julie Andrews;Charmian Carr;Debbie Turner;Duane Chase;Heather Menzies;Karat;Nicholas Hammond" duration="192800" />
      <media src="..\Zune\Original Soundtrack\The Sound of Music [Original Soundtrack]\11 So Long, Farewell.mp3" albumTitle="The Sound of Music [Original Soundtrack]" albumArtist="Original Soundtrack" trackTitle="So Long, Farewell" trackArtist="Angela Cartwright;Charmian Carr;Debbie Turner;Duane Chase;Heather Menzies;Nicholas Hammond;Kim Karath" duration="176400" />
      <media src="..\Zune\Original Soundtrack\The Sound of Music [Original Soundtrack]\12 Climb Ev'ry Mountain.mp3" albumTitle="The Sound of Music [Original Soundtrack]" albumArtist="Original Soundtrack" trackTitle="Climb Ev'ry Mountain" trackArtist="Peggy Wood" duration="138640" />
      <media src="..\Zune\Original Soundtrack\The Sound of Music [Original Soundtrack]\13 Something Good.mp3" albumTitle="The Sound of Music [Original Soundtrack]" albumArtist="Original Soundtrack" trackTitle="Something Good" trackArtist="Christopher Plummer;Julie Andrews" duration="199360" />
      <media src="..\Zune\Original Soundtrack\The Sound of Music [Original Soundtrack]\14 Processional-Maria.mp3" albumTitle="The Sound of Music [Original Soundtrack]" albumArtist="Original Soundtrack" trackTitle="Processional/Maria" trackArtist="Nuns Chorus" duration="149506" />
      <media src="..\Zune\Original Soundtrack\The Sound of Music [Original Soundtrack]\15 Edelweiss.mp3" albumTitle="The Sound of Music [Original Soundtrack]" albumArtist="Original Soundtrack" trackTitle="Edelweiss" trackArtist="Christopher Plummer;Julie Andrews" duration="112200" />
      <media src="..\Zune\Original Soundtrack\The Sound of Music [Original Soundtrack]\16 Climb Ev'ry Mountain (Reprise).mp3" albumTitle="The Sound of Music [Original Soundtrack]" albumArtist="Original Soundtrack" trackTitle="Climb Ev'ry Mountain (Reprise)" trackArtist="Chorus" duration="80746" />
    </seq>
  </body>
</smil>