<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.14393.351"/>
        <meta name="ItemCount" content="69"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>Musicals</title>
    </head>
    <body>
        <seq>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\01 Look Down.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various artists" trackTitle="Look Down" trackArtist="Hugh Jackman" duration="141720" cid="{DE75D7E6-6809-4934-975D-8670B8CBC987}" tid="{FF9BC81D-DD1B-4905-BFD6-1CED6155F184}"/>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\02 The Bishop.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various artists" trackTitle="The Bishop" trackArtist="Colm Wilkinson" duration="94880" cid="{ECCF8082-8376-4A24-9D53-26E83D12125E}" tid="{3622CBB5-FDE3-4F9E-B582-8354F5A05757}"/>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\03 Valjean&apos;s Soliloquy.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various artists" trackTitle="Valjean&apos;s Soliloquy" trackArtist="Hugh Jackman" duration="198800" cid="{CE96F37C-EB3E-4A3F-B22B-AF5A21034A1E}" tid="{5247E05D-C1E0-4DAD-B10E-751EEBF271F8}"/>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\04 At the End of the Day.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various artists" trackTitle="At the End of the Day" trackArtist="Anne Hathaway;Hugh Jackman;The Factory Girls" duration="267453" cid="{8C13BCEB-4E41-4CE4-B019-5244ED456782}" tid="{E578B122-F436-4F64-97DF-335CC1C475A5}"/>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\05 I Dreamed a Dream.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various artists" trackTitle="I Dreamed a Dream" trackArtist="Anne Hathaway" duration="278413" cid="{46ACFE90-458E-4AF5-B92C-41457AC95DBE}" tid="{BF56F5C7-E4B9-4508-B11F-D2B3B468EF6B}"/>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\06 The Confrontation.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various artists" trackTitle="The Confrontation" trackArtist="Anne Hathaway;Hugh Jackman" duration="115840" cid="{E4D00853-3CD1-4D47-9DE6-06B7D3B7A996}" tid="{57873101-AD5C-4FF1-8198-20BBA5277382}"/>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\07 Castle On a Cloud.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various artists" trackTitle="Castle On a Cloud" trackArtist="Isabelle Allen" duration="71600" cid="{5AFC1A31-7390-47FF-A624-B72D77C06A82}" tid="{7A7F5517-BE36-4EAA-9E68-0D44DBF82C90}"/>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\08 Master of the House.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various artists" trackTitle="Master of the House" trackArtist="Helena Bonham Carter;Sacha Baron Cohen" duration="291986" cid="{E345348D-CE90-4B6F-ABFE-D7AC1F2F8D10}" tid="{F2A60CB3-2381-4E18-9B38-382DB601A8C4}"/>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\09 Suddenly.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various artists" trackTitle="Suddenly" trackArtist="Hugh Jackman" duration="152573" cid="{A5FE2A6D-1696-46A5-8487-864EA1C6B7B7}" tid="{26C0E7FC-5300-4182-ACBD-30EDCE342A40}"/>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\10 Stars.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various artists" trackTitle="Stars" trackArtist="Russell Crowe" duration="181173" cid="{5F224679-A3C2-4E22-93F8-91C4703BCAA9}" tid="{577E5012-E179-4477-B975-F1CEB9F8AFDD}"/>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\11 ABC Cafe - Red and Black.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various artists" trackTitle="ABC Cafe / Red and Black" trackArtist="Aaron Tviet;Eddie Redmayne;Edward Redmayne" duration="261786" cid="{D001A610-72F4-49AC-B39E-D9B8897CA260}" tid="{AEEF63A5-8844-4B80-9121-8F4D4C897419}"/>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\12 In My Life-A Heart Full of Love.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various artists" trackTitle="In My Life/A Heart Full of Love" trackArtist="Amanda Seyfried;Eddie Redmayne;Edward Redmayne;Samantha Banks" duration="192640" cid="{A4FC593F-770E-47B6-A2BA-BC7FA8B9B180}" tid="{7793C793-4FB6-4097-96A7-A7A8FFDE7EC0}"/>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\13 On My Own.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various artists" trackTitle="On My Own" trackArtist="Samantha Banks" duration="191600" cid="{98DEEAF2-EB63-4553-A27F-915AFDC4BAC5}" tid="{38A12320-2E54-41E4-8C5F-B149F04E1374}"/>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\14 One Day More.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various artists" trackTitle="One Day More" trackArtist="Various artists" duration="219586" cid="{2DAD17F2-445E-4BBF-9E05-F7C5E31B229A}" tid="{1BC17482-B410-4D45-9D33-6DCA33215184}"/>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\15 Drink With Me.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various artists" trackTitle="Drink With Me" trackArtist="Daniel Huttlestone;Eddie Redmayne" duration="101933" cid="{DC4A1954-C06D-41E6-978F-188DD470FE08}" tid="{8C8EF060-BD11-4973-9902-2D925D08357C}"/>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\16 Bring Him Home.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various artists" trackTitle="Bring Him Home" trackArtist="Hugh Jackman" duration="217666" cid="{5372E50C-B75A-48B9-B99E-5CF698ABEE1B}" tid="{72721BE6-7A37-4C76-9602-06A4DCCC9680}"/>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\17 The Final Battle.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various artists" trackTitle="The Final Battle" trackArtist="Various artists" duration="197040" cid="{8DCC2845-4C47-45B4-940A-F8C8100BE667}" tid="{C3563BE5-4A7D-4E3F-9967-2C885B97980D}"/>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\18 Javert&apos;s Suicide.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various artists" trackTitle="Javert&apos;s Suicide" trackArtist="Russell Crowe" duration="180613" cid="{EC01F9EC-DFDA-4EE0-95D6-E78C258B4344}" tid="{58C6D156-5BD4-4A13-8579-84743F0D7E20}"/>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\19 Empty Chairs At Empty Tables.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various artists" trackTitle="Empty Chairs At Empty Tables" trackArtist="Eddie Redmayne" duration="192973" cid="{83A9A2D2-A707-419C-86B4-9E991D9B9BDC}" tid="{ECF032B9-C559-4DAF-923D-A5F1567A360F}"/>
            <media src="..\Various artists\Les Miserables [Republic Soundtrack]\20 Epilogue.mp3" albumTitle="Les Miserables [Republic Soundtrack]" albumArtist="Various artists" trackTitle="Epilogue" trackArtist="Amanda Seyfried;Hugh Jackman;Colm Wilkinson;Anne Hathaway;Eddie Redmayne;Edward Redmayne" duration="380040" cid="{CE19D38E-723D-40A3-8FB9-83835B9C38F4}" tid="{C849E4A7-BF79-4355-92A8-AF64A2EF206A}"/>
            <media src="..\Various artists\The Phantom of the Opera [2004 Soundtrack]\01 Overture.wma" serviceId="{595C2E01-0500-11DB-89CA-0019B92A3933}" albumTitle="The Phantom of the Opera [2004 Soundtrack]" albumArtist="Soundtrack" trackTitle="Overture" trackArtist="Andrew Lloyd Webber" duration="167090" cid="{C2921450-E804-412A-9739-FB4A742F3D6D}" tid="{373F929C-55FD-4606-BA6A-5D29B07A0E79}"/>
            <media src="..\Various artists\The Phantom of the Opera [2004 Soundtrack]\02 Think of Me.wma" serviceId="{8B5C2E01-0500-11DB-89CA-0019B92A3933}" albumTitle="The Phantom of the Opera [2004 Soundtrack]" albumArtist="Soundtrack" trackTitle="Think of Me" trackArtist="Andrew Lloyd Webber" duration="220867" cid="{A5C1BD22-02BF-4850-8E2B-3CD52A64DE9B}" tid="{CB4B749A-C151-48E9-BC06-938CF0A3ADD8}"/>
            <media src="..\Various artists\The Phantom of the Opera [2004 Soundtrack]\03 Angel of Music.wma" serviceId="{5A5C2E01-0500-11DB-89CA-0019B92A3933}" albumTitle="The Phantom of the Opera [2004 Soundtrack]" albumArtist="Soundtrack" trackTitle="Angel of Music" trackArtist="Andrew Lloyd Webber" duration="163700" cid="{D9183D6F-B661-4D51-8314-68BC9B498516}" tid="{EDCD9909-FB1E-4E39-8D23-CBB14A70405E}"/>
            <media src="..\Various artists\The Phantom of the Opera [2004 Soundtrack]\04 The Mirror (Angel of Music).wma" serviceId="{635C2E01-0500-11DB-89CA-0019B92A3933}" albumTitle="The Phantom of the Opera [2004 Soundtrack]" albumArtist="Soundtrack" trackTitle="The Mirror (Angel of Music)" trackArtist="Andrew Lloyd Webber" duration="119408" cid="{3DAFEEA6-984B-47C7-A330-7B1BA5CBD327}" tid="{DCEDE484-3850-4416-8F56-253C3ACA86A6}"/>
            <media src="..\Various artists\The Phantom of the Opera [2004 Soundtrack]\05 The Phantom of the Opera.wma" serviceId="{885C2E01-0500-11DB-89CA-0019B92A3933}" albumTitle="The Phantom of the Opera [2004 Soundtrack]" albumArtist="Soundtrack" trackTitle="The Phantom of the Opera" trackArtist="Andrew Lloyd Webber" duration="216177" cid="{4B1620E3-A3D8-4F05-944A-95A817152CF1}" tid="{7A04C67E-35DD-4772-B43F-09BCD50D231D}"/>
            <media src="..\Various artists\The Phantom of the Opera [2004 Soundtrack]\06 The Music of the Night.wma" serviceId="{8A5C2E01-0500-11DB-89CA-0019B92A3933}" albumTitle="The Phantom of the Opera [2004 Soundtrack]" albumArtist="Soundtrack" trackTitle="The Music of the Night" trackArtist="Andrew Lloyd Webber" duration="342029" cid="{DE873D57-F9BA-4F9A-8D7A-0602072B92A7}" tid="{5BB67416-2AF6-44CB-9FB1-9083C807FC09}"/>
            <media src="..\Various artists\The Phantom of the Opera [2004 Soundtrack]\07 Prima Donna.wma" serviceId="{A15C2E01-0500-11DB-89CA-0019B92A3933}" albumTitle="The Phantom of the Opera [2004 Soundtrack]" albumArtist="Soundtrack" trackTitle="Prima Donna" trackArtist="Andrew Lloyd Webber" duration="209769" cid="{B80B93BE-786B-4A4E-99DB-BC7E5A6496DC}" tid="{520A9514-AD8F-40FC-B8EB-75A9F1E8F002}"/>
            <media src="..\Various artists\The Phantom of the Opera [2004 Soundtrack]\08 All I Ask of You.wma" serviceId="{9B5C2E01-0500-11DB-89CA-0019B92A3933}" albumTitle="The Phantom of the Opera [2004 Soundtrack]" albumArtist="Soundtrack" trackTitle="All I Ask of You" trackArtist="Andrew Lloyd Webber" duration="294196" cid="{E33254D0-8A34-46D7-B9E3-8ED953E3C3A7}" tid="{47D897C1-15DF-4ED3-A4CF-9B46631B35A2}"/>
            <media src="..\Various artists\The Phantom of the Opera [2004 Soundtrack]\09 All I Ask of You (Reprise).wma" serviceId="{935C2E01-0500-11DB-89CA-0019B92A3933}" albumTitle="The Phantom of the Opera [2004 Soundtrack]" albumArtist="Soundtrack" trackTitle="All I Ask of You (Reprise)" trackArtist="Andrew Lloyd Webber" duration="136486" cid="{C3C1C5AD-79F2-4201-84A1-41574F0A635C}" tid="{E8E4B721-757A-4D95-A3B4-8924A7E1AA26}"/>
            <media src="..\Various artists\The Phantom of the Opera [2004 Soundtrack]\10 Masquerade.wma" serviceId="{6B5C2E01-0500-11DB-89CA-0019B92A3933}" albumTitle="The Phantom of the Opera [2004 Soundtrack]" albumArtist="Soundtrack" trackTitle="Masquerade" trackArtist="Andrew Lloyd Webber" duration="331533" cid="{D5C098BE-1BC8-4759-B3C4-D15C5C3F7BD3}" tid="{53DBDA3C-9EF3-41D2-80D4-6F2981D6DCDB}"/>
            <media src="..\Various artists\The Phantom of the Opera [2004 Soundtrack]\11 Wishing You Were Somehow Here Again.wma" serviceId="{5C5C2E01-0500-11DB-89CA-0019B92A3933}" albumTitle="The Phantom of the Opera [2004 Soundtrack]" albumArtist="Soundtrack" trackTitle="Wishing You Were Somehow Here Again" trackArtist="Andrew Lloyd Webber" duration="222958" cid="{787BC31F-C7C5-4A4A-9039-89F219F5F9AD}" tid="{DA44D39A-B0C4-4613-B6A8-03846FD9F20B}"/>
            <media src="..\Various artists\The Phantom of the Opera [2004 Soundtrack]\12 The Point of No Return.wma" serviceId="{8F5C2E01-0500-11DB-89CA-0019B92A3933}" albumTitle="The Phantom of the Opera [2004 Soundtrack]" albumArtist="Soundtrack" trackTitle="The Point of No Return" trackArtist="Andrew Lloyd Webber" duration="480989" cid="{88B878DA-EB34-4788-A852-BC85E6795C4E}" tid="{AAC10A53-028F-4BB2-A3F6-0B3D00E2E453}"/>
            <media src="..\Various artists\The Phantom of the Opera [2004 Soundtrack]\13 Down Once More-Track Down This Murderer.wma" serviceId="{965C2E01-0500-11DB-89CA-0019B92A3933}" albumTitle="The Phantom of the Opera [2004 Soundtrack]" albumArtist="Soundtrack" trackTitle="Down Once More/Track Down This Murderer" trackArtist="Andrew Lloyd Webber" duration="768672" cid="{C194DE69-31B6-4C08-914C-437B884B4E57}" tid="{F823314B-C6D1-492F-BD05-F519140DE796}"/>
            <media src="..\Various artists\The Phantom of the Opera [2004 Soundtrack]\14 Learn to Be Lonely.wma" serviceId="{9C5C2E01-0500-11DB-89CA-0019B92A3933}" albumTitle="The Phantom of the Opera [2004 Soundtrack]" albumArtist="Soundtrack" trackTitle="Learn to Be Lonely" trackArtist="Minnie Driver" duration="141455" cid="{401291A6-CB6D-436F-9F4F-209699AC4BC4}" tid="{9ABD7FDB-7AA2-417F-871D-5FDAC3F4DABF}"/>
            <media src="..\Various artists\Wicked\01 No One Mourns the Wicked.wma" serviceId="{33D86600-0500-11DB-89CA-0019B92A3933}" albumTitle="Wicked" albumArtist="Soundtrack" trackTitle="No One Mourns the Wicked" trackArtist="Cristy Candler" duration="401286" cid="{56E80F9F-4987-49CE-9303-7F8C7A4E33DD}" tid="{D4CDED3D-01A8-470F-ADD0-46AF99D6D49C}"/>
            <media src="..\Various artists\Wicked\02 Dear Old Shiz.wma" serviceId="{34D86600-0500-11DB-89CA-0019B92A3933}" albumTitle="Wicked" albumArtist="Soundtrack" trackTitle="Dear Old Shiz" trackArtist="Stephen Schwartz" duration="87724" cid="{77F16BF2-8A05-44AE-A70A-179BF6C8969B}" tid="{6D4BAF52-69EE-49D0-894A-172C3243DC94}"/>
            <media src="..\Various artists\Wicked\03 The Wizard and I.wma" serviceId="{35D86600-0500-11DB-89CA-0019B92A3933}" albumTitle="Wicked" albumArtist="Soundtrack" trackTitle="The Wizard and I" trackArtist="Carole Shelley" duration="311379" cid="{347F34B5-26AF-4D96-BD60-A52E23A4470B}" tid="{88A62571-71D0-455B-B23A-FAD448EADAAC}"/>
            <media src="..\Various artists\Wicked\04 What Is This Feeling-.wma" serviceId="{36D86600-0500-11DB-89CA-0019B92A3933}" albumTitle="Wicked" albumArtist="Soundtrack" trackTitle="What Is This Feeling?" trackArtist="Idina Menzel" duration="213901" cid="{EA5DBEB8-B419-4286-AA12-A606E23B924B}" tid="{CA261652-643E-422D-BE7F-9DD9D075AF9E}"/>
            <media src="..\Various artists\Wicked\05 Something Bad.wma" serviceId="{37D86600-0500-11DB-89CA-0019B92A3933}" albumTitle="Wicked" albumArtist="Soundtrack" trackTitle="Something Bad" trackArtist="Idina Menzel" duration="100542" cid="{5BE3483B-7DA8-4C7A-8CB4-E965BFD94431}" tid="{06326015-1D93-4D3B-B425-9E2410D5F6C9}"/>
            <media src="..\Various artists\Wicked\06 Dancing Through Life.wma" serviceId="{38D86600-0500-11DB-89CA-0019B92A3933}" albumTitle="Wicked" albumArtist="Soundtrack" trackTitle="Dancing Through Life" trackArtist="Christopher Fitzgerald" duration="457664" cid="{BF61A3D2-6CC9-44BA-97BC-BB993533E04A}" tid="{FC821586-96FF-4547-88A0-3CED62E7BFB4}"/>
            <media src="..\Various artists\Wicked\07 Popular.wma" serviceId="{39D86600-0500-11DB-89CA-0019B92A3933}" albumTitle="Wicked" albumArtist="Soundtrack" trackTitle="Popular" trackArtist="Kristin Chenoweth" duration="225605"/>
            <media src="..\Various artists\Wicked\08 I&apos;m Not That Girl.wma" serviceId="{3AD86600-0500-11DB-89CA-0019B92A3933}" albumTitle="Wicked" albumArtist="Soundtrack" trackTitle="I&apos;m Not That Girl" trackArtist="Idina Menzel" duration="181626"/>
            <media src="..\Various artists\Wicked\09 One Short Day.wma" serviceId="{3BD86600-0500-11DB-89CA-0019B92A3933}" albumTitle="Wicked" albumArtist="Soundtrack" trackTitle="One Short Day" trackArtist="Idina Menzel" duration="185016"/>
            <media src="..\Various artists\Wicked\10 A Sentimental Man.wma" serviceId="{3CD86600-0500-11DB-89CA-0019B92A3933}" albumTitle="Wicked" albumArtist="Soundtrack" trackTitle="A Sentimental Man" trackArtist="Joel Grey" duration="77414"/>
            <media src="..\Various artists\Wicked\11 Defying Gravity.wma" serviceId="{3DD86600-0500-11DB-89CA-0019B92A3933}" albumTitle="Wicked" albumArtist="Soundtrack" trackTitle="Defying Gravity" trackArtist="Idina Menzel" duration="357029"/>
            <media src="..\Various artists\Wicked\12 Thank Goodness.wma" serviceId="{3ED86600-0500-11DB-89CA-0019B92A3933}" albumTitle="Wicked" albumArtist="Soundtrack" trackTitle="Thank Goodness" trackArtist="Carole Shelley" duration="383546"/>
            <media src="..\Various artists\Wicked\13 Wonderful.wma" serviceId="{3FD86600-0500-11DB-89CA-0019B92A3933}" albumTitle="Wicked" albumArtist="Soundtrack" trackTitle="Wonderful" trackArtist="Idina Menzel" duration="298376"/>
            <media src="..\Various artists\Wicked\14 I&apos;m Not That Girl (Reprise).wma" serviceId="{40D86600-0500-11DB-89CA-0019B92A3933}" albumTitle="Wicked" albumArtist="Soundtrack" trackTitle="I&apos;m Not That Girl (Reprise)" trackArtist="Kristin Chenoweth" duration="50201"/>
            <media src="..\Various artists\Wicked\15 As Long as You&apos;re Mine.wma" serviceId="{41D86600-0500-11DB-89CA-0019B92A3933}" albumTitle="Wicked" albumArtist="Soundtrack" trackTitle="As Long as You&apos;re Mine" trackArtist="Idina Menzel" duration="227601"/>
            <media src="..\Various artists\Wicked\16 No Good Deed.wma" serviceId="{42D86600-0500-11DB-89CA-0019B92A3933}" albumTitle="Wicked" albumArtist="Soundtrack" trackTitle="No Good Deed" trackArtist="Idina Menzel" duration="212601"/>
            <media src="..\Various artists\Wicked\17 March of the Witch Hunters.wma" serviceId="{43D86600-0500-11DB-89CA-0019B92A3933}" albumTitle="Wicked" albumArtist="Soundtrack" trackTitle="March of the Witch Hunters" trackArtist="Stephen Schwartz" duration="92833"/>
            <media src="..\Various artists\Wicked\18 For Good.wma" serviceId="{44D86600-0500-11DB-89CA-0019B92A3933}" albumTitle="Wicked" albumArtist="Soundtrack" trackTitle="For Good" trackArtist="Idina Menzel" duration="309660"/>
            <media src="..\Various artists\Wicked\19 Finale.wma" serviceId="{45D86600-0500-11DB-89CA-0019B92A3933}" albumTitle="Wicked" albumArtist="Soundtrack" trackTitle="Finale" trackArtist="Idina Menzel" duration="101703"/>
            <media src="..\Original Soundtrack\The Sound of Music [Original Soundtrack]\01 Prelude-The Sound of Music.mp3" albumTitle="The Sound of Music [Original Soundtrack]" albumArtist="Original Soundtrack" trackTitle="Prelude/The Sound of Music" trackArtist="Julie Andrews" duration="166693"/>
            <media src="..\Original Soundtrack\The Sound of Music [Original Soundtrack]\02 Overture and Preludium [Dixit Dominus].mp3" albumTitle="The Sound of Music [Original Soundtrack]" albumArtist="Original Soundtrack" trackTitle="Overture and Preludium [Dixit Dominus]" trackArtist="Nuns Chorus" duration="195666"/>
            <media src="..\Original Soundtrack\The Sound of Music [Original Soundtrack]\03 Morning Hymn-Alleluia.mp3" albumTitle="The Sound of Music [Original Soundtrack]" albumArtist="Original Soundtrack" trackTitle="Morning Hymn/Alleluia" trackArtist="Nuns Chorus" duration="124506"/>
            <media src="..\Original Soundtrack\The Sound of Music [Original Soundtrack]\04 Maria.mp3" albumTitle="The Sound of Music [Original Soundtrack]" albumArtist="Original Soundtrack" trackTitle="Maria" trackArtist="Nuns Chorus" duration="199333"/>
            <media src="..\Original Soundtrack\The Sound of Music [Original Soundtrack]\05 I Have Confidence.mp3" albumTitle="The Sound of Music [Original Soundtrack]" albumArtist="Original Soundtrack" trackTitle="I Have Confidence" trackArtist="Julie Andrews" duration="208933"/>
            <media src="..\Original Soundtrack\The Sound of Music [Original Soundtrack]\06 Sixteen Going on Seventeen.mp3" albumTitle="The Sound of Music [Original Soundtrack]" albumArtist="Original Soundtrack" trackTitle="Sixteen Going on Seventeen" trackArtist="Charmian Carr;Dan Truhitte" duration="200000"/>
            <media src="..\Original Soundtrack\The Sound of Music [Original Soundtrack]\07 My Favorite Things.mp3" albumTitle="The Sound of Music [Original Soundtrack]" albumArtist="Original Soundtrack" trackTitle="My Favorite Things" trackArtist="Julie Andrews" duration="140893"/>
            <media src="..\Original Soundtrack\The Sound of Music [Original Soundtrack]\08 Do-Re-Mi.mp3" albumTitle="The Sound of Music [Original Soundtrack]" albumArtist="Original Soundtrack" trackTitle="Do-Re-Mi" trackArtist="Angela Cartwright;Julie Andrews;Charmian Carr;Debbie Turner;Duane Chase;Heather Menzies;Karat;Nicholas Hammond" duration="335173"/>
            <media src="..\Original Soundtrack\The Sound of Music [Original Soundtrack]\09 The Sound of Music.mp3" albumTitle="The Sound of Music [Original Soundtrack]" albumArtist="Original Soundtrack" trackTitle="The Sound of Music" trackArtist="Angela Cartwright;Charmian Carr;Debbie Turner;Duane Chase;Heather Menzies;Nicholas Hammond;Christopher Plummer;Kim Karath" duration="133026"/>
            <media src="..\Original Soundtrack\The Sound of Music [Original Soundtrack]\10 The Lonely Goatherd.mp3" albumTitle="The Sound of Music [Original Soundtrack]" albumArtist="Original Soundtrack" trackTitle="The Lonely Goatherd" trackArtist="Angela Cartwright;Julie Andrews;Charmian Carr;Debbie Turner;Duane Chase;Heather Menzies;Karat;Nicholas Hammond" duration="192800"/>
            <media src="..\Original Soundtrack\The Sound of Music [Original Soundtrack]\11 So Long, Farewell.mp3" albumTitle="The Sound of Music [Original Soundtrack]" albumArtist="Original Soundtrack" trackTitle="So Long, Farewell" trackArtist="Angela Cartwright;Charmian Carr;Debbie Turner;Duane Chase;Heather Menzies;Nicholas Hammond;Kim Karath" duration="176400"/>
            <media src="..\Original Soundtrack\The Sound of Music [Original Soundtrack]\12 Climb Ev&apos;ry Mountain.mp3" albumTitle="The Sound of Music [Original Soundtrack]" albumArtist="Original Soundtrack" trackTitle="Climb Ev&apos;ry Mountain" trackArtist="Peggy Wood" duration="138640"/>
            <media src="..\Original Soundtrack\The Sound of Music [Original Soundtrack]\13 Something Good.mp3" albumTitle="The Sound of Music [Original Soundtrack]" albumArtist="Original Soundtrack" trackTitle="Something Good" trackArtist="Christopher Plummer;Julie Andrews" duration="199360"/>
            <media src="..\Original Soundtrack\The Sound of Music [Original Soundtrack]\14 Processional-Maria.mp3" albumTitle="The Sound of Music [Original Soundtrack]" albumArtist="Original Soundtrack" trackTitle="Processional/Maria" trackArtist="Nuns Chorus" duration="149506"/>
            <media src="..\Original Soundtrack\The Sound of Music [Original Soundtrack]\15 Edelweiss.mp3" albumTitle="The Sound of Music [Original Soundtrack]" albumArtist="Original Soundtrack" trackTitle="Edelweiss" trackArtist="Christopher Plummer;Julie Andrews" duration="112200"/>
            <media src="..\Original Soundtrack\The Sound of Music [Original Soundtrack]\16 Climb Ev&apos;ry Mountain (Reprise).mp3" albumTitle="The Sound of Music [Original Soundtrack]" albumArtist="Original Soundtrack" trackTitle="Climb Ev&apos;ry Mountain (Reprise)" trackArtist="Chorus" duration="80746"/>
        </seq>
    </body>
</smil>
