<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.19041.1266"/>
        <meta name="ItemCount" content="21"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>Numa Numa Iei</title>
    </head>
    <body>
        <seq>
            <media src="..\System Dance 11\Dragostea Din Tei\03-System Dance 11-Dragostea Din Tei.mp3" cid="{5BBDCBA1-C44C-4E46-861B-90448038525B}" tid="{99A81358-AF02-45DF-95FD-262546B275B7}"/>
            <media src="..\Gabry Ponte\Haiducii Vs O-Zone - Dragostea Din Tei (Rmx Gabry Ponte).mp3" tid="{127075AF-0885-4B27-A769-2F31F604D227}"/>
            <media src="..\O Android Technologies, Inc\Parody of Ma Ya Hi, aka Drag\My PC Is On Fire - Dell Laptop Tribute Video (Numa Numa Song).mp3" albumTitle="Parody of &quot;Ma Ya Hi&quot;, aka Drag" albumArtist="O Android Technologies, Inc." trackTitle="My PC" trackArtist="O Android Technologies, Inc." duration="215857" tid="{C47428D3-FE41-4B97-993B-A0532262932E}"/>
            <media src="..\Haiducii\Dragostea Din Tei\01 Dragostea Din Tei.wma" serviceId="{C0097100-0500-11DB-89CA-0019B92A3933}" albumTitle="Dragostea Din Tei" albumArtist="Haiducii" trackTitle="Dragostea Din Tei" trackArtist="Haiducii" duration="213530" cid="{48FAA254-55D3-4322-8881-8D165293C99A}" tid="{248802AD-6DFC-43C1-BC55-93487AA7FA06}"/>
            <media src="..\Haiducii\Dragostea Din Tei\02 Haiducii vs. Gabry Ponte - Radio version.wma" albumTitle="Dragostea Din Tei" albumArtist="Haiducii" trackTitle="Haiducii vs. Gabry Ponte - Radio version" trackArtist="Haiducii" duration="222958" cid="{CCCE81B5-8A82-40E7-973F-A43E7FF7179E}" tid="{5C676A46-0472-44A6-AA3B-7103B11541B9}"/>
            <media src="..\Haiducii\Dragostea Din Tei\03 DJ Ross 4 the Radio rmx.wma" serviceId="{C2097100-0500-11DB-89CA-0019B92A3933}" albumTitle="Dragostea Din Tei" albumArtist="Haiducii" trackTitle="DJ Ross 4 the Radio rmx" trackArtist="Haiducii" duration="255883" cid="{CEB44D9D-CADF-48DA-AE75-54E505680B17}" tid="{002C8BA6-B749-4567-A93D-117A21E038FA}"/>
            <media src="..\Haiducii\Dragostea Din Tei\04 ONLY IF I.wma" albumTitle="Dragostea Din Tei" albumArtist="Haiducii" trackTitle="ONLY IF I" trackArtist="Haiducii" duration="391859" cid="{86F90F0A-9BF5-49AE-B108-B7CD362C28B9}" tid="{65903D3C-1364-494E-B417-2C87289AD4E4}"/>
            <media src="..\Haiducii\Dragostea Din Tei\05 DJ Ross 4 the Club rmx.wma" serviceId="{C4097100-0500-11DB-89CA-0019B92A3933}" albumTitle="Dragostea Din Tei" albumArtist="Haiducii" trackTitle="DJ Ross 4 the Club rmx" trackArtist="Haiducii" duration="380806" cid="{0C14B72D-383E-4F2A-85F0-50C370F7AA55}" tid="{42DF92E1-AC76-4089-AB66-7E42508C9511}"/>
            <media src="..\The O Zone\Discozone [Bonus Track]\01 Fiesta de la Noche.wma" serviceId="{8DD56F00-0500-11DB-89CA-0019B92A3933}" albumTitle="Discozone" albumArtist="The O Zone" trackTitle="Fiesta de la Noche" trackArtist="The O Zone" duration="242090" cid="{7F999C3B-DAA3-4C06-A8D4-18F6E034C08F}" tid="{B3B8FA74-079C-4901-AD05-2BA4667145B4}"/>
            <media src="..\The O Zone\Discozone [Bonus Track]\02 De Ce Plang Chitarele.wma" serviceId="{8ED56F00-0500-11DB-89CA-0019B92A3933}" albumTitle="Discozone" albumArtist="The O Zone" trackTitle="De Ce Plang Chitarele" trackArtist="The O Zone" duration="250867" cid="{2B8FCCBC-527F-4DAB-BBF0-0671C022A99F}" tid="{43664C68-690B-4B54-9E97-3A9D1D0BAB59}"/>
            <media src="..\The O Zone\Discozone [Bonus Track]\03 Dragostea Din Tei.wma" serviceId="{8FD56F00-0500-11DB-89CA-0019B92A3933}" albumTitle="Discozone" albumArtist="The O Zone" trackTitle="Dragostea Din Tei" trackArtist="The O Zone" duration="213947" cid="{A7499AB0-30A8-42F4-B9A4-B6BD9AE3AB7B}" tid="{2DF67D53-02A4-4573-9EBD-739F20E44210}"/>
            <media src="..\The O Zone\Discozone [Bonus Track]\04 Printre Nori.wma" serviceId="{90D56F00-0500-11DB-89CA-0019B92A3933}" albumTitle="Discozone" albumArtist="The O Zone" trackTitle="Printre Nori" trackArtist="The O Zone" duration="223236" cid="{28B9EEE4-71B9-4C14-B8D0-265469070E81}" tid="{60B7FF72-1CE3-4111-9C58-9D39969FAFFC}"/>
            <media src="..\The O Zone\Discozone [Bonus Track]\05 Oriunde Ai Fi.wma" serviceId="{91D56F00-0500-11DB-89CA-0019B92A3933}" albumTitle="Discozone" albumArtist="The O Zone" trackTitle="Oriunde Ai Fi" trackArtist="The O Zone" duration="267028" cid="{CEBEB191-C7AE-4C57-8048-3A36BF22D1E4}" tid="{8E367BFD-2EA1-42B3-AC13-A9A478A8D6F0}"/>
            <media src="..\The O Zone\Discozone [Bonus Track]\06 Numai Tu.wma" serviceId="{92D56F00-0500-11DB-89CA-0019B92A3933}" albumTitle="Discozone" albumArtist="The O Zone" trackTitle="Numai Tu" trackArtist="The O Zone" duration="241069" cid="{AD5DFF38-A04F-4B8E-B849-CA7E28933FB3}" tid="{06FC8839-1AE0-4372-B571-C6413836D918}"/>
            <media src="..\The O Zone\Discozone [Bonus Track]\07 Dar, Unde Esti.wma" serviceId="{93D56F00-0500-11DB-89CA-0019B92A3933}" albumTitle="Discozone" albumArtist="The O Zone" trackTitle="Dar, Unde Esti" trackArtist="The O Zone" duration="242044" cid="{74E80127-A2E5-4691-9E0B-226DB0A20D95}" tid="{EB0D6FB8-DE32-4AFF-B45D-D9D2C3638BED}"/>
            <media src="..\The O Zone\Discozone [Bonus Track]\08 Despre Tine.wma" serviceId="{94D56F00-0500-11DB-89CA-0019B92A3933}" albumTitle="Discozone" albumArtist="The O Zone" trackTitle="Despre Tine" trackArtist="The O Zone" duration="227694" cid="{0CEB9A72-F0F7-489D-A403-C04001CEC38A}" tid="{DBA1B8BA-6CC3-47C7-8A19-B197ED44346A}"/>
            <media src="..\The O Zone\Discozone [Bonus Track]\09 Sarbatoarea Noptilor de Vara.wma" serviceId="{95D56F00-0500-11DB-89CA-0019B92A3933}" albumTitle="Discozone" albumArtist="The O Zone" trackTitle="Sarbatoarea Noptilor de Vara" trackArtist="The O Zone" duration="231967" cid="{6DB0598D-E98C-42D7-B1A1-5B74C102FF6F}" tid="{1CE9BAB4-C701-444B-BF94-8FDCA1B67440}"/>
            <media src="..\The O Zone\Discozone [Bonus Track]\10 Nu Ma las de Limba Noastra.wma" serviceId="{96D56F00-0500-11DB-89CA-0019B92A3933}" albumTitle="Discozone" albumArtist="The O Zone" trackTitle="Nu Ma las de Limba Noastra..." trackArtist="The O Zone" duration="230945" cid="{49352216-4FA1-42CA-BD9F-308FD339AFF9}" tid="{55522668-F3A1-4AE1-B886-4A02433F9D34}"/>
            <media src="..\The O Zone\Discozone [Bonus Track]\11 Crede-Ma.wma" serviceId="{97D56F00-0500-11DB-89CA-0019B92A3933}" albumTitle="Discozone" albumArtist="The O Zone" trackTitle="Crede-Ma" trackArtist="The O Zone" duration="286766" cid="{F414D473-87C1-456F-953D-0E63214897DC}" tid="{6C62BB21-42BD-4EBB-84FC-D6FD8C740832}"/>
            <media src="..\The O Zone\Discozone [Bonus Track]\12 Ma Ya Hi [English Version][Edit][-][Mix].wma" serviceId="{98D56F00-0500-11DB-89CA-0019B92A3933}" albumTitle="Discozone" albumArtist="The O Zone" trackTitle="Ma Ya Hi [English Version][Edit][*][Mix]" trackArtist="Dan Bolan" duration="214644" cid="{977BBD1E-915B-4D2D-8772-322A517B3095}" tid="{2983E566-D48B-47D8-8C84-A76F3B5360AC}"/>
        </seq>
    </body>
</smil>
