<?wpl version="1.0"?>
<smil>
  <head>
    <meta name="itemCount" content="19" />
    <meta name="generator" content="Zune -- 4.2.202.0" />
    <title>Numa Numa Iei</title>
  </head>
  <body>
    <seq>
      <media src="..\Zune\Miscellaneous\Dragostea Din Tei (Remix).mp3" />
      <media src="..\Zune\Random\my-pc.mp3" />
      <media src="..\Zune\Haiducii\Dragostea Din Tei\01 Dragostea Din Tei.wma" />
      <media src="..\Zune\Haiducii\Dragostea Din Tei\02 Haiducii vs. Gabry Ponte - Radio version.wma" />
      <media src="..\Zune\Haiducii\Dragostea Din Tei\03 DJ Ross 4 the Radio rmx.wma" />
      <media src="..\Zune\Haiducii\Dragostea Din Tei\04 ONLY IF I.wma" />
      <media src="..\Zune\Haiducii\Dragostea Din Tei\05 DJ Ross 4 the Club rmx.wma" />
      <media src="..\Zune\The O Zone\Discozone [Bonus Track]\01 Fiesta de la Noche.wma" />
      <media src="..\Zune\The O Zone\Discozone [Bonus Track]\02 De Ce Plang Chitarele.wma" />
      <media src="..\Zune\The O Zone\Discozone [Bonus Track]\03 Dragostea Din Tei.wma" />
      <media src="..\Zune\The O Zone\Discozone [Bonus Track]\04 Printre Nori.wma" />
      <media src="..\Zune\The O Zone\Discozone [Bonus Track]\05 Oriunde Ai Fi.wma" />
      <media src="..\Zune\The O Zone\Discozone [Bonus Track]\06 Numai Tu.wma" />
      <media src="..\Zune\The O Zone\Discozone [Bonus Track]\07 Dar, Unde Esti.wma" />
      <media src="..\Zune\The O Zone\Discozone [Bonus Track]\08 Despre Tine.wma" />
      <media src="..\Zune\The O Zone\Discozone [Bonus Track]\09 Sarbatoarea Noptilor de Vara.wma" />
      <media src="..\Zune\The O Zone\Discozone [Bonus Track]\10 Nu Ma las de Limba Noastra.wma" />
      <media src="..\Zune\The O Zone\Discozone [Bonus Track]\11 Crede-Ma.wma" />
      <media src="..\Zune\The O Zone\Discozone [Bonus Track]\12 Ma Ya Hi [English Version][Edit][-][Mix].wma" />
    </seq>
  </body>
</smil>