<?zpl version="2.0"?>
<smil>
  <head>
    <guid>{A3EA949D-6FAC-4390-AF6A-9BDE05B8DF96}</guid>
    <meta name="creatorId" content="{7CC03665-003F-A8F9-9BA9-3E76BF71F97E}" />
    <meta name="averageRating" content="10" />
    <meta name="totalDuration" content="4806" />
    <meta name="itemCount" content="19" />
    <meta name="generator" content="Zune -- 4.8.2345.0" />
    <title>Numa Numa Iei</title>
  </head>
  <body>
    <seq>
      <media src="..\Zune\Various Artists\Dragostea Din Tei Remixes\Dragostea Din Tei (Remix).mp3" serviceId="{A3CA6C00-0500-11DB-89CA-0019B92A3933}" albumTitle="Summer EletroHits" albumArtist="Various Artists" trackTitle="Dragostea Din Tei (Remix)" trackArtist="O-Zone" duration="253668" />
      <media src="..\Zune\O Android Technologies, Inc\Parody of Ma Ya Hi, aka Drag\My PC Is On Fire - Dell Laptop Tribute Video (Numa Numa Song).mp3" albumTitle="Parody of &quot;Ma Ya Hi&quot;, aka Drag" albumArtist="O Android Technologies, Inc." trackTitle="My PC" trackArtist="O Android Technologies, Inc." duration="215857" />
      <media src="..\Zune\Haiducii\Dragostea Din Tei\01 Dragostea Din Tei.wma" serviceId="{C0097100-0500-11DB-89CA-0019B92A3933}" albumTitle="Dragostea Din Tei" albumArtist="Haiducii" trackTitle="Dragostea Din Tei" trackArtist="Haiducii" duration="213530" />
      <media src="..\Zune\Haiducii\Dragostea Din Tei\02 Haiducii vs. Gabry Ponte - Radio version.wma" albumTitle="Dragostea Din Tei" albumArtist="Haiducii" trackTitle="Haiducii vs. Gabry Ponte - Radio version" trackArtist="Haiducii" duration="222958" />
      <media src="..\Zune\Haiducii\Dragostea Din Tei\03 DJ Ross 4 the Radio rmx.wma" serviceId="{C2097100-0500-11DB-89CA-0019B92A3933}" albumTitle="Dragostea Din Tei" albumArtist="Haiducii" trackTitle="DJ Ross 4 the Radio rmx" trackArtist="Haiducii" duration="255883" />
      <media src="..\Zune\Haiducii\Dragostea Din Tei\04 ONLY IF I.wma" albumTitle="Dragostea Din Tei" albumArtist="Haiducii" trackTitle="ONLY IF I" trackArtist="Haiducii" duration="391859" />
      <media src="..\Zune\Haiducii\Dragostea Din Tei\05 DJ Ross 4 the Club rmx.wma" serviceId="{C4097100-0500-11DB-89CA-0019B92A3933}" albumTitle="Dragostea Din Tei" albumArtist="Haiducii" trackTitle="DJ Ross 4 the Club rmx" trackArtist="Haiducii" duration="380806" />
      <media src="..\Zune\The O Zone\Discozone [Bonus Track]\01 Fiesta de la Noche.wma" serviceId="{8DD56F00-0500-11DB-89CA-0019B92A3933}" albumTitle="Discozone" albumArtist="The O Zone" trackTitle="Fiesta de la Noche" trackArtist="The O Zone" duration="242090" />
      <media src="..\Zune\The O Zone\Discozone [Bonus Track]\02 De Ce Plang Chitarele.wma" serviceId="{8ED56F00-0500-11DB-89CA-0019B92A3933}" albumTitle="Discozone" albumArtist="The O Zone" trackTitle="De Ce Plang Chitarele" trackArtist="The O Zone" duration="250867" />
      <media src="..\Zune\The O Zone\Discozone [Bonus Track]\03 Dragostea Din Tei.wma" serviceId="{8FD56F00-0500-11DB-89CA-0019B92A3933}" albumTitle="Discozone" albumArtist="The O Zone" trackTitle="Dragostea Din Tei" trackArtist="The O Zone" duration="213947" />
      <media src="..\Zune\The O Zone\Discozone [Bonus Track]\04 Printre Nori.wma" serviceId="{90D56F00-0500-11DB-89CA-0019B92A3933}" albumTitle="Discozone" albumArtist="The O Zone" trackTitle="Printre Nori" trackArtist="The O Zone" duration="223236" />
      <media src="..\Zune\The O Zone\Discozone [Bonus Track]\05 Oriunde Ai Fi.wma" serviceId="{91D56F00-0500-11DB-89CA-0019B92A3933}" albumTitle="Discozone" albumArtist="The O Zone" trackTitle="Oriunde Ai Fi" trackArtist="The O Zone" duration="267028" />
      <media src="..\Zune\The O Zone\Discozone [Bonus Track]\06 Numai Tu.wma" serviceId="{92D56F00-0500-11DB-89CA-0019B92A3933}" albumTitle="Discozone" albumArtist="The O Zone" trackTitle="Numai Tu" trackArtist="The O Zone" duration="241069" />
      <media src="..\Zune\The O Zone\Discozone [Bonus Track]\07 Dar, Unde Esti.wma" serviceId="{93D56F00-0500-11DB-89CA-0019B92A3933}" albumTitle="Discozone" albumArtist="The O Zone" trackTitle="Dar, Unde Esti" trackArtist="The O Zone" duration="242044" />
      <media src="..\Zune\The O Zone\Discozone [Bonus Track]\08 Despre Tine.wma" serviceId="{94D56F00-0500-11DB-89CA-0019B92A3933}" albumTitle="Discozone" albumArtist="The O Zone" trackTitle="Despre Tine" trackArtist="The O Zone" duration="227694" />
      <media src="..\Zune\The O Zone\Discozone [Bonus Track]\09 Sarbatoarea Noptilor de Vara.wma" serviceId="{95D56F00-0500-11DB-89CA-0019B92A3933}" albumTitle="Discozone" albumArtist="The O Zone" trackTitle="Sarbatoarea Noptilor de Vara" trackArtist="The O Zone" duration="231967" />
      <media src="..\Zune\The O Zone\Discozone [Bonus Track]\10 Nu Ma las de Limba Noastra.wma" serviceId="{96D56F00-0500-11DB-89CA-0019B92A3933}" albumTitle="Discozone" albumArtist="The O Zone" trackTitle="Nu Ma las de Limba Noastra..." trackArtist="The O Zone" duration="230945" />
      <media src="..\Zune\The O Zone\Discozone [Bonus Track]\11 Crede-Ma.wma" serviceId="{97D56F00-0500-11DB-89CA-0019B92A3933}" albumTitle="Discozone" albumArtist="The O Zone" trackTitle="Crede-Ma" trackArtist="The O Zone" duration="286766" />
      <media src="..\Zune\The O Zone\Discozone [Bonus Track]\12 Ma Ya Hi [English Version][Edit][-][Mix].wma" serviceId="{98D56F00-0500-11DB-89CA-0019B92A3933}" albumTitle="Discozone" albumArtist="The O Zone" trackTitle="Ma Ya Hi [English Version][Edit][*][Mix]" trackArtist="Dan Bolan" duration="214644" />
    </seq>
  </body>
</smil>