<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.18150"/>
        <meta name="ItemCount" content="18"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>Openings</title>
    </head>
    <body>
        <seq>
            <media src="..\Mittsies\Exordium\02 Stratum (Extended Mix).mp3" tid="{B0812CAF-0B5B-4FE3-A9B2-3505C4250A0A}"/>
            <media src="..\Luna Haruna\OVERFLY\01 Overfly.mp3" tid="{B3E55BA6-6DCC-4768-AA89-1A49F73FD869}"/>
            <media src="..\Various artists\Kill la Kill Original Soundtrack\Before my body is dry.mp3" tid="{16A67EFA-BFA1-4139-83F6-5DE9B8F72AF7}"/>
            <media src="..\DOLL$BOXX\ディスコグラフィー\03 Take My Chance.mp3" tid="{994F6A09-0A56-4374-ADE7-651CBB71AAA8}"/>
            <media src="..\Kalafina\After Eden\03 Magia.mp3" tid="{ECCC02AF-F542-4A75-A939-4E19A158D19A}"/>
            <media src="..\World Order\World Order\01 World Order.mp3" tid="{1561FB61-9396-4F04-92E4-1FA5AF257A2C}"/>
            <media src="..\World Order\2012\03 Machine Civilization.mp3" tid="{8415499D-1D64-42E2-AD38-7105E09FE927}"/>
            <media src="..\Clannad Soundtracks, Image Albums, Arrange Albums and Singles\Toki wo Kizamu Uta - TORCH Single\01 Toki wo Kizamu Uta.mp3" tid="{E8480FF1-E018-4A55-8B90-166CE5C9CF22}"/>
            <media src="..\Various artists\Fullmetal Alchemist Final Best\07 Period.mp3" tid="{4A6DF010-4E8B-4B5E-A61F-A392DC6F97AA}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22\01 Time to Face the Day.mp3" tid="{78E3CA40-0618-4B41-8D85-99E54AD9D795}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22\02 Seventh Angel.mp3" tid="{3A886EDC-1A7E-47C4-9ED4-A8A75A9DE7B0}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22\03 Eighth Angel.mp3" tid="{92CA9819-1C9C-4BE3-BDED-2F11047962B2}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22\04 Shinji vs. Bardiel.mp3" tid="{AF46B831-1975-4D68-B580-96DED5B3CFD9}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22\05 Farewell For Today.mp3" tid="{4CD41873-786E-466F-BA0D-BC38BA0E229B}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22\06 Mari vs. Zeruel.mp3" tid="{A74D38A7-1B2E-4281-A7F0-22338382EC65}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22\07 The Beast.mp3" tid="{FABE2D41-C7BA-45C2-9045-0DD0E8A55441}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22\08 Shinji vs. Zeruel.mp3" tid="{95A86A18-8D84-4594-8F63-599FFD50729D}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22\09 I Want Rei.mp3" tid="{D6239FAE-04B5-4626-84F9-0CE41BE00A9A}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22\10 Credits.mp3" tid="{8092DDA2-4683-421C-84B2-D29A4DC41E75}"/>
        </seq>
    </body>
</smil>
