<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.14393.351"/>
        <meta name="ItemCount" content="19"/>
        <author/>
        <title>Openings</title>
    </head>
    <body>
        <seq>
            <media src="..\Mittsies\Exordium\02 Stratum (Extended Mix).mp3" tid="{A6012B6D-742F-40AA-B827-663C037150C3}"/>
            <media src="..\Luna Haruna\OVERFLY\01 Overfly.mp3" tid="{6DAC39F0-0289-4A46-81C7-6F71939AE980}"/>
            <media src="..\Various artists\Kill la Kill Original Soundtrack\Before my body is dry.mp3" tid="{1F223A65-8158-4E97-B300-FCF925FFE71A}"/>
            <media src="..\DOLL$BOXX\ＤＯＬＬＳ　ＡＰＡＲＴＭＥＮＴ\03 Ｔａｋｅ　Ｍｙ　Ｃｈａｎｃｅ.mp3" cid="{23E31FB5-7063-4712-85FE-6EA68A2D29EA}" tid="{DC3E139F-57FC-4502-8078-C183FCA25650}"/>
            <media src="..\Kalafina\After Eden\03 Magia.mp3" tid="{AA6FD009-BF40-464C-A64E-5D7B3ED69C1E}" cid="{E424F2C8-4D03-426C-9F46-C81E33DA2D45}"/>
            <media src="..\World Order\World Order\01 World Order.mp3" tid="{BFB16219-6291-4283-A6D7-F20506B35E20}" cid="{8501A724-1E95-4018-8A4E-B7F7F6B66EC9}"/>
            <media src="..\World Order\2012\03 Machine Civilization.mp3" tid="{F90E292B-3D1D-46B6-BDC8-02E228B9F8A7}"/>
            <media src="..\Various artists\Toki o Kizamu Uta - TORCH\01 Toki wo Kizamu Uta.mp3" tid="{B70B4EEA-B181-4197-89B4-661786894207}"/>
            <media src="..\Various artists\Fullmetal Alchemist Final Best\07 Period.mp3" tid="{2F123A3C-F261-4C8F-AF9B-D1CE59BA2C70}" cid="{FFB993A3-0F11-4FF6-B6D4-3DDE3D8EB0EF}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22\01 Time to Face the Day.mp3" tid="{CF27748E-E029-4F30-B994-0F35F73CA7AF}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22\02 Seventh Angel.mp3" tid="{7BE21A70-78C1-41C0-956B-77789F701BCC}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22\03 Eighth Angel.mp3" tid="{79709C8C-31FA-4511-86D5-2CF7601D536C}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22\04 Shinji vs. Bardiel.mp3" tid="{13BBDED8-C3F8-4627-85ED-EA99806AD128}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22\05 Farewell For Today.mp3" tid="{54CEC86E-BA6D-4BBE-A227-4689DAA77EDD}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22\06 Mari vs. Zeruel.mp3" tid="{27729957-5278-41DF-A7D7-26B31E99D777}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22\07 The Beast.mp3" tid="{0CCEEE20-0B88-4623-92A9-74CA1E9F831B}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22\08 Shinji vs. Zeruel.mp3" tid="{B87C8280-89A2-433F-8FC0-E406B9085588}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22\09 I Want Rei.mp3" tid="{29672660-6657-49E2-8E3B-5F1B8AAA7220}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22\10 Credits.mp3" tid="{A9FD6A7A-CEAB-47B3-9011-093B51C42E03}"/>
        </seq>
    </body>
</smil>
