<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.18150"/>
        <meta name="ItemCount" content="16"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>Openings</title>
    </head>
    <body>
        <seq>
            <media src="..\Luna Haruna\OVERFLY\Luna Haruna - Overfly.mp3" tid="{B3E55BA6-6DCC-4768-AA89-1A49F73FD869}"/>
            <media src="..\Various artists\KLK OST MP3\Before my body is dry.mp3" tid="{16A67EFA-BFA1-4139-83F6-5DE9B8F72AF7}"/>
            <media src="..\DOLL$BOXX\ディスコグラフィー\DOLL$BOXX - Take My Chance.mp3" tid="{994F6A09-0A56-4374-ADE7-651CBB71AAA8}"/>
            <media src="..\Kalafina\After Eden\Kalafina - Magia.mp3" tid="{ECCC02AF-F542-4A75-A939-4E19A158D19A}"/>
            <media src="..\World Order\World Order\World Order - World Order.mp3" tid="{1561FB61-9396-4F04-92E4-1FA5AF257A2C}"/>
            <media src="..\World Order\2012\Machine Civilization - World Order.mp3" tid="{8415499D-1D64-42E2-AD38-7105E09FE927}"/>
            <media src="..\Various artists\Fullmetal Alchemist Brotherhood Original Soundtrack\Period - Chemistry.mp3" tid="{4A6DF010-4E8B-4B5E-A61F-A392DC6F97AA}"/>
            <media src="..\Clannad Soundtracks, Image Albums, Arrange Albums and Singles\Toki wo Kizamu Uta - TORCH Single\01 Toki wo Kizamu Uta.mp3" tid="{E8480FF1-E018-4A55-8B90-166CE5C9CF22}"/>
            <media src="..\Various artists\Evangelion 2.22\01 Time to Face the Day.mp3" tid="{9FF1F99B-B28E-440E-9D11-503D2CC41653}"/>
            <media src="..\Various artists\Evangelion 2.22\04 Destiny.mp3" tid="{42A218B7-4D4B-4774-814D-08006A1F24CB}"/>
            <media src="..\Various artists\Evangelion 2.22\07 Mari vs. Zeruel.mp3" tid="{655D90BD-2018-4B54-8FFB-8BA45FF5B42B}"/>
            <media src="..\Various artists\Evangelion 2.22\08 The Beast.mp3" tid="{809F58A6-0DDC-4349-9451-CA3601E5673C}"/>
            <media src="..\Various artists\Evangelion 2.22\09 I Want Rei.mp3" tid="{D6239FAE-04B5-4626-84F9-0CE41BE00A9A}"/>
            <media src="..\Various artists\Evangelion 2.22\10 Credits.mp3" tid="{8092DDA2-4683-421C-84B2-D29A4DC41E75}"/>
        </seq>
    </body>
</smil>
