<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.18150"/>
        <meta name="ItemCount" content="18"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>Openings</title>
    </head>
    <body>
        <seq>
            <media src="..\Mittsies\Exordium\02 Stratum (Extended Mix).mp3" tid="{2DDF4805-1878-4838-BB45-4B057D63956A}"/>
            <media src="..\Luna Haruna\OVERFLY\01 Overfly.mp3" tid="{1E29D78B-6A36-4A8D-8510-AD86264AD3DF}"/>
            <media src="..\Various artists\Kill la Kill Original Soundtrack\Before my body is dry.mp3" tid="{C0E66D2D-10A9-4443-8C81-3BCFAFFF3543}"/>
            <media src="..\DOLL$BOXX\ＤＯＬＬＳ　ＡＰＡＲＴＭＥＮＴ\03 Ｔａｋｅ　Ｍｙ　Ｃｈａｎｃｅ.mp3" cid="{23E31FB5-7063-4712-85FE-6EA68A2D29EA}" tid="{2873B93C-DB94-4AE8-B2D6-865D6728DF80}"/>
            <media src="..\Kalafina\After Eden\03 Magia.mp3" tid="{8FA03F64-B2E4-4338-A1FE-516AFAC6DFD4}"/>
            <media src="..\World Order\World Order\01 World Order.mp3" tid="{A5C5DD68-392F-458C-A7A8-4E50F00EDD2C}"/>
            <media src="..\World Order\2012\03 Machine Civilization.mp3" tid="{782E59AD-620A-4EC4-9DF4-378BEF711355}"/>
            <media src="..\Various artists\Toki o Kizamu Uta - TORCH\01 Toki wo Kizamu Uta.mp3" tid="{AB9B2AAC-A4FA-4B40-AF99-C8FF733BD0DC}"/>
            <media src="..\Various artists\Fullmetal Alchemist Final Best\07 Period.mp3" tid="{7A6BD4B4-F576-469F-811E-7516A5025294}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22\01 Time to Face the Day.mp3" tid="{CF27748E-E029-4F30-B994-0F35F73CA7AF}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22\02 Seventh Angel.mp3" tid="{7BE21A70-78C1-41C0-956B-77789F701BCC}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22\03 Eighth Angel.mp3" tid="{79709C8C-31FA-4511-86D5-2CF7601D536C}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22\04 Shinji vs. Bardiel.mp3" tid="{13BBDED8-C3F8-4627-85ED-EA99806AD128}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22\05 Farewell For Today.mp3" tid="{54CEC86E-BA6D-4BBE-A227-4689DAA77EDD}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22\06 Mari vs. Zeruel.mp3" tid="{27729957-5278-41DF-A7D7-26B31E99D777}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22\07 The Beast.mp3" tid="{0CCEEE20-0B88-4623-92A9-74CA1E9F831B}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22\08 Shinji vs. Zeruel.mp3" tid="{B87C8280-89A2-433F-8FC0-E406B9085588}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22\09 I Want Rei.mp3" tid="{29672660-6657-49E2-8E3B-5F1B8AAA7220}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22\10 Credits.mp3" tid="{A9FD6A7A-CEAB-47B3-9011-093B51C42E03}"/>
        </seq>
    </body>
</smil>
