<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.18150"/>
        <meta name="ItemCount" content="18"/>
        <author/>
        <title>Openings</title>
    </head>
    <body>
        <seq>
            <media src="..\Luna Haruna\OVERFLY\01 Overfly.mp3" tid="{1E29D78B-6A36-4A8D-8510-AD86264AD3DF}"/>
            <media src="..\Various artists\Kill la Kill Original Soundtrack\Before my body is dry.mp3" tid="{C0E66D2D-10A9-4443-8C81-3BCFAFFF3543}"/>
            <media src="..\DOLL$BOXX\ディスコグラフィー\03 Take My Chance.mp3" tid="{3AEE2549-54DA-4D63-9547-A439FF8843A0}"/>
            <media src="..\Kalafina\After Eden\03 Magia.mp3" tid="{8FA03F64-B2E4-4338-A1FE-516AFAC6DFD4}"/>
            <media src="..\World Order\World Order\01 World Order.mp3" tid="{A5C5DD68-392F-458C-A7A8-4E50F00EDD2C}"/>
            <media src="..\World Order\2012\03 Machine Civilization.mp3" tid="{782E59AD-620A-4EC4-9DF4-378BEF711355}"/>
            <media src="..\Various artists\Fullmetal Alchemist Final Best\07 Period.mp3"/>
            <media src="..\Various artists\Evangelion 2.2\01 Time to Face the Day.mp3"/>
            <media src="..\Various artists\Evangelion 2.2\02 Seventh Angel.mp3"/>
            <media src="..\Various artists\Evangelion 2.2\03 Eighth Angel.mp3"/>
            <media src="..\Various artists\Evangelion 2.2\04 Shinji vs. Bardiel.mp3"/>
            <media src="..\Various artists\Evangelion 2.2\05 Farewell For Today.mp3"/>
            <media src="..\Various artists\Evangelion 2.2\06 Mari vs. Zeruel.mp3"/>
            <media src="..\Various artists\Evangelion 2.2\07 The Beast.mp3"/>
            <media src="..\Various artists\Evangelion 2.2\08 Shinji vs. Zeruel.mp3"/>
            <media src="..\Various artists\Evangelion 2.2\09 I Want Rei.mp3"/>
            <media src="..\Various artists\Evangelion 2.2\10 Credits.mp3"/>
        </seq>
    </body>
</smil>
