<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.14393.351"/>
        <meta name="ItemCount" content="18"/>
        <author/>
        <title>Openings</title>
    </head>
    <body>
        <seq>
            <media src="..\Mittsies\Exordium\02 Stratum (Extended Mix).mp3" tid="{A6012B6D-742F-40AA-B827-663C037150C3}"/>
            <media src="..\Luna Haruna\OVERFLY\01 Overfly.mp3" tid="{6DAC39F0-0289-4A46-81C7-6F71939AE980}"/>
            <media src="..\Various artists\Kill la Kill Original Soundtrack\Before my body is dry.mp3" tid="{1F223A65-8158-4E97-B300-FCF925FFE71A}"/>
            <media src="..\DOLL$BOXX\ＤＯＬＬＳ　ＡＰＡＲＴＭＥＮＴ\03 Ｔａｋｅ　Ｍｙ　Ｃｈａｎｃｅ.mp3" cid="{23E31FB5-7063-4712-85FE-6EA68A2D29EA}" tid="{DC3E139F-57FC-4502-8078-C183FCA25650}"/>
            <media src="..\Kalafina\After Eden\03 Magia.mp3" tid="{AA6FD009-BF40-464C-A64E-5D7B3ED69C1E}" cid="{E424F2C8-4D03-426C-9F46-C81E33DA2D45}"/>
            <media src="..\World Order\World Order\01 World Order.mp3" tid="{BFB16219-6291-4283-A6D7-F20506B35E20}" cid="{8501A724-1E95-4018-8A4E-B7F7F6B66EC9}"/>
            <media src="..\World Order\2012\03 Machine Civilization.mp3" tid="{F90E292B-3D1D-46B6-BDC8-02E228B9F8A7}"/>
            <media src="..\Various artists\Toki o Kizamu Uta - TORCH\01 Toki wo Kizamu Uta.mp3" tid="{B70B4EEA-B181-4197-89B4-661786894207}"/>
            <media src="..\Various artists\Fullmetal Alchemist Final Best\07 Period.mp3" tid="{2F123A3C-F261-4C8F-AF9B-D1CE59BA2C70}" cid="{FFB993A3-0F11-4FF6-B6D4-3DDE3D8EB0EF}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22 [Ambient Soundtrack]\01 Time to Face the Day.mp3" tid="{AD0C0483-401E-44BD-B79F-476B9DAFB5BC}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22 [Ambient Soundtrack]\02 Seventh Angel.mp3" tid="{7E5BDB8F-C961-4CAD-AFBD-1EF2DF000B85}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22 [Ambient Soundtrack]\03 Eighth Angel.mp3" tid="{E8FD95AD-379D-4FF7-B101-B37C601D75F7}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22 [Ambient Soundtrack]\04 Shinji vs. Bardiel.mp3" tid="{E845BC17-72EC-4F3F-83BA-EC8E671F9015}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22 [Ambient Soundtrack]\05 Farewell For Today.mp3" tid="{29439252-958A-490D-B163-81054A1080D4}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22 [Ambient Soundtrack]\06 Mari vs. Zeruel.mp3" tid="{09D3834C-AE27-4C3A-A19E-C7B7B4C15502}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22 [Ambient Soundtrack]\07 The Beast.mp3" tid="{3B3D0D4F-30DD-4797-97B7-8E9E20923DDD}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22 [Ambient Soundtrack]\08 Shinji vs. Zeruel.mp3" tid="{85576647-06E9-478E-BD4E-22803DB1E0FB}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22 [Ambient Soundtrack]\09 I Want Rei.mp3" tid="{12BD1C60-1A6D-445F-A464-3021E9430BBD}"/>
            <media src="..\Shiro Sagisu\Evangelion 2.22 [Ambient Soundtrack]\10 Credits.mp3" tid="{6C0D846A-A799-4864-8595-3428507DD908}"/>
        </seq>
    </body>
</smil>
