<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.14393.351"/>
        <meta name="ItemCount" content="61"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>Outlaw Star</title>
    </head>
    <body>
        <seq>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\01 Come On.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Come On" trackArtist="Soundtrack" duration="111200" cid="{F4C54D44-1A4B-4985-96AC-91458855FAF8}" tid="{90169C36-506B-447A-973E-8FC2FC23D26C}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\02 Through the Night.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Through the Night" trackArtist="Soundtrack" duration="252866" cid="{65AFF7CB-9185-4482-A562-573DB016E1F4}" tid="{92A9AAF0-F7A7-4A30-B29C-B93C603AF28A}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\03 Go.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Go" trackArtist="Soundtrack" duration="8466" cid="{5C6944A8-21F0-46EC-A394-877207892D74}" tid="{B18DAF42-FD08-49D9-849E-DFD5BC7B40C1}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\04 Desire.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Desire" trackArtist="Soundtrack" duration="139173" cid="{F713482F-F902-456A-AB07-BCEC34F8181A}" tid="{B87960FD-DC07-47A4-87AC-6645CA9FECCB}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\05 Chase.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Chase" trackArtist="Soundtrack" duration="100426" cid="{1B1B5527-CA7D-4670-8F77-72A19DF73C58}" tid="{D6C03907-092A-4FB5-A00F-90F51D09E4C2}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\06 Crisis.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Crisis" trackArtist="Soundtrack" duration="96266" cid="{942952D5-F140-4D13-8C92-DEE80B11221C}" tid="{32CE0FCA-F9D3-4C9E-8665-AA8E960032E5}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\07 Hack.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Hack" trackArtist="Soundtrack" duration="128640" cid="{7EB5F6F0-3487-410E-8835-69A4FB9270DA}" tid="{A1E92808-0E80-4F2C-A5BD-C7ECA0A32209}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\08 Flight.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Flight" trackArtist="Soundtrack" duration="197960" cid="{43BA9F2B-6AE6-44D7-BEE4-F9277787F0C3}" tid="{B5DD54C4-9341-4C02-A4FB-DE987E65BBAD}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\09 Uneasiness.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Uneasiness" trackArtist="Soundtrack" duration="107040" cid="{2DCE8B6F-2270-4068-8F03-48971045E4BE}" tid="{347C2FC3-07EC-4A3E-8AEB-4F098DDEE361}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\10 Silence.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Silence" trackArtist="Soundtrack" duration="113093" cid="{BC90EAD5-A4A7-4848-8781-62DD34790C51}" tid="{4486D5CE-9615-4ABD-BC36-5A64FA33D802}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\11 Power.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Power" trackArtist="Soundtrack" duration="134400" cid="{0950243D-AC63-4581-BF8E-4B1C90689DE6}" tid="{126179FE-CA10-4875-A764-291407A2760A}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\12 Freedom.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Freedom" trackArtist="Soundtrack" duration="166373" cid="{09768234-56D5-4C6F-B4DD-55AD02B69E1F}" tid="{FE9AD414-54A0-4B1C-8442-E3A1D6B23F40}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\13 Edge.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Edge" trackArtist="Soundtrack" duration="271426" cid="{2C3CFE4D-916A-4745-AC28-2594F3C9646F}" tid="{CB039B35-7745-4962-8B28-CC9D46B104D5}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\14 Gentle.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Gentle" trackArtist="Soundtrack" duration="121133" cid="{792D7DD2-8149-4793-8632-AFF5CF437FD5}" tid="{A6C010BE-EB28-4733-B412-51CA5A7A3E15}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\15 Tension.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Tension" trackArtist="Soundtrack" duration="116400" cid="{24277FBE-E0BF-461E-A6A2-9B8C17EE98D3}" tid="{FB63A0BB-7378-43A1-8F01-1F93FF6D8B14}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\16 Fear.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Fear" trackArtist="Soundtrack" duration="104640" cid="{E41CD1F3-817D-40BD-B1CE-923777E6069C}" tid="{6ED5EA34-E516-41EC-8A6E-3FA34A8D7E8E}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\17 Loneliness.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Loneliness" trackArtist="Soundtrack" duration="132466" cid="{4E4B86EB-1B40-443E-A23B-28AD6D4406BF}" tid="{2D984AA8-C533-4C52-9EDC-40A494FDC211}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\18 Jasmine.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Jasmine" trackArtist="Soundtrack" duration="126933" cid="{D946B8A2-419A-43CE-990E-5CE1A85F63E9}" tid="{5A6279C9-582B-442B-A1BD-01B76487FAAE}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\19 Suzuka.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Suzuka" trackArtist="Soundtrack" duration="100533" cid="{7EDCF7DC-1609-40D8-A985-5EB0EF2ADEB8}" tid="{9A4DA4DA-2A1E-4888-8713-E42B1D8D94CF}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\20 Jungle.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Jungle" trackArtist="Soundtrack" duration="93626" cid="{C722B558-94FA-4A15-A24A-6CB44571A2D9}" tid="{A42DA550-4472-4887-B54D-771E082478E7}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\21 Another Day.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Another Day" trackArtist="Soundtrack" duration="257240" cid="{56FCB60D-3E7B-417A-B4D4-294EC3E1ADE5}" tid="{11C29451-E282-4FC6-8219-1719F82A2A79}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\22 Eye Catch.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Eye Catch" trackArtist="Soundtrack" duration="10026" cid="{FA7D950B-D736-4B61-A8FF-58D2E3846E19}" tid="{346D55F4-B38D-4DEB-AFC8-80E38D7A7E8E}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\23 Grand.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Grand" trackArtist="Soundtrack" duration="105200" cid="{AD2A7FCC-EF94-45E6-A65D-D6F09FAD4B7C}" tid="{03C42F4C-D26E-4522-B936-0BEC25818618}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\24 Over.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Over" trackArtist="Soundtrack" duration="123266" cid="{B3C37A89-E1A3-408A-BBD9-2F80685B1FEC}" tid="{3792F0E3-83FB-46DF-BB85-FB73DFC72EE2}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\25 Asiatic.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Asiatic" trackArtist="Soundtrack" duration="141800" cid="{8AACCDDA-6626-4176-AFBE-77489794C09C}" tid="{A377B66B-7B48-4401-9DDD-38B8D4539AF9}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\26 Expectation.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Expectation" trackArtist="Soundtrack" duration="131600" cid="{D9BF3C23-F8EF-4D94-AD02-5BA832100EC9}" tid="{39400622-F560-447B-891C-53F09FEB0D5D}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\27 Tears.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Tears" trackArtist="Soundtrack" duration="126373" cid="{0AFE27B1-8FE7-433D-9067-C515B935ABCE}" tid="{D60D86E8-4A4E-44D5-9CBC-F7D2AF898668}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\28 [Untranslated].mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="[Untranslated]" trackArtist="Soundtrack" duration="210493" cid="{3AEA6FFD-FC63-44EB-939C-49CE6878533D}" tid="{AA3B7C2F-F409-4E79-9747-A861CB5D30BA}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\29 Day Break.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Day Break" trackArtist="Soundtrack" duration="111333" cid="{679B2AA8-FDC6-4D63-8E9B-0758106E012A}" tid="{7C92B8DE-5A32-4D56-BCB7-AA5A734F5BED}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\30 Jade.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Jade" trackArtist="Soundtrack" duration="101120" cid="{989FC5DA-4E84-4ED6-9211-5D1E6CC8A401}" tid="{6EE1D157-4AEA-46CA-AC01-E7E781C6900F}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\01 Get Higher.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Get Higher" trackArtist="Kō Ōtani" duration="99159" cid="{0C0530D2-26D9-43FB-98B2-298DF3362D98}" tid="{A6F122AC-55B4-4E70-B0B3-6FA3D2F41B48}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\02 Future.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Future" trackArtist="Kō Ōtani" duration="146092" cid="{C20D4092-3E1C-4885-862D-AE78DA0F0582}" tid="{80FF6B7E-2303-4900-8465-23CF34C1B737}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\03 Crash.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Crash" trackArtist="Kō Ōtani" duration="142852" cid="{8DFBB013-8FCE-4E87-811D-002541F3FB17}" tid="{A7860E15-5301-47AB-8A20-EF45A70CF165}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\04 Dance.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Dance" trackArtist="Kō Ōtani" duration="108853" cid="{459AD7A2-0246-4643-800C-F6C74FBDCEA5}" tid="{B28CFBE8-2E1E-4201-92FC-0EC862963291}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\05 Overthrow.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Overthrow" trackArtist="Kō Ōtani" duration="130453" cid="{44924B6B-3892-4C8B-9C9A-3FC8CC9A87A7}" tid="{7AE544F3-F0B8-469A-A0DE-ED81ADB9C63C}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\06 Change.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Change" trackArtist="Kō Ōtani" duration="86533" cid="{DE5F8434-8E55-4532-8EED-AB8D103322DE}" tid="{D20F542D-449E-4B06-87C2-93CBBEBE82AD}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\07 A DATE.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="A DATE" trackArtist="Kō Ōtani" duration="325746" cid="{D89CFA74-C216-467B-B4FD-BF70F1227FE7}" tid="{F8B54F76-E3E0-4081-BD53-4CDF12A52F2C}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\08 Handle.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Handle" trackArtist="Kō Ōtani" duration="121186" cid="{A4843113-12EE-4C78-BFA3-326203FB1B5F}" tid="{BFA74DE6-4769-48A3-821E-43791654EFF5}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\09 Panic.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Panic" trackArtist="Kō Ōtani" duration="123532" cid="{C79C91E8-8DCD-4A4D-9F56-BBFB59CC57E1}" tid="{E772017F-52EF-44D2-8AF0-F1D77B4E2AD8}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\10 Away.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Away" trackArtist="Kō Ōtani" duration="124093" cid="{87873B9B-283A-4263-A64A-8AF1E6569B70}" tid="{09683C87-94CB-4FF8-8B1C-B7D9B55AD3FA}"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\11 Next.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Next" trackArtist="Kō Ōtani" duration="14560"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\12 Amity.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Amity" trackArtist="Kō Ōtani" duration="105813"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\13 Start.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Start" trackArtist="Kō Ōtani" duration="144159"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\14 Wander.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Wander" trackArtist="Kō Ōtani" duration="117013"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\15 Operation.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Operation" trackArtist="Kō Ōtani" duration="93506"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\16 Intoxication.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Intoxication" trackArtist="Kō Ōtani" duration="133653"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\17 Hiding.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Hiding" trackArtist="Kō Ōtani" duration="135279"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\18 Formation.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Formation" trackArtist="Kō Ōtani" duration="125360"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\19 Relax.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Relax" trackArtist="Kō Ōtani" duration="142666"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\20 Slender.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Slender" trackArtist="Kō Ōtani" duration="128452"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\21 Setsuna.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Setsuna" trackArtist="Kō Ōtani" duration="273452"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\22 不知 UNKNOWN.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="不知 UNKNOWN" trackArtist="Kō Ōtani" duration="122479"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\23 Skillful.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Skillful" trackArtist="Kō Ōtani" duration="139986"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\24 Smile.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Smile" trackArtist="Kō Ōtani" duration="136039"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\25 月の家.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="月の家" trackArtist="Kō Ōtani" duration="271439"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\26 Breeze.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Breeze" trackArtist="Kō Ōtani" duration="88519"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\27 Secret.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Secret" trackArtist="Kō Ōtani" duration="127546"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\28 Pleasure.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Pleasure" trackArtist="Kō Ōtani" duration="110706"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\29 Mellow.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Mellow" trackArtist="Kō Ōtani" duration="144159"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\30 Through The Night.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Through The Night" trackArtist="Kō Ōtani" duration="93132"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\31 昼の月.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="昼の月" trackArtist="Kō Ōtani" duration="90546"/>
        </seq>
    </body>
</smil>
