<?wpl version="1.0"?>
<smil>
    <head>
        <guid>{698018C4-2BF6-4490-AF11-B0B7F748051B}</guid>
        <meta name="autoRefreshInterval" content="5"/>
        <meta name="autoRefresh" content="FALSE"/>
        <meta name="creatorId" content="{7CC03665-003F-A8F9-9BA9-3E76BF71F97E}"/>
        <meta name="averageRating" content="8"/>
        <meta name="totalDuration" content="8088"/>
        <meta name="itemCount" content="61"/>
        <meta name="generator" content="Zune -- 4.8.2345.0"/>
        <title>Outlaw Star</title>
    </head>
    <body>
        <seq>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\01 Come On.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Come On" trackArtist="Soundtrack" duration="111200"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\02 Through the Night.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Through the Night" trackArtist="Soundtrack" duration="252866"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\03 Go.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Go" trackArtist="Soundtrack" duration="8466"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\04 Desire.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Desire" trackArtist="Soundtrack" duration="139173"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\05 Chase.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Chase" trackArtist="Soundtrack" duration="100426"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\06 Crisis.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Crisis" trackArtist="Soundtrack" duration="96266"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\07 Hack.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Hack" trackArtist="Soundtrack" duration="128640"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\08 Flight.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Flight" trackArtist="Soundtrack" duration="197960"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\09 Uneasiness.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Uneasiness" trackArtist="Soundtrack" duration="107040"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\10 Silence.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Silence" trackArtist="Soundtrack" duration="113093"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\11 Power.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Power" trackArtist="Soundtrack" duration="134400"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\12 Freedom.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Freedom" trackArtist="Soundtrack" duration="166373"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\13 Edge.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Edge" trackArtist="Soundtrack" duration="271426"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\14 Gentle.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Gentle" trackArtist="Soundtrack" duration="121133"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\15 Tension.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Tension" trackArtist="Soundtrack" duration="116400"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\16 Fear.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Fear" trackArtist="Soundtrack" duration="104640"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\17 Loneliness.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Loneliness" trackArtist="Soundtrack" duration="132466"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\18 Jasmine.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Jasmine" trackArtist="Soundtrack" duration="126933"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\19 Suzuka.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Suzuka" trackArtist="Soundtrack" duration="100533"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\20 Jungle.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Jungle" trackArtist="Soundtrack" duration="93626"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\21 Another Day.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Another Day" trackArtist="Soundtrack" duration="257240"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\22 Eye Catch.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Eye Catch" trackArtist="Soundtrack" duration="10026"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\23 Grand.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Grand" trackArtist="Soundtrack" duration="105200"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\24 Over.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Over" trackArtist="Soundtrack" duration="123266"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\25 Asiatic.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Asiatic" trackArtist="Soundtrack" duration="141800"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\26 Expectation.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Expectation" trackArtist="Soundtrack" duration="131600"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\27 Tears.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Tears" trackArtist="Soundtrack" duration="126373"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\28 [Untranslated].mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="[Untranslated]" trackArtist="Soundtrack" duration="210493"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\29 Day Break.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Day Break" trackArtist="Soundtrack" duration="111333"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\30 Jade.mp3" albumTitle="Outlaw Star" albumArtist="Soundtrack" trackTitle="Jade" trackArtist="Soundtrack" duration="101120"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\01 Get Higher.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Get Higher" trackArtist="Kō Ōtani" duration="99159"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\02 Future.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Future" trackArtist="Kō Ōtani" duration="146092"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\03 Crash.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Crash" trackArtist="Kō Ōtani" duration="142852"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\04 Dance.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Dance" trackArtist="Kō Ōtani" duration="108853"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\05 Overthrow.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Overthrow" trackArtist="Kō Ōtani" duration="130453"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\06 Change.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Change" trackArtist="Kō Ōtani" duration="86533"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\07 A DATE.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="A DATE" trackArtist="Kō Ōtani" duration="325746"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\08 Handle.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Handle" trackArtist="Kō Ōtani" duration="121186"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\09 Panic.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Panic" trackArtist="Kō Ōtani" duration="123532"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\10 Away.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Away" trackArtist="Kō Ōtani" duration="124093"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\11 Next.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Next" trackArtist="Kō Ōtani" duration="14560"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\12 Amity.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Amity" trackArtist="Kō Ōtani" duration="105813"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\13 Start.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Start" trackArtist="Kō Ōtani" duration="144159"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\14 Wander.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Wander" trackArtist="Kō Ōtani" duration="117013"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\15 Operation.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Operation" trackArtist="Kō Ōtani" duration="93506"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\16 Intoxication.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Intoxication" trackArtist="Kō Ōtani" duration="133653"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\17 Hiding.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Hiding" trackArtist="Kō Ōtani" duration="135279"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\18 Formation.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Formation" trackArtist="Kō Ōtani" duration="125360"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\19 Relax.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Relax" trackArtist="Kō Ōtani" duration="142666"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\20 Slender.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Slender" trackArtist="Kō Ōtani" duration="128452"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\21 Setsuna.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Setsuna" trackArtist="Kō Ōtani" duration="273452"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\22 不知 UNKNOWN.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="不知 UNKNOWN" trackArtist="Kō Ōtani" duration="122479"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\23 Skillful.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Skillful" trackArtist="Kō Ōtani" duration="139986"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\24 Smile.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Smile" trackArtist="Kō Ōtani" duration="136039"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\25 月の家.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="月の家" trackArtist="Kō Ōtani" duration="271439"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\26 Breeze.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Breeze" trackArtist="Kō Ōtani" duration="88519"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\27 Secret.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Secret" trackArtist="Kō Ōtani" duration="127546"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\28 Pleasure.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Pleasure" trackArtist="Kō Ōtani" duration="110706"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\29 Mellow.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Mellow" trackArtist="Kō Ōtani" duration="144159"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\30 Through The Night.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="Through The Night" trackArtist="Kō Ōtani" duration="93132"/>
            <media src="..\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\31 昼の月.wma" albumTitle="Outlaw Star Original Soundtrack Vol. 2" albumArtist="Kō Ōtani" trackTitle="昼の月" trackArtist="Kō Ōtani" duration="90546"/>
        </seq>
    </body>
</smil>
