<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="itemCount" content="48"/>
        <meta name="generator" content="Zune -- 4.2.202.0"/>
        <title>Outlaw Star</title>
    </head>
    <body>
        <seq>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\01 Come On.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\02 Through the Night.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\03 Go.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\04 Desire.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\12 Freedom.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\16 Fear.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\18 Jasmine.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\21 Another Day.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\22 Eye Catch.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\23 Grand.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\24 Over.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\25 Asiatic.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\26 Expectation.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\27 Tears.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\28 [Untranslated].wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\29 Day Break.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 1\30 Jade.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\01 Get Higher.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\02 Future.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\03 Crash.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\04 Dance.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\05 Overthrow.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\06 Change.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\07 A DATE.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\08 Handle.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\09 Panic.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\10 Away.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\11 Next.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\12 Amity.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\13 Start.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\14 Wander.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\15 Operation.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\16 Intoxication.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\17 Hiding.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\18 Formation.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\19 Relax.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\20 Slender.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\21 Setsuna.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\22 不知 UNKNOWN.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\23 Skillful.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\24 Smile.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\25 月の家.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\26 Breeze.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\27 Secret.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\28 Pleasure.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\29 Mellow.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\30 Through The Night.wma"/>
            <media src="..\Zune\Kō Ōtani\Outlaw Star Original Soundtrack Vol. 2\31 昼の月.wma"/>
        </seq>
    </body>
</smil>
