<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.18741"/>
        <meta name="ItemCount" content="0"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>PAYDAY 2</title>
    </head>
    <body>
        <seq>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\01_Mayhem_Dressed_in_a_Suit.mp3" tid="{B8AF5CA5-A91C-41E0-B8B3-34B39A69F1D9}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\02_Master_plan.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\03_Time_Window.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\04_Black_Yellow_Moebius.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\05_The_Mark.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\06_Full_Force_Forward.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\07_Tick_Tock.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\08_Fuse_box.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\09_Razormind.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\10_Calling_all_Units.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\11_Wheres_the_Van.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\12_Hard_Time.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\13_Clean_Getaway.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\14_Mayhem_Dressed_in_a_Suit_Remix.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\15_Lets_Go_Shopping.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\16_Armed_to_the_Teeth.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\17_Sirens_in_the_Distance.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\18_Wanted_Dead_or_Alive.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\19_Death_Wish.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\20_shadows_and_trickery.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\21_And_Now_We_Wait.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\22_Ode_to_Greed.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\23_Ode_to_Greed_instrumental.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\24_And_Now_We_Run.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\25_Blueprints.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\26_Blueprints_old.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\27_Freeze.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\28_Supersledge.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\29_Evil Eye.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\30_Hot_Pursuit.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\31_The_Gauntlet.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\32_Something_Wicked_This_Way_Comes.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\33_Clowns_Are_Scary.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\34_Ho_Ho_Ho.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\35_Breach_2015.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\36_Searchlights.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\37_Kicking_Ass_and_Taking_Names.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\38_Backstab.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\39_Shoutout.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\40_Full_Force_Forward_Hype_Train.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 A Merry Payday Christmas Soundtrack\01_hoxton_-_intro.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 A Merry Payday Christmas Soundtrack\02_hoxton_-_a_merry_payday_christmas.mp3"/>
            <media src="E:\Program Files (x86)\Steam\SteamApps\common\PAYDAY 2\PAYDAY 2 A Merry Payday Christmas Soundtrack\02_hoxton_-_a_merry_payday_christmas.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 A Merry Payday Christmas Soundtrack\03_hoxton_-_a_heist_not_attempted_before.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 A Merry Payday Christmas Soundtrack\04_hoxton_-_if_it_has_to_be_christmas.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 A Merry Payday Christmas Soundtrack\05_hoxton_-_ive_been_a_bad_boy.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 A Merry Payday Christmas Soundtrack\06_hoxton_-_christmas_in_prison.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 A Merry Payday Christmas Soundtrack\07_hoxton_-_deck_the_safe_house.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 A Merry Payday Christmas Soundtrack\08_simon_viklund_-_if_it_has_to_be_christmas_american_version.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 A Merry Payday Christmas Soundtrack\09_hoxton_-_a_merry_payday_christmas_instrumental.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 A Merry Payday Christmas Soundtrack\10_hoxton_-_a_heist_not_attempted_before_instrumental.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 A Merry Payday Christmas Soundtrack\11_hoxton_-_if_it_has_to_be_christmas_instrumental.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 A Merry Payday Christmas Soundtrack\12_hoxton_-_ive_been_a_bad_boy_instrumental.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 A Merry Payday Christmas Soundtrack\13_hoxton_-_christmas_in_prison_instrumental.mp3"/>
            <media src="..\Simon Viklund\PAYDAY 2 A Merry Payday Christmas Soundtrack\14_hoxton_-_deck_the_safe_house_instrumental.mp3"/>
        </seq>
    </body>
</smil>
