<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.14393.351"/>
        <meta name="ItemCount" content="0"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>PAYDAY 2</title>
    </head>
    <body>
        <seq>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\01_Mayhem_Dressed_in_a_Suit.mp3" tid="{903FFA48-9A4D-4995-9B47-FD7C79A2F70D}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\02_Master_plan.mp3" tid="{1424F779-4740-4152-95D7-2957B5208B05}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\03_Time_Window.mp3" tid="{B2F72645-AA6D-4900-B262-35DC882E72C2}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\04_Black_Yellow_Moebius.mp3" tid="{29911E76-D61D-43E9-AAFF-FB00131F89CD}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\05_The_Mark.mp3" tid="{94746413-6DB9-4EC5-A5AD-DB8C0850874D}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\06_Full_Force_Forward.mp3" tid="{C910D1EF-57B4-4AB5-9AA6-54F0AD0B63CA}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\07_Tick_Tock.mp3" tid="{61A9F6D2-1BFB-4D61-89F3-AF9F663B32AB}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\08_Fuse_box.mp3" tid="{894F8531-B980-4D0F-9E63-9FF36F9360F4}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\09_Razormind.mp3" tid="{0334A0A6-8929-47DD-8195-83E7B1ADABBE}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\10_Calling_all_Units.mp3" tid="{D8B413B8-2E29-4933-8DEA-CE8DD314B8EF}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\11_Wheres_the_Van.mp3" tid="{8558688A-B9CE-41C1-88A7-ED167E199226}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\12_Hard_Time.mp3" tid="{68D71983-6D44-47D5-8249-6A77CDB5ACA2}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\13_Clean_Getaway.mp3" tid="{89C9CA69-8FAB-4CEF-8711-90A817C3BBF4}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\14_Mayhem_Dressed_in_a_Suit_Remix.mp3" tid="{C18E3F0D-63B3-4685-8D45-C14A0902928A}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\15_Lets_Go_Shopping.mp3" tid="{66803CD7-FA82-4330-9CCC-434293D3BD54}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\16_Armed_to_the_Teeth.mp3" tid="{5533CABD-AF2A-4DA0-94F5-9A76BDB7DE0C}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\17_Sirens_in_the_Distance.mp3" tid="{5C3C108D-FF31-4A66-B740-BBB3214537D9}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\18_Wanted_Dead_or_Alive.mp3" tid="{20B6D146-C04F-4520-A9A2-C8020272DD0E}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\19_Death_Wish.mp3" tid="{19D4A0B3-9277-45FA-B6B5-93201E0267C9}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\20_shadows_and_trickery.mp3" tid="{E448516B-E412-4651-BE95-90183119EA6A}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\21_And_Now_We_Wait.mp3" tid="{FA10D014-546D-4B01-B642-3A543D9B0801}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\22_Ode_to_Greed.mp3" tid="{52E733ED-EADE-43F3-A0DF-6FAD1CBFA1FD}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\23_Ode_to_Greed_instrumental.mp3" tid="{01D46AB2-9009-42AC-8117-48511BB386F5}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\24_And_Now_We_Run.mp3" tid="{CDCB001C-506F-4B2A-B5AB-216913897C94}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\25_Blueprints.mp3" tid="{AD340A14-0BC2-4BCA-B6C4-AB42EE621063}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\26_Blueprints_old.mp3" tid="{05AD5450-68AB-439D-8789-8D8B50BD4329}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\27_Freeze.mp3" tid="{B0AAF6BA-5CE4-49FD-AD2E-C0A724CC864D}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\28_Supersledge.mp3" tid="{E8F287E3-6798-4CAC-993C-A53D4FCBA614}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\29_Evil Eye.mp3" tid="{3745835B-C584-490D-92EC-DCC3749734C5}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\30_Hot_Pursuit.mp3" tid="{199BDBCC-9BF1-457B-8030-03CD5E1B8702}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\31_The_Gauntlet.mp3" tid="{003A464D-B064-4F34-A135-932FB57C046B}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\32_Something_Wicked_This_Way_Comes.mp3" tid="{3DFEB0DA-F452-49E0-BD3C-BE46A842977C}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\33_Clowns_Are_Scary.mp3" tid="{A0ED9C9F-1947-47B7-9CD5-8A0AD61B054D}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\34_Ho_Ho_Ho.mp3" tid="{544501A0-7C54-4564-8DEF-2AEF2346DFC5}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\35_Breach_2015.mp3" tid="{10FE293A-EAA4-4E69-80AE-FC08AEA92245}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\36_Searchlights.mp3" tid="{F4C02FB6-FBD7-4863-A663-C0589C1AAB21}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\37_Kicking_Ass_and_Taking_Names.mp3" tid="{25231A82-20E7-4745-A271-18B158F3048E}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\38_Backstab.mp3" tid="{FF39A747-EF37-497D-BD11-AC35F91931DC}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\39_Shoutout.mp3" tid="{730FD7C8-E507-4F07-8839-C16232298671}"/>
            <media src="..\Simon Viklund\PAYDAY 2 Official Soundtrack\40_Full_Force_Forward_Hype_Train.mp3" tid="{DF4369B7-B855-48DB-99A3-C202AEB76262}"/>
            <media src="..\Simon Viklund\PAYDAY 2 A Merry Payday Christmas Soundtrack\01_hoxton_-_intro.mp3" cid="{6296B942-2A1D-46D5-9F74-59214BF44548}" tid="{323679B4-B10D-4B9B-8140-41339D4E26A4}"/>
            <media src="..\Simon Viklund\PAYDAY 2 A Merry Payday Christmas Soundtrack\02_hoxton_-_a_merry_payday_christmas.mp3" cid="{6296B942-2A1D-46D5-9F74-59214BF44548}" tid="{1458F4FC-56FB-4098-923B-152E864573CA}"/>
            <media src="..\Simon Viklund\PAYDAY 2 A Merry Payday Christmas Soundtrack\03_hoxton_-_a_heist_not_attempted_before.mp3" cid="{FE863FDB-1BB4-46A6-9742-C24C9FB522F0}" tid="{1B2DFBB8-9B6A-4E6D-9A4B-66D2F9D62254}"/>
            <media src="..\Simon Viklund\PAYDAY 2 A Merry Payday Christmas Soundtrack\04_hoxton_-_if_it_has_to_be_christmas.mp3" cid="{F3791D38-75BB-4E3A-AC94-D5A911229B83}" tid="{212B21AF-13EF-4FAC-935F-18C3E880D2D8}"/>
            <media src="..\Simon Viklund\PAYDAY 2 A Merry Payday Christmas Soundtrack\05_hoxton_-_ive_been_a_bad_boy.mp3" cid="{D5B2DCF0-15EF-440D-A3B1-9F9A74890E48}" tid="{9594DABF-8D24-4AAD-9FD8-B6132FC04CA9}"/>
            <media src="..\Simon Viklund\PAYDAY 2 A Merry Payday Christmas Soundtrack\06_hoxton_-_christmas_in_prison.mp3" cid="{B5BA7A4A-A320-450C-B270-C364616C1746}" tid="{AA64D8FE-A5FD-48F5-9497-3BF1EC391489}"/>
            <media src="..\Simon Viklund\PAYDAY 2 A Merry Payday Christmas Soundtrack\07_hoxton_-_deck_the_safe_house.mp3" cid="{D4C0CF36-A51B-414D-BA85-F9B11AB405DE}" tid="{4C97F6F0-5416-4EE8-80B2-DDAA7E49E0DC}"/>
            <media src="..\Simon Viklund\PAYDAY 2 A Merry Payday Christmas Soundtrack\08_simon_viklund_-_if_it_has_to_be_christmas_american_version.mp3" cid="{40FABDFF-1D72-476D-8146-E1E25A0926E2}" tid="{ABE9BE69-E17C-4960-8191-66917E63CE09}"/>
            <media src="..\Simon Viklund\PAYDAY 2 A Merry Payday Christmas Soundtrack\09_hoxton_-_a_merry_payday_christmas_instrumental.mp3" cid="{19CB0FB1-17EB-46E7-853C-E61B20F1DE3A}" tid="{B15B125C-638C-4F5F-B66A-D5A3A7A16C41}"/>
            <media src="..\Simon Viklund\PAYDAY 2 A Merry Payday Christmas Soundtrack\10_hoxton_-_a_heist_not_attempted_before_instrumental.mp3" cid="{A9A1621B-1C54-4C4E-BBDB-DB4B0D1D8E83}" tid="{B7F25D36-593E-418A-987C-3B8F2B35E4A8}"/>
            <media src="..\Simon Viklund\PAYDAY 2 A Merry Payday Christmas Soundtrack\11_hoxton_-_if_it_has_to_be_christmas_instrumental.mp3" cid="{1AE1B414-3CB7-431A-B46B-73CF7F31A0C8}" tid="{A65E5092-E651-4156-BE0E-885446826C68}"/>
            <media src="..\Simon Viklund\PAYDAY 2 A Merry Payday Christmas Soundtrack\12_hoxton_-_ive_been_a_bad_boy_instrumental.mp3" cid="{9330DD80-80CF-4C9C-858D-00791325AE94}" tid="{3456EEB1-D092-447A-9585-41BC049AB4B5}"/>
            <media src="..\Simon Viklund\PAYDAY 2 A Merry Payday Christmas Soundtrack\13_hoxton_-_christmas_in_prison_instrumental.mp3" tid="{19B79184-8B22-4EF7-8E8E-7A3FA435EA1A}"/>
            <media src="..\Simon Viklund\PAYDAY 2 A Merry Payday Christmas Soundtrack\14_hoxton_-_deck_the_safe_house_instrumental.mp3" tid="{3473C573-372E-4C2F-A759-6F4FBFAA6AF9}"/>
        </seq>
    </body>
</smil>
