<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.18150"/>
        <meta name="ItemCount" content="19"/>
        <title>Pentatonix</title>
    </head>
    <body>
        <seq>
            <media src="..\Pentatonix\PTX, Vol. 2\01 Can&apos;t Hold Us.mp3" cid="{B0AB6A51-4368-4EAD-B0CD-3BA53DD590D9}" tid="{CC42A31B-DFCC-4CD3-9456-63C219554DC8}"/>
            <media src="..\Pentatonix\PTX, Vol. 2\02 Natural Disaster.mp3"/>
            <media src="..\Pentatonix\PTX, Vol. 2\03 Love Again.mp3"/>
            <media src="..\Pentatonix\PTX, Vol. 2\04 Valentine.mp3"/>
            <media src="..\Pentatonix\PTX, Vol. 2\05 Hey Momma-Hit the Road Jack.mp3"/>
            <media src="..\Pentatonix\PTX, Vol. 2\06 I Need Your Love.mp3"/>
            <media src="..\Pentatonix\PTX, Vol. 2\07 Run to You.mp3"/>
            <media src="..\Pentatonix\PTX, Vol. 2\08 Daft Punk- Around the World-Digital Love-Get Lucky-Harder Better Faster.mp3"/>
            <media src="..\Pentatonix\That&apos;s Christmas to Me\01 Hark! The Herald Angels Sing.mp3"/>
            <media src="..\Pentatonix\That&apos;s Christmas to Me\02 White Winter Hymnal.mp3"/>
            <media src="..\Pentatonix\That&apos;s Christmas to Me\03 Sleigh Ride.mp3"/>
            <media src="..\Pentatonix\That&apos;s Christmas to Me\04 Winter Wonderland-Don&apos;t Worry Be Happy.mp3"/>
            <media src="..\Pentatonix\That&apos;s Christmas to Me\05 That&apos;s Christmas to Me.mp3"/>
            <media src="..\Pentatonix\That&apos;s Christmas to Me\06 Mary, Did You Know-.mp3"/>
            <media src="..\Pentatonix\That&apos;s Christmas to Me\07 Dance of the Sugar Plum Fairy.mp3"/>
            <media src="..\Pentatonix\That&apos;s Christmas to Me\08 It&apos;s the Most Wonderful Time of the Year.mp3"/>
            <media src="..\Pentatonix\That&apos;s Christmas to Me\09 Santa Claus Is Coming to Town.mp3"/>
            <media src="..\Pentatonix\That&apos;s Christmas to Me\10 Silent Night.mp3"/>
            <media src="..\Pentatonix\That&apos;s Christmas to Me\11 Let It Go [-].mp3"/>
        </seq>
    </body>
</smil>
