<?wpl version="1.0"?>
<smil>
  <head>
    <meta name="itemCount" content="40" />
    <meta name="generator" content="Zune -- 4.2.202.0" />
    <title>Pirates of the Caribbean</title>
  </head>
  <body>
    <seq>
      <media src="..\Zune\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\01 Fog Bound.mp3" />
      <media src="..\Zune\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\02 The Medallion Calls.mp3" />
      <media src="..\Zune\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\03 The Black Pearl.mp3" />
      <media src="..\Zune\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\04 Will And Elizabeth.mp3" />
      <media src="..\Zune\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\05 Swords Crossed.mp3" />
      <media src="..\Zune\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\06 Walk The Plank.mp3" />
      <media src="..\Zune\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\07 Barbossa Is Hungry.mp3" />
      <media src="..\Zune\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\08 Blood Ritual.mp3" />
      <media src="..\Zune\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\09 Moonlight Serenade.mp3" />
      <media src="..\Zune\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\10 To The Pirates' Cave!.mp3" />
      <media src="..\Zune\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\11 Skull And Crossbones.mp3" />
      <media src="..\Zune\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\12 Bootstrap's Bootstraps.mp3" />
      <media src="..\Zune\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\13 Underwater March.mp3" />
      <media src="..\Zune\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\14 One Last Shot.mp3" />
      <media src="..\Zune\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\15 He's A Pirate.mp3" />
      <media src="..\Zune\Hans Zimmer\Pirates of the Caribbean- Dead Man's Chest [Original Motion Picture Soundtrack]\01 Pirates of the Caribbean- Dead Man's Chest, film score~Jack Sparrow.mp3" />
      <media src="..\Zune\Hans Zimmer\Pirates of the Caribbean- Dead Man's Chest [Original Motion Picture Soundtrack]\02 Pirates of the Caribbean- Dead Man's Chest, film score~The Kraken.mp3" />
      <media src="..\Zune\Hans Zimmer\Pirates of the Caribbean- Dead Man's Chest [Original Motion Picture Soundtrack]\03 Pirates of the Caribbean- Dead Man's Chest, film score~Davy Jones.mp3" />
      <media src="..\Zune\Hans Zimmer\Pirates of the Caribbean- Dead Man's Chest [Original Motion Picture Soundtrack]\04 Pirates of the Caribbean- Dead Man's Chest, film score~I've Got My Eye.mp3" />
      <media src="..\Zune\Hans Zimmer\Pirates of the Caribbean- Dead Man's Chest [Original Motion Picture Soundtrack]\05 Pirates of the Caribbean- Dead Man's Chest, film score~Dinner Is Served.mp3" />
      <media src="..\Zune\Hans Zimmer\Pirates of the Caribbean- Dead Man's Chest [Original Motion Picture Soundtrack]\06 Pirates of the Caribbean- Dead Man's Chest, film score~Tia Dalma.mp3" />
      <media src="..\Zune\Hans Zimmer\Pirates of the Caribbean- Dead Man's Chest [Original Motion Picture Soundtrack]\07 Pirates of the Caribbean- Dead Man's Chest, film score~Two Hornpipes (T.mp3" />
      <media src="..\Zune\Hans Zimmer\Pirates of the Caribbean- Dead Man's Chest [Original Motion Picture Soundtrack]\08 Pirates of the Caribbean- Dead Man's Chest, film score~A Family Affair.mp3" />
      <media src="..\Zune\Hans Zimmer\Pirates of the Caribbean- Dead Man's Chest [Original Motion Picture Soundtrack]\09 Pirates of the Caribbean- Dead Man's Chest, film score~Wheel Of Fortune.mp3" />
      <media src="..\Zune\Hans Zimmer\Pirates of the Caribbean- Dead Man's Chest [Original Motion Picture Soundtrack]\10 Pirates of the Caribbean- Dead Man's Chest, film score~You Look Good Ja.mp3" />
      <media src="..\Zune\Hans Zimmer\Pirates of the Caribbean- Dead Man's Chest [Original Motion Picture Soundtrack]\11 Pirates of the Caribbean- Dead Man's Chest, film score~Hello Beastie.mp3" />
      <media src="..\Zune\Hans Zimmer\Pirates of the Caribbean- Dead Man's Chest [Original Motion Picture Soundtrack]\12 He's a Pirate (as used in the film Pirates of the Caribbean- Dead Man's.mp3" />
      <media src="..\Zune\Soundtrack\Pirates of the Caribbean- At World's End\01 Hoist the Colours.wma" />
      <media src="..\Zune\Soundtrack\Pirates of the Caribbean- At World's End\02 Singapore.wma" />
      <media src="..\Zune\Soundtrack\Pirates of the Caribbean- At World's End\03 At Wit's End.wma" />
      <media src="..\Zune\Soundtrack\Pirates of the Caribbean- At World's End\04 Multiple Jacks.wma" />
      <media src="..\Zune\Soundtrack\Pirates of the Caribbean- At World's End\05 Up Is Down.wma" />
      <media src="..\Zune\Soundtrack\Pirates of the Caribbean- At World's End\06 I See Dead People in Boats.wma" />
      <media src="..\Zune\Soundtrack\Pirates of the Caribbean- At World's End\07 The Brethren Court.wma" />
      <media src="..\Zune\Soundtrack\Pirates of the Caribbean- At World's End\08 Parlay.wma" />
      <media src="..\Zune\Soundtrack\Pirates of the Caribbean- At World's End\09 Calypso.wma" />
      <media src="..\Zune\Soundtrack\Pirates of the Caribbean- At World's End\10 What Shall We Die For.wma" />
      <media src="..\Zune\Soundtrack\Pirates of the Caribbean- At World's End\11 I Don't Think Now Is the Best Time.wma" />
      <media src="..\Zune\Soundtrack\Pirates of the Caribbean- At World's End\12 One Day.wma" />
      <media src="..\Zune\Soundtrack\Pirates of the Caribbean- At World's End\13 Drink Up Me Hearties.wma" />
    </seq>
  </body>
</smil>