<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.19041.1266"/>
        <meta name="ItemCount" content="40"/>
        <author/>
        <title>Pirates of the Caribbean</title>
    </head>
    <body>
        <seq>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\01 Fog Bound.mp3" serviceId="{A1910106-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="Fog Bound" trackArtist="Blake Neely" duration="136480" cid="{042DEFBE-0005-4AC8-90C1-CA7508850121}" tid="{CD63055D-A492-443E-98C0-FBBFC721DD0A}"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\02 The Medallion Calls.mp3" serviceId="{F2D4FB05-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="The Medallion Calls" trackArtist="Blake Neely" duration="112506" cid="{4EAFE882-EDBE-4B32-8DD2-70F2E47D53DA}" tid="{E8D9BF73-9FE1-473E-B6A1-953AB427BBAF}"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\03 The Black Pearl.mp3" serviceId="{058D0106-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="The Black Pearl" trackArtist="Blake Neely" duration="136280" cid="{AB854698-6E04-44BD-97B7-4BA7EC144364}" tid="{A8D4EDF2-DB90-4D44-807D-074D8A3BAE4D}"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\04 Will And Elizabeth.mp3" serviceId="{24870506-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="Will And Elizabeth" trackArtist="Blake Neely" duration="128133" cid="{6EE39638-E3FE-43CB-A2CB-81FBF2EA0584}" tid="{ECE78E6D-6AD8-48CB-81D2-064861653471}"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\05 Swords Crossed.mp3" serviceId="{70F7F905-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="Swords Crossed" trackArtist="Blake Neely" duration="195706" cid="{5A4504DD-768A-4757-9D05-165514770B89}" tid="{426179E6-8C7B-4BA6-8C4E-0F612BE355D2}"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\06 Walk The Plank.mp3" serviceId="{B796FE05-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="Walk The Plank" trackArtist="Blake Neely" duration="118613" cid="{25F603D5-9D31-4C43-9DE3-9504DFB2716F}" tid="{7539B527-8900-4F67-8257-2557997FD3A3}"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\07 Barbossa Is Hungry.mp3" serviceId="{7AEEFC05-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="Barbossa Is Hungry" trackArtist="Blake Neely" duration="246120" cid="{CDF36329-FB6C-484F-B25A-1B3FC2312133}" tid="{C08E82A7-2258-439A-B9D1-D279416941D7}"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\08 Blood Ritual.mp3" serviceId="{F5610506-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="Blood Ritual" trackArtist="Blake Neely" duration="212733" cid="{0AE50842-94B2-4947-83F4-D1E13FEB1982}" tid="{D2B08FD4-0F96-42DA-85FF-C7C595CEF1C0}"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\09 Moonlight Serenade.mp3" serviceId="{396F0306-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="Moonlight Serenade" trackArtist="Blake Neely" duration="128653" cid="{7E209B86-E8BF-4D5E-B120-60E9551A07DD}" tid="{D00D0640-F149-471F-A858-B5AA65CA2F72}"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\10 To The Pirates&apos; Cave!.mp3" serviceId="{0063FE05-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="To The Pirates&apos; Cave!" trackArtist="Blake Neely" duration="210546" cid="{C63B70B4-8E71-4ADA-AAB1-F0C83984024A}" tid="{6FF3005F-0A80-418F-A46F-BEF19806B0F9}"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\11 Skull And Crossbones.mp3" serviceId="{A2320606-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="Skull And Crossbones" trackArtist="Blake Neely" duration="203986" cid="{F2AD306A-7851-4BE8-ADCC-5566FF1C915B}" tid="{BE1DA10E-EEE6-4995-ACC4-008304372C5E}"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\12 Bootstrap&apos;s Bootstraps.mp3" serviceId="{FECCFE05-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="Bootstrap&apos;s Bootstraps" trackArtist="Blake Neely" duration="158586" cid="{5B39B710-5F1B-447A-AB98-0CF52A67CAAE}" tid="{93E4BDF3-DC87-4E79-88D3-1F31B55AB797}"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\13 Underwater March.mp3" serviceId="{F4790306-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="Underwater March" trackArtist="Blake Neely" duration="252320" cid="{6934FE2E-E013-4DE4-91B4-F8A03B1445A5}" tid="{317C5B36-8A14-4A85-B5B1-7206501876E8}"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\14 One Last Shot.mp3" serviceId="{15550406-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="One Last Shot" trackArtist="Blake Neely" duration="286026" cid="{A9E3539D-ABA6-4178-A7FC-E7F7D0120FA4}" tid="{19EB2992-1958-4DBE-9FAA-142CBD49D689}"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\15 He&apos;s A Pirate.mp3" serviceId="{952EFA05-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="He&apos;s A Pirate" trackArtist="Blake Neely" duration="90413" cid="{5C623E82-F89D-4FB8-BB6B-FC88A8309A7F}" tid="{9E49AD6F-A4CF-4595-8E1C-A3602DB3FE47}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean- Dead Man&apos;s Chest\01 Pirates of the Caribbean- Dead Man&apos;s Chest, film score~Jack Sparrow.mp3" serviceId="{7BBA7100-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: Dead Man&apos;s Chest [Original Motion Picture Soundtrack]" albumArtist="Hans Zimmer" trackTitle="Jack Sparrow" trackArtist="Hans Zimmer" duration="366200" cid="{94E3C995-BFFD-4C19-BDEC-EE504070D185}" tid="{B4CBA0D5-8749-4FA0-AF75-1342CC5ABAF9}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean- Dead Man&apos;s Chest\02 Pirates of the Caribbean- Dead Man&apos;s Chest, film score~The Kraken.mp3" serviceId="{7FBA7100-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: Dead Man&apos;s Chest [Original Motion Picture Soundtrack]" albumArtist="Hans Zimmer" trackTitle="The Kraken" trackArtist="Hans Zimmer" duration="415293" cid="{378D85D3-E548-4F82-9B14-F50E113C2975}" tid="{68ECABD3-67E9-45B8-9E64-2CBF0BE7518E}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean- Dead Man&apos;s Chest\03 Pirates of the Caribbean- Dead Man&apos;s Chest, film score~Davy Jones.mp3" serviceId="{81BA7100-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: Dead Man&apos;s Chest [Original Motion Picture Soundtrack]" albumArtist="Hans Zimmer" trackTitle="Davy Jones" trackArtist="Hans Zimmer" duration="195240" cid="{57FA6F83-8B87-45C2-8229-2F5B716E0F35}" tid="{47737C74-0D12-43D6-9437-BFA69F33AB8D}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean- Dead Man&apos;s Chest\04 Pirates of the Caribbean- Dead Man&apos;s Chest, film score~I&apos;ve Got My Eye.mp3" serviceId="{85BA7100-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: Dead Man&apos;s Chest [Original Motion Picture Soundtrack]" albumArtist="Hans Zimmer" trackTitle="I&apos;ve Got My Eye On You" trackArtist="Hans Zimmer" duration="145466" cid="{0DC77B79-94A5-47D0-A55C-6C2997627CA4}" tid="{C2FCB5A0-2034-4A5D-BB38-0D5FCE695CA2}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean- Dead Man&apos;s Chest\05 Pirates of the Caribbean- Dead Man&apos;s Chest, film score~Dinner Is Served.mp3" serviceId="{5BBA7100-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: Dead Man&apos;s Chest [Original Motion Picture Soundtrack]" albumArtist="Hans Zimmer" trackTitle="Dinner Is Served" trackArtist="Hans Zimmer" duration="90026" cid="{D0E9A43E-DCFB-429E-B12D-DF447ADFFC1E}" tid="{E6FBCA98-00A6-4D9F-8BCE-7571B34E88ED}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean- Dead Man&apos;s Chest\06 Pirates of the Caribbean- Dead Man&apos;s Chest, film score~Tia Dalma.mp3" serviceId="{5FBA7100-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: Dead Man&apos;s Chest [Original Motion Picture Soundtrack]" albumArtist="Hans Zimmer" trackTitle="Tia Dalma" trackArtist="Hans Zimmer" duration="237973" cid="{39698D21-3A35-40B1-99C7-C548477FD7FC}" tid="{28C42E7B-B730-42A6-97DB-859AED6B58F2}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean- Dead Man&apos;s Chest\07 Pirates of the Caribbean- Dead Man&apos;s Chest, film score~Two Hornpipes (T.mp3" serviceId="{63BA7100-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: Dead Man&apos;s Chest [Original Motion Picture Soundtrack]" albumArtist="Hans Zimmer" trackTitle="Two Hornpipes (Tortuga)" trackArtist="Hans Zimmer" duration="74226" cid="{9F42BB96-C3E8-4606-8F41-1C9868EFE35F}" tid="{46D3ECC7-DFB9-4A9F-A90F-E9C2B4AB2817}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean- Dead Man&apos;s Chest\08 Pirates of the Caribbean- Dead Man&apos;s Chest, film score~A Family Affair.mp3" serviceId="{67BA7100-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: Dead Man&apos;s Chest [Original Motion Picture Soundtrack]" albumArtist="Hans Zimmer" trackTitle="A Family Affair" trackArtist="Hans Zimmer" duration="214266" cid="{E0164060-F0B3-4AC9-A151-A44FCBBEB973}" tid="{0F9725AD-0538-4E99-AB28-0079B38BD976}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean- Dead Man&apos;s Chest\09 Pirates of the Caribbean- Dead Man&apos;s Chest, film score~Wheel Of Fortune.mp3" serviceId="{6BBA7100-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: Dead Man&apos;s Chest [Original Motion Picture Soundtrack]" albumArtist="Hans Zimmer" trackTitle="Wheel Of Fortune" trackArtist="Hans Zimmer" duration="405773" cid="{CDC447E3-8521-4009-994C-45801283B1B2}" tid="{836D5DAA-5A81-471A-A957-42B51D245B30}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean- Dead Man&apos;s Chest\10 Pirates of the Caribbean- Dead Man&apos;s Chest, film score~You Look Good Ja.mp3" serviceId="{6FBA7100-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: Dead Man&apos;s Chest [Original Motion Picture Soundtrack]" albumArtist="Hans Zimmer" trackTitle="You Look Good Jack" trackArtist="Hans Zimmer" duration="334333" cid="{3A1713DC-5B59-4D42-9DE4-4DF352D0054E}" tid="{CA08F063-79DD-4664-B6B5-29BDF72DA399}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean- Dead Man&apos;s Chest\11 Pirates of the Caribbean- Dead Man&apos;s Chest, film score~Hello Beastie.mp3" serviceId="{73BA7100-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: Dead Man&apos;s Chest [Original Motion Picture Soundtrack]" albumArtist="Hans Zimmer" trackTitle="Hello Beastie" trackArtist="Hans Zimmer" duration="615600" cid="{9E9D6273-F043-4CF5-BA78-5B85F7A02CD2}" tid="{46C767AA-06F8-4EC9-ABEB-625D72595AF9}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean- Dead Man&apos;s Chest\12 He&apos;s a Pirate (as used in the film Pirates of the Caribbean- Dead Man&apos;s.mp3" serviceId="{75BA7100-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: Dead Man&apos;s Chest [Original Motion Picture Soundtrack]" albumArtist="Hans Zimmer" trackTitle="He&apos;s a Pirate" trackArtist="Hans Zimmer" duration="422546" cid="{2DD86F7F-8A52-48CF-870F-FCA8DD426418}" tid="{5A89D42E-F98C-41B7-8CD0-2BAD51D1D5AF}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean - At World&apos;s End\01 Hoist the Colours.wma" cid="{9A455FA1-85C5-4502-B142-1ED9BDEB3195}" tid="{E8837675-E1D5-4FF5-909B-20573F5FE0BB}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean - At World&apos;s End\02 Singapore.wma" cid="{2746175B-BE54-4DEE-A5F7-BFD47ABAF724}" tid="{7B3B4308-0145-4539-A178-051F8BD0C65D}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean - At World&apos;s End\03 At Wit&apos;s End.wma" cid="{8061777A-A034-4880-B66F-F1DD94E5CB8C}" tid="{0FEFFD3C-7984-4555-85DB-DB3C2E9E932D}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean - At World&apos;s End\04 Multiple Jacks.wma" cid="{A775CA64-1F0D-4198-966C-1DC9DEEFCC9B}" tid="{7EF0BC81-031B-40A3-964F-D1E94EE3D621}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean - At World&apos;s End\05 Up Is Down.wma" cid="{651038EA-B662-4E8F-B9F5-9F4C1FE1BB50}" tid="{A85B9C61-6402-4BE7-BDF2-0AFFC57BCDD9}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean - At World&apos;s End\06 I See Dead People in Boats.wma" cid="{340B0595-78E7-410F-8F68-0C7FE52A8940}" tid="{6C0FCEC9-E2D2-43BF-8E31-FFC330FE0D48}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean - At World&apos;s End\07 The Brethren Court.wma" cid="{8F4078D7-4BED-4188-A8CE-89FE1CEDC87A}" tid="{CCB08241-DA7F-46D6-99CE-591E17816914}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean - At World&apos;s End\08 Parlay.wma" cid="{058844B0-2334-492A-B4C9-C4962BA141DF}" tid="{09DEC34D-7859-46F7-8A46-4CFDADAA5C95}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean - At World&apos;s End\09 Calypso.wma" cid="{AEE0973E-B15A-4B9D-8A4F-1D3661FD12BA}" tid="{7ADB5E31-675F-4C3A-AA2C-CBE2B9BA64F5}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean - At World&apos;s End\10 What Shall We Die For.wma" cid="{7D770994-29FB-4E5C-B04A-6F5F3951A5B4}" tid="{994A2706-6D8C-4919-B2D3-636313144B92}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean - At World&apos;s End\11 I Don&apos;t Think Now Is the Best Time.wma" cid="{3D9A9A7C-BD5A-426A-8119-CC9B1C82F534}" tid="{F250F145-8076-4755-BB73-384163167D95}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean - At World&apos;s End\12 One Day.wma" cid="{823FF703-E079-4415-90A7-0A68CA5A5A78}" tid="{65EEBAB0-F9E7-4289-B16A-C259A3BFA508}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean - At World&apos;s End\13 Drink Up Me Hearties.wma" cid="{A10D7F94-073A-4A38-8A21-8E6278999FF4}" tid="{04A2C0B9-0B2F-4B7E-A3D9-6E03176BDAA9}"/>
        </seq>
    </body>
</smil>
