<?wpl version="1.0"?>
<smil>
    <head>
        <guid>{FEB5C0BE-FC3D-489D-9C2B-5F4B56564DB4}</guid>
        <meta name="generator" content="Zune -- 4.8.2345.0"/>
        <meta name="itemCount" content="40"/>
        <meta name="totalDuration" content="9491"/>
        <meta name="averageRating" content="0"/>
        <meta name="creatorId" content="{7CC03665-003F-A8F9-9BA9-3E76BF71F97E}"/>
        <title>Pirates of the Caribbean</title>
    </head>
    <body>
        <seq>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\01 Fog Bound.mp3" serviceId="{A1910106-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="Fog Bound" trackArtist="Blake Neely" duration="136480"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\02 The Medallion Calls.mp3" serviceId="{F2D4FB05-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="The Medallion Calls" trackArtist="Blake Neely" duration="112506"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\03 The Black Pearl.mp3" serviceId="{058D0106-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="The Black Pearl" trackArtist="Blake Neely" duration="136280"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\04 Will And Elizabeth.mp3" serviceId="{24870506-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="Will And Elizabeth" trackArtist="Blake Neely" duration="128133"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\05 Swords Crossed.mp3" serviceId="{70F7F905-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="Swords Crossed" trackArtist="Blake Neely" duration="195706"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\06 Walk The Plank.mp3" serviceId="{B796FE05-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="Walk The Plank" trackArtist="Blake Neely" duration="118613"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\07 Barbossa Is Hungry.mp3" serviceId="{7AEEFC05-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="Barbossa Is Hungry" trackArtist="Blake Neely" duration="246120"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\08 Blood Ritual.mp3" serviceId="{F5610506-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="Blood Ritual" trackArtist="Blake Neely" duration="212733"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\09 Moonlight Serenade.mp3" serviceId="{396F0306-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="Moonlight Serenade" trackArtist="Blake Neely" duration="128653"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\10 To The Pirates&apos; Cave!.mp3" serviceId="{0063FE05-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="To The Pirates&apos; Cave!" trackArtist="Blake Neely" duration="210546"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\11 Skull And Crossbones.mp3" serviceId="{A2320606-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="Skull And Crossbones" trackArtist="Blake Neely" duration="203986"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\12 Bootstrap&apos;s Bootstraps.mp3" serviceId="{FECCFE05-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="Bootstrap&apos;s Bootstraps" trackArtist="Blake Neely" duration="158586"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\13 Underwater March.mp3" serviceId="{F4790306-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="Underwater March" trackArtist="Blake Neely" duration="252320"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\14 One Last Shot.mp3" serviceId="{15550406-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="One Last Shot" trackArtist="Blake Neely" duration="286026"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\15 He&apos;s A Pirate.mp3" serviceId="{952EFA05-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="He&apos;s A Pirate" trackArtist="Blake Neely" duration="90413"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean- Dead Man&apos;s Chest [Original Motion Picture Soundtrack]\01 Pirates of the Caribbean- Dead Man&apos;s Chest, film score~Jack Sparrow.mp3" serviceId="{7BBA7100-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: Dead Man&apos;s Chest [Original Motion Picture Soundtrack]" albumArtist="Hans Zimmer" trackTitle="Jack Sparrow" trackArtist="Hans Zimmer" duration="366200"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean- Dead Man&apos;s Chest [Original Motion Picture Soundtrack]\02 Pirates of the Caribbean- Dead Man&apos;s Chest, film score~The Kraken.mp3" serviceId="{7FBA7100-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: Dead Man&apos;s Chest [Original Motion Picture Soundtrack]" albumArtist="Hans Zimmer" trackTitle="The Kraken" trackArtist="Hans Zimmer" duration="415293"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean- Dead Man&apos;s Chest [Original Motion Picture Soundtrack]\03 Pirates of the Caribbean- Dead Man&apos;s Chest, film score~Davy Jones.mp3" serviceId="{81BA7100-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: Dead Man&apos;s Chest [Original Motion Picture Soundtrack]" albumArtist="Hans Zimmer" trackTitle="Davy Jones" trackArtist="Hans Zimmer" duration="195240"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean- Dead Man&apos;s Chest [Original Motion Picture Soundtrack]\04 Pirates of the Caribbean- Dead Man&apos;s Chest, film score~I&apos;ve Got My Eye.mp3" serviceId="{85BA7100-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: Dead Man&apos;s Chest [Original Motion Picture Soundtrack]" albumArtist="Hans Zimmer" trackTitle="I&apos;ve Got My Eye On You" trackArtist="Hans Zimmer" duration="145466"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean- Dead Man&apos;s Chest [Original Motion Picture Soundtrack]\05 Pirates of the Caribbean- Dead Man&apos;s Chest, film score~Dinner Is Served.mp3" serviceId="{5BBA7100-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: Dead Man&apos;s Chest [Original Motion Picture Soundtrack]" albumArtist="Hans Zimmer" trackTitle="Dinner Is Served" trackArtist="Hans Zimmer" duration="90026"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean- Dead Man&apos;s Chest [Original Motion Picture Soundtrack]\06 Pirates of the Caribbean- Dead Man&apos;s Chest, film score~Tia Dalma.mp3" serviceId="{5FBA7100-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: Dead Man&apos;s Chest [Original Motion Picture Soundtrack]" albumArtist="Hans Zimmer" trackTitle="Tia Dalma" trackArtist="Hans Zimmer" duration="237973"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean- Dead Man&apos;s Chest [Original Motion Picture Soundtrack]\07 Pirates of the Caribbean- Dead Man&apos;s Chest, film score~Two Hornpipes (T.mp3" serviceId="{63BA7100-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: Dead Man&apos;s Chest [Original Motion Picture Soundtrack]" albumArtist="Hans Zimmer" trackTitle="Two Hornpipes (Tortuga)" trackArtist="Hans Zimmer" duration="74226"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean- Dead Man&apos;s Chest [Original Motion Picture Soundtrack]\08 Pirates of the Caribbean- Dead Man&apos;s Chest, film score~A Family Affair.mp3" serviceId="{67BA7100-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: Dead Man&apos;s Chest [Original Motion Picture Soundtrack]" albumArtist="Hans Zimmer" trackTitle="A Family Affair" trackArtist="Hans Zimmer" duration="214266"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean- Dead Man&apos;s Chest [Original Motion Picture Soundtrack]\09 Pirates of the Caribbean- Dead Man&apos;s Chest, film score~Wheel Of Fortune.mp3" serviceId="{6BBA7100-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: Dead Man&apos;s Chest [Original Motion Picture Soundtrack]" albumArtist="Hans Zimmer" trackTitle="Wheel Of Fortune" trackArtist="Hans Zimmer" duration="405773"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean- Dead Man&apos;s Chest [Original Motion Picture Soundtrack]\10 Pirates of the Caribbean- Dead Man&apos;s Chest, film score~You Look Good Ja.mp3" serviceId="{6FBA7100-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: Dead Man&apos;s Chest [Original Motion Picture Soundtrack]" albumArtist="Hans Zimmer" trackTitle="You Look Good Jack" trackArtist="Hans Zimmer" duration="334333"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean- Dead Man&apos;s Chest [Original Motion Picture Soundtrack]\11 Pirates of the Caribbean- Dead Man&apos;s Chest, film score~Hello Beastie.mp3" serviceId="{73BA7100-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: Dead Man&apos;s Chest [Original Motion Picture Soundtrack]" albumArtist="Hans Zimmer" trackTitle="Hello Beastie" trackArtist="Hans Zimmer" duration="615600"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean- Dead Man&apos;s Chest [Original Motion Picture Soundtrack]\12 He&apos;s a Pirate (as used in the film Pirates of the Caribbean- Dead Man&apos;s.mp3" serviceId="{75BA7100-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: Dead Man&apos;s Chest [Original Motion Picture Soundtrack]" albumArtist="Hans Zimmer" trackTitle="He&apos;s a Pirate" trackArtist="Hans Zimmer" duration="422546"/>
            <media src="..\Various artists\Pirates of the Caribbean- At World&apos;s End\01 Hoist the Colours.wma" serviceId="{E537A000-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: At World&apos;s End" albumArtist="Soundtrack" trackTitle="Hoist the Colours" trackArtist="Hans Zimmer" duration="91115"/>
            <media src="..\Various artists\Pirates of the Caribbean- At World&apos;s End\02 Singapore.wma" serviceId="{E737A000-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: At World&apos;s End" albumArtist="Soundtrack" trackTitle="Singapore" trackArtist="Hans Zimmer" duration="220867"/>
            <media src="..\Various artists\Pirates of the Caribbean- At World&apos;s End\03 At Wit&apos;s End.wma" serviceId="{E937A000-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: At World&apos;s End" albumArtist="Soundtrack" trackTitle="At Wit&apos;s End" trackArtist="Hans Zimmer" duration="485947"/>
            <media src="..\Various artists\Pirates of the Caribbean- At World&apos;s End\04 Multiple Jacks.wma" serviceId="{EB37A000-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: At World&apos;s End" albumArtist="Soundtrack" trackTitle="Multiple Jacks" trackArtist="Hans Zimmer" duration="231874"/>
            <media src="..\Various artists\Pirates of the Caribbean- At World&apos;s End\05 Up Is Down.wma" serviceId="{ED37A000-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: At World&apos;s End" albumArtist="Soundtrack" trackTitle="Up Is Down" trackArtist="Hans Zimmer" duration="162214"/>
            <media src="..\Various artists\Pirates of the Caribbean- At World&apos;s End\06 I See Dead People in Boats.wma" serviceId="{EF37A000-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: At World&apos;s End" albumArtist="Soundtrack" trackTitle="I See Dead People in Boats" trackArtist="Hans Zimmer" duration="429197"/>
            <media src="..\Various artists\Pirates of the Caribbean- At World&apos;s End\07 The Brethren Court.wma" serviceId="{F537A000-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: At World&apos;s End" albumArtist="Soundtrack" trackTitle="The Brethren Court" trackArtist="Hans Zimmer" duration="141176"/>
            <media src="..\Various artists\Pirates of the Caribbean- At World&apos;s End\08 Parlay.wma" serviceId="{F937A000-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: At World&apos;s End" albumArtist="Soundtrack" trackTitle="Parlay" trackArtist="Hans Zimmer" duration="130402"/>
            <media src="..\Various artists\Pirates of the Caribbean- At World&apos;s End\09 Calypso.wma" serviceId="{FD37A000-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: At World&apos;s End" albumArtist="Soundtrack" trackTitle="Calypso" trackArtist="Hans Zimmer" duration="182880"/>
            <media src="..\Various artists\Pirates of the Caribbean- At World&apos;s End\10 What Shall We Die For.wma" serviceId="{0138A000-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: At World&apos;s End" albumArtist="Soundtrack" trackTitle="What Shall We Die For" trackArtist="Hans Zimmer" duration="122804"/>
            <media src="..\Various artists\Pirates of the Caribbean- At World&apos;s End\11 I Don&apos;t Think Now Is the Best Time.wma" serviceId="{0338A000-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: At World&apos;s End" albumArtist="Soundtrack" trackTitle="I Don&apos;t Think Now Is the Best Time" trackArtist="Hans Zimmer" duration="645514"/>
            <media src="..\Various artists\Pirates of the Caribbean- At World&apos;s End\12 One Day.wma" serviceId="{0538A000-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: At World&apos;s End" albumArtist="Soundtrack" trackTitle="One Day" trackArtist="Hans Zimmer" duration="241580"/>
            <media src="..\Various artists\Pirates of the Caribbean- At World&apos;s End\13 Drink Up Me Hearties.wma" serviceId="{0738A000-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: At World&apos;s End" albumArtist="Soundtrack" trackTitle="Drink Up Me Hearties" trackArtist="Hans Zimmer" duration="271859"/>
        </seq>
    </body>
</smil>
