<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.14393.351"/>
        <meta name="ItemCount" content="40"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>Pirates of the Caribbean</title>
    </head>
    <body>
        <seq>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\01 Fog Bound.mp3" serviceId="{A1910106-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="Fog Bound" trackArtist="Blake Neely" duration="136480" cid="{042DEFBE-0005-4AC8-90C1-CA7508850121}" tid="{BDC8DFB7-87AC-43D1-90D6-8FFFFE45E393}"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\02 The Medallion Calls.mp3" serviceId="{F2D4FB05-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="The Medallion Calls" trackArtist="Blake Neely" duration="112506" cid="{4EAFE882-EDBE-4B32-8DD2-70F2E47D53DA}" tid="{3DD49024-95E6-4720-8D5E-727D99B1108E}"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\03 The Black Pearl.mp3" serviceId="{058D0106-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="The Black Pearl" trackArtist="Blake Neely" duration="136280" cid="{AB854698-6E04-44BD-97B7-4BA7EC144364}" tid="{C54FB19B-4177-4B12-9365-E6DC264BEAAD}"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\04 Will And Elizabeth.mp3" serviceId="{24870506-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="Will And Elizabeth" trackArtist="Blake Neely" duration="128133" cid="{6EE39638-E3FE-43CB-A2CB-81FBF2EA0584}" tid="{161DE116-9B7D-48C3-B55B-93DEEC363A08}"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\05 Swords Crossed.mp3" serviceId="{70F7F905-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="Swords Crossed" trackArtist="Blake Neely" duration="195706" cid="{5A4504DD-768A-4757-9D05-165514770B89}" tid="{14387073-F80D-4F66-992B-5CB08DFF156C}"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\06 Walk The Plank.mp3" serviceId="{B796FE05-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="Walk The Plank" trackArtist="Blake Neely" duration="118613" cid="{25F603D5-9D31-4C43-9DE3-9504DFB2716F}" tid="{43DFE47F-7460-4A33-9D2F-897A2A2110AD}"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\07 Barbossa Is Hungry.mp3" serviceId="{7AEEFC05-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="Barbossa Is Hungry" trackArtist="Blake Neely" duration="246120" cid="{CDF36329-FB6C-484F-B25A-1B3FC2312133}" tid="{BF21B5A1-95B5-43DE-8122-30C044D34CEE}"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\08 Blood Ritual.mp3" serviceId="{F5610506-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="Blood Ritual" trackArtist="Blake Neely" duration="212733" cid="{0AE50842-94B2-4947-83F4-D1E13FEB1982}" tid="{6EB5CDE7-7FE5-46D8-93ED-2C0CC16EC86A}"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\09 Moonlight Serenade.mp3" serviceId="{396F0306-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="Moonlight Serenade" trackArtist="Blake Neely" duration="128653" cid="{7E209B86-E8BF-4D5E-B120-60E9551A07DD}" tid="{1F916F34-EEBD-484E-B058-B07341730574}"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\10 To The Pirates&apos; Cave!.mp3" serviceId="{0063FE05-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="To The Pirates&apos; Cave!" trackArtist="Blake Neely" duration="210546" cid="{C63B70B4-8E71-4ADA-AAB1-F0C83984024A}" tid="{871C02E0-2FA2-403B-842C-CFF463AEA4E9}"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\11 Skull And Crossbones.mp3" serviceId="{A2320606-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="Skull And Crossbones" trackArtist="Blake Neely" duration="203986" cid="{F2AD306A-7851-4BE8-ADCC-5566FF1C915B}" tid="{5C19A0B1-2EAD-46AF-9622-C174977E86FC}"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\12 Bootstrap&apos;s Bootstraps.mp3" serviceId="{FECCFE05-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="Bootstrap&apos;s Bootstraps" trackArtist="Blake Neely" duration="158586" cid="{5B39B710-5F1B-447A-AB98-0CF52A67CAAE}" tid="{8E277F5D-6784-46CA-9E71-8E51C65AAEBA}"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\13 Underwater March.mp3" serviceId="{F4790306-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="Underwater March" trackArtist="Blake Neely" duration="252320" cid="{6934FE2E-E013-4DE4-91B4-F8A03B1445A5}" tid="{B275808E-30FE-4F43-BACF-9643B2F55D7D}"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\14 One Last Shot.mp3" serviceId="{15550406-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="One Last Shot" trackArtist="Blake Neely" duration="286026" cid="{A9E3539D-ABA6-4178-A7FC-E7F7D0120FA4}" tid="{87357E79-602A-4F05-B709-CF490CC0E61A}"/>
            <media src="..\Klaus Badelt\Pirates Of The Caribbean- The Curse Of The Black Pearl\15 He&apos;s A Pirate.mp3" serviceId="{952EFA05-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates Of The Caribbean: The Curse Of The Black Pearl" albumArtist="Klaus Badelt" trackTitle="He&apos;s A Pirate" trackArtist="Blake Neely" duration="90413" cid="{5C623E82-F89D-4FB8-BB6B-FC88A8309A7F}" tid="{5B53D061-9AB3-42B7-AFA5-71A787F5CFCD}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean- Dead Man&apos;s Chest [Original Motion Picture Soundtrack]\01 Pirates of the Caribbean- Dead Man&apos;s Chest, film score~Jack Sparrow.mp3" serviceId="{7BBA7100-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: Dead Man&apos;s Chest [Original Motion Picture Soundtrack]" albumArtist="Hans Zimmer" trackTitle="Jack Sparrow" trackArtist="Hans Zimmer" duration="366200" cid="{94E3C995-BFFD-4C19-BDEC-EE504070D185}" tid="{FD1F94A0-921A-42BA-A5C9-04D370C5F0A1}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean- Dead Man&apos;s Chest [Original Motion Picture Soundtrack]\02 Pirates of the Caribbean- Dead Man&apos;s Chest, film score~The Kraken.mp3" serviceId="{7FBA7100-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: Dead Man&apos;s Chest [Original Motion Picture Soundtrack]" albumArtist="Hans Zimmer" trackTitle="The Kraken" trackArtist="Hans Zimmer" duration="415293" cid="{378D85D3-E548-4F82-9B14-F50E113C2975}" tid="{1F1EA834-48C0-48AF-89C9-B3017487431B}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean- Dead Man&apos;s Chest [Original Motion Picture Soundtrack]\03 Pirates of the Caribbean- Dead Man&apos;s Chest, film score~Davy Jones.mp3" serviceId="{81BA7100-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: Dead Man&apos;s Chest [Original Motion Picture Soundtrack]" albumArtist="Hans Zimmer" trackTitle="Davy Jones" trackArtist="Hans Zimmer" duration="195240" cid="{57FA6F83-8B87-45C2-8229-2F5B716E0F35}" tid="{B4BE9157-13A1-4B4A-89A4-2AA309CB8029}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean- Dead Man&apos;s Chest [Original Motion Picture Soundtrack]\04 Pirates of the Caribbean- Dead Man&apos;s Chest, film score~I&apos;ve Got My Eye.mp3" serviceId="{85BA7100-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: Dead Man&apos;s Chest [Original Motion Picture Soundtrack]" albumArtist="Hans Zimmer" trackTitle="I&apos;ve Got My Eye On You" trackArtist="Hans Zimmer" duration="145466" cid="{0DC77B79-94A5-47D0-A55C-6C2997627CA4}" tid="{2DA02403-93F2-468C-BA78-F8E86DBF30D0}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean- Dead Man&apos;s Chest [Original Motion Picture Soundtrack]\05 Pirates of the Caribbean- Dead Man&apos;s Chest, film score~Dinner Is Served.mp3" serviceId="{5BBA7100-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: Dead Man&apos;s Chest [Original Motion Picture Soundtrack]" albumArtist="Hans Zimmer" trackTitle="Dinner Is Served" trackArtist="Hans Zimmer" duration="90026" cid="{D0E9A43E-DCFB-429E-B12D-DF447ADFFC1E}" tid="{00B6BEE2-EE6F-4155-8A9F-E4F8EC192B89}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean- Dead Man&apos;s Chest [Original Motion Picture Soundtrack]\06 Pirates of the Caribbean- Dead Man&apos;s Chest, film score~Tia Dalma.mp3" serviceId="{5FBA7100-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: Dead Man&apos;s Chest [Original Motion Picture Soundtrack]" albumArtist="Hans Zimmer" trackTitle="Tia Dalma" trackArtist="Hans Zimmer" duration="237973" cid="{39698D21-3A35-40B1-99C7-C548477FD7FC}" tid="{19661E54-4543-4698-A938-7C63DBF5D400}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean- Dead Man&apos;s Chest [Original Motion Picture Soundtrack]\07 Pirates of the Caribbean- Dead Man&apos;s Chest, film score~Two Hornpipes (T.mp3" serviceId="{63BA7100-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: Dead Man&apos;s Chest [Original Motion Picture Soundtrack]" albumArtist="Hans Zimmer" trackTitle="Two Hornpipes (Tortuga)" trackArtist="Hans Zimmer" duration="74226" cid="{9F42BB96-C3E8-4606-8F41-1C9868EFE35F}" tid="{FEBE465B-9C7F-4A11-B758-97ED4B9189A0}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean- Dead Man&apos;s Chest [Original Motion Picture Soundtrack]\08 Pirates of the Caribbean- Dead Man&apos;s Chest, film score~A Family Affair.mp3" serviceId="{67BA7100-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: Dead Man&apos;s Chest [Original Motion Picture Soundtrack]" albumArtist="Hans Zimmer" trackTitle="A Family Affair" trackArtist="Hans Zimmer" duration="214266" cid="{E0164060-F0B3-4AC9-A151-A44FCBBEB973}" tid="{726DECAB-224E-4FF3-A656-2EA9AF963129}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean- Dead Man&apos;s Chest [Original Motion Picture Soundtrack]\09 Pirates of the Caribbean- Dead Man&apos;s Chest, film score~Wheel Of Fortune.mp3" serviceId="{6BBA7100-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: Dead Man&apos;s Chest [Original Motion Picture Soundtrack]" albumArtist="Hans Zimmer" trackTitle="Wheel Of Fortune" trackArtist="Hans Zimmer" duration="405773" cid="{CDC447E3-8521-4009-994C-45801283B1B2}" tid="{C65E9B4D-7A43-47C8-8C68-EC6EE0A00D25}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean- Dead Man&apos;s Chest [Original Motion Picture Soundtrack]\10 Pirates of the Caribbean- Dead Man&apos;s Chest, film score~You Look Good Ja.mp3" serviceId="{6FBA7100-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: Dead Man&apos;s Chest [Original Motion Picture Soundtrack]" albumArtist="Hans Zimmer" trackTitle="You Look Good Jack" trackArtist="Hans Zimmer" duration="334333" cid="{3A1713DC-5B59-4D42-9DE4-4DF352D0054E}" tid="{329622C2-4744-4EEE-B80D-BD8CD776B837}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean- Dead Man&apos;s Chest [Original Motion Picture Soundtrack]\11 Pirates of the Caribbean- Dead Man&apos;s Chest, film score~Hello Beastie.mp3" serviceId="{73BA7100-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: Dead Man&apos;s Chest [Original Motion Picture Soundtrack]" albumArtist="Hans Zimmer" trackTitle="Hello Beastie" trackArtist="Hans Zimmer" duration="615600" cid="{9E9D6273-F043-4CF5-BA78-5B85F7A02CD2}" tid="{A518AE68-D78B-41FA-8025-11339894E7FF}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean- Dead Man&apos;s Chest [Original Motion Picture Soundtrack]\12 He&apos;s a Pirate (as used in the film Pirates of the Caribbean- Dead Man&apos;s.mp3" serviceId="{75BA7100-0100-11DB-89CA-0019B92A3933}" albumTitle="Pirates of the Caribbean: Dead Man&apos;s Chest [Original Motion Picture Soundtrack]" albumArtist="Hans Zimmer" trackTitle="He&apos;s a Pirate" trackArtist="Hans Zimmer" duration="422546" cid="{2DD86F7F-8A52-48CF-870F-FCA8DD426418}" tid="{6D643712-DE27-43CC-8E6C-E880562F0789}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean - At World&apos;s End\01 Hoist the Colours.wma" cid="{9A455FA1-85C5-4502-B142-1ED9BDEB3195}" tid="{676C177A-7C3E-4B31-81B1-1121F61D4A67}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean - At World&apos;s End\02 Singapore.wma" cid="{2746175B-BE54-4DEE-A5F7-BFD47ABAF724}" tid="{F21F1996-0B5F-4794-B3E0-A99C1637E813}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean - At World&apos;s End\03 At Wit&apos;s End.wma" cid="{8061777A-A034-4880-B66F-F1DD94E5CB8C}" tid="{2F35DCDF-7809-4E73-8839-D2860326FA32}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean - At World&apos;s End\04 Multiple Jacks.wma" cid="{A775CA64-1F0D-4198-966C-1DC9DEEFCC9B}" tid="{883D0822-6334-43EC-9073-EB944571FD3E}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean - At World&apos;s End\05 Up Is Down.wma" cid="{651038EA-B662-4E8F-B9F5-9F4C1FE1BB50}" tid="{583A0C16-683C-471A-BFD0-24588130A41E}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean - At World&apos;s End\06 I See Dead People in Boats.wma" cid="{340B0595-78E7-410F-8F68-0C7FE52A8940}" tid="{F6486BAB-FC0D-4E8A-94C5-5BB58BF3D9FA}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean - At World&apos;s End\07 The Brethren Court.wma" cid="{8F4078D7-4BED-4188-A8CE-89FE1CEDC87A}" tid="{E3B33DD5-D2E7-460C-BE74-8DB039D304C7}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean - At World&apos;s End\08 Parlay.wma" cid="{058844B0-2334-492A-B4C9-C4962BA141DF}" tid="{A5B33ED5-3E08-44E9-AD3D-1F03D76BC599}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean - At World&apos;s End\09 Calypso.wma" cid="{AEE0973E-B15A-4B9D-8A4F-1D3661FD12BA}" tid="{9D47E895-A659-4FA4-91CF-E0295903F96B}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean - At World&apos;s End\10 What Shall We Die For.wma" cid="{7D770994-29FB-4E5C-B04A-6F5F3951A5B4}" tid="{6BB52C6A-C99D-47D2-92EF-6566BED483A7}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean - At World&apos;s End\11 I Don&apos;t Think Now Is the Best Time.wma" cid="{3D9A9A7C-BD5A-426A-8119-CC9B1C82F534}" tid="{02F21137-6C7D-4D29-9B46-66087931DEDA}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean - At World&apos;s End\12 One Day.wma" cid="{823FF703-E079-4415-90A7-0A68CA5A5A78}" tid="{65EEBAB0-F9E7-4289-B16A-C259A3BFA508}"/>
            <media src="..\Hans Zimmer\Pirates of the Caribbean - At World&apos;s End\13 Drink Up Me Hearties.wma" cid="{A10D7F94-073A-4A38-8A21-8E6278999FF4}" tid="{04A2C0B9-0B2F-4B7E-A3D9-6E03176BDAA9}"/>
        </seq>
    </body>
</smil>
