<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.18741"/>
        <meta name="ItemCount" content="28"/>
        <author/>
        <title>Rammstein Hardcore</title>
    </head>
    <body>
        <seq>
            <media src="..\Various artists\日本アニメ(ーター)見本市 「ME!ME!ME!」 - Single\ME!ME!ME! Feat. Daoko Full.mp3" tid="{ED983FF2-97B6-49E7-B7D7-859F5768B7B8}"/>
            <media src="..\AWOLNATION\Megalithic Symphony\10 Sail.mp3" cid="{DDF5AF83-A8CC-4088-A0EB-2BC647B5CC0F}" tid="{A91D97C9-BE05-4C43-9FB5-60F1A3CA6691}"/>
            <media src="..\Rammstein\Herzeleid\01 Wollt Ihr das Bett in Flammen Sehen.mp3"/>
            <media src="..\Rammstein\Herzeleid\02 Der Meister.mp3"/>
            <media src="..\Rammstein\Herzeleid\03 Weisses Fleisch.mp3"/>
            <media src="..\Rammstein\Herzeleid\04 Asche Zu Asche.mp3"/>
            <media src="..\Rammstein\Herzeleid\05 Seemann.mp3"/>
            <media src="..\Rammstein\Herzeleid\06 Du Riechst So Gut.mp3"/>
            <media src="..\Rammstein\Herzeleid\07 Das Alte Lied.mp3"/>
            <media src="..\Rammstein\Herzeleid\08 Heirate Mich.mp3"/>
            <media src="..\Rammstein\Herzeleid\09 Herzeleid.mp3"/>
            <media src="..\Rammstein\Herzeleid\10 Laichzeit.mp3"/>
            <media src="..\Rammstein\Herzeleid\11 Rammstein.mp3"/>
            <media src="..\Rammstein\Sehnsucht\01 Sehnsucht.mp3"/>
            <media src="..\Rammstein\Sehnsucht\02 Engel.mp3"/>
            <media src="..\Rammstein\Sehnsucht\03 Tier.mp3"/>
            <media src="..\Rammstein\Sehnsucht\04 Bestrafe Mich.mp3"/>
            <media src="..\Rammstein\Sehnsucht\05 Du Hast.mp3"/>
            <media src="..\Rammstein\Sehnsucht\06 Bück Dich.mp3"/>
            <media src="..\Rammstein\Sehnsucht\07 Spiel Mit Mir.mp3"/>
            <media src="..\Rammstein\Sehnsucht\08 Klavier.mp3"/>
            <media src="..\Rammstein\Sehnsucht\09 Alter Mann.mp3"/>
            <media src="..\Rammstein\Sehnsucht\10 Eifersucht.mp3"/>
            <media src="..\Rammstein\Sehnsucht\11 Küss Mich (Fellfrosch).mp3"/>
            <media src="..\Rammstein\Sehnsucht\12 Stripped.mp3"/>
            <media src="..\Rammstein\Mutter\01 Mein Herz Brennt.mp3"/>
            <media src="..\Rammstein\Mutter\02 Links 2 3 4.mp3"/>
            <media src="..\Rammstein\Mutter\03 Sonne.mp3"/>
            <media src="..\Rammstein\Mutter\04 Ich Will.mp3"/>
            <media src="..\Rammstein\Mutter\05 Feuer Frei!.mp3"/>
            <media src="..\Rammstein\Mutter\06 Mutter.mp3"/>
            <media src="..\Rammstein\Mutter\07 Spieluhr.mp3"/>
            <media src="..\Rammstein\Mutter\08 Zwitter.mp3"/>
            <media src="..\Rammstein\Mutter\09 Rein Raus.mp3"/>
            <media src="..\Rammstein\Mutter\10 Adios.mp3"/>
            <media src="..\Rammstein\Mutter\11 Nebel.mp3"/>
            <media src="..\Rammstein\Reise, Reise\01 Reise, Reise.mp3"/>
            <media src="..\Rammstein\Reise, Reise\02 Mein Teil.mp3"/>
            <media src="..\Rammstein\Reise, Reise\03 Dalai Lama.mp3"/>
            <media src="..\Rammstein\Reise, Reise\04 Keine Lust.mp3"/>
            <media src="..\Rammstein\Reise, Reise\05 Los.mp3"/>
            <media src="..\Rammstein\Reise, Reise\06 Amerika.mp3"/>
            <media src="..\Rammstein\Reise, Reise\07 Moskau.mp3"/>
            <media src="..\Rammstein\Reise, Reise\08 Morgenstern.mp3"/>
            <media src="..\Rammstein\Reise, Reise\09 Stein Um Stein.mp3"/>
            <media src="..\Rammstein\Reise, Reise\10 Ohne Dich.mp3"/>
            <media src="..\Rammstein\Reise, Reise\11 Amour.mp3"/>
            <media src="..\Rammstein\Rosenrot\01 Benzin.mp3"/>
            <media src="..\Rammstein\Rosenrot\02 Mann Gegen Mann.mp3"/>
            <media src="..\Rammstein\Rosenrot\03 Rosenrot.mp3"/>
            <media src="..\Rammstein\Rosenrot\04 Spring.mp3"/>
            <media src="..\Rammstein\Rosenrot\05 Wo Bist Du.mp3"/>
            <media src="..\Rammstein\Rosenrot\06 Stirb Nicht Vor Mir (Don&apos;t Die Before I Do).mp3"/>
            <media src="..\Rammstein\Rosenrot\07 Zerstören.mp3"/>
            <media src="..\Rammstein\Rosenrot\08 Hilf Mir.mp3"/>
            <media src="..\Rammstein\Rosenrot\09 Te Quiero Puta!.mp3"/>
            <media src="..\Rammstein\Rosenrot\10 Feuer und Wasser.mp3"/>
            <media src="..\Rammstein\Rosenrot\11 Ein Lied.mp3"/>
            <media src="..\Rammstein\Liebe Ist für Alle Da\01 Rammlied.mp3"/>
            <media src="..\Rammstein\Liebe Ist für Alle Da\02 Ich Tu Dir Weh.mp3"/>
            <media src="..\Rammstein\Liebe Ist für Alle Da\03 Waidmanns Heil.mp3"/>
            <media src="..\Rammstein\Liebe Ist für Alle Da\04 Haifisch.mp3"/>
            <media src="..\Rammstein\Liebe Ist für Alle Da\05 B--------.mp3"/>
            <media src="..\Rammstein\Liebe Ist für Alle Da\06 Frühling In Paris.mp3"/>
            <media src="..\Rammstein\Liebe Ist für Alle Da\07 Wiener Blut.mp3"/>
            <media src="..\Rammstein\Liebe Ist für Alle Da\08 Pussy.mp3"/>
            <media src="..\Rammstein\Liebe Ist für Alle Da\09 Liebe Ist Für Alle Da.mp3"/>
            <media src="..\Rammstein\Liebe Ist für Alle Da\10 Mehr.mp3"/>
            <media src="..\Rammstein\Liebe Ist für Alle Da\11 Roter Sand.mp3"/>
            <media src="..\Rammstein\Made in Germany- 1995-2011 [2CD Deluxe Edition] Disc 1\01 Engel.mp3"/>
            <media src="..\Rammstein\Made in Germany- 1995-2011 [2CD Deluxe Edition] Disc 1\02 Links 234.mp3"/>
            <media src="..\Rammstein\Made in Germany- 1995-2011 [2CD Deluxe Edition] Disc 1\03 Keine Lust.mp3"/>
            <media src="..\Rammstein\Made in Germany- 1995-2011 [2CD Deluxe Edition] Disc 1\04 Mein Teil.mp3"/>
            <media src="..\Rammstein\Made in Germany- 1995-2011 [2CD Deluxe Edition] Disc 1\05 Du Hast.mp3"/>
            <media src="..\Rammstein\Made in Germany- 1995-2011 [2CD Deluxe Edition] Disc 1\06 Du Riechst So Gut.mp3"/>
            <media src="..\Rammstein\Made in Germany- 1995-2011 [2CD Deluxe Edition] Disc 1\07 Ich Will.mp3"/>
            <media src="..\Rammstein\Made in Germany- 1995-2011 [2CD Deluxe Edition] Disc 1\08 Mein Herz Brennt.mp3"/>
            <media src="..\Rammstein\Made in Germany- 1995-2011 [2CD Deluxe Edition] Disc 1\09 Mutter.mp3"/>
            <media src="..\Rammstein\Made in Germany- 1995-2011 [2CD Deluxe Edition] Disc 1\10 Pussy.mp3"/>
            <media src="..\Rammstein\Made in Germany- 1995-2011 [2CD Deluxe Edition] Disc 1\11 Rosenrot.mp3"/>
            <media src="..\Rammstein\Made in Germany- 1995-2011 [2CD Deluxe Edition] Disc 1\12 Haifisch.mp3"/>
            <media src="..\Rammstein\Made in Germany- 1995-2011 [2CD Deluxe Edition] Disc 1\13 Amerika.mp3"/>
            <media src="..\Rammstein\Made in Germany- 1995-2011 [2CD Deluxe Edition] Disc 1\14 Sonne.mp3"/>
            <media src="..\Rammstein\Made in Germany- 1995-2011 [2CD Deluxe Edition] Disc 1\15 Ohne Dich.mp3"/>
            <media src="..\Rammstein\Made in Germany- 1995-2011 [2CD Deluxe Edition] Disc 1\16 Mein Land.mp3"/>
            <media src="..\Rammstein\Made in Germany- 1995-2011 [2CD Deluxe Edition] Disc 2\01 Du Riechst So Gut &apos;98 [Rmx by Faith No More].mp3"/>
            <media src="..\Rammstein\Made in Germany- 1995-2011 [2CD Deluxe Edition] Disc 2\02 Du Hast [Rmx by Jacob Hellner].mp3"/>
            <media src="..\Rammstein\Made in Germany- 1995-2011 [2CD Deluxe Edition] Disc 2\03 Stripped [Psilonaut Mix].mp3"/>
            <media src="..\Rammstein\Made in Germany- 1995-2011 [2CD Deluxe Edition] Disc 2\04 Sonne [Clawfinger K.O. Remix].mp3"/>
            <media src="..\Rammstein\Made in Germany- 1995-2011 [2CD Deluxe Edition] Disc 2\05 Links 234 [Westbams Hard Rock Café Bonux Mix].mp3"/>
            <media src="..\Rammstein\Made in Germany- 1995-2011 [2CD Deluxe Edition] Disc 2\06 Mutter [Rmx By Sono].mp3"/>
            <media src="..\Rammstein\Made in Germany- 1995-2011 [2CD Deluxe Edition] Disc 2\07 Feuer Frei! [Rammstein Vs. Junkie Xl Remix].mp3"/>
            <media src="..\Rammstein\Made in Germany- 1995-2011 [2CD Deluxe Edition] Disc 2\08 Mein Teil [You Are What You Eat Edit].mp3"/>
            <media src="..\Rammstein\Made in Germany- 1995-2011 [2CD Deluxe Edition] Disc 2\09 Amerika [Western Remix].mp3"/>
            <media src="..\Rammstein\Made in Germany- 1995-2011 [2CD Deluxe Edition] Disc 2\10 Ohne Dich [Mina Harker&apos;s Version].mp3"/>
            <media src="..\Rammstein\Made in Germany- 1995-2011 [2CD Deluxe Edition] Disc 2\11 Keine Lust [Black Strobe Remix].mp3"/>
            <media src="..\Rammstein\Made in Germany- 1995-2011 [2CD Deluxe Edition] Disc 2\12 Benzin [Combustion Remix].mp3"/>
            <media src="..\Rammstein\Made in Germany- 1995-2011 [2CD Deluxe Edition] Disc 2\13 Rosenrot [Northern Lite Remix].mp3"/>
            <media src="..\Rammstein\Made in Germany- 1995-2011 [2CD Deluxe Edition] Disc 2\14 Pussy [Lick It Remix].mp3"/>
            <media src="..\Rammstein\Made in Germany- 1995-2011 [2CD Deluxe Edition] Disc 2\15 Rammlied [Rammin&apos; the Steins Remix].mp3"/>
            <media src="..\Rammstein\Made in Germany- 1995-2011 [2CD Deluxe Edition] Disc 2\16 Ich Tu Dir Weh [Fukkk Offf Remix].mp3"/>
            <media src="..\Rammstein\Made in Germany- 1995-2011 [2CD Deluxe Edition] Disc 2\17 Haifisch [Remix by Hurts].mp3"/>
        </seq>
    </body>
</smil>
