<?zpl version="2.0"?>
<smil>
  <head>
    <guid>{30EB6B9C-4AAA-4C92-A278-63D62F5C4B00}</guid>
    <meta name="autoRefreshInterval" content="5" />
    <meta name="autoRefresh" content="FALSE" />
    <meta name="creatorId" content="{7CC03665-003F-A8F9-9BA9-3E76BF71F97E}" />
    <meta name="averageRating" content="0" />
    <meta name="totalDuration" content="7916" />
    <meta name="itemCount" content="50" />
    <meta name="generator" content="Zune -- 4.8.2345.0" />
    <title>s-CRY-ed</title>
  </head>
  <body>
    <seq>
      <media src="..\Various artists\Scryed - OST 1\01 - Alter.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="Alter" trackArtist="Kotaro Nakagawa" duration="100832" />
      <media src="..\Various artists\Scryed - OST 1\02 - Reckless Fire.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="Reckless Fire" trackArtist="Kotaro Nakagawa" duration="269949" />
      <media src="..\Various artists\Scryed - OST 1\03 - Juvenile Delinquency.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="Juvenile Delinquency" trackArtist="Kotaro Nakagawa" duration="96600" />
      <media src="..\Various artists\Scryed - OST 1\04 - Feeling No Care to Be Powered.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="Feeling No Care to Be Powered" trackArtist="Kotaro Nakagawa" duration="111699" />
      <media src="..\Various artists\Scryed - OST 1\05 - Reversing Former.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="Reversing Former" trackArtist="Kotaro Nakagawa" duration="69355" />
      <media src="..\Various artists\Scryed - OST 1\06 - Featuring the Wind.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="Featuring the Wind" trackArtist="Kotaro Nakagawa" duration="57887" />
      <media src="..\Various artists\Scryed - OST 1\07 - Extended Play.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="Extended Play" trackArtist="Kotaro Nakagawa" duration="107911" />
      <media src="..\Various artists\Scryed - OST 1\08 - Magma.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="Magma" trackArtist="Kotaro Nakagawa" duration="270341" />
      <media src="..\Various artists\Scryed - OST 1\09 - The 1st. 2nd. 3rd..mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="The 1st. 2nd. 3rd." trackArtist="Kotaro Nakagawa" duration="78497" />
      <media src="..\Various artists\Scryed - OST 1\10 - I'm Not Angry.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="I'm Not Angry" trackArtist="Kotaro Nakagawa" duration="119823" />
      <media src="..\Various artists\Scryed - OST 1\11 - Home Lost Ground.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="Home Lost Ground" trackArtist="Kotaro Nakagawa" duration="115983" />
      <media src="..\Various artists\Scryed - OST 1\12 - Usual Coincidence.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="Usual Coincidence" trackArtist="Kotaro Nakagawa" duration="67082" />
      <media src="..\Various artists\Scryed - OST 1\13 - Mother Earth.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="Mother Earth" trackArtist="Kotaro Nakagawa" duration="147461" />
      <media src="..\Various artists\Scryed - OST 1\14 - Customer with Strange Air.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="Customer with Strange Air" trackArtist="Kotaro Nakagawa" duration="80431" />
      <media src="..\Various artists\Scryed - OST 1\15 - The First Defeat in My Life.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="The First Defeat in My Life" trackArtist="Kotaro Nakagawa" duration="69642" />
      <media src="..\Various artists\Scryed - OST 1\16 - My Image in Your Mind.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="My Image in Your Mind" trackArtist="Kotaro Nakagawa" duration="186566" />
      <media src="..\Various artists\Scryed - OST 1\17 - All I Need Is Love.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="All I Need Is Love" trackArtist="Kotaro Nakagawa" duration="280398" />
      <media src="..\Various artists\Scryed - OST 1\18 - Sneaky Feel.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="Sneaky Feel" trackArtist="Kotaro Nakagawa" duration="70321" />
      <media src="..\Various artists\Scryed - OST 1\19 - Good Speed.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="Good Speed" trackArtist="Kotaro Nakagawa" duration="64261" />
      <media src="..\Various artists\Scryed - OST 1\20 - The Opposite.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="The Opposite" trackArtist="Kotaro Nakagawa" duration="67186" />
      <media src="..\Various artists\Scryed - OST 1\21 - Drastic My Soul.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="Drastic My Soul" trackArtist="Kotaro Nakagawa" duration="252368" />
      <media src="..\Various artists\Scryed - OST 2\01 - The 2nd Round.mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="The 2nd Round" trackArtist="Kotaro Nakagawa" duration="138527" />
      <media src="..\Various artists\Scryed - OST 2\02 - It Rings a Bell For the Traveler..mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="It Rings a Bell For the Traveler." trackArtist="Kotaro Nakagawa" duration="284133" />
      <media src="..\Various artists\Scryed - OST 2\03 - She Misses Someone.mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="She Misses Someone" trackArtist="Kotaro Nakagawa" duration="163526" />
      <media src="..\Various artists\Scryed - OST 2\04 - My Lost Mind.mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="My Lost Mind" trackArtist="Kotaro Nakagawa" duration="203154" />
      <media src="..\Various artists\Scryed - OST 2\05 - Best Worst Wishes.mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="Best Worst Wishes" trackArtist="Kotaro Nakagawa" duration="176326" />
      <media src="..\Various artists\Scryed - OST 2\06 - Anonymous Opposites.mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="Anonymous Opposites" trackArtist="Kotaro Nakagawa" duration="67369" />
      <media src="..\Various artists\Scryed - OST 2\07 - Ominous Dream.mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="Ominous Dream" trackArtist="Kotaro Nakagawa" duration="57338" />
      <media src="..\Various artists\Scryed - OST 2\08 - Extraordinary Feat.mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="Extraordinary Feat" trackArtist="Kotaro Nakagawa" duration="71915" />
      <media src="..\Various artists\Scryed - OST 2\09 - Fight With Their Solitude.mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="Fight with Their Solitude" trackArtist="Kotaro Nakagawa" duration="179957" />
      <media src="..\Various artists\Scryed - OST 2\10 - Discovery.mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="Discovery" trackArtist="Kotaro Nakagawa" duration="302733" />
      <media src="..\Various artists\Scryed - OST 2\11 - Lost Ground.mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="Lost Ground" trackArtist="Kotaro Nakagawa" duration="96705" />
      <media src="..\Various artists\Scryed - OST 2\12 - Drown in the Life.mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="Drown in the Life" trackArtist="Kotaro Nakagawa" duration="151092" />
      <media src="..\Various artists\Scryed - OST 2\13 - Hold.mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="Hold" trackArtist="Kotaro Nakagawa" duration="83330" />
      <media src="..\Various artists\Scryed - OST 2\14 - Less Than Zero.mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="Less Than Zero" trackArtist="Kotaro Nakagawa" duration="80770" />
      <media src="..\Various artists\Scryed - OST 2\15 - Waiting For the End of the Ground.mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="Waiting For the End of the Ground" trackArtist="Kotaro Nakagawa" duration="74083" />
      <media src="..\Various artists\Scryed - OST 2\16 - In His Memory.mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="In His Memory" trackArtist="Kotaro Nakagawa" duration="137795" />
      <media src="..\Various artists\Scryed - OST 2\17 - Heroes.mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="Heroes" trackArtist="Kotaro Nakagawa" duration="118177" />
      <media src="..\Various artists\Scryed - OST 2\18 - Finished Shapes.mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="Finished Shapes" trackArtist="Kotaro Nakagawa" duration="214543" />
      <media src="..\Various artists\Scryed - OST 2\19 - Each Parting.mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="Each Parting" trackArtist="Kotaro Nakagawa" duration="164858" />
      <media src="..\Various artists\Scryed - OST 2\20 - Previous Notice.mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="Previous Notice" trackArtist="Kotaro Nakagawa" duration="22439" />
      <media src="..\Various artists\Scryed - OST 2\21 - Reckless Fire(TV Size Version).mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="Reckless Fire(tv Full Size Version)" trackArtist="Kotaro Nakagawa" duration="294243" />
      <media src="..\Various artists\Scryed - Reckless Fire Single\01 - Reckless Fire.mp3" albumTitle="s-CRY-ed - Reckless Fire Single" albumArtist="Akinori Nakagawa" trackTitle="Reckless Fire" trackArtist="Akinori Nakagawa" duration="269807" />
      <media src="..\Various artists\Scryed - Reckless Fire Single\02 - Magma.mp3" albumTitle="s-CRY-ed - Reckless Fire Single" albumArtist="Akinori Nakagawa" trackTitle="Magma" trackArtist="Akinori Nakagawa" duration="272621" />
      <media src="..\Various artists\Scryed - Reckless Fire Single\03 - Reckless Fire (Karaoke).mp3" albumTitle="s-CRY-ed - Reckless Fire Single" albumArtist="Akinori Nakagawa" trackTitle="Reckless Fire (Karaoke)" trackArtist="Akinori Nakagawa" duration="270419" />
      <media src="..\Various artists\Scryed - Reckless Fire Single\04 - Magma (Karaoke).mp3" albumTitle="s-CRY-ed - Reckless Fire Single" albumArtist="Akinori Nakagawa" trackTitle="Magma (Karaoke)" trackArtist="Akinori Nakagawa" duration="269624" />
      <media src="..\Various artists\Scryed - Drastic My Soul Single\01 - Drastic My Soul.mp3" albumTitle="s-CRY-ed - Drastic My Soul Single" albumArtist="Akinori Nakagawa" trackTitle="Drastic My Soul" trackArtist="Akinori Nakagawa" duration="253596" />
      <media src="..\Various artists\Scryed - Drastic My Soul Single\02 - All I Need is Love.mp3" albumTitle="s-CRY-ed - Drastic My Soul Single" albumArtist="Akinori Nakagawa" trackTitle="All I Need is Love" trackArtist="Akinori Nakagawa" duration="281144" />
      <media src="..\Various artists\Scryed - Drastic My Soul Single\03 - Drastic My Soul (Karaoke).mp3" albumTitle="s-CRY-ed - Drastic My Soul Single" albumArtist="Akinori Nakagawa" trackTitle="Drastic My Soul (Karaoke)" trackArtist="Akinori Nakagawa" duration="253596" />
      <media src="..\Various artists\Scryed - Drastic My Soul Single\04 - All I Need is Love (Karaoke).mp3" albumTitle="s-CRY-ed - Drastic My Soul Single" albumArtist="Akinori Nakagawa" trackTitle="All I Need is Love (Karaoke)" trackArtist="Akinori Nakagawa" duration="278147" />
    </seq>
  </body>
</smil>