<?wpl version="1.0"?>
<smil>
  <head>
    <meta name="itemCount" content="40" />
    <meta name="generator" content="Zune -- 4.2.202.0" />
    <title>s-CRY-ed</title>
  </head>
  <body>
    <seq>
      <media src="..\Zune\Soundtrack\Scryed - OST 1\01 - Alter.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 1\02 - Reckless Fire.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 1\03 - Juvenile Delinquency.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 1\04 - Feeling No Care to Be Powered.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 1\05 - Reversing Former.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 1\06 - Featuring the Wind.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 1\07 - Extended Play.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 1\08 - Magma.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 1\09 - The 1st. 2nd. 3rd..mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 1\10 - I'm Not Angry.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 1\11 - Home Lost Ground.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 1\12 - Usual Coincidence.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 1\13 - Mother Earth.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 1\14 - Customer with Strange Air.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 1\15 - The First Defeat in My Life.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 1\16 - My Image in Your Mind.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 1\17 - All I Need Is Love.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 1\18 - Sneaky Feel.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 1\19 - Good Speed.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 1\20 - The Opposite.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 1\21 - Drastic My Soul.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 2\01 - The 2nd Round.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 2\02 - It Rings a Bell For the Traveler..mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 2\03 - She Misses Someone.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 2\04 - My Lost Mind.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 2\05 - Best Worst Wishes.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 2\06 - Anonymous Opposites.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 2\07 - Ominous Dream.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 2\08 - Extraordinary Feat.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 2\09 - Fight With Their Solitude.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 2\10 - Discovery.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 2\11 - Lost Ground.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 2\12 - Drown in the Life.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 2\13 - Hold.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 2\14 - Less Than Zero.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 2\15 - Waiting For the End of the Ground.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 2\16 - In His Memory.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 2\17 - Heroes.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 2\18 - Finished Shapes.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 2\19 - Each Parting.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 2\20 - Previous Notice.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - OST 2\21 - Reckless Fire(TV Size Version).mp3" />
      <media src="..\Zune\Soundtrack\Scryed - Reckless Fire Single\01 - Reckless Fire.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - Reckless Fire Single\02 - Magma.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - Reckless Fire Single\03 - Reckless Fire (Karaoke).mp3" />
      <media src="..\Zune\Soundtrack\Scryed - Reckless Fire Single\04 - Magma (Karaoke).mp3" />
      <media src="..\Zune\Soundtrack\Scryed - Drastic My Soul Single\01 - Drastic My Soul.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - Drastic My Soul Single\02 - All I Need is Love.mp3" />
      <media src="..\Zune\Soundtrack\Scryed - Drastic My Soul Single\03 - Drastic My Soul (Karaoke).mp3" />
      <media src="..\Zune\Soundtrack\Scryed - Drastic My Soul Single\04 - All I Need is Love (Karaoke).mp3" />
    </seq>
  </body>
</smil>