<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.14393.351"/>
        <meta name="ItemCount" content="50"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>s-CRY-ed</title>
    </head>
    <body>
        <seq>
            <media src="..\Various artists\Scryed - OST 1\01 - Alter.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="Alter" trackArtist="Kotaro Nakagawa" duration="100832" cid="{5439A4C8-70A7-4BB5-91FC-D8F8DD969A9B}" tid="{ADC00902-093D-45E2-B4E7-8CBDE6A99A0C}"/>
            <media src="..\Various artists\Scryed - OST 1\02 - Reckless Fire.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="Reckless Fire" trackArtist="Kotaro Nakagawa" duration="269949" cid="{746F01AC-50F6-4FB5-8841-D2EB4965AD8E}" tid="{FEDF35D3-3C23-4814-8E03-F71E551C84EC}"/>
            <media src="..\Various artists\Scryed - OST 1\03 - Juvenile Delinquency.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="Juvenile Delinquency" trackArtist="Kotaro Nakagawa" duration="96600" cid="{10B0C552-0F06-4439-8DEB-68F1F573A08D}" tid="{C406FADB-875C-46C7-9404-6B42DD186EF0}"/>
            <media src="..\Various artists\Scryed - OST 1\04 - Feeling No Care to Be Powered.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="Feeling No Care to Be Powered" trackArtist="Kotaro Nakagawa" duration="111699" cid="{90EE973F-A442-45E8-826B-1C1AE23B046F}" tid="{AEA50E0A-10FE-4513-86CF-B84035BF0B34}"/>
            <media src="..\Various artists\Scryed - OST 1\05 - Reversing Former.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="Reversing Former" trackArtist="Kotaro Nakagawa" duration="69355" cid="{7DEF1A3B-21D6-4147-9EBC-8CC565EFE4B0}" tid="{971E9C98-59B9-437B-838C-39F3F0AEE70E}"/>
            <media src="..\Various artists\Scryed - OST 1\06 - Featuring the Wind.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="Featuring the Wind" trackArtist="Kotaro Nakagawa" duration="57887" cid="{092ED904-E214-4989-A7FB-26D1A6BE7F7F}" tid="{12D61022-3940-43B6-8A88-C778D41D6322}"/>
            <media src="..\Various artists\Scryed - OST 1\07 - Extended Play.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="Extended Play" trackArtist="Kotaro Nakagawa" duration="107911" cid="{DD70E4C4-1A39-46E6-88DC-4831BBD2E245}" tid="{DECC9FE0-FCE7-421C-BBA8-148DECC0AD88}"/>
            <media src="..\Various artists\Scryed - OST 1\08 - Magma.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="Magma" trackArtist="Kotaro Nakagawa" duration="270341" cid="{2AE69693-B0A4-4D09-BFCC-B236B87471D7}" tid="{95ABCD73-D532-4ED5-8100-DB00486C6C53}"/>
            <media src="..\Various artists\Scryed - OST 1\09 - The 1st. 2nd. 3rd..mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="The 1st. 2nd. 3rd." trackArtist="Kotaro Nakagawa" duration="78497" cid="{6C19823F-770E-42D2-B2C6-30BEC3AD34A2}" tid="{5BDB8A3D-08DB-45C9-9CC2-9B5C105CC946}"/>
            <media src="..\Various artists\Scryed - OST 1\10 - I&apos;m Not Angry.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="I&apos;m Not Angry" trackArtist="Kotaro Nakagawa" duration="119823" cid="{53521DC6-022E-4B8F-959C-8F1370A97119}" tid="{B12CE7A9-CB81-4CF3-9F15-717B57BDEBF1}"/>
            <media src="..\Various artists\Scryed - OST 1\11 - Home Lost Ground.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="Home Lost Ground" trackArtist="Kotaro Nakagawa" duration="115983" cid="{08FDECAB-C162-4FC7-8DD1-8960473C9957}" tid="{4FA4C257-E9B8-4443-87C4-02C13B9F0A41}"/>
            <media src="..\Various artists\Scryed - OST 1\12 - Usual Coincidence.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="Usual Coincidence" trackArtist="Kotaro Nakagawa" duration="67082" cid="{70234183-C7B0-4653-856B-389792E4B3C7}" tid="{DA0DA301-91AC-429D-9664-561804383E29}"/>
            <media src="..\Various artists\Scryed - OST 1\13 - Mother Earth.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="Mother Earth" trackArtist="Kotaro Nakagawa" duration="147461" cid="{9378899E-DFAC-4D52-A0C2-CE5C7B34C3F6}" tid="{F42C2234-9E38-40EB-9797-CCB0BCBC3938}"/>
            <media src="..\Various artists\Scryed - OST 1\14 - Customer with Strange Air.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="Customer with Strange Air" trackArtist="Kotaro Nakagawa" duration="80431" cid="{A11C3F67-076E-4573-9201-A74988FA067D}" tid="{B3E542F7-68E2-4B52-A6B3-D004C11E0E05}"/>
            <media src="..\Various artists\Scryed - OST 1\15 - The First Defeat in My Life.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="The First Defeat in My Life" trackArtist="Kotaro Nakagawa" duration="69642" cid="{6A49E9F5-F71A-47ED-8216-0034A4574D20}" tid="{DD5F2D9F-EF97-42F1-B02D-03B30E732D26}"/>
            <media src="..\Various artists\Scryed - OST 1\16 - My Image in Your Mind.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="My Image in Your Mind" trackArtist="Kotaro Nakagawa" duration="186566" cid="{AF656E8D-EE70-4A23-8DA9-1459D4D03C72}" tid="{59CAB2D6-84B4-47F1-A9D1-F4F002AF2093}"/>
            <media src="..\Various artists\Scryed - OST 1\17 - All I Need Is Love.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="All I Need Is Love" trackArtist="Kotaro Nakagawa" duration="280398" cid="{0FED7C5D-F8FF-4B65-8404-AA7B04380498}" tid="{3A7E211E-91AE-4873-8174-A03A49E073C5}"/>
            <media src="..\Various artists\Scryed - OST 1\18 - Sneaky Feel.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="Sneaky Feel" trackArtist="Kotaro Nakagawa" duration="70321" cid="{E81C797F-62B1-41DD-A2E3-EA5891551199}" tid="{E391F2E0-79A6-40B6-9975-89D8F5589480}"/>
            <media src="..\Various artists\Scryed - OST 1\19 - Good Speed.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="Good Speed" trackArtist="Kotaro Nakagawa" duration="64261" cid="{0E467D85-6954-4A4E-B060-76F002E7A975}" tid="{49E76578-5D7E-4629-A880-C1C7643FB882}"/>
            <media src="..\Various artists\Scryed - OST 1\20 - The Opposite.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="The Opposite" trackArtist="Kotaro Nakagawa" duration="67186" cid="{42C4FD6B-C84C-4A07-91B4-0107E4928052}" tid="{C62C56B2-C236-43E2-B9D8-9BADBD5E07BC}"/>
            <media src="..\Various artists\Scryed - OST 1\21 - Drastic My Soul.mp3" albumTitle="s-CRY-ed Original Soundtrack" albumArtist="Kotaro Nakagawa" trackTitle="Drastic My Soul" trackArtist="Kotaro Nakagawa" duration="252368" cid="{CECCD173-CFD7-4442-8147-F36A7A4D45E7}" tid="{7E55C7BC-722B-4DDD-B156-F2916FC0070E}"/>
            <media src="..\Various artists\Scryed - OST 2\01 - The 2nd Round.mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="The 2nd Round" trackArtist="Kotaro Nakagawa" duration="138527" tid="{D905D8BB-8A21-4529-8F5D-62E543EE6067}"/>
            <media src="..\Various artists\Scryed - OST 2\02 - It Rings a Bell For the Traveler..mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="It Rings a Bell For the Traveler." trackArtist="Kotaro Nakagawa" duration="284133" tid="{FFF57E67-E929-45AB-BB4D-08D62D127320}"/>
            <media src="..\Various artists\Scryed - OST 2\03 - She Misses Someone.mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="She Misses Someone" trackArtist="Kotaro Nakagawa" duration="163526" tid="{2B8D77D1-BB4F-446B-86C1-F196C3D80D06}"/>
            <media src="..\Various artists\Scryed - OST 2\04 - My Lost Mind.mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="My Lost Mind" trackArtist="Kotaro Nakagawa" duration="203154" tid="{6F4C4899-A067-4BB8-82C6-DFD68EBB5D97}"/>
            <media src="..\Various artists\Scryed - OST 2\05 - Best Worst Wishes.mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="Best Worst Wishes" trackArtist="Kotaro Nakagawa" duration="176326" tid="{658F4598-673C-4057-9567-4BE788B5E711}"/>
            <media src="..\Various artists\Scryed - OST 2\06 - Anonymous Opposites.mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="Anonymous Opposites" trackArtist="Kotaro Nakagawa" duration="67369" tid="{86874527-37E9-4A99-B561-B56CD29C4E5F}"/>
            <media src="..\Various artists\Scryed - OST 2\07 - Ominous Dream.mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="Ominous Dream" trackArtist="Kotaro Nakagawa" duration="57338" tid="{D7882C8A-3364-4EE2-9CF8-F66C6F55BB66}"/>
            <media src="..\Various artists\Scryed - OST 2\08 - Extraordinary Feat.mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="Extraordinary Feat" trackArtist="Kotaro Nakagawa" duration="71915" tid="{269CA089-FB58-4A75-9FCE-E8F6362A1C47}"/>
            <media src="..\Various artists\Scryed - OST 2\09 - Fight With Their Solitude.mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="Fight with Their Solitude" trackArtist="Kotaro Nakagawa" duration="179957" tid="{1F6BED16-F682-49BB-BF43-9FA231C895D6}"/>
            <media src="..\Various artists\Scryed - OST 2\10 - Discovery.mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="Discovery" trackArtist="Kotaro Nakagawa" duration="302733" tid="{365C5132-110B-4C5D-9F07-499FD2E569A6}"/>
            <media src="..\Various artists\Scryed - OST 2\11 - Lost Ground.mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="Lost Ground" trackArtist="Kotaro Nakagawa" duration="96705" tid="{67A67734-A079-4D86-8DED-1095D9394612}"/>
            <media src="..\Various artists\Scryed - OST 2\12 - Drown in the Life.mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="Drown in the Life" trackArtist="Kotaro Nakagawa" duration="151092" tid="{CACAB212-02DE-4363-BDFF-CF59DD6794ED}"/>
            <media src="..\Various artists\Scryed - OST 2\13 - Hold.mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="Hold" trackArtist="Kotaro Nakagawa" duration="83330" tid="{B9FC9659-BE7A-4B89-A8C7-890C4F06E00F}"/>
            <media src="..\Various artists\Scryed - OST 2\14 - Less Than Zero.mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="Less Than Zero" trackArtist="Kotaro Nakagawa" duration="80770" tid="{50C98680-6558-4B3C-9CED-6909DA79F592}"/>
            <media src="..\Various artists\Scryed - OST 2\15 - Waiting For the End of the Ground.mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="Waiting For the End of the Ground" trackArtist="Kotaro Nakagawa" duration="74083" tid="{1CC3B857-1C32-48A7-8F58-AF48CD9A0BC9}"/>
            <media src="..\Various artists\Scryed - OST 2\16 - In His Memory.mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="In His Memory" trackArtist="Kotaro Nakagawa" duration="137795" tid="{784139C2-9CE1-49E2-B3ED-DBE24E521229}"/>
            <media src="..\Various artists\Scryed - OST 2\17 - Heroes.mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="Heroes" trackArtist="Kotaro Nakagawa" duration="118177" tid="{0AF008C5-CBF6-4338-BB5F-68B64DA55912}"/>
            <media src="..\Various artists\Scryed - OST 2\18 - Finished Shapes.mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="Finished Shapes" trackArtist="Kotaro Nakagawa" duration="214543" tid="{9E45F63C-59D0-4314-A8B4-8D9D9CA08FB5}"/>
            <media src="..\Various artists\Scryed - OST 2\19 - Each Parting.mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="Each Parting" trackArtist="Kotaro Nakagawa" duration="164858" tid="{6FECA40A-3DAA-41CB-9747-E01367900803}"/>
            <media src="..\Various artists\Scryed - OST 2\20 - Previous Notice.mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="Previous Notice" trackArtist="Kotaro Nakagawa" duration="22439"/>
            <media src="..\Various artists\Scryed - OST 2\21 - Reckless Fire(TV Size Version).mp3" albumTitle="s-CRY-ed Original Soundtrack Vol. 2" albumArtist="Kotaro Nakagawa" trackTitle="Reckless Fire(tv Full Size Version)" trackArtist="Kotaro Nakagawa" duration="294243"/>
            <media src="..\Various artists\Scryed - Reckless Fire Single\01 - Reckless Fire.mp3" albumTitle="s-CRY-ed - Reckless Fire Single" albumArtist="Akinori Nakagawa" trackTitle="Reckless Fire" trackArtist="Akinori Nakagawa" duration="269807"/>
            <media src="..\Various artists\Scryed - Reckless Fire Single\02 - Magma.mp3" albumTitle="s-CRY-ed - Reckless Fire Single" albumArtist="Akinori Nakagawa" trackTitle="Magma" trackArtist="Akinori Nakagawa" duration="272621"/>
            <media src="..\Various artists\Scryed - Reckless Fire Single\03 - Reckless Fire (Karaoke).mp3" albumTitle="s-CRY-ed - Reckless Fire Single" albumArtist="Akinori Nakagawa" trackTitle="Reckless Fire (Karaoke)" trackArtist="Akinori Nakagawa" duration="270419"/>
            <media src="..\Various artists\Scryed - Reckless Fire Single\04 - Magma (Karaoke).mp3" albumTitle="s-CRY-ed - Reckless Fire Single" albumArtist="Akinori Nakagawa" trackTitle="Magma (Karaoke)" trackArtist="Akinori Nakagawa" duration="269624"/>
            <media src="..\Various artists\Scryed - Drastic My Soul Single\01 - Drastic My Soul.mp3" albumTitle="s-CRY-ed - Drastic My Soul Single" albumArtist="Akinori Nakagawa" trackTitle="Drastic My Soul" trackArtist="Akinori Nakagawa" duration="253596"/>
            <media src="..\Various artists\Scryed - Drastic My Soul Single\02 - All I Need is Love.mp3" albumTitle="s-CRY-ed - Drastic My Soul Single" albumArtist="Akinori Nakagawa" trackTitle="All I Need is Love" trackArtist="Akinori Nakagawa" duration="281144"/>
            <media src="..\Various artists\Scryed - Drastic My Soul Single\03 - Drastic My Soul (Karaoke).mp3" albumTitle="s-CRY-ed - Drastic My Soul Single" albumArtist="Akinori Nakagawa" trackTitle="Drastic My Soul (Karaoke)" trackArtist="Akinori Nakagawa" duration="253596"/>
            <media src="..\Various artists\Scryed - Drastic My Soul Single\04 - All I Need is Love (Karaoke).mp3" albumTitle="s-CRY-ed - Drastic My Soul Single" albumArtist="Akinori Nakagawa" trackTitle="All I Need is Love (Karaoke)" trackArtist="Akinori Nakagawa" duration="278147"/>
        </seq>
    </body>
</smil>
