<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.18150"/>
        <meta name="ItemCount" content="62"/>
        <author/>
        <title>Singles</title>
    </head>
    <body>
        <seq>
            <media src="..\Luna Haruna\OVERFLY\01 Overfly.mp3" tid="{B3E55BA6-6DCC-4768-AA89-1A49F73FD869}"/>
            <media src="..\Various artists\Kill la Kill Original Soundtrack\Before my body is dry.mp3" tid="{16A67EFA-BFA1-4139-83F6-5DE9B8F72AF7}"/>
            <media src="..\DOLL$BOXX\ディスコグラフィー\03 Take My Chance.mp3" tid="{994F6A09-0A56-4374-ADE7-651CBB71AAA8}"/>
            <media src="..\Kalafina\After Eden\03 Magia.mp3" tid="{ECCC02AF-F542-4A75-A939-4E19A158D19A}"/>
            <media src="..\World Order\World Order\01 World Order.mp3" tid="{1561FB61-9396-4F04-92E4-1FA5AF257A2C}"/>
            <media src="..\World Order\2012\03 Machine Civilization.mp3" tid="{8415499D-1D64-42E2-AD38-7105E09FE927}"/>
            <media src="..\Various artists\Fullmetal Alchemist Final Best\07 Period.mp3" tid="{4A6DF010-4E8B-4B5E-A61F-A392DC6F97AA}"/>
            <media src="..\Rockapella\Modern A Cappella\Rockapella - Zombie Jamboree.mp3" tid="{3FB4AD5A-1CDA-4DDB-818F-51E0B059D63E}"/>
            <media src="..\Various Artists\YouTube\ポリスマン／GAL男宣言.mp3" tid="{4AE83171-799A-47E5-8C1A-3EADD6E3EBFB}"/>
            <media src="..\Toto\Toto IV\Toto - Africa.mp3" tid="{38815D1E-965D-49D5-AA4A-2812DD21E023}" cid="{76E2855C-9072-4B85-BC2F-B0B587EF090A}"/>
            <media src="..\Various Artists\YouTube\Avast Fluttershys Ass - 20% Cooler Yay Equaliser Edition.mp3" tid="{C8DA5944-524F-49AC-A41A-4B86F9D2B967}"/>
            <media src="..\Nero\Welcome Reality\13 Promises.mp3" albumTitle="YouTube" albumArtist="Various Artists" trackTitle="Promises" trackArtist="Nero" duration="239882" tid="{449714D3-DD97-495B-B73C-4DE41134D6E2}"/>
            <media src="..\Various Artists\Borderlands\Borderlands - Mad Moxxi Theme.mp3" albumTitle="YouTube" albumArtist="Various Artists" trackTitle="Mad Moxxi Theme" trackArtist="Borderlands" duration="290821" tid="{B839BA25-EE79-4740-B918-E041E8F07557}"/>
            <media src="..\Andrew W.K\I Get Wet\02 Party Hard.mp3" serviceId="{DF844F00-0500-11DB-89CA-0019B92A3933}" albumTitle="I Get Wet" albumArtist="Andrew W.K." trackTitle="Party Hard" trackArtist="Andrew W.K." duration="184973" cid="{A788B873-0000-4388-9148-BCE781B31C96}" tid="{AB62271F-2FCA-449C-B4BB-B519C4B7CA5E}"/>
            <media src="..\Andrew W.K\I Get Wet\04 Ready to Die.mp3" serviceId="{E1844F00-0500-11DB-89CA-0019B92A3933}" albumTitle="I Get Wet" albumArtist="Andrew W.K." trackTitle="Ready to Die" trackArtist="Andrew W.K." duration="174576" cid="{8253E57B-D8D0-4168-975E-743BD6EB02C5}" tid="{FE4B98B9-91AD-4B24-92DD-165EEA2E4A3A}"/>
            <media src="..\I Blame Coco\The Constant\03 Quicker.mp3" serviceId="{F6776401-0500-11DB-89CA-0019B92A3933}" albumTitle="The Constant" albumArtist="I Blame Coco" trackTitle="Quicker" trackArtist="I Blame Coco" duration="190989" tid="{D70235BB-39C7-4B84-8626-EFF8D9D30A12}"/>
            <media src="..\I Blame Coco\The Constant\01 Selfmachine.mp3" serviceId="{F8776401-0500-11DB-89CA-0019B92A3933}" albumTitle="The Constant" albumArtist="I Blame Coco" trackTitle="Selfmachine" trackArtist="I Blame Coco" duration="212062" tid="{6C5CE1FA-6000-4B85-B4C9-BAD9701AC3BB}"/>
            <media src="..\Various Artists\YouTube\I Blame Coco - Quicker (Shook Remix)320.mp3" albumTitle="YouTube" albumArtist="Various Artists" trackTitle="Quicker" trackArtist="I Blame Coco" duration="312114" tid="{90749DA5-9AAF-47D8-8128-13B84F0170A5}"/>
            <media src="..\Robyn\Body Talk\03 Dancing On My Own.mp3" albumTitle="Body Talk" albumArtist="Robyn" trackTitle="Dancing On My Own" trackArtist="Robyn" duration="246151" tid="{FA708D15-8F95-4306-9AF6-975A97482EFC}"/>
            <media src="..\Robyn\Body Talk\08 Call Your Girlfriend.mp3" albumTitle="Body Talk" albumArtist="Robyn" trackTitle="Call Your Girlfriend" trackArtist="Robyn" duration="210050" tid="{9F825953-81F3-4709-8AC0-7212B5235EF4}"/>
            <media src="..\Various Artists\Fractale OP &amp; ED Single - Harinezumi [Azuma Hitomi]\01. Harinezumi.mp3" albumTitle="Harinezumi " albumArtist="Azuma Hitomi" trackTitle="Harinezumi" trackArtist="Azuma Hitomi" duration="299154" tid="{6D21E9A0-840B-4E0D-8D3F-61AC4D4390D5}"/>
            <media src="..\Girls Love Shoes\Stars\04 Unknown Track 4.mp3" albumTitle="Stars" albumArtist="Girls Love Shoes" trackTitle="Home" trackArtist="Girls Love Shoes" duration="203466" tid="{9DD4B72D-E902-4662-85B6-FEB980BA2E60}"/>
            <media src="..\Various Artists\Fractale OP &amp; ED Single - Harinezumi [Azuma Hitomi]\02. Onaji Yume.mp3" albumTitle="Harinezumi " albumArtist="Azuma Hitomi" trackTitle="Onaji Yume" trackArtist="Azuma Hitomi" duration="373890" tid="{E5E9CE03-7DF9-489E-B750-810B758D2BF9}"/>
            <media src="..\Various Artists\Spice and Wolf II\Spice and Wolf II - 01 Mitsu no Yoake.mp3" albumTitle="Spice and Wolf" albumArtist="Various Artists" trackTitle="Mitsu no Yoake" trackArtist="Akino Arai" duration="290332" tid="{90374A48-7954-4E55-BB1B-9674A0138A0E}"/>
            <media src="..\Various Artists\Spice and Wolf\Tabi no Tochuu.mp3" albumTitle="Spice and Wolf" albumArtist="Various Artists" trackTitle="Tabi no Tochuu" trackArtist="Kiyoura Natsumi" duration="294716" tid="{902A678E-4D57-40BC-A2A5-8F1CCEAD6A2E}"/>
            <media src="..\Various Artists\Spice and Wolf\Ringo Biyori ~ The Wolf Whistling Song.mp3" albumTitle="Single" albumArtist="Rocky Chack" trackTitle="Ringo Biyori" trackArtist="Rocky Chack" duration="292884" tid="{D7D13652-4300-4D88-B23B-5B2C301DE5B4}"/>
            <media src="..\Various Artists\Fractale OP &amp; ED Single - Harinezumi [Azuma Hitomi]\03. Down By The Salley Gardens.mp3" albumTitle="Harinezumi " albumArtist="Azuma Hitomi" trackTitle="Down By The Salley Gardens" trackArtist="Azuma Hitomi" duration="199314" tid="{370A43CD-5A96-4CC9-AAE5-DD5770431DF8}"/>
            <media src="..\Various Artists\YouTube\UN Owen Was Her- Full version.mp3" albumTitle="YouTube" albumArtist="Various Artists" trackTitle="U.N. Owen Was Her" trackArtist="Touhou Project" duration="320817" tid="{AFB1EE9D-B727-41E7-861E-1C4A51DAFC23}"/>
            <media src="..\Dethklok\Dethalbum II\05 Black Fire Upon Us.mp3" serviceId="{9A080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Black Fire Upon Us" trackArtist="Dethklok" duration="340026" cid="{9D8278B2-CE12-465E-A037-E7E20ACB97D7}" tid="{59D1ABA8-3049-4177-BF38-A58B15DAA994}"/>
            <media src="..\Various Artists\YouTube\Sonic the Hedgehog 3 - Final Boss theme OC Remix.mp3" albumTitle="YouTube" albumArtist="Various Artists" trackTitle="Sonic 3 Final Boss Remix" trackArtist="kakarottossj3" duration="254171" tid="{C6001452-9D9E-40A0-8FA9-12E55CCB333A}"/>
            <media src="..\Various Artists\YouTube\DYE Fantasy Official Video by JEREMIE PERIN.mp3" serviceId="{E43FCE06-0100-11DB-89CA-0019B92A3933}" albumTitle="YouTube" albumArtist="Various Artists" trackTitle="Fantasy" trackArtist="DYE" duration="215226" cid="{17EB558F-837D-47B7-8C63-90ADE276242F}" tid="{7EA0D3C6-E1C8-4F6E-87FE-7E5503B15FE7}"/>
            <media src="..\We Are Scientists\Great Escape\17 The Great Escape.mp3" albumTitle="Great Escape" albumArtist="We Are Scientists" trackTitle="The Great Escape" trackArtist="We Are Scientists" duration="196392" tid="{34E80193-EC55-464A-A95A-176CF5ACC077}"/>
            <media src="..\Hatsune Miku\Hatsune Miku\【手描き】ワールドイズマイン【PV】~ Hatsune Miku - World is Mine.mp3" albumTitle="VOCALOID2" albumArtist="Hatsune Miku" trackTitle="World is Mine" trackArtist="Hatsune Miku" duration="253528" tid="{27F8989E-3B8A-4EB5-8DC1-4D25ABEECC1D}"/>
            <media src="..\Hatsune Miku\Hatsune Miku\Triple Baka.mp3" albumTitle="VOCALOID2" albumArtist="Hatsune Miku" trackTitle="Triple Baka" trackArtist="Hatsune Miku, Kasane Teto, and Akita Neru" duration="245397" tid="{7C261A62-6510-48F3-BC47-5A4F94AB9AAE}"/>
            <media src="..\Various Artists\YouTube\Rainbow JakkaJan.mp3" albumTitle="YouTube" albumArtist="Various Artists" trackTitle="Rainbow JakkaJan" trackArtist="K-On!" duration="110584" tid="{A973B9B5-38CD-4350-BE16-A23AF51B0475}"/>
            <media src="..\Various Artists\YouTube\【English Sub】 Dangerous Kuroko 【To Aru Kagaku no Railgun】.mp3" albumTitle="YouTube" albumArtist="Various Artists" trackTitle="Dangerous Kuroko 危険な黒子" trackArtist="To Aru Kagaku no Railgun" duration="70956" tid="{EABA81CB-1A01-443D-A39C-B26F9E66C6D5}"/>
            <media src="..\Various Artists\YouTube\【Milky Holmes MAD】 TetーTetーTeh～　NandeDESUKAAA～♬　(￣∀￣)ﾉ☆.mp3" tid="{0F481D08-02F4-466F-9512-85C61BA000B1}"/>
            <media src="..\Hey Mercedes\Everynight Fire Works\07 Our Weekend Starts On Wednesday.m4a" serviceId="{134A1E00-0100-11DB-89CA-0019B92A3933}" albumTitle="Everynight Fire Works" albumArtist="Hey Mercedes" trackTitle="Our Weekend Starts On Wednesday" trackArtist="Hey Mercedes" duration="136091" cid="{8B62FC87-38CF-409A-BDA1-F9508D1F16D6}" tid="{20CCD9E5-568E-4B95-829A-FEE65AD42C39}"/>
            <media src="..\Various Artists\Bleach Original Soundtrack 5\Rolling Star - YUI.mp3" albumTitle="Bleach Original Soundtrack 5" albumArtist="Yui" trackTitle="Rolling Star" trackArtist="Yui" duration="89918" tid="{C86A247D-A936-4DBF-8605-BF3928544537}"/>
            <media src="..\Various Artists\Bleach Best Tunes\ALONES - Aqua Timez.mp3" albumTitle="Alones" albumArtist="Aqua Timez" trackTitle="Alones" trackArtist="Aqua Timez" duration="94965" cid="{62A6449F-B67D-4BBA-A91A-EF13EB63BC58}" tid="{FD7B3844-A9C6-484D-82A8-CBD537D61E1D}"/>
            <media src="..\Various Artists\YouTube\Giorgio Tozzi - God Rest Ye Merry Gentlemen - no vid.mp3" albumTitle="YouTube" albumArtist="Various Artists" trackTitle="God Rest Ye Merry Gentlemen" trackArtist="Giorgio Tozzi" duration="105830" tid="{CC0E775F-BAB0-4537-BE0C-606F8E072920}"/>
            <media src="..\Sufjan Stevens\Illinois\Chicago.wma" serviceId="{77186C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Illinois" albumArtist="Sufyan Stevens" trackTitle="Chicago" trackArtist="Sufyan Stevens" duration="367773" tid="{92109C33-7111-4F27-AE20-8D2A81A9D6F1}"/>
            <media src="..\Lemon Jelly\Nice Weather For Ducks.mp3" serviceId="{B11E3D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Lost Horizons" albumArtist="Lemon Jelly" trackTitle="Nice Weather for Ducks" trackArtist="Lemon Jelly" duration="238961" cid="{6982CB16-3B13-406C-8CCC-619DC4D89A59}" tid="{0A17CF53-FFCD-44C8-BC8E-AC2386918554}"/>
            <media src="..\Newgrounds\Newgrounds Audio Portal\Twilight Techno - Dimrain47.mp3" albumTitle="Newgrounds Audio Portal" albumArtist="Various Artists" trackTitle="Twilight Techno" trackArtist="Dimrain47" duration="172938" tid="{44FDEAA8-7393-43FB-B7E0-D7799775E508}"/>
            <media src="..\Newgrounds\Newgrounds Audio Portal\Chaoz Fantasy - ParagonX9.mp3" albumTitle="Newgrounds Audio Portal" albumArtist="Various Artists" trackTitle="Chaoz Fantasy" trackArtist="ParagonX9" duration="133859" tid="{FFE9FC50-8773-4578-B606-1F6BDF572CB4}"/>
            <media src="..\Caramell\Caramelldansen\Caramell - Caramelldansen (Speedycake Remix).mp3" albumTitle="Speedy Mixes" albumArtist="Caramell" trackTitle="Caramelldansen" trackArtist="Caramell" duration="176726" cid="{58F2CB43-C27D-40FC-983C-DF6E6A7DBDE1}" tid="{F5B493F0-7A15-4147-AAA9-4F3990F8D796}"/>
            <media src="..\Various Artists\Elfen Lied\01 - Lilium (Opening Version).mp3" albumTitle="Elfen Lied Original Soundtrack" albumArtist="Kayo Konishi &amp; Yukio Kondo" trackTitle="Lilium (Full Version)" trackArtist="Kumiko Noma" duration="338086" cid="{F146D9A9-1A83-433C-9A11-B47735A494E7}" tid="{FADFE378-74F7-4A58-8CDC-2678E0F0ACF5}"/>
            <media src="..\O Android Technologies, Inc\Parody of Ma Ya Hi, aka Drag\My PC Is On Fire - Dell Laptop Tribute Video (Numa Numa Song).mp3" albumTitle="Parody of &quot;Ma Ya Hi&quot;, aka Drag" albumArtist="O Android Technologies, Inc." trackTitle="My PC" trackArtist="O Android Technologies, Inc." duration="215857" tid="{252CE937-9714-43E4-BB47-8D2CF515D800}"/>
            <media src="..\Jonathan Coulton\Portal\01 Still Alive.mp3" serviceId="{9327BC01-0100-11DB-89CA-0019B92A3933}" albumTitle="Portal" albumArtist="Jonathan Coulton (Portal)" trackTitle="Still Alive" trackArtist="Jonathan Coulton" duration="176487" cid="{936BAD05-2620-4915-9624-7629D944B1CE}" tid="{6C457295-3CFB-4E99-826A-0735A25F72DD}"/>
            <media src="..\Jonathan Coulton\Best. Concert. Ever\Jonathan Coulton - Re_ Your Brains.mp3" serviceId="{9F27BC01-0100-11DB-89CA-0019B92A3933}" albumTitle="Best. Concert. Ever." albumArtist="Jonathan Coulton" trackTitle="Re: Your Brains" trackArtist="Jonathan Coulton" duration="277456" tid="{01C13896-6EE4-4EF7-A248-F381167E065D}"/>
            <media src="..\The Lonely Island\Turtleneck &amp; Chain\I Just Had Sex (feat. Akon).mp3" serviceId="{F20E6701-0500-11DB-89CA-0019B92A3933}" albumTitle="Turtleneck &amp; Chain" albumArtist="The Lonely Island" trackTitle="I Just Had Sex (feat. Akon)" trackArtist="The Lonely Island" duration="175315" tid="{368542EC-6954-451A-BFB1-6DF0B0DD389C}"/>
            <media src="..\Various Artists\Paranoia Agent Original Soundtrack\Paranoia Agent - Yume no Shima Shinen Kouen.mp3" serviceId="{414E7400-0500-11DB-89CA-0019B92A3933}" albumTitle="Mousou - Paranoia Agent Original Soundtrack" albumArtist="Soundtrack" trackTitle="Yume no Shima Shinen Kouen" trackArtist="Susumu Hirasawa" duration="223665" cid="{7EF7B1E4-E142-4421-93B3-783104DC2723}" tid="{58037685-798E-4714-AC19-78A8E83E0A3D}"/>
            <media src="..\Basshunter\Now You&apos;re Gone - The Album\10 I Can Walk On Water.mp3" serviceId="{117DDF00-0500-11DB-89CA-0019B92A3933}" albumTitle="Now You&apos;re Gone - The Album" albumArtist="Basshunter" trackTitle="I Can Walk On Water" trackArtist="Basshunter" duration="222101" cid="{46CC57CD-CC1D-44C1-A0C8-1FFDA5512ADA}" tid="{E69896CC-F61D-4FFB-A3B0-3526ADAB2BA4}"/>
            <media src="..\Various Artists\Casey Kasem Presents America&apos;s Top Ten - The 80&apos;s New Wave\14 The Safety Dance.wma" serviceId="{111D6000-0500-11DB-89CA-0019B92A3933}" albumTitle="Casey Kasem Presents: America&apos;s Top Ten - The 80&apos;s New Wave" albumArtist="Various Artists" trackTitle="The Safety Dance" trackArtist="Men Without Hats" duration="274640" cid="{C0B808D6-9271-41C7-8DA7-A0DAE7044044}" tid="{3C142F6A-863C-4D49-BFA0-67AB4CC9AF8A}"/>
            <media src="..\Various Artists\Mortal Kombat\Mortal Combat Techno Remix.mp3" serviceId="{38EF1B00-0500-11DB-89CA-0019B92A3933}" albumTitle="Mortal Kombat [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Mortal Combat Techno Remix" trackArtist="Crystal Method" duration="201480" cid="{789B8A21-E7EB-430F-902B-CCBBDF5AE8E3}" tid="{A95111DB-61C2-4E05-8EEF-4AA4D1FE6A13}"/>
            <media src="..\Flobots\Present Platypus\04 Handle Bars.mp3" serviceId="{7D845D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Present Platypus" albumArtist="The Flobots" trackTitle="Handle Bars" trackArtist="The Flobots" duration="206663" cid="{2734291B-19E6-48AA-93F7-4926A34149B1}" tid="{6D79B5F8-87B6-41F1-844D-BB265E6F689A}"/>
            <media src="..\Red Army Choir\Songs of the Soviet Union\01 USSR National Anthem.mp3" albumTitle="Songs of the Soviet Union" albumArtist="Red Army Choir" trackTitle="USSR National Anthem" trackArtist="Red Army Choir" duration="211348" tid="{A8C0A1DB-DA26-4799-B62D-6AA0F59FAA07}"/>
            <media src="..\Various Artists\Origin Spirits of the Past\KOKIA - Chouwa oto ~with reflection~.mp3" albumTitle="Ai no Uta" albumArtist="KOKIA" trackTitle="Chouwa oto ~with reflection~" trackArtist="KOKIA" duration="278184" cid="{CDD62655-B7DD-4B1A-A079-6153266FBE55}" tid="{B227D798-558D-4A8C-B810-192D3B263664}"/>
            <media src="..\The Strokes\First Impression of Earth\The Strokes - First Impression Of Earth - 04 - Razorblade.mp3" cid="{6E48DAB1-D567-4A4D-B33C-00A61B9A2A6E}" tid="{892B7FB6-BE4C-463E-AA03-7E3132BD9E63}"/>
            <media src="..\30 Seconds to Mars\A Beautiful Lie\03 The Kill.mp3" serviceId="{54B57E00-0500-11DB-89CA-0019B92A3933}" albumTitle="A Beautiful Lie" albumArtist="Thirty Seconds to Mars" trackTitle="The Kill" trackArtist="30 Seconds To Mars" duration="227578" cid="{FB4FF400-F642-4B7A-BA69-1DD947659798}" tid="{F61D30BA-FB5A-4504-9E5F-39865A9EEC55}"/>
            <media src="..\Dr. Horrible&apos;s Sing-Along Blog\Act 3\04 Dr Horrible is Here.mp3" albumTitle="Dr. Horrible’s Sing-Along Blog" albumArtist="Various Artists" trackTitle="Dr. Horrible is Here" trackArtist="Jed and Joss Whedon" duration="163221" tid="{4DF98D78-45A9-4A55-A620-AB2FF889834A}"/>
            <media src="..\Various Artists\FLCL-Furikuri Soundtrack\17 Ride on Shooting Star.mp3" serviceId="{73B07B00-0500-11DB-89CA-0019B92A3933}" albumTitle="FLCL/Furikuri Soundtrack" albumArtist="Original Soundtrack" trackTitle="Ride on Shooting Star" trackArtist="The Pillows" duration="140781" cid="{6EC812A5-D3B1-48D3-AD17-B6C1EB2BE38B}" tid="{5A7676E9-5B31-442B-85D8-9855445CF3C0}"/>
            <media src="..\Tenacious D\The Pick of Destiny\13 Beelzeboss (The Final Showdown).mp3" serviceId="{CF768700-0100-11DB-89CA-0019B92A3933}" albumTitle="The Pick of Destiny" albumArtist="Tenacious D" trackTitle="Beelzeboss (The Final Showdown)" trackArtist="Tenacious D" duration="335856" cid="{D809856D-E6FA-423F-9996-E728D6723CE2}" tid="{6EDC442D-7E15-47CC-8716-F2D80275A17F}"/>
            <media src="..\The Beatles\The Beatles 1\16 Eleanor Rigby.wma" serviceId="{0F574100-0500-11DB-89CA-0019B92A3933}" albumTitle="The Beatles 1" albumArtist="The Beatles" trackTitle="Eleanor Rigby" trackArtist="The Beatles" duration="126826" cid="{2E37C652-BE7F-4567-A8F2-A8B674B39009}" tid="{993E9C4E-C016-4C9E-8AA4-0CCF3D453E71}"/>
            <media src="..\The Beatles\The Beatles 1\11 Yesterday.wma" serviceId="{0A574100-0500-11DB-89CA-0019B92A3933}" albumTitle="The Beatles 1" albumArtist="The Beatles" trackTitle="Yesterday" trackArtist="The Beatles" duration="125433" cid="{C5FF31D5-5494-429B-85ED-3AAAF9D37AEB}" tid="{73504326-F6C7-4567-BBA8-3826F50DD373}"/>
            <media src="..\Steven Reineke\Pilatus - Mountain of Dragons.mp3" albumTitle="The Best of Steven Reineke" albumArtist="Steven Reineke" trackTitle="Pilatus: Mountain of Dragons" trackArtist="Steven Reineke" duration="605848" tid="{A9E4B41A-6F14-4C58-B467-95A21FC8AE0D}"/>
            <media src="..\Various Artists\Zero Wing\All Your Base.mp3" albumTitle="Zero Wing Original Soundtrack" albumArtist="Zero Wing" trackTitle="All Your Base Are Belong To Us" trackArtist="Zero Wing" duration="234828" tid="{08905C21-45E8-482E-A2E7-C6D47798E5A7}"/>
            <media src="..\Eiffel 65\Europop\05 Blue (Da Ba Dee).mp3" serviceId="{155C0D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Uploaded by Simpson" albumArtist="Various Artists" trackTitle="Blue (Da Ba Dee)" trackArtist="Eiffel 65" duration="285735" cid="{9C1C1F5E-D411-4861-9C30-E08151413793}" tid="{6D3B5BC6-44B3-482F-9E3E-0A8200F698E4}"/>
            <media src="..\Gary Jules\ZEI\01 Mad World.mp3" serviceId="{D9270E02-0100-11DB-89CA-0019B92A3933}" albumTitle="ZEI" albumArtist="Gary Jules" trackTitle="Mad World" trackArtist="Gary Jules" duration="187645" cid="{F63DF3D0-90A9-4B77-BFA9-8DA7F1785316}" tid="{439DC03D-2C34-4E1E-8B84-E25209D98BD1}"/>
        </seq>
    </body>
</smil>
