<?zpl version="2.0"?>
<smil>
  <head>
    <guid>{D2D68B10-1DB4-47AF-AA06-777D4B1FA35B}</guid>
    <meta name="generator" content="Zune -- 4.8.2345.0" />
    <meta name="itemCount" content="46" />
    <meta name="totalDuration" content="0" />
    <meta name="averageRating" content="0" />
    <meta name="creatorId" content="{7CC03665-003F-A8F9-9BA9-3E76BF71F97E}" />
    <meta name="autoRefresh" content="FALSE" />
    <meta name="autoRefreshInterval" content="5" />
    <title>Singles</title>
  </head>
  <body>
    <seq>
      <media src="..\Zune\Daft Punk\Discovery\01 One More Time.mp3" />
      <media src="..\Zune\Daft Punk\Discovery\02 Aerodynamic.mp3" />
      <media src="..\Zune\Daft Punk\Discovery\03 Digital Love.mp3" />
      <media src="..\Zune\Daft Punk\Discovery\04 Harder, Better, Faster, Stronger.mp3" />
      <media src="..\Zune\Daft Punk\Discovery\05 Crescendolls.mp3" />
      <media src="..\Zune\Daft Punk\Discovery\07 Superheroes.mp3" />
      <media src="..\Zune\Daft Punk\Discovery\09 Something About Us.mp3" />
      <media src="..\Zune\Daft Punk\Discovery\10 Voyager.mp3" />
      <media src="..\Zune\Daft Punk\Discovery\11 Veridis Quo.mp3" />
      <media src="..\Zune\Daft Punk\Discovery\13 Face to Face.mp3" />
      <media src="..\Zune\Daft Punk\Discovery\14 Too Long.mp3" />
      <media src="..\Zune\Random\Destroyer - Helena.mp3" />
      <media src="..\Zune\Miscellaneous\Twilight Techno - Dimrain47.mp3" />
      <media src="..\Zune\Miscellaneous\Chaoz Fantasy - ParagonX9.mp3" />
      <media src="..\Zune\Miscellaneous\Caramell - Caramelldansen (Speedycake Remix).mp3" />
      <media src="..\Zune\Miscellaneous\KOKIA - Chouwa oto ~with reflection~.mp3" />
      <media src="..\Zune\Miscellaneous\Lilium Full Version.mp3" />
      <media src="..\Zune\Weezer\Pork and Beans.mp3" />
      <media src="..\Zune\Miscellaneous\The Saga Begins - Weird Al Yankovic.mp3" />
      <media src="..\Zune\Miscellaneous\03 The Kill.mp3" />
      <media src="..\Zune\Johnathan Coulton\Portal\01 Still Alive.mp3" />
      <media src="..\Zune\Miscellaneous\01 USSR National Anthem.mp3" />
      <media src="..\Zune\Dr. Horrible's Sing-Along Blog\Act 1\03 Freeze Ray.mp3" />
      <media src="..\Zune\Dr. Horrible's Sing-Along Blog\Act 1\05 A Man's Gotta Do.mp3" />
      <media src="..\Zune\Dr. Horrible's Sing-Along Blog\Act 2\01 On The Rise.mp3" />
      <media src="..\Zune\Dr. Horrible's Sing-Along Blog\Act 2\04 Brand New Day.mp3" />
      <media src="..\Zune\Dr. Horrible's Sing-Along Blog\Act 3\03 Slipping.mp3" />
      <media src="..\Zune\Dr. Horrible's Sing-Along Blog\Act 3\04 Dr Horrible is Here.mp3" />
      <media src="..\Zune\Steven Reineke\Pilatus - Mountain of Dragons.mp3" />
      <media src="..\Zune\Miscellaneous\10 I Can Walk On Water.mp3" />
      <media src="..\Zune\Miscellaneous\04 Handle Bars.mp3" />
      <media src="..\Zune\Miscellaneous\Nom Nom Nom Nom Nom Nom Nom.mp3" />
      <media src="..\Zune\Miscellaneous\All Your Base.mp3" />
      <media src="..\Zune\Soundtrack\FLCL-Furikuri Soundtrack\17 Ride on Shooting Star.mp3" />
      <media src="..\Zune\Miscellaneous\13 Beelzeboss (The Final Showdown).mp3" />
      <media src="..\Zune\Miscellaneous\10 O2.mp3" />
      <media src="..\Zune\Miscellaneous\30 Continued Story.mp3" />
      <media src="..\Zune\Flow\01 COLORS.mp3" />
      <media src="..\Zune\Jinn\Kaidoku FunÅ\01 Kaidoku Funou.mp3" />
      <media src="..\Zune\The Beatles\The Beatles 1\16 Eleanor Rigby.wma" />
      <media src="..\Zune\The Beatles\The Beatles 1\11 Yesterday.wma" />
      <media src="..\Zune\Miscellaneous\Mortal Combat Techno Remix.mp3" />
      <media src="..\Zune\Lemon Jelly\Nice Weather For Ducks.mp3" />
      <media src="..\Zune\Miscellaneous\14 The Safety Dance.wma" />
      <media src="..\Zune\Miscellaneous\05 Blue (Da Ba Dee).mp3" />
      <media src="..\Zune\Gary Jules\ZEI\01 Mad World.mp3" />
    </seq>
  </body>
</smil>