<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.17514"/>
        <meta name="ItemCount" content="62"/>
        <author/>
        <title>Singles</title>
    </head>
    <body>
        <seq>
            <media src="..\Zune\Toto\Toto IV\Toto - Africa.mp3" tid="{2DA44DB2-A34C-448A-B512-E89159AF63EC}" cid="{76E2855C-9072-4B85-BC2F-B0B587EF090A}"/>
            <media src="..\Zune\Various Artists\YouTube\Avast Fluttershys Ass - 20% Cooler Yay Equaliser Edition.mp3" tid="{6000207C-1D6F-4817-864B-9F12C76A10AE}"/>
            <media src="..\Zune\Fun\Some Nights\03 We Are Young.mp3" albumTitle="YouTube" albumArtist="Various Artists" trackTitle="We Are Young ft. Janelle Monáe" trackArtist="fun." duration="252160" tid="{0096FB19-B5CD-4602-9DAC-0E1CD89D87FE}"/>
            <media src="..\Zune\Nero\Welcome Reality\13 Promises.mp3" albumTitle="YouTube" albumArtist="Various Artists" trackTitle="Promises" trackArtist="Nero" duration="239882" tid="{69EB21A3-81BF-4B51-96CF-DF60A9045190}"/>
            <media src="..\Zune\Soundtrack\Borderlands\Borderlands - Mad Moxxi Theme.mp3" albumTitle="YouTube" albumArtist="Various Artists" trackTitle="Mad Moxxi Theme" trackArtist="Borderlands" duration="290821" tid="{73CB63B9-092A-4271-A33A-14C55FD9E13D}"/>
            <media src="..\Zune\Andrew W.K\I Get Wet\02 Party Hard.mp3" serviceId="{DF844F00-0500-11DB-89CA-0019B92A3933}" albumTitle="I Get Wet" albumArtist="Andrew W.K." trackTitle="Party Hard" trackArtist="Andrew W.K." duration="184973" cid="{A788B873-0000-4388-9148-BCE781B31C96}" tid="{8216F7B5-6F93-4DCE-B597-FA013D0874AD}"/>
            <media src="..\Zune\Andrew W.K\I Get Wet\04 Ready to Die.mp3" serviceId="{E1844F00-0500-11DB-89CA-0019B92A3933}" albumTitle="I Get Wet" albumArtist="Andrew W.K." trackTitle="Ready to Die" trackArtist="Andrew W.K." duration="174576" cid="{8253E57B-D8D0-4168-975E-743BD6EB02C5}" tid="{68A9AFE1-6E52-417B-AD70-47E219E584A0}"/>
            <media src="..\Zune\I Blame Coco\The Constant\03 Quicker.mp3" serviceId="{F6776401-0500-11DB-89CA-0019B92A3933}" albumTitle="The Constant" albumArtist="I Blame Coco" trackTitle="Quicker" trackArtist="I Blame Coco" duration="190989" tid="{1DDFC753-9432-4F58-9B34-63ABD4A80171}"/>
            <media src="..\Zune\I Blame Coco\The Constant\01 Selfmachine.mp3" serviceId="{F8776401-0500-11DB-89CA-0019B92A3933}" albumTitle="The Constant" albumArtist="I Blame Coco" trackTitle="Selfmachine" trackArtist="I Blame Coco" duration="212062" tid="{8864BBD2-4422-4957-A480-467282B3C573}"/>
            <media src="..\Zune\Various Artists\YouTube\I Blame Coco - Quicker (Shook Remix)320.mp3" albumTitle="YouTube" albumArtist="Various Artists" trackTitle="Quicker" trackArtist="I Blame Coco" duration="312114" tid="{10B18ECC-E2E3-43D8-8DB8-C0C22625B3E0}"/>
            <media src="..\Zune\Robyn\Body Talk\03 Dancing On My Own.mp3" albumTitle="Body Talk" albumArtist="Robyn" trackTitle="Dancing On My Own" trackArtist="Robyn" duration="246151" tid="{0FBCB7FF-C1A7-4027-9817-10216B65AA7B}"/>
            <media src="..\Zune\Robyn\Body Talk\08 Call Your Girlfriend.mp3" albumTitle="Body Talk" albumArtist="Robyn" trackTitle="Call Your Girlfriend" trackArtist="Robyn" duration="210050" tid="{98C120E7-2D03-4D41-AFF0-0D66E9A13308}"/>
            <media src="..\Zune\Soundtrack\Fractale OP &amp; ED Single - Harinezumi [Azuma Hitomi]\01. Harinezumi.mp3" albumTitle="Harinezumi " albumArtist="Azuma Hitomi" trackTitle="Harinezumi" trackArtist="Azuma Hitomi" duration="299154" tid="{EAFC16C8-A4F0-4D0D-BCEA-6F3AD7EFB587}"/>
            <media src="..\Zune\Girls Love Shoes\Stars\04 Unknown Track 4.mp3" albumTitle="Stars" albumArtist="Girls Love Shoes" trackTitle="Home" trackArtist="Girls Love Shoes" duration="203466" tid="{09791F68-DC7D-453F-B14B-DB606E4CEA14}"/>
            <media src="..\Zune\Soundtrack\Fractale OP &amp; ED Single - Harinezumi [Azuma Hitomi]\02. Onaji Yume.mp3" albumTitle="Harinezumi " albumArtist="Azuma Hitomi" trackTitle="Onaji Yume" trackArtist="Azuma Hitomi" duration="373890" tid="{1708DEED-A555-48A3-9180-E42C51DB1458}"/>
            <media src="..\Zune\Soundtrack\Spice and Wolf II\Spice and Wolf II - 01 Mitsu no Yoake.mp3" albumTitle="Spice and Wolf" albumArtist="Various Artists" trackTitle="Mitsu no Yoake" trackArtist="Akino Arai" duration="290332" tid="{208F491B-EFE7-4ECA-8595-CE60656B21AA}"/>
            <media src="..\Zune\Soundtrack\Spice and Wolf\Tabi no Tochuu.mp3" albumTitle="Spice and Wolf" albumArtist="Various Artists" trackTitle="Tabi no Tochuu" trackArtist="Kiyoura Natsumi" duration="294716" tid="{258BC6AB-8260-43F0-8AB7-D7819D144F36}"/>
            <media src="..\Zune\Soundtrack\Spice and Wolf\Ringo Biyori ~ The Wolf Whistling Song.mp3" albumTitle="Single" albumArtist="Rocky Chack" trackTitle="Ringo Biyori" trackArtist="Rocky Chack" duration="292884" tid="{F48FC132-FEE5-4130-A17F-22C6DAE70A26}"/>
            <media src="..\Zune\Soundtrack\Fractale OP &amp; ED Single - Harinezumi [Azuma Hitomi]\03. Down By The Salley Gardens.mp3" albumTitle="Harinezumi " albumArtist="Azuma Hitomi" trackTitle="Down By The Salley Gardens" trackArtist="Azuma Hitomi" duration="199314" tid="{A81F14BE-5FE1-4E7F-A2F2-870F44DF2FBA}"/>
            <media src="..\Zune\Various Artists\YouTube\UN Owen Was Her- Full version.mp3" albumTitle="YouTube" albumArtist="Various Artists" trackTitle="U.N. Owen Was Her" trackArtist="Touhou Project" duration="320817" tid="{80716123-ED6E-4425-A86D-60D4B1F199F0}"/>
            <media src="..\Zune\Dethklok\Dethalbum II\05 Black Fire Upon Us.mp3" serviceId="{9A080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Black Fire Upon Us" trackArtist="Dethklok" duration="340026" cid="{9D8278B2-CE12-465E-A037-E7E20ACB97D7}" tid="{4CE246A4-7DDA-4935-9E32-E6767DCF12F7}"/>
            <media src="..\Zune\Various Artists\YouTube\Sonic the Hedgehog 3 - Final Boss theme OC Remix.mp3" albumTitle="YouTube" albumArtist="Various Artists" trackTitle="Sonic 3 Final Boss Remix" trackArtist="kakarottossj3" duration="254171" tid="{C0D9352F-846F-478F-8D17-1B75FBC0FF82}"/>
            <media src="..\Zune\Various Artists\YouTube\DYE Fantasy Official Video by JEREMIE PERIN.mp3" serviceId="{E43FCE06-0100-11DB-89CA-0019B92A3933}" albumTitle="YouTube" albumArtist="Various Artists" trackTitle="Fantasy" trackArtist="DYE" duration="215226" cid="{17EB558F-837D-47B7-8C63-90ADE276242F}" tid="{EC210D78-518B-4A7E-B9DD-8A296B60F6A8}"/>
            <media src="..\Zune\We Are Scientists\Great Escape\17 The Great Escape.mp3" albumTitle="Great Escape" albumArtist="We Are Scientists" trackTitle="The Great Escape" trackArtist="We Are Scientists" duration="196392"/>
            <media src="..\Zune\Hatsune Miku\Hatsune Miku\【手描き】ワールドイズマイン【PV】~ Hatsune Miku - World is Mine.mp3" albumTitle="VOCALOID2" albumArtist="Hatsune Miku" trackTitle="World is Mine" trackArtist="Hatsune Miku" duration="253528"/>
            <media src="..\Zune\Hatsune Miku\Hatsune Miku\Triple Baka.mp3" albumTitle="VOCALOID2" albumArtist="Hatsune Miku" trackTitle="Triple Baka" trackArtist="Hatsune Miku, Kasane Teto, and Akita Neru" duration="245397"/>
            <media src="..\Zune\Various Artists\YouTube\Rainbow JakkaJan.mp3" albumTitle="YouTube" albumArtist="Various Artists" trackTitle="Rainbow JakkaJan" trackArtist="K-On!" duration="110584" tid="{8A4D6CCB-BE49-4CB5-B2B2-58DA2D7CBF5D}"/>
            <media src="..\Zune\Various Artists\YouTube\【English Sub】 Dangerous Kuroko 【To Aru Kagaku no Railgun】.mp3" albumTitle="YouTube" albumArtist="Various Artists" trackTitle="Dangerous Kuroko 危険な黒子" trackArtist="To Aru Kagaku no Railgun" duration="70956" tid="{12CDC583-30F9-405D-BA31-7D1A1D2A7BB8}"/>
            <media src="..\Zune\Hey Mercedes\Everynight Fire Works\07 Our Weekend Starts On Wednesday.m4a" serviceId="{134A1E00-0100-11DB-89CA-0019B92A3933}" albumTitle="Everynight Fire Works" albumArtist="Hey Mercedes" trackTitle="Our Weekend Starts On Wednesday" trackArtist="Hey Mercedes" duration="136091" cid="{8B62FC87-38CF-409A-BDA1-F9508D1F16D6}" tid="{0F63FC83-6812-41AD-AAAE-346DB962F5B4}"/>
            <media src="..\Zune\Soundtrack\Bleach Original Soundtrack 5\Rolling Star - YUI.mp3" albumTitle="Bleach Original Soundtrack 5" albumArtist="Yui" trackTitle="Rolling Star" trackArtist="Yui" duration="89918" tid="{C5EB46D3-64A4-4574-A27A-283944609F5D}"/>
            <media src="..\Zune\Soundtrack\Bleach Best Tunes\ALONES - Aqua Timez.mp3" albumTitle="Alones" albumArtist="Aqua Timez" trackTitle="Alones" trackArtist="Aqua Timez" duration="94965" cid="{62A6449F-B67D-4BBA-A91A-EF13EB63BC58}" tid="{1B35E0D9-FDDD-47ED-8147-ED14EBB21417}"/>
            <media src="..\Zune\Various Artists\YouTube\Giorgio Tozzi - God Rest Ye Merry Gentlemen - no vid.mp3" albumTitle="YouTube" albumArtist="Various Artists" trackTitle="God Rest Ye Merry Gentlemen" trackArtist="Giorgio Tozzi" duration="105830" tid="{B6CC4D25-58AE-4ACE-B121-7C1FF9C4A953}"/>
            <media src="..\Zune\Sufjan Stevens\Illinois\Chicago.wma" serviceId="{77186C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Illinois" albumArtist="Sufyan Stevens" trackTitle="Chicago" trackArtist="Sufyan Stevens" duration="367773" tid="{BF3ECDAA-D19F-4A7C-830F-6DB7C8731FF0}"/>
            <media src="..\Zune\Lemon Jelly\Nice Weather For Ducks.mp3" serviceId="{B11E3D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Lost Horizons" albumArtist="Lemon Jelly" trackTitle="Nice Weather for Ducks" trackArtist="Lemon Jelly" duration="238961" cid="{6982CB16-3B13-406C-8CCC-619DC4D89A59}" tid="{1E583593-DB04-4748-9067-E77F69C1959E}"/>
            <media src="..\Zune\Newgrounds\Newgrounds Audio Portal\Twilight Techno - Dimrain47.mp3" albumTitle="Newgrounds Audio Portal" albumArtist="Various Artists" trackTitle="Twilight Techno" trackArtist="Dimrain47" duration="172938" tid="{8420817B-ECD8-4C01-AC7E-85BB7F565D18}"/>
            <media src="..\Zune\Newgrounds\Newgrounds Audio Portal\Chaoz Fantasy - ParagonX9.mp3" albumTitle="Newgrounds Audio Portal" albumArtist="Various Artists" trackTitle="Chaoz Fantasy" trackArtist="ParagonX9" duration="133859" tid="{1A9A8170-26CE-4E5D-9199-152A09B8CBFE}"/>
            <media src="..\Zune\Caramell\Caramelldansen\Caramell - Caramelldansen (Speedycake Remix).mp3" albumTitle="Speedy Mixes" albumArtist="Caramell" trackTitle="Caramelldansen" trackArtist="Caramell" duration="176726" cid="{58F2CB43-C27D-40FC-983C-DF6E6A7DBDE1}" tid="{1243F0A7-00F2-477D-8DF4-DF42FA0561EE}"/>
            <media src="..\Zune\Soundtrack\Elfen Lied\16 Lilium (Full Version).mp3" albumTitle="Elfen Lied Original Soundtrack" albumArtist="Kayo Konishi &amp; Yukio Kondo" trackTitle="Lilium (Full Version)" trackArtist="Kumiko Noma" duration="338086" cid="{F146D9A9-1A83-433C-9A11-B47735A494E7}" tid="{EA3C5F79-C293-4287-B31E-01DEEE5DE1CD}"/>
            <media src="..\Zune\O Android Technologies, Inc\Parody of Ma Ya Hi, aka Drag\My PC Is On Fire - Dell Laptop Tribute Video (Numa Numa Song).mp3" albumTitle="Parody of &quot;Ma Ya Hi&quot;, aka Drag" albumArtist="O Android Technologies, Inc." trackTitle="My PC" trackArtist="O Android Technologies, Inc." duration="215857" tid="{457512EA-06CC-4114-AB54-0100A7C15224}"/>
            <media src="..\Zune\Jonathan Coulton\Portal\01 Still Alive.mp3" serviceId="{9327BC01-0100-11DB-89CA-0019B92A3933}" albumTitle="Portal" albumArtist="Jonathan Coulton (Portal)" trackTitle="Still Alive" trackArtist="Jonathan Coulton" duration="176487" cid="{936BAD05-2620-4915-9624-7629D944B1CE}" tid="{CD5FB696-070B-4EA4-BE28-34411E7BD104}"/>
            <media src="..\Zune\Jonathan Coulton\Best. Concert. Ever\Jonathan Coulton - Re_ Your Brains.mp3" serviceId="{9F27BC01-0100-11DB-89CA-0019B92A3933}" albumTitle="Best. Concert. Ever." albumArtist="Jonathan Coulton" trackTitle="Re: Your Brains" trackArtist="Jonathan Coulton" duration="277456"/>
            <media src="..\Zune\The Lonely Island\Turtleneck &amp; Chain\I Just Had Sex (feat. Akon).mp3" serviceId="{F20E6701-0500-11DB-89CA-0019B92A3933}" albumTitle="Turtleneck &amp; Chain" albumArtist="The Lonely Island" trackTitle="I Just Had Sex (feat. Akon)" trackArtist="The Lonely Island" duration="175315"/>
            <media src="..\Zune\Soundtrack\Paranoia Agent Original Soundtrack\Paranoia Agent - Yume no Shima Shinen Kouen.mp3" serviceId="{414E7400-0500-11DB-89CA-0019B92A3933}" albumTitle="Mousou - Paranoia Agent Original Soundtrack" albumArtist="Soundtrack" trackTitle="Yume no Shima Shinen Kouen" trackArtist="Susumu Hirasawa" duration="223665" cid="{7EF7B1E4-E142-4421-93B3-783104DC2723}" tid="{4B7DF8D1-2782-4FAB-A004-10689241C59E}"/>
            <media src="..\Zune\Basshunter\Now You&apos;re Gone - The Album\10 I Can Walk On Water.mp3" serviceId="{117DDF00-0500-11DB-89CA-0019B92A3933}" albumTitle="Now You&apos;re Gone - The Album" albumArtist="Basshunter" trackTitle="I Can Walk On Water" trackArtist="Basshunter" duration="222101" cid="{46CC57CD-CC1D-44C1-A0C8-1FFDA5512ADA}" tid="{2CDA6E2C-1913-4639-8FF1-CB3791DBD2C5}"/>
            <media src="..\Zune\Various Artists\Casey Kasem Presents America&apos;s Top Ten - The 80&apos;s New Wave\14 The Safety Dance.wma" serviceId="{111D6000-0500-11DB-89CA-0019B92A3933}" albumTitle="Casey Kasem Presents: America&apos;s Top Ten - The 80&apos;s New Wave" albumArtist="Various Artists" trackTitle="The Safety Dance" trackArtist="Men Without Hats" duration="274640" cid="{C0B808D6-9271-41C7-8DA7-A0DAE7044044}" tid="{7C2908F5-BD8E-476A-AAB2-711CB5CD29A1}"/>
            <media src="..\Zune\Soundtrack\Mortal Kombat\Mortal Combat Techno Remix.mp3" serviceId="{38EF1B00-0500-11DB-89CA-0019B92A3933}" albumTitle="Mortal Kombat [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Mortal Combat Techno Remix" trackArtist="Crystal Method" duration="201480" cid="{789B8A21-E7EB-430F-902B-CCBBDF5AE8E3}" tid="{C3546246-9045-4B75-AEFC-4C2DBC8BCE4F}"/>
            <media src="..\Zune\Flobots\Present Platypus\04 Handle Bars.mp3" serviceId="{7D845D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Present Platypus" albumArtist="The Flobots" trackTitle="Handle Bars" trackArtist="The Flobots" duration="206663" cid="{2734291B-19E6-48AA-93F7-4926A34149B1}" tid="{58FE0FB3-7FB3-4D33-859F-BAAF66D3424C}"/>
            <media src="..\Zune\Red Army Choir\Songs of the Soviet Union\01 USSR National Anthem.mp3" albumTitle="Songs of the Soviet Union" albumArtist="Red Army Choir" trackTitle="USSR National Anthem" trackArtist="Red Army Choir" duration="211348" tid="{966B96E2-811C-4DAF-A626-6926ACD4DFA0}"/>
            <media src="..\Zune\Soundtrack\Origin Spirits of the Past\KOKIA - Chouwa oto ~with reflection~.mp3" albumTitle="Ai no Uta" albumArtist="KOKIA" trackTitle="Chouwa oto ~with reflection~" trackArtist="KOKIA" duration="278184" cid="{CDD62655-B7DD-4B1A-A079-6153266FBE55}" tid="{B1F4AA3C-344D-42A8-85CE-92EBF3A34D5F}"/>
            <media src="..\Zune\Weird Al Yankovic\Running with Scissors\The Saga Begins - Weird Al Yankovic.mp3" serviceId="{B7E53800-0500-11DB-89CA-0019B92A3933}" albumTitle="Running With Scissors" albumArtist="&quot;Weird Al&quot; Yankovic" trackTitle="The Saga Begins" trackArtist="&quot;Weird Al&quot; Yankovic" duration="328471" cid="{E2DACDCB-FD9B-40A2-9932-B91790489243}" tid="{21D581E8-A585-48D6-9F39-0631D2562B61}"/>
            <media src="..\Zune\30 Seconds to Mars\A Beautiful Lie\03 The Kill.mp3" serviceId="{54B57E00-0500-11DB-89CA-0019B92A3933}" albumTitle="A Beautiful Lie" albumArtist="Thirty Seconds to Mars" trackTitle="The Kill" trackArtist="30 Seconds To Mars" duration="227578" cid="{FB4FF400-F642-4B7A-BA69-1DD947659798}" tid="{97927C16-8E62-4FF3-B1F5-39F4C690D5B7}"/>
            <media src="..\Zune\Weezer\Pork and Beans.mp3" albumTitle="Pork and Beans [2 Tracks]" albumArtist="Weezer" trackTitle="Pork and Beans" trackArtist="Weezer" duration="194494" cid="{3C8E667F-A913-4D51-B5C9-BE465DF69E5E}" tid="{40DFA5FA-DBF8-4BA2-BA24-706BA48A4B07}"/>
            <media src="..\Zune\Dr. Horrible&apos;s Sing-Along Blog\Act 3\04 Dr Horrible is Here.mp3" albumTitle="Dr. Horrible’s Sing-Along Blog" albumArtist="Various Artists" trackTitle="Dr. Horrible is Here" trackArtist="Jed and Joss Whedon" duration="163221" tid="{74CE54D3-2A73-4760-8824-F9B31199CFAA}"/>
            <media src="..\Zune\Soundtrack\FLCL-Furikuri Soundtrack\17 Ride on Shooting Star.mp3" serviceId="{73B07B00-0500-11DB-89CA-0019B92A3933}" albumTitle="FLCL/Furikuri Soundtrack" albumArtist="Original Soundtrack" trackTitle="Ride on Shooting Star" trackArtist="The Pillows" duration="140781" cid="{6EC812A5-D3B1-48D3-AD17-B6C1EB2BE38B}" tid="{5FE1CB57-FE73-4C72-91B0-84D260979BC9}"/>
            <media src="..\Zune\Tenacious D\The Pick of Destiny\13 Beelzeboss (The Final Showdown).mp3" serviceId="{CF768700-0100-11DB-89CA-0019B92A3933}" albumTitle="The Pick of Destiny" albumArtist="Tenacious D" trackTitle="Beelzeboss (The Final Showdown)" trackArtist="Tenacious D" duration="335856" cid="{D809856D-E6FA-423F-9996-E728D6723CE2}" tid="{513A93DB-9C28-4902-9F27-2590DA193BA1}"/>
            <media src="..\Zune\The Beatles\The Beatles 1\16 Eleanor Rigby.wma" serviceId="{0F574100-0500-11DB-89CA-0019B92A3933}" albumTitle="The Beatles 1" albumArtist="The Beatles" trackTitle="Eleanor Rigby" trackArtist="The Beatles" duration="126826" cid="{2E37C652-BE7F-4567-A8F2-A8B674B39009}" tid="{468BD25A-38B8-4C76-91AB-EED2C923737E}"/>
            <media src="..\Zune\The Beatles\The Beatles 1\11 Yesterday.wma" serviceId="{0A574100-0500-11DB-89CA-0019B92A3933}" albumTitle="The Beatles 1" albumArtist="The Beatles" trackTitle="Yesterday" trackArtist="The Beatles" duration="125433" cid="{C5FF31D5-5494-429B-85ED-3AAAF9D37AEB}" tid="{8706BDC1-93D8-403A-8AB4-EB75C35142D6}"/>
            <media src="..\Zune\Parry Gripp\Parry Gripp Mega-Party\Nom Nom Nom Nom Nom Nom Nom.mp3" albumTitle="ParryGripp" albumArtist="ParryGripp" trackTitle="Nom Nom Nom Nom Nom Nom Nom" trackArtist="ParryGripp" duration="69976" cid="{BCC888AD-8FF4-4E01-BE90-F82938E20DBA}" tid="{A237348A-3222-4ED0-BE7D-F7FF9EBC1459}"/>
            <media src="..\Zune\Steven Reineke\Pilatus - Mountain of Dragons.mp3" albumTitle="The Best of Steven Reineke" albumArtist="Steven Reineke" trackTitle="Pilatus: Mountain of Dragons" trackArtist="Steven Reineke" duration="605848" tid="{5CA37724-8840-4780-8396-3636EBAC3249}"/>
            <media src="..\Zune\Soundtrack\Zero Wing\All Your Base.mp3" albumTitle="Zero Wing Original Soundtrack" albumArtist="Zero Wing" trackTitle="All Your Base Are Belong To Us" trackArtist="Zero Wing" duration="234828" tid="{5075242E-7B4B-41CE-B6CD-B32645603D51}"/>
            <media src="..\Zune\Eiffel 65\Europop\05 Blue (Da Ba Dee).mp3" serviceId="{155C0D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Uploaded by Simpson" albumArtist="Various Artists" trackTitle="Blue (Da Ba Dee)" trackArtist="Eiffel 65" duration="285735" cid="{9C1C1F5E-D411-4861-9C30-E08151413793}" tid="{EF142787-7EBB-4544-9F22-2B394ED9527A}"/>
            <media src="..\Zune\Gary Jules\ZEI\01 Mad World.mp3" serviceId="{D9270E02-0100-11DB-89CA-0019B92A3933}" albumTitle="ZEI" albumArtist="Gary Jules" trackTitle="Mad World" trackArtist="Gary Jules" duration="187645" cid="{F63DF3D0-90A9-4B77-BFA9-8DA7F1785316}" tid="{D61F41BF-7B09-407A-B74D-22434125FDC0}"/>
        </seq>
    </body>
</smil>
