<?zpl version="2.0"?>
<smil>
  <head>
    <guid>{FF42D9E9-133D-4650-8061-AE0439B60202}</guid>
    <meta name="autoRefreshInterval" content="5" />
    <meta name="autoRefresh" content="FALSE" />
    <meta name="creatorId" content="{7CC03665-003F-A8F9-9BA9-3E76BF71F97E}" />
    <meta name="averageRating" content="4" />
    <meta name="totalDuration" content="11157" />
    <meta name="itemCount" content="50" />
    <meta name="generator" content="Zune -- 4.8.2345.0" />
    <title>Singles</title>
  </head>
  <body>
    <seq>
      <media src="..\Zune\Soundtrack\Fractale OP &amp; ED Single - Harinezumi [Azuma Hitomi]\01. Harinezumi.mp3" albumTitle="Harinezumi " albumArtist="Azuma Hitomi" trackTitle="Harinezumi" trackArtist="Azuma Hitomi" duration="299154" />
      <media src="..\Unknown Artist\Unknown Album (2012-01-21 03-40 PM)\04 Unknown Track 4.mp3" albumTitle="Stars" albumArtist="Girls Love Shoes" trackTitle="Home" trackArtist="Girls Love Shoes" duration="203466" />
      <media src="..\Zune\Soundtrack\Fractale OP &amp; ED Single - Harinezumi [Azuma Hitomi]\02. Onaji Yume.mp3" albumTitle="Harinezumi " albumArtist="Azuma Hitomi" trackTitle="Onaji Yume" trackArtist="Azuma Hitomi" duration="373890" />
      <media src="..\Zune\Miscellaneous\Spice and Wolf II - 01 Mitsu no Yoake.mp3" albumTitle="Spice and Wolf" albumArtist="Various Artists" trackTitle="Mitsu no Yoake" trackArtist="Akino Arai" duration="290332" />
      <media src="..\Zune\Miscellaneous\Tabi no Tochuu.mp3" albumTitle="Spice and Wolf" albumArtist="Various Artists" trackTitle="Tabi no Tochuu" trackArtist="Kiyoura Natsumi" duration="294716" />
      <media src="..\Zune\Miscellaneous\Ringo Biyori ~ The Wolf Whistling Song.mp3" albumTitle="Single" albumArtist="Rocky Chack" trackTitle="Ringo Biyori" trackArtist="Rocky Chack" duration="292884" />
      <media src="..\Zune\Soundtrack\Fractale OP &amp; ED Single - Harinezumi [Azuma Hitomi]\03. Down By The Salley Gardens.mp3" albumTitle="Harinezumi " albumArtist="Azuma Hitomi" trackTitle="Down By The Salley Gardens" trackArtist="Azuma Hitomi" duration="199314" />
      <media src="..\Zune\Miscellaneous\UN Owen Was Her- Full version.mp3" albumTitle="YouTube" albumArtist="Various Artists" trackTitle="U.N. Owen Was Her" trackArtist="Touhou Project" duration="320817" />
      <media src="..\Zune\Dethklok\Dethalbum II\05 Black Fire Upon Us.mp3" serviceId="{9A080E01-0500-11DB-89CA-0019B92A3933}" albumTitle="Dethalbum II" albumArtist="Dethklok" trackTitle="Black Fire Upon Us" trackArtist="Dethklok" duration="340026" />
      <media src="..\Zune\Miscellaneous\DYE Fantasy Official Video by JEREMIE PERIN.mp3" serviceId="{7E5A6B01-0500-11DB-89CA-0019B92A3933}" albumTitle="YouTube" albumArtist="Various Artists" trackTitle="Fantasy" trackArtist="DYE" duration="215226" />
      <media src="..\Zune\Miscellaneous\17 - We Are Scientists - The Great Escape.mp3" albumTitle="Great Escape" albumArtist="We Are Scientists" trackTitle="The Great Escape" trackArtist="We Are Scientists" duration="196392" />
      <media src="..\Zune\Miscellaneous\Giorgio Tozzi - God Rest Ye Merry Gentlemen - no vid.mp3" albumTitle="YouTube" albumArtist="Various Artists" trackTitle="God Rest Ye Merry Gentlemen" trackArtist="Giorgio Tozzi" duration="105830" />
      <media src="..\Zune\Miscellaneous\【手描き】ワールドイズマイン【PV】~ Hatsune Miku - World is Mine.mp3" albumTitle="VOCALOID2" albumArtist="Hatsune Miku" trackTitle="World is Mine" trackArtist="Hatsune Miku" duration="253528" />
      <media src="..\Zune\Miscellaneous\Triple Baka.mp3" albumTitle="VOCALOID2" albumArtist="Hatsune Miku" trackTitle="Triple Baka" trackArtist="Hatsune Miku, Kasane Teto, and Akita Neru" duration="245397" />
      <media src="..\Zune\Miscellaneous\Rainbow JakkaJan.mp3" albumTitle="YouTube" albumArtist="Various Artists" trackTitle="Rainbow JakkaJan" trackArtist="K-On!" duration="110584" />
      <media src="..\Zune\Miscellaneous\【English Sub】 Dangerous Kuroko 【To Aru Kagaku no Railgun】.mp3" albumTitle="YouTube" albumArtist="Various Artists" trackTitle="Dangerous Kuroko 危険な黒子" trackArtist="To Aru Kagaku no Railgun" duration="70956" />
      <media src="..\Zune\Hey Mercedes\Everynight Fire Works\07 Our Weekend Starts On Wednesday.m4a" serviceId="{134A1E00-0100-11DB-89CA-0019B92A3933}" albumTitle="Everynight Fire Works" albumArtist="Hey Mercedes" trackTitle="Our Weekend Starts On Wednesday" trackArtist="Hey Mercedes" duration="136091" />
      <media src="..\Zune\Miscellaneous\Rolling Star - YUI.mp3" albumTitle="Bleach Original Soundtrack 5" albumArtist="Yui" trackTitle="Rolling Star" trackArtist="Yui" duration="89918" />
      <media src="..\Zune\Miscellaneous\ALONES - Aqua Timez.mp3" albumTitle="Alones" albumArtist="Aqua Timez" trackTitle="Alones" trackArtist="Aqua Timez" duration="94965" />
      <media src="..\Zune\Miscellaneous\Chicago.wma" serviceId="{77186C00-0100-11DB-89CA-0019B92A3933}" albumTitle="Illinois" albumArtist="Sufyan Stevens" trackTitle="Chicago" trackArtist="Sufyan Stevens" duration="367773" />
      <media src="..\Zune\Lemon Jelly\Nice Weather For Ducks.mp3" serviceId="{B11E3D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Lost Horizons" albumArtist="Lemon Jelly" trackTitle="Nice Weather for Ducks" trackArtist="Lemon Jelly" duration="238961" />
      <media src="..\Zune\Newgrounds\Newgrounds Audio Portal\Twilight Techno - Dimrain47.mp3" albumTitle="Newgrounds Audio Portal" albumArtist="Various Artists" trackTitle="Twilight Techno" trackArtist="Dimrain47" duration="172938" />
      <media src="..\Zune\Newgrounds\Newgrounds Audio Portal\Chaoz Fantasy - ParagonX9.mp3" albumTitle="Newgrounds Audio Portal" albumArtist="Various Artists" trackTitle="Chaoz Fantasy" trackArtist="ParagonX9" duration="133859" />
      <media src="..\Zune\Miscellaneous\Caramell - Caramelldansen (Speedycake Remix).mp3" albumTitle="Speedy Mixes" albumArtist="Caramell" trackTitle="Caramelldansen" trackArtist="Caramell" duration="176726" />
      <media src="..\Zune\Soundtrack\Elfen Lied\16 Lilium (Full Version).mp3" albumTitle="Elfen Lied Original Soundtrack" albumArtist="Kayo Konishi &amp; Yukio Kondo" trackTitle="Lilium (Full Version)" trackArtist="Kumiko Noma" duration="338086" />
      <media src="..\Zune\Miscellaneous\my-pc.mp3" albumTitle="Parody of &quot;Ma Ya Hi&quot;, aka Drag" albumArtist="O Android Technologies, Inc." trackTitle="My PC" trackArtist="O Android Technologies, Inc." duration="215857" />
      <media src="..\Zune\Johnathan Coulton\Portal\01 Still Alive.mp3" serviceId="{9327BC01-0100-11DB-89CA-0019B92A3933}" albumTitle="Portal" albumArtist="Jonathan Coulton (Portal)" trackTitle="Still Alive" trackArtist="Jonathan Coulton" duration="176487" />
      <media src="..\Zune\Miscellaneous\Jonathan Coulton - Re_ Your Brains - ASL Song.mp3" serviceId="{9F27BC01-0100-11DB-89CA-0019B92A3933}" albumTitle="Best. Concert. Ever." albumArtist="Jonathan Coulton" trackTitle="Re: Your Brains" trackArtist="Jonathan Coulton" duration="277456" />
      <media src="zunemp://{F20E6701-0500-11DB-89CA-0019B92A3933}" serviceId="{F20E6701-0500-11DB-89CA-0019B92A3933}" albumTitle="Turtleneck &amp; Chain" albumArtist="The Lonely Island" trackTitle="I Just Had Sex (feat. Akon)" trackArtist="The Lonely Island" duration="175315" />
      <media src="..\Zune\Miscellaneous\Paranoia Agent - Yume no Shima Shinen Kouen.mp3" serviceId="{414E7400-0500-11DB-89CA-0019B92A3933}" albumTitle="Mousou - Paranoia Agent Original Soundtrack" albumArtist="Soundtrack" trackTitle="Yume no Shima Shinen Kouen" trackArtist="Susumu Hirasawa" duration="223665" />
      <media src="..\Zune\Miscellaneous\10 I Can Walk On Water.mp3" serviceId="{117DDF00-0500-11DB-89CA-0019B92A3933}" albumTitle="Now You're Gone - The Album" albumArtist="Basshunter" trackTitle="I Can Walk On Water" trackArtist="Basshunter" duration="222101" />
      <media src="..\Zune\Miscellaneous\14 The Safety Dance.wma" serviceId="{111D6000-0500-11DB-89CA-0019B92A3933}" albumTitle="Casey Kasem Presents: America's Top Ten - The 80's New Wave" albumArtist="Various Artists" trackTitle="The Safety Dance" trackArtist="Men Without Hats" duration="274640" />
      <media src="..\Zune\Miscellaneous\Mortal Combat Techno Remix.mp3" serviceId="{38EF1B00-0500-11DB-89CA-0019B92A3933}" albumTitle="Mortal Kombat [Original Soundtrack]" albumArtist="Soundtrack" trackTitle="Mortal Combat Techno Remix" trackArtist="Crystal Method" duration="201480" />
      <media src="..\Zune\Miscellaneous\04 Handle Bars.mp3" serviceId="{7D845D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Present Platypus" albumArtist="The Flobots" trackTitle="Handle Bars" trackArtist="The Flobots" duration="206663" />
      <media src="..\Zune\Miscellaneous\01 USSR National Anthem.mp3" albumTitle="Songs of the Soviet Union" albumArtist="Red Army Choir" trackTitle="USSR National Anthem" trackArtist="Red Army Choir" duration="211348" />
      <media src="..\Zune\Miscellaneous\KOKIA - Chouwa oto ~with reflection~.mp3" albumTitle="Ai no Uta" albumArtist="KOKIA" trackTitle="Chouwa oto ~with reflection~" trackArtist="KOKIA" duration="278184" />
      <media src="..\Zune\Miscellaneous\The Saga Begins - Weird Al Yankovic.mp3" serviceId="{B7E53800-0500-11DB-89CA-0019B92A3933}" albumTitle="Running With Scissors" albumArtist="&quot;Weird Al&quot; Yankovic" trackTitle="The Saga Begins" trackArtist="&quot;Weird Al&quot; Yankovic" duration="328471" />
      <media src="..\Zune\Miscellaneous\03 The Kill.mp3" serviceId="{54B57E00-0500-11DB-89CA-0019B92A3933}" albumTitle="A Beautiful Lie" albumArtist="Thirty Seconds to Mars" trackTitle="The Kill" trackArtist="30 Seconds To Mars" duration="227578" />
      <media src="..\Zune\Weezer\Pork and Beans.mp3" albumTitle="Pork and Beans [2 Tracks]" albumArtist="Weezer" trackTitle="Pork and Beans" trackArtist="Weezer" duration="194494" />
      <media src="..\Zune\Dr. Horrible's Sing-Along Blog\Act 3\04 Dr Horrible is Here.mp3" albumTitle="Dr. Horrible’s Sing-Along Blog" albumArtist="Various Artists" trackTitle="Dr. Horrible is Here" trackArtist="Jed and Joss Whedon" duration="163221" />
      <media albumTitle="Dr. Horrible's Sing Along Blog" albumArtist="Soundtrack" trackTitle="Brand New Day" trackArtist="Soundtrack" duration="106204" />
      <media src="..\Zune\Soundtrack\FLCL-Furikuri Soundtrack\17 Ride on Shooting Star.mp3" serviceId="{73B07B00-0500-11DB-89CA-0019B92A3933}" albumTitle="FLCL/Furikuri Soundtrack" albumArtist="Original Soundtrack" trackTitle="Ride on Shooting Star" trackArtist="The Pillows" duration="140781" />
      <media src="..\Zune\Miscellaneous\13 Beelzeboss (The Final Showdown).mp3" serviceId="{CF768700-0100-11DB-89CA-0019B92A3933}" albumTitle="The Pick of Destiny" albumArtist="Tenacious D" trackTitle="Beelzeboss (The Final Showdown)" trackArtist="Tenacious D" duration="335856" />
      <media src="zunemp://{0F574100-0500-11DB-89CA-0019B92A3933}" serviceId="{0F574100-0500-11DB-89CA-0019B92A3933}" albumTitle="The Beatles 1" albumArtist="The Beatles" trackTitle="Eleanor Rigby" trackArtist="The Beatles" duration="126826" />
      <media src="zunemp://{0A574100-0500-11DB-89CA-0019B92A3933}" serviceId="{0A574100-0500-11DB-89CA-0019B92A3933}" albumTitle="The Beatles 1" albumArtist="The Beatles" trackTitle="Yesterday" trackArtist="The Beatles" duration="125433" />
      <media src="..\Zune\Miscellaneous\Nom Nom Nom Nom Nom Nom Nom.mp3" albumTitle="ParryGripp" albumArtist="ParryGripp" trackTitle="Nom Nom Nom Nom Nom Nom Nom" trackArtist="ParryGripp" duration="69976" />
      <media src="..\Zune\Steven Reineke\Pilatus - Mountain of Dragons.mp3" albumTitle="The Best of Steven Reineke" albumArtist="Steven Reineke" trackTitle="Pilatus: Mountain of Dragons" trackArtist="Steven Reineke" duration="605848" />
      <media albumTitle="Zero Wing Original Soundtrack" albumArtist="Zero Wing" trackTitle="All Your Base Are Belong To Us" trackArtist="Zero Wing" duration="234828" />
      <media src="..\Zune\Miscellaneous\05 Blue (Da Ba Dee).mp3" serviceId="{155C0D00-0100-11DB-89CA-0019B92A3933}" albumTitle="Uploaded by Simpson" albumArtist="Various Artists" trackTitle="Blue (Da Ba Dee)" trackArtist="Eiffel 65" duration="285735" />
      <media src="..\Zune\Gary Jules\ZEI\01 Mad World.mp3" serviceId="{D9270E02-0100-11DB-89CA-0019B92A3933}" albumTitle="ZEI" albumArtist="Gary Jules" trackTitle="Mad World" trackArtist="Gary Jules" duration="187645" />
    </seq>
  </body>
</smil>