<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.17514"/>
        <meta name="ItemCount" content="35"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>Soundtracks</title>
    </head>
    <body>
        <seq>
            <media src="..\Various artists\Daredevil\01 Won&apos;t Back Down.wma"/>
            <media src="..\Various artists\Daredevil\02 For You.wma"/>
            <media src="..\Various artists\Daredevil\03 Bleed for Me.wma"/>
            <media src="..\Various artists\Daredevil\04 Hang On.wma"/>
            <media src="..\Various artists\Daredevil\05 Learn the Hard Way.wma"/>
            <media src="..\Various artists\Daredevil\06 The Man Without Fear.wma"/>
            <media src="..\Various artists\Daredevil\07 Right Now.wma"/>
            <media src="..\Various artists\Daredevil\08 Evening Rain.wma"/>
            <media src="..\Various artists\Daredevil\09 Bring Me to Life.wma"/>
            <media src="..\Various artists\Daredevil\10 Until You&apos;re Reformed.wma"/>
            <media src="..\Various artists\Daredevil\11 Right Before Your Eyes.wma"/>
            <media src="..\Various artists\Daredevil\12 Fade Out-In.wma"/>
            <media src="..\Various artists\Daredevil\13 Caught in the Rain.wma"/>
            <media src="..\Various artists\Daredevil\14 High Wire Escape Artist.wma"/>
            <media src="..\Various artists\Daredevil\15 Raise Your Rifles.wma"/>
            <media src="..\Various artists\Daredevil\16 Daredevil Theme [Blind Justice Remix].wma"/>
            <media src="..\Various artists\Daredevil\17 My Immortal.wma"/>
            <media src="..\Various artists\Daredevil\18 Sad Exchange.wma"/>
            <media src="..\Various artists\Daredevil\19 Simple Lies.wma"/>
            <media src="..\Various artists\Daredevil\20 Let Go.wma"/>
            <media src="..\Various artists\Clockstoppers\01 Holiday in My Head.wma"/>
            <media src="..\Various artists\Clockstoppers\02 Abracadabra [2002 Ralph Sall Remix].wma"/>
            <media src="..\Various artists\Clockstoppers\03 A Song for Everyone.wma"/>
            <media src="..\Various artists\Clockstoppers\04 Time After Time.wma"/>
            <media src="..\Various artists\Clockstoppers\05 Never Let You Go.wma"/>
            <media src="..\Various artists\Clockstoppers\06 All the Small Things.wma"/>
            <media src="..\Various artists\Clockstoppers\07 Breathe.wma"/>
            <media src="..\Various artists\Clockstoppers\08 The Minute I Met You.wma"/>
            <media src="..\Various artists\Clockstoppers\09 The Worst Day Every.wma"/>
            <media src="..\Various artists\Clockstoppers\10 Bohemian Like You.wma"/>
            <media src="..\Various artists\Clockstoppers\11 Quicksand.wma"/>
            <media src="..\Various artists\Clockstoppers\12 Space to Share.wma"/>
            <media src="..\Various artists\Clockstoppers\13 Know My Name.wma"/>
            <media src="..\Various artists\Clockstoppers\14 It&apos;s the Weekend.wma"/>
            <media src="..\Various artists\Clockstoppers\15 Time Is Ticking Out.wma"/>
        </seq>
    </body>
</smil>
