<?wpl version="1.0"?>
<smil>
  <head>
    <meta name="itemCount" content="49" />
    <meta name="generator" content="Zune -- 4.2.202.0" />
    <title>The Big O</title>
  </head>
  <body>
    <seq>
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\01 Stoning.wma" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\02 Big-O! TV Edit.wma" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\03 Stand a Chance.wma" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\04 Name of God.wma" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\05 The Storm.wma" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\06 Spirit.wma" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\07 Servant.wma" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\08 Apologize.wma" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\09 Apparel.wma" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\10 The Great.wma" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\11 Apostle.wma" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\12 False.wma" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\13 Sleep My Dear.wma" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\14 Sure Promise.wma" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\15 Touch.wma" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\16 Weep For.wma" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\17 Nature.wma" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\18 The Words.wma" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\19 Run Down.wma" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\20 Tears.wma" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\21 The Process.wma" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\22 Sin.wma" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\23 A Vision.wma" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\24 Procrastination.wma" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\25 Freedom.wma" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\26 The Holy.wma" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\27 Evolution.wma" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\28 Eternal Live.wma" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\29 And Forever... TV Edit.wma" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\01 Sure Promise ~ Union Sq.wma" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\02 Brick Ballades ~ Houston St.wma" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\03 Respect ～ Upper West Side.wma" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\04 APOLOGINE -BLEECKER ST.wma" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\05 Painful Dream.wma" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\06 Respect ～ Lower East Side.wma" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\07 Distance.wma" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\08 Solitude.wma" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\09 DREADFUL.wma" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\10 Before Dawn.wma" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\11 PRAYER~50TH ST.wma" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\12 Token.wma" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\13 Divine.wma" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\14 Chain.wma" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\17 Centenary.wma" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\18 Perverse.wma" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\19 Obfuscate.wma" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\21 Flag.wma" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\22 And Forever ～ Grand Central.wma" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\23 Regend of First Memory.wma" />
    </seq>
  </body>
</smil>