<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.18150"/>
        <meta name="ItemCount" content="10"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>The &apos;80s and The &apos;90s</title>
    </head>
    <body>
        <seq>
            <media src="..\a-ha\Hunting High and Low\01 Take on Me.wma" cid="{BEE3C4C2-B937-4C4B-8BA7-F6037B639155}" tid="{068DA0EA-867A-4943-8453-A58D8CABE048}"/>
            <media src="..\a-ha\Hunting High and Low\02 Train of Thought.wma" cid="{205F2689-CEF1-479E-BCCA-2EE35D086DE8}" tid="{620E1DF2-F94B-453B-BED9-8D39E2CB7D94}"/>
            <media src="..\a-ha\Hunting High and Low\03 Hunting High and Low.wma" cid="{FFB575E7-B43D-4D6F-8781-2745EB12CCF6}" tid="{E7DEF5CE-C243-42BE-952D-5C9A3B773DD8}"/>
            <media src="..\a-ha\Hunting High and Low\04 The Blue Sky.wma" cid="{B5BAE1E2-1A51-4418-AEB8-85D3C522E1DD}" tid="{9C1C4870-88B5-40A1-8838-D6F8BB53AB56}"/>
            <media src="..\a-ha\Hunting High and Low\05 Living a Boy&apos;s Adventure Tale.wma" cid="{7E346237-F7F4-4CC4-A78F-A7985493EE50}" tid="{9C6EF3AB-8D79-4CEF-BC9E-E50A19C1599A}"/>
            <media src="..\a-ha\Hunting High and Low\06 The Sun Always Shines on T.V.wma" cid="{80DE449D-7544-4102-BA8C-D8D829CB7824}" tid="{B5651BAF-E577-4BF2-A2F9-5A74914270FE}"/>
            <media src="..\a-ha\Hunting High and Low\07 And You Tell Me.wma" cid="{9E85AB41-1164-4B48-9959-959CBEFB0E0A}" tid="{C481192F-9B31-45DB-BC41-44B1E1B6B033}"/>
            <media src="..\a-ha\Hunting High and Low\08 Love Is Reason.wma" cid="{CE4F8B20-3EB4-4BF2-86E6-33641AF93E59}" tid="{F0CA379C-59B5-406C-897C-EACFB9B9532C}"/>
            <media src="..\a-ha\Hunting High and Low\09 I Dream Myself Alive.wma" cid="{BFAEDBD3-B59D-441A-8A65-7FDB7A96BC92}" tid="{4B64AF4D-D263-4D64-A71B-51BF23E52AD9}"/>
            <media src="..\a-ha\Hunting High and Low\10 Here I Stand and Face the Rain.wma" cid="{4416A4F6-28AA-425A-9F91-761EF2C62E49}" tid="{4C0FF80A-6102-4D09-99DC-A23ED6A3DAC4}"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\01 Hello.wma"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\02 Roll With It.wma"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\03 Wonderwall.wma"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\04 Don&apos;t Look Back in Anger.wma"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\05 Hey Now!.wma"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\06 [Untitled Track].wma"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\07 Some Might Say.wma"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\08 Cast No Shadow.wma"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\09 She&apos;s Electric.wma"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\10 Morning Glory.wma"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\11 [Untitled Track].wma"/>
            <media src="..\Oasis\(What&apos;s The Story) Morning Glory-\12 Champagne Supernova.wma"/>
        </seq>
    </body>
</smil>
