<?zpl version="2.0"?>
<smil>
  <head>
    <guid>{F899AD30-16B3-47A1-96A4-C3EFDD877230}</guid>
    <meta name="generator" content="Zune -- 4.8.2345.0" />
    <meta name="itemCount" content="42" />
    <meta name="totalDuration" content="5542" />
    <meta name="averageRating" content="0" />
    <meta name="creatorId" content="{7CC03665-003F-A8F9-9BA9-3E76BF71F97E}" />
    <meta name="autoRefresh" content="FALSE" />
    <meta name="autoRefreshInterval" content="5" />
    <title>The Lonely Island</title>
  </head>
  <body>
    <seq>
      <media src="..\Zune\The Lonely Island\Turtleneck &amp; Chain\I Just Had Sex (feat. Akon).mp3" serviceId="{F20E6701-0500-11DB-89CA-0019B92A3933}" albumTitle="Turtleneck &amp; Chain" albumArtist="The Lonely Island" trackTitle="I Just Had Sex (feat. Akon)" trackArtist="The Lonely Island" duration="169072" />
      <media src="..\Zune\The Lonely Island\Turtleneck &amp; Chain\Jack Sparrow (feat. Michael Bolton).mp3" albumTitle="Turtleneck &amp; Chain" albumArtist="The Lonely Island" trackTitle="Jack Sparrow (feat. Michael Bolton)" trackArtist="The Lonely Island" duration="189134" />
      <media src="..\Zune\The Lonely Island\Turtleneck &amp; Chain\Like A Boss (ft. Seth Rogen) - Uncensored Version.mp3" albumTitle="Turtleneck &amp; Chain" albumArtist="The Lonely Island" trackTitle="Like A Boss (ft. Seth Rogen)" trackArtist="The Lonely Island" duration="105124" />
      <media src="..\Zune\We Are Scientists\Great Escape\17 - We Are Scientists - The Great Escape.mp3" albumTitle="Great Escape" albumArtist="We Are Scientists" trackTitle="The Great Escape" trackArtist="We Are Scientists" duration="196392" />
      <media src="..\Zune\The Lonely Island\` Incredibad Disc 1\01 Who Said We're Wack-.mp3" serviceId="{630EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Who Said We're Wack?" trackArtist="The Lonely Island" duration="76613" />
      <media src="..\Zune\The Lonely Island\` Incredibad Disc 1\02 Santana DVX.mp3" serviceId="{640EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Santana DVX" trackArtist="E-40;The Lonely Island" duration="155093" />
      <media src="..\Zune\The Lonely Island\` Incredibad Disc 1\03 J--z in My Pants.mp3" serviceId="{650EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="J**z in My Pants" trackArtist="The Lonely Island" duration="151346" />
      <media src="..\Zune\The Lonely Island\` Incredibad Disc 1\04 I'm on a Boat.mp3" serviceId="{660EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="I'm on a Boat" trackArtist="The Lonely Island;T-Pain" duration="156266" />
      <media src="..\Zune\The Lonely Island\` Incredibad Disc 1\05 Sax Man.mp3" serviceId="{670EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Sax Man" trackArtist="Jack Black;The Lonely Island" duration="126760" />
      <media src="..\Zune\The Lonely Island\` Incredibad Disc 1\06 Lazy Sunday.mp3" serviceId="{680EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Lazy Sunday" trackArtist="Chris Parnell;The Lonely Island" duration="139706" />
      <media src="..\Zune\The Lonely Island\` Incredibad Disc 1\07 Normal Guy (Interlude).mp3" serviceId="{690EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Normal Guy (Interlude)" trackArtist="The Lonely Island" duration="64133" />
      <media src="..\Zune\The Lonely Island\` Incredibad Disc 1\08 Boombox.mp3" serviceId="{6A0EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Boombox" trackArtist="Julian Casablancas;The Lonely Island" duration="193013" />
      <media src="..\Zune\The Lonely Island\` Incredibad Disc 1\09 Shrooms (Interlude).mp3" serviceId="{6B0EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Shrooms (Interlude)" trackArtist="The Lonely Island" duration="34346" />
      <media src="..\Zune\The Lonely Island\` Incredibad Disc 1\10 Like a Boss.mp3" serviceId="{6C0EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Like a Boss" trackArtist="The Lonely Island" duration="106813" />
      <media src="..\Zune\The Lonely Island\` Incredibad Disc 1\11 We Like Sportz.mp3" serviceId="{6D0EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="We Like Sportz" trackArtist="The Lonely Island" duration="123880" />
      <media src="..\Zune\The Lonely Island\` Incredibad Disc 1\12 Dreamgirl.mp3" serviceId="{6E0EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Dreamgirl" trackArtist="Norah Jones;The Lonely Island" duration="193466" />
      <media src="..\Zune\The Lonely Island\` Incredibad Disc 1\13 Ras Trent.mp3" serviceId="{6F0EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Ras Trent" trackArtist="The Lonely Island" duration="126560" />
      <media src="..\Zune\The Lonely Island\` Incredibad Disc 1\14 D--k in a Box.mp3" serviceId="{700EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="D**k in a Box" trackArtist="Justin Timberlake;The Lonely Island" duration="161053" />
      <media src="..\Zune\The Lonely Island\` Incredibad Disc 1\15 The Old Saloon (Interlude).mp3" serviceId="{710EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="The Old Saloon (Interlude)" trackArtist="The Lonely Island" duration="65666" />
      <media src="..\Zune\The Lonely Island\` Incredibad Disc 1\16 Punch You in the Jeans.mp3" serviceId="{720EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Punch You in the Jeans" trackArtist="The Lonely Island" duration="167053" />
      <media src="..\Zune\The Lonely Island\` Incredibad Disc 1\17 Space Olympics.mp3" serviceId="{730EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Space Olympics" trackArtist="The Lonely Island" duration="175226" />
      <media src="..\Zune\The Lonely Island\` Incredibad Disc 1\18 Natalie's Rap.mp3" serviceId="{740EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Natalie's Rap" trackArtist="Chris Parnell;The Lonely Island;Natalie Portman" duration="146866" />
      <media src="..\Zune\The Lonely Island\` Incredibad Disc 1\19 Incredibad.mp3" serviceId="{750EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Incredibad" trackArtist="The Lonely Island" duration="174173" />
      <media src="..\Zune\The Lonely Island\Turtleneck &amp; Chain Disc 1\01 We're Back!.mp3" serviceId="{0A0F6701-0500-11DB-89CA-0019B92A3933}" albumTitle="Turtleneck &amp; Chain Disc 1" albumArtist="The Lonely Island" trackTitle="We're Back!" trackArtist="The Lonely Island" duration="110360" />
      <media src="..\Zune\The Lonely Island\Turtleneck &amp; Chain Disc 1\02 Mama.mp3" serviceId="{090F6701-0500-11DB-89CA-0019B92A3933}" albumTitle="Turtleneck &amp; Chain Disc 1" albumArtist="The Lonely Island" trackTitle="Mama" trackArtist="Liz Cackowski;The Lonely Island" duration="119800" />
      <media src="..\Zune\The Lonely Island\Turtleneck &amp; Chain Disc 1\03 I Just Had Sex.mp3" serviceId="{070F6701-0500-11DB-89CA-0019B92A3933}" albumTitle="Turtleneck &amp; Chain Disc 1" albumArtist="The Lonely Island" trackTitle="I Just Had Sex" trackArtist="The Lonely Island" duration="166560" />
      <media src="..\Zune\The Lonely Island\Turtleneck &amp; Chain Disc 1\04 Jack Sparrow.mp3" serviceId="{040F6701-0500-11DB-89CA-0019B92A3933}" albumTitle="Turtleneck &amp; Chain Disc 1" albumArtist="The Lonely Island" trackTitle="Jack Sparrow" trackArtist="The Lonely Island" duration="187746" />
      <media src="..\Zune\The Lonely Island\Turtleneck &amp; Chain Disc 1\05 Attracted to Us.mp3" serviceId="{020F6701-0500-11DB-89CA-0019B92A3933}" albumTitle="Turtleneck &amp; Chain Disc 1" albumArtist="The Lonely Island" trackTitle="Attracted to Us" trackArtist="The Lonely Island" duration="112360" />
      <media src="..\Zune\The Lonely Island\Turtleneck &amp; Chain Disc 1\06 Rocky.mp3" serviceId="{000F6701-0500-11DB-89CA-0019B92A3933}" albumTitle="Turtleneck &amp; Chain Disc 1" albumArtist="The Lonely Island" trackTitle="Rocky" trackArtist="The Lonely Island" duration="153453" />
      <media src="..\Zune\The Lonely Island\Turtleneck &amp; Chain Disc 1\07 My Mic (Interlude).mp3" serviceId="{FE0E6701-0500-11DB-89CA-0019B92A3933}" albumTitle="Turtleneck &amp; Chain Disc 1" albumArtist="The Lonely Island" trackTitle="My Mic (Interlude)" trackArtist="The Lonely Island" duration="22640" />
      <media src="..\Zune\The Lonely Island\Turtleneck &amp; Chain Disc 1\08 Turtleneck &amp; Chain.mp3" serviceId="{FD0E6701-0500-11DB-89CA-0019B92A3933}" albumTitle="Turtleneck &amp; Chain Disc 1" albumArtist="The Lonely Island" trackTitle="Turtleneck &amp; Chain" trackArtist="The Lonely Island" duration="164240" />
      <media src="..\Zune\The Lonely Island\Turtleneck &amp; Chain Disc 1\09 Shy Ronnie, Pt. 2- Ronnie &amp; Clyde.mp3" serviceId="{FB0E6701-0500-11DB-89CA-0019B92A3933}" albumTitle="Turtleneck &amp; Chain Disc 1" albumArtist="The Lonely Island" trackTitle="Shy Ronnie, Pt. 2: Ronnie &amp; Clyde" trackArtist="The Lonely Island" duration="146506" />
      <media src="..\Zune\The Lonely Island\Turtleneck &amp; Chain Disc 1\10 Trouble on Dookie Island.mp3" serviceId="{F90E6701-0500-11DB-89CA-0019B92A3933}" albumTitle="Turtleneck &amp; Chain Disc 1" albumArtist="The Lonely Island" trackTitle="Trouble on Dookie Island" trackArtist="The Lonely Island" duration="129640" />
      <media src="..\Zune\The Lonely Island\Turtleneck &amp; Chain Disc 1\11 Falcor vs. Atreyu (Classy Skit #1).mp3" serviceId="{F70E6701-0500-11DB-89CA-0019B92A3933}" albumTitle="Turtleneck &amp; Chain Disc 1" albumArtist="The Lonely Island" trackTitle="Falcor vs. Atreyu (Classy Skit #1)" trackArtist="The Lonely Island" duration="29453" />
      <media src="..\Zune\The Lonely Island\Turtleneck &amp; Chain Disc 1\12 Motherlover.mp3" serviceId="{F50E6701-0500-11DB-89CA-0019B92A3933}" albumTitle="Turtleneck &amp; Chain Disc 1" albumArtist="The Lonely Island" trackTitle="Motherlover" trackArtist="The Lonely Island" duration="169506" />
      <media src="..\Zune\The Lonely Island\Turtleneck &amp; Chain Disc 1\13 The Creep.mp3" serviceId="{180F6701-0500-11DB-89CA-0019B92A3933}" albumTitle="Turtleneck &amp; Chain Disc 1" albumArtist="The Lonely Island" trackTitle="The Creep" trackArtist="The Lonely Island" duration="159000" />
      <media src="..\Zune\The Lonely Island\Turtleneck &amp; Chain Disc 1\14 Watch Me Do Me (Classy Skit #2).mp3" serviceId="{150F6701-0500-11DB-89CA-0019B92A3933}" albumTitle="Turtleneck &amp; Chain Disc 1" albumArtist="The Lonely Island" trackTitle="Watch Me Do Me (Classy Skit #2)" trackArtist="The Lonely Island" duration="27146" />
      <media src="..\Zune\The Lonely Island\Turtleneck &amp; Chain Disc 1\15 Threw It on the Ground.mp3" serviceId="{140F6701-0500-11DB-89CA-0019B92A3933}" albumTitle="Turtleneck &amp; Chain Disc 1" albumArtist="The Lonely Island" trackTitle="Threw It on the Ground" trackArtist="The Lonely Island" duration="158520" />
      <media src="..\Zune\The Lonely Island\Turtleneck &amp; Chain Disc 1\16 Japan.mp3" serviceId="{120F6701-0500-11DB-89CA-0019B92A3933}" albumTitle="Turtleneck &amp; Chain Disc 1" albumArtist="The Lonely Island" trackTitle="Japan" trackArtist="The Lonely Island" duration="150720" />
      <media src="..\Zune\The Lonely Island\Turtleneck &amp; Chain Disc 1\17 After Party.mp3" serviceId="{100F6701-0500-11DB-89CA-0019B92A3933}" albumTitle="Turtleneck &amp; Chain Disc 1" albumArtist="The Lonely Island" trackTitle="After Party" trackArtist="The Lonely Island" duration="172813" />
      <media src="..\Zune\The Lonely Island\Turtleneck &amp; Chain Disc 1\18 No Homo.mp3" serviceId="{0D0F6701-0500-11DB-89CA-0019B92A3933}" albumTitle="Turtleneck &amp; Chain Disc 1" albumArtist="The Lonely Island" trackTitle="No Homo" trackArtist="The Lonely Island" duration="122880" />
      <media src="..\Zune\The Lonely Island\Turtleneck &amp; Chain Disc 1\19 No Homo (Outro).mp3" serviceId="{0B0F6701-0500-11DB-89CA-0019B92A3933}" albumTitle="Turtleneck &amp; Chain Disc 1" albumArtist="The Lonely Island" trackTitle="No Homo (Outro)" trackArtist="The Lonely Island" duration="41426" />
    </seq>
  </body>
</smil>