<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.18150"/>
        <meta name="ItemCount" content="60"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>The Lonely Island</title>
    </head>
    <body>
        <seq>
            <media src="..\The Lonely Island\Incredibad\01 Who Said We&apos;re Wack-.mp3" serviceId="{630EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Who Said We&apos;re Wack?" trackArtist="The Lonely Island" duration="76613" cid="{F532DF4A-0D92-43D5-855A-9E17BB20EA37}" tid="{95FE716C-9418-48D7-8912-C902C0CC3781}"/>
            <media src="..\The Lonely Island\Incredibad\02 Santana DVX.mp3" serviceId="{640EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Santana DVX" trackArtist="E-40;The Lonely Island" duration="155093" cid="{27710AE5-FB62-498A-A0A1-A41756510D5C}" tid="{7DA07713-2179-4F99-911E-A7C3DF65B205}"/>
            <media src="..\The Lonely Island\Incredibad\03 J--z in My Pants.mp3" serviceId="{650EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="J**z in My Pants" trackArtist="The Lonely Island" duration="151346" cid="{C730CCB3-4153-4A65-9109-A4C6EE3DEEEA}" tid="{60BEBAE4-2159-4188-8CD8-0B910547AF5D}"/>
            <media src="..\The Lonely Island\Incredibad\04 I&apos;m on a Boat.mp3" serviceId="{660EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="I&apos;m on a Boat" trackArtist="The Lonely Island;T-Pain" duration="156266" cid="{AFE00A8D-D588-4AB3-BCE8-75E081B1EE39}" tid="{E71CB461-14B8-468E-BC63-C2BDBE988559}"/>
            <media src="..\The Lonely Island\Incredibad\05 Sax Man.mp3" serviceId="{670EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Sax Man" trackArtist="Jack Black;The Lonely Island" duration="126760" cid="{F68704D2-0F1A-4DD6-82E8-362F118738A3}" tid="{86CABA2F-6FEC-463D-A468-343E4EBBF44D}"/>
            <media src="..\The Lonely Island\Incredibad\06 Lazy Sunday.mp3" serviceId="{680EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Lazy Sunday" trackArtist="Chris Parnell;The Lonely Island" duration="139706" cid="{6FF3F35E-3930-407B-9A22-06E8817B49D8}" tid="{B81D8EC6-023C-493E-91AA-E787765FF88B}"/>
            <media src="..\The Lonely Island\Incredibad\07 Normal Guy (Interlude).mp3" serviceId="{690EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Normal Guy (Interlude)" trackArtist="The Lonely Island" duration="64133" cid="{C5112020-2554-4950-9DAD-940B589BB372}" tid="{967E0045-618F-4A20-B502-B328328A1825}"/>
            <media src="..\The Lonely Island\Incredibad\08 Boombox.mp3" serviceId="{6A0EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Boombox" trackArtist="Julian Casablancas;The Lonely Island" duration="193013" cid="{DE7DD531-CC8F-484C-943F-FDFCC5CD5095}" tid="{A845F0AB-9938-4761-969E-7663777B96BB}"/>
            <media src="..\The Lonely Island\Incredibad\09 Shrooms (Interlude).mp3" serviceId="{6B0EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Shrooms (Interlude)" trackArtist="The Lonely Island" duration="34346" cid="{F1DBFFA5-C4FF-4DC5-8F25-EF001C56C831}" tid="{BDE2981D-E905-45E8-9008-14C9176D2117}"/>
            <media src="..\The Lonely Island\YouTube Channel\Like A Boss (ft. Seth Rogen).mp3" tid="{3DD9DE40-EAD6-4D3B-A40B-F05A4597EDAB}"/>
            <media src="..\The Lonely Island\Incredibad\11 We Like Sportz.mp3" serviceId="{6D0EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="We Like Sportz" trackArtist="The Lonely Island" duration="123880" cid="{D58D4A54-064C-4F3D-99CB-1A7C12504937}" tid="{E3E7D30B-F964-4917-9E4A-885BB6819501}"/>
            <media src="..\The Lonely Island\Incredibad\12 Dreamgirl.mp3" serviceId="{6E0EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Dreamgirl" trackArtist="Norah Jones;The Lonely Island" duration="193466" cid="{164EDC58-A690-42C4-B795-37452C09D532}" tid="{F3B52CE8-34B4-4F82-AD55-2A1E8975085F}"/>
            <media src="..\The Lonely Island\Incredibad\13 Ras Trent.mp3" serviceId="{6F0EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Ras Trent" trackArtist="The Lonely Island" duration="126560" cid="{191008E7-0E9D-4C51-824E-9696DA6CDB6C}" tid="{7F29EE75-D20B-4128-8638-FB9D1B620CD4}"/>
            <media src="..\The Lonely Island\Incredibad\14 D--k in a Box.mp3" serviceId="{700EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="D**k in a Box" trackArtist="Justin Timberlake;The Lonely Island" duration="161053" cid="{9A17868E-2C3F-41E5-8C95-DB0C0B7D797A}" tid="{7A72692E-E387-4778-ACC0-FAD313B152D6}"/>
            <media src="..\The Lonely Island\Incredibad\15 The Old Saloon (Interlude).mp3" serviceId="{710EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="The Old Saloon (Interlude)" trackArtist="The Lonely Island" duration="65666" cid="{EAE60508-4FA7-43BB-B43D-911B15D657D5}" tid="{D2F61914-FC42-4D0F-A51C-CC9727359FF5}"/>
            <media src="..\The Lonely Island\Incredibad\16 Punch You in the Jeans.mp3" serviceId="{720EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Punch You in the Jeans" trackArtist="The Lonely Island" duration="167053" cid="{E6482380-99CF-41E3-8DF1-CD070AB60286}" tid="{459DF311-B8EB-455F-BB8A-B7CA3F8B7306}"/>
            <media src="..\The Lonely Island\Incredibad\17 Space Olympics.mp3" serviceId="{730EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Space Olympics" trackArtist="The Lonely Island" duration="175226" cid="{F02A4018-BF7B-4FA5-B34B-507D91DC59D1}" tid="{B4883724-C57A-4673-8C57-8E78976A4FFF}"/>
            <media src="..\The Lonely Island\Incredibad\18 Natalie&apos;s Rap.mp3" serviceId="{740EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Natalie&apos;s Rap" trackArtist="Chris Parnell;The Lonely Island;Natalie Portman" duration="146866" cid="{EE3BFB60-0795-41CB-BC18-8694A1782317}" tid="{95B5E894-E2EC-4AF8-80E0-12E0D6980836}"/>
            <media src="..\The Lonely Island\Incredibad\19 Incredibad.mp3" serviceId="{750EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Incredibad" trackArtist="The Lonely Island" duration="174173" cid="{B18FFC62-B5F3-43B7-9A5C-9AA9AF26E091}" tid="{32AA93C4-3B80-4C93-BB7F-51784B19A3A7}"/>
            <media src="..\We Are Scientists\Great Escape\17 The Great Escape.mp3" tid="{5F9965C8-C43C-496D-849D-4392B51E4DCE}"/>
            <media src="..\The Lonely Island\Turtleneck &amp; Chain\01 We&apos;re Back!.mp3" cid="{4C6F9924-B28F-4C0F-98BD-38357431A6B1}" tid="{FB3AD3B8-B04F-412A-9C49-4817F018C16C}"/>
            <media src="..\The Lonely Island\Turtleneck &amp; Chain\02 Mama.mp3" cid="{B8ED5880-A538-431B-AB18-8DA87DB5B8E8}" tid="{FD2D2E56-A566-49C1-991F-31D953A6F922}"/>
            <media src="..\The Lonely Island\YouTube Channel\I Just Had Sex (feat. Akon).mp3" tid="{F374B9B6-BB3B-4658-BB79-D4365F43B1BA}"/>
            <media src="..\The Lonely Island\YouTube Channel\Jack Sparrow (feat. Michael Bolton).mp3" tid="{791F5725-BC58-40A1-9944-5D365B220F9E}"/>
            <media src="..\The Lonely Island\Turtleneck &amp; Chain\05 Attracted to Us.mp3" cid="{0AFEBEC2-198F-4732-95C1-827168ADE8F1}" tid="{EE95A9F3-555D-468C-A030-8D6ED7C5A574}"/>
            <media src="..\The Lonely Island\Turtleneck &amp; Chain\06 Rocky.mp3" cid="{FDA69327-7CC2-4BF0-85D3-4572DC039364}" tid="{7FDE1F19-86E4-4CD4-B37D-197E29A18986}"/>
            <media src="..\The Lonely Island\Turtleneck &amp; Chain\07 My Mic (Interlude).mp3" cid="{9B89B816-D9CE-4BA3-A445-CA329D40494C}" tid="{0045E53F-23C2-4A33-8AE7-E53CC6AD5547}"/>
            <media src="..\The Lonely Island\Turtleneck &amp; Chain\08 Turtleneck &amp; Chain.mp3" cid="{20D3F9E5-D0E2-4F02-8106-B6AF555AF4ED}" tid="{63E4D1FC-3AE7-47D6-B1F4-B0CEA12ABB3C}"/>
            <media src="..\The Lonely Island\YouTube Channel\Shy Ronnie 2_ Ronnie &amp; Clyde (feat. Rihanna).mp3" tid="{E426EE74-41BC-4589-882F-30BA09157E1B}"/>
            <media src="..\The Lonely Island\Turtleneck &amp; Chain\10 Trouble on Dookie Island.mp3" cid="{CFF6678F-4142-4353-9E2B-384D61B6BC71}" tid="{F985D8AA-FBE5-4FCD-B217-4519CE494540}"/>
            <media src="..\The Lonely Island\Turtleneck &amp; Chain\11 Falcor vs. Atreyu (Classy Skit #1).mp3" cid="{EF5F8E59-1041-4F93-BBEF-1CD56E3BAED4}" tid="{FAB71CF3-9512-48FE-A812-0554C364337A}"/>
            <media src="..\The Lonely Island\Turtleneck &amp; Chain\12 Motherlover.mp3" cid="{3775C856-98C1-472A-BE72-B322452C4352}" tid="{85C2A193-A6D0-4406-92BD-EAA4551C2935}"/>
            <media src="..\The Lonely Island\Turtleneck &amp; Chain\13 The Creep.mp3" cid="{A7A11601-3E05-4D73-A198-33B4C37C9887}" tid="{3195C1A1-4453-4A99-B34E-C8BC5A3B20EE}"/>
            <media src="..\The Lonely Island\Turtleneck &amp; Chain\14 Watch Me Do Me (Classy Skit #2).mp3" cid="{B2014DD7-BD7F-4093-B2CF-A5EDB67CB5F7}" tid="{EDFC7995-3129-479B-A612-36F0435E53FC}"/>
            <media src="..\The Lonely Island\YouTube Channel\Threw It On The Ground.mp3" cid="{CA131CEA-DEC2-42F0-9DDA-791D023774D8}" tid="{FBA6B821-2D1A-4237-82B1-10FC81377568}"/>
            <media src="..\The Lonely Island\Turtleneck &amp; Chain\16 Japan.mp3" cid="{B752299D-58B4-49D1-B39E-695D7B8C2F6E}" tid="{28BC2F2E-EBF1-49CD-B644-748DFB33A99F}"/>
            <media src="..\The Lonely Island\Turtleneck &amp; Chain\17 After Party.mp3" cid="{81E5CB96-DDAE-427E-837A-3455E770E05D}" tid="{D7955C4C-54FC-46C7-B659-D8476CF19590}"/>
            <media src="..\The Lonely Island\Turtleneck &amp; Chain\18 No Homo.mp3" cid="{6BB2CCE0-9CBB-4D9F-9BAD-F3E0F1C2394A}" tid="{AF419628-23A4-416F-9F55-20E677295110}"/>
            <media src="..\The Lonely Island\Turtleneck &amp; Chain\19 No Homo (Outro).mp3" cid="{F516E258-E19D-420A-8EC2-EDD94B80F2AE}" tid="{990BB1D2-655F-48A2-BC63-F597CE59E862}"/>
            <media src="..\The Lonely Island\The Wack Album\01 Dramatic Intro.mp3" cid="{AACC0D4C-5C10-42EC-9451-F3EC88D05908}" tid="{349CC27A-2500-4288-8749-91261012B43F}"/>
            <media src="..\The Lonely Island\YouTube Channel\Great Day.mp3" tid="{7A587994-18F9-41EB-9AA1-E1E730CF46EC}"/>
            <media src="..\The Lonely Island\YouTube Channel\GO KINDERGARTEN (feat. ROBYN &amp; SEAN COMBS &amp; PAUL RUDD).mp3" tid="{9130A22E-C7E9-4CD8-85F3-17D051329905}"/>
            <media src="..\The Lonely Island\The Wack Album\03 Hugs.mp3" cid="{6CB3ED97-EE1A-410A-B12D-0C38AD215ABA}" tid="{C760E6D6-71E3-480E-979B-A7BC562C5325}"/>
            <media src="..\The Lonely Island\The Wack Album\04 Diaper Money.mp3" cid="{3D5DEAB1-C6C3-4A8D-BF5E-4E959FA170EB}" tid="{17975146-5E05-46EB-B84F-4059E80B1D7D}"/>
            <media src="..\The Lonely Island\The Wack Album\05 YOLO.mp3" cid="{05645A64-C41B-4BDB-A0CF-3C7A0A04386B}" tid="{A589C3DE-0654-4645-A23F-3A2CFA58D66A}"/>
            <media src="..\The Lonely Island\The Wack Album\06 Spell It Out.mp3" cid="{446CB899-FF99-4E89-BD00-A577A3C4FFEF}" tid="{A4A784E0-4135-486F-8A8F-E81FD0DB9A40}"/>
            <media src="..\The Lonely Island\The Wack Album\07 Semicolon.mp3" cid="{453EC0DC-73BB-46B8-9729-89DE8A4785E0}" tid="{592EC7D2-8F36-4B93-9BF6-88C731AD559C}"/>
            <media src="..\The Lonely Island\The Wack Album\08 Where Brooklyn At- [Interlude].mp3" cid="{F79C80AE-F447-4028-A622-E0778723E150}" tid="{10EB1F24-4588-49F5-95C0-BE8D1A444726}"/>
            <media src="..\The Lonely Island\The Wack Album\09 You&apos;ve Got The Look.mp3" cid="{FC4F7A60-CBB1-478F-826D-7A9CD5439CCC}" tid="{B625D1FC-2BC6-4892-9A6F-85D52269DB9B}"/>
            <media src="..\The Lonely Island\The Wack Album\10 I&apos;m A Hustler [Song-].mp3" cid="{6C6A145A-3B79-45AA-80AC-0920D2D2F7F4}" tid="{4B8B2B82-2EDA-4590-A6B6-1AA30BF2A706}"/>
            <media src="..\The Lonely Island\The Wack Album\11 Spring Break Anthem.mp3" cid="{2BA3656D-4631-402F-A083-14D11E7AE8B4}" tid="{AFFC2C29-F56B-45C2-AC6F-2053C2C74EAB}"/>
            <media src="..\The Lonely Island\The Wack Album\12 I Run NY.mp3" cid="{616F8BDD-2761-4261-BF98-27C111707DEA}" tid="{4572FEC5-099E-4B35-9C3D-54C2FED69EB2}"/>
            <media src="..\The Lonely Island\The Wack Album\13 I Don&apos;t Give A Honk.mp3" cid="{E937E212-23B1-479E-A3AC-2A03915699EC}" tid="{9B75F17A-46D8-4CCF-9924-E87F5751143E}"/>
            <media src="..\The Lonely Island\The Wack Album\14 3-Way [The Golden Rule].mp3" cid="{72D20A70-1CB1-406C-9EFB-C20D6B829E5A}" tid="{EDC23A20-380D-4138-BCD7-4186ADDD482E}"/>
            <media src="..\The Lonely Island\The Wack Album\15 Meet The Crew.mp3" cid="{51471CD6-85DA-4B1D-BE93-62C93F533557}" tid="{4D23BE83-15EF-41C9-BC63-65DE014EC818}"/>
            <media src="..\The Lonely Island\The Wack Album\16 I F----d My Aunt.mp3" cid="{3370818F-BFCE-4180-A623-39AFAC67C6D8}" tid="{7D860C4F-FC52-4B58-B82F-A586B61D592D}"/>
            <media src="..\The Lonely Island\The Wack Album\17 We Are A Crowd.mp3" cid="{6C750B13-F915-42CB-BE26-CF9C8C72DADE}" tid="{C725A51A-C587-43E9-BF90-67BCAC772BE7}"/>
            <media src="..\The Lonely Island\The Wack Album\18 The Compliments.mp3" cid="{71C84D8B-46B4-4FEB-9087-73B10CF44C00}" tid="{762F0993-EB0A-461F-BAD9-8024D3A84997}"/>
            <media src="..\The Lonely Island\The Wack Album\19 We Need Love.mp3" cid="{BE8BB0D7-A593-4E46-9473-37AD6A2FB88F}" tid="{A92683C5-08E9-4D63-9872-D2F782938287}"/>
            <media src="..\The Lonely Island\The Wack Album\20 Perfect Saturday.mp3" cid="{2F414CE4-79DB-4AD6-A264-4E86B894365C}" tid="{C2F28E13-B8D4-4A1E-AE19-B0F9528B0302}"/>
        </seq>
    </body>
</smil>
