<?zpl version="2.0"?>
<smil>
  <head>
    <guid>{7195BE83-4C4D-4E24-A7CF-057A28381902}</guid>
    <meta name="generator" content="Zune -- 4.8.2345.0" />
    <meta name="itemCount" content="49" />
    <meta name="totalDuration" content="5202" />
    <meta name="averageRating" content="0" />
    <meta name="creatorId" content="{7CC03665-003F-A8F9-9BA9-3E76BF71F97E}" />
    <meta name="autoRefresh" content="FALSE" />
    <meta name="autoRefreshInterval" content="5" />
    <title>The Big O</title>
  </head>
  <body>
    <seq>
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\01 Stoning.wma" albumTitle="The Big-O Original Sound Score" albumArtist="Soundtrack" trackTitle="Stoning" trackArtist="Soundtrack" duration="103931" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\02 Big-O! TV Edit.wma" albumTitle="The Big-O Original Sound Score" albumArtist="Soundtrack" trackTitle="Big-O! TV Edit" trackArtist="Soundtrack" duration="74257" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\03 Stand a Chance.wma" albumTitle="The Big-O Original Sound Score" albumArtist="Soundtrack" trackTitle="Stand a Chance" trackArtist="Soundtrack" duration="131331" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\04 Name of God.wma" albumTitle="The Big-O Original Sound Score" albumArtist="Soundtrack" trackTitle="Name of God" trackArtist="Soundtrack" duration="108390" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\05 The Storm.wma" albumTitle="The Big-O Original Sound Score" albumArtist="Soundtrack" trackTitle="The Storm" trackArtist="Soundtrack" duration="81687" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\06 Spirit.wma" albumTitle="The Big-O Original Sound Score" albumArtist="Soundtrack" trackTitle="Spirit" trackArtist="Soundtrack" duration="104443" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\07 Servant.wma" albumTitle="The Big-O Original Sound Score" albumArtist="Soundtrack" trackTitle="Servant" trackArtist="Soundtrack" duration="81919" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\08 Apologize.wma" albumTitle="The Big-O Original Sound Score" albumArtist="Soundtrack" trackTitle="Apologize" trackArtist="Soundtrack" duration="124783" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\09 Apparel.wma" albumTitle="The Big-O Original Sound Score" albumArtist="Soundtrack" trackTitle="Apparel" trackArtist="Soundtrack" duration="76300" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\10 The Great.wma" albumTitle="The Big-O Original Sound Score" albumArtist="Soundtrack" trackTitle="The Great" trackArtist="Soundtrack" duration="107600" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\11 Apostle.wma" albumTitle="The Big-O Original Sound Score" albumArtist="Soundtrack" trackTitle="Apostle" trackArtist="Soundtrack" duration="148142" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\12 False.wma" albumTitle="The Big-O Original Sound Score" albumArtist="Soundtrack" trackTitle="False" trackArtist="Soundtrack" duration="88002" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\13 Sleep My Dear.wma" albumTitle="The Big-O Original Sound Score" albumArtist="Soundtrack" trackTitle="Sleep My Dear" trackArtist="Soundtrack" duration="137229" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\14 Sure Promise.wma" albumTitle="The Big-O Original Sound Score" albumArtist="Soundtrack" trackTitle="Sure Promise" trackArtist="Soundtrack" duration="119907" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\15 Touch.wma" albumTitle="The Big-O Original Sound Score" albumArtist="Soundtrack" trackTitle="Touch" trackArtist="Soundtrack" duration="78761" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\16 Weep For.wma" albumTitle="The Big-O Original Sound Score" albumArtist="Soundtrack" trackTitle="Weep For" trackArtist="Soundtrack" duration="86610" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\17 Nature.wma" albumTitle="The Big-O Original Sound Score" albumArtist="Soundtrack" trackTitle="Nature" trackArtist="Soundtrack" duration="103421" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\18 The Words.wma" albumTitle="The Big-O Original Sound Score" albumArtist="Soundtrack" trackTitle="The Words" trackArtist="Soundtrack" duration="94318" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\19 Run Down.wma" albumTitle="The Big-O Original Sound Score" albumArtist="Soundtrack" trackTitle="Run Down" trackArtist="Soundtrack" duration="41005" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\20 Tears.wma" albumTitle="The Big-O Original Sound Score" albumArtist="Soundtrack" trackTitle="Tears" trackArtist="Soundtrack" duration="78064" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\21 The Process.wma" albumTitle="The Big-O Original Sound Score" albumArtist="Soundtrack" trackTitle="The Process" trackArtist="Soundtrack" duration="71377" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\22 Sin.wma" albumTitle="The Big-O Original Sound Score" albumArtist="Soundtrack" trackTitle="Sin" trackArtist="Soundtrack" duration="93993" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\23 A Vision.wma" albumTitle="The Big-O Original Sound Score" albumArtist="Soundtrack" trackTitle="A Vision" trackArtist="Soundtrack" duration="78575" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\24 Procrastination.wma" albumTitle="The Big-O Original Sound Score" albumArtist="Soundtrack" trackTitle="Procrastination" trackArtist="Soundtrack" duration="63622" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\25 Freedom.wma" albumTitle="The Big-O Original Sound Score" albumArtist="Soundtrack" trackTitle="Freedom" trackArtist="Soundtrack" duration="102910" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\26 The Holy.wma" albumTitle="The Big-O Original Sound Score" albumArtist="Soundtrack" trackTitle="The Holy" trackArtist="Soundtrack" duration="132075" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\27 Evolution.wma" albumTitle="The Big-O Original Sound Score" albumArtist="Soundtrack" trackTitle="Evolution" trackArtist="Soundtrack" duration="84659" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\28 Eternal Live.wma" albumTitle="The Big-O Original Sound Score" albumArtist="Soundtrack" trackTitle="Eternal Live" trackArtist="Soundtrack" duration="47786" />
      <media src="..\Zune\Soundtrack\The Big-O Original Sound Score\29 And Forever... TV Edit.wma" albumTitle="The Big-O Original Sound Score" albumArtist="Soundtrack" trackTitle="And Forever... TV Edit" trackArtist="Soundtrack" duration="87399" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\01 Sure Promise ~ Union Sq.wma" albumTitle="The BIG-O ORIGINAL SOUND SCORE 2 for second season" albumArtist="Toshihiko Sahashi" trackTitle="Sure Promise ~ Union Sq" trackArtist="Toshihiko Sahashi" duration="119164" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\02 Brick Ballades ~ Houston St.wma" albumTitle="The BIG-O ORIGINAL SOUND SCORE 2 for second season" albumArtist="Toshihiko Sahashi" trackTitle="Brick Ballades ~ Houston St" trackArtist="Toshihiko Sahashi" duration="148839" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\03 Respect ～ Upper West Side.wma" albumTitle="The BIG-O ORIGINAL SOUND SCORE 2 for second season" albumArtist="Toshihiko Sahashi" trackTitle="Respect ～ Upper West Side" trackArtist="Toshihiko Sahashi" duration="145217" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\04 APOLOGINE -BLEECKER ST.wma" albumTitle="The BIG-O ORIGINAL SOUND SCORE 2 for second season" albumArtist="Toshihiko Sahashi" trackTitle="APOLOGINE -BLEECKER ST" trackArtist="Toshihiko Sahashi" duration="117863" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\05 Painful Dream.wma" albumTitle="The BIG-O ORIGINAL SOUND SCORE 2 for second season" albumArtist="Toshihiko Sahashi" trackTitle="Painful Dream" trackArtist="Toshihiko Sahashi" duration="102539" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\06 Respect ～ Lower East Side.wma" albumTitle="The BIG-O ORIGINAL SOUND SCORE 2 for second season" albumArtist="Toshihiko Sahashi" trackTitle="Respect ～ Lower East Side" trackArtist="Toshihiko Sahashi" duration="107414" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\07 Distance.wma" albumTitle="The BIG-O ORIGINAL SOUND SCORE 2 for second season" albumArtist="Toshihiko Sahashi" trackTitle="Distance" trackArtist="Toshihiko Sahashi" duration="129334" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\08 Solitude.wma" albumTitle="The BIG-O ORIGINAL SOUND SCORE 2 for second season" albumArtist="Toshihiko Sahashi" trackTitle="Solitude" trackArtist="Toshihiko Sahashi" duration="113220" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\09 DREADFUL.wma" albumTitle="The BIG-O ORIGINAL SOUND SCORE 2 for second season" albumArtist="Toshihiko Sahashi" trackTitle="DREADFUL" trackArtist="Toshihiko Sahashi" duration="116424" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\10 Before Dawn.wma" albumTitle="The BIG-O ORIGINAL SOUND SCORE 2 for second season" albumArtist="Toshihiko Sahashi" trackTitle="Before Dawn" trackArtist="Toshihiko Sahashi" duration="105650" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\11 PRAYER~50TH ST.wma" albumTitle="The BIG-O ORIGINAL SOUND SCORE 2 for second season" albumArtist="Toshihiko Sahashi" trackTitle="PRAYER~50TH ST" trackArtist="Toshihiko Sahashi" duration="134164" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\12 Token.wma" albumTitle="The BIG-O ORIGINAL SOUND SCORE 2 for second season" albumArtist="Toshihiko Sahashi" trackTitle="Token" trackArtist="Toshihiko Sahashi" duration="60464" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\13 Divine.wma" albumTitle="The BIG-O ORIGINAL SOUND SCORE 2 for second season" albumArtist="Toshihiko Sahashi" trackTitle="Divine" trackArtist="Toshihiko Sahashi" duration="134350" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\14 Chain.wma" albumTitle="The BIG-O ORIGINAL SOUND SCORE 2 for second season" albumArtist="Toshihiko Sahashi" trackTitle="Chain" trackArtist="Toshihiko Sahashi" duration="159613" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\17 Centenary.wma" albumTitle="The BIG-O ORIGINAL SOUND SCORE 2 for second season" albumArtist="Toshihiko Sahashi" trackTitle="Centenary" trackArtist="Toshihiko Sahashi" duration="70077" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\18 Perverse.wma" albumTitle="The BIG-O ORIGINAL SOUND SCORE 2 for second season" albumArtist="Toshihiko Sahashi" trackTitle="Perverse" trackArtist="Toshihiko Sahashi" duration="68498" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\19 Obfuscate.wma" albumTitle="The BIG-O ORIGINAL SOUND SCORE 2 for second season" albumArtist="Toshihiko Sahashi" trackTitle="Obfuscate" trackArtist="Toshihiko Sahashi" duration="88560" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\21 Flag.wma" albumTitle="The BIG-O ORIGINAL SOUND SCORE 2 for second season" albumArtist="Toshihiko Sahashi" trackTitle="Flag" trackArtist="Toshihiko Sahashi" duration="114613" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\22 And Forever ～ Grand Central.wma" albumTitle="The BIG-O ORIGINAL SOUND SCORE 2 for second season" albumArtist="Toshihiko Sahashi" trackTitle="And Forever ～ Grand Central" trackArtist="Toshihiko Sahashi" duration="102956" />
      <media src="..\Zune\Soundtrack\The BIG-O ORIGINAL SOUND SCORE 2 for second season\23 Regend of First Memory.wma" albumTitle="The BIG-O ORIGINAL SOUND SCORE 2 for second season" albumArtist="Toshihiko Sahashi" trackTitle="Regend of First Memory" trackArtist="Toshihiko Sahashi" duration="331023" />
    </seq>
  </body>
</smil>