<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.18150"/>
        <meta name="ItemCount" content="39"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>The Lonely Island</title>
    </head>
    <body>
        <seq>
            <media src="..\The Lonely Island\` Incredibad\01 Who Said We&apos;re Wack-.mp3" serviceId="{630EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Who Said We&apos;re Wack?" trackArtist="The Lonely Island" duration="76613" cid="{F532DF4A-0D92-43D5-855A-9E17BB20EA37}" tid="{863C5AF5-A865-44B2-AFA0-F4400C44FAD8}"/>
            <media src="..\The Lonely Island\` Incredibad\02 Santana DVX.mp3" serviceId="{640EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Santana DVX" trackArtist="E-40;The Lonely Island" duration="155093" cid="{27710AE5-FB62-498A-A0A1-A41756510D5C}" tid="{CBDCFF70-3DC4-4028-A271-75296273DBED}"/>
            <media src="..\The Lonely Island\` Incredibad\03 J--z in My Pants.mp3" serviceId="{650EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="J**z in My Pants" trackArtist="The Lonely Island" duration="151346" cid="{C730CCB3-4153-4A65-9109-A4C6EE3DEEEA}" tid="{9B273083-1800-4DE3-96D4-944AE62FB416}"/>
            <media src="..\The Lonely Island\` Incredibad\04 I&apos;m on a Boat.mp3" serviceId="{660EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="I&apos;m on a Boat" trackArtist="The Lonely Island;T-Pain" duration="156266" cid="{AFE00A8D-D588-4AB3-BCE8-75E081B1EE39}" tid="{3EF77CDD-8920-4809-A6A7-F784768C8040}"/>
            <media src="..\The Lonely Island\` Incredibad\05 Sax Man.mp3" serviceId="{670EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Sax Man" trackArtist="Jack Black;The Lonely Island" duration="126760" cid="{F68704D2-0F1A-4DD6-82E8-362F118738A3}" tid="{40156075-28F1-42AB-8EF0-228946A6722A}"/>
            <media src="..\The Lonely Island\` Incredibad\06 Lazy Sunday.mp3" serviceId="{680EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Lazy Sunday" trackArtist="Chris Parnell;The Lonely Island" duration="139706" cid="{6FF3F35E-3930-407B-9A22-06E8817B49D8}" tid="{A1FE9064-9C50-4402-83B5-E90F1FD410FC}"/>
            <media src="..\The Lonely Island\` Incredibad\07 Normal Guy (Interlude).mp3" serviceId="{690EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Normal Guy (Interlude)" trackArtist="The Lonely Island" duration="64133" cid="{C5112020-2554-4950-9DAD-940B589BB372}" tid="{5F6576C5-7CCE-4A75-BC27-A9A8D7884A4B}"/>
            <media src="..\The Lonely Island\` Incredibad\08 Boombox.mp3" serviceId="{6A0EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Boombox" trackArtist="Julian Casablancas;The Lonely Island" duration="193013" cid="{DE7DD531-CC8F-484C-943F-FDFCC5CD5095}" tid="{6F7CD2A7-6418-42E2-A3BC-5AD8370EA08E}"/>
            <media src="..\The Lonely Island\` Incredibad\09 Shrooms (Interlude).mp3" serviceId="{6B0EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Shrooms (Interlude)" trackArtist="The Lonely Island" duration="34346" cid="{F1DBFFA5-C4FF-4DC5-8F25-EF001C56C831}" tid="{521F46C1-A08E-40F3-8764-B6BFE22022C7}"/>
            <media src="..\The Lonely Island\YouTube Channel\Like A Boss (ft. Seth Rogen).mp3" tid="{CD912951-08D6-441B-B095-07E9A5E4F947}"/>
            <media src="..\The Lonely Island\` Incredibad\11 We Like Sportz.mp3" serviceId="{6D0EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="We Like Sportz" trackArtist="The Lonely Island" duration="123880" cid="{D58D4A54-064C-4F3D-99CB-1A7C12504937}" tid="{1D92D106-AD9E-4555-B9EC-74CF29A88AD2}"/>
            <media src="..\The Lonely Island\` Incredibad\12 Dreamgirl.mp3" serviceId="{6E0EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Dreamgirl" trackArtist="Norah Jones;The Lonely Island" duration="193466" cid="{164EDC58-A690-42C4-B795-37452C09D532}" tid="{85A3CB70-1839-4ED3-A2AB-116784D09CF1}"/>
            <media src="..\The Lonely Island\` Incredibad\13 Ras Trent.mp3" serviceId="{6F0EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Ras Trent" trackArtist="The Lonely Island" duration="126560" cid="{191008E7-0E9D-4C51-824E-9696DA6CDB6C}" tid="{16CD5326-E35A-47C5-AC20-A64D8384973B}"/>
            <media src="..\The Lonely Island\` Incredibad\14 D--k in a Box.mp3" serviceId="{700EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="D**k in a Box" trackArtist="Justin Timberlake;The Lonely Island" duration="161053" cid="{9A17868E-2C3F-41E5-8C95-DB0C0B7D797A}" tid="{9EABA729-7450-46B5-B53F-26F396F487F7}"/>
            <media src="..\The Lonely Island\` Incredibad\15 The Old Saloon (Interlude).mp3" serviceId="{710EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="The Old Saloon (Interlude)" trackArtist="The Lonely Island" duration="65666" cid="{EAE60508-4FA7-43BB-B43D-911B15D657D5}" tid="{77F48E38-F5F9-4177-A8F3-EC0495B78E8A}"/>
            <media src="..\The Lonely Island\` Incredibad\16 Punch You in the Jeans.mp3" serviceId="{720EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Punch You in the Jeans" trackArtist="The Lonely Island" duration="167053" cid="{E6482380-99CF-41E3-8DF1-CD070AB60286}" tid="{EF34660B-EE68-4AA6-9568-A500042C188A}"/>
            <media src="..\The Lonely Island\` Incredibad\17 Space Olympics.mp3" serviceId="{730EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Space Olympics" trackArtist="The Lonely Island" duration="175226" cid="{F02A4018-BF7B-4FA5-B34B-507D91DC59D1}" tid="{263A969E-8654-4587-98D7-E01AB70DC4B1}"/>
            <media src="..\The Lonely Island\` Incredibad\18 Natalie&apos;s Rap.mp3" serviceId="{740EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Natalie&apos;s Rap" trackArtist="Chris Parnell;The Lonely Island;Natalie Portman" duration="146866" cid="{EE3BFB60-0795-41CB-BC18-8694A1782317}" tid="{35FDEB01-DE35-4065-9184-863F562F2669}"/>
            <media src="..\The Lonely Island\` Incredibad\19 Incredibad.mp3" serviceId="{750EEE00-0500-11DB-89CA-0019B92A3933}" albumTitle="` Incredibad Disc 1" albumArtist="The Lonely Island" trackTitle="Incredibad" trackArtist="The Lonely Island" duration="174173" cid="{B18FFC62-B5F3-43B7-9A5C-9AA9AF26E091}" tid="{8F07DF2E-93B4-4A7C-A351-5AA1E34BA6CB}"/>
            <media src="..\The Lonely Island\Turtleneck &amp; Chain\01 We&apos;re Back!.mp3" cid="{4C6F9924-B28F-4C0F-98BD-38357431A6B1}" tid="{FA652043-FCE3-46FE-A790-CB25EC6F9657}"/>
            <media src="..\The Lonely Island\Turtleneck &amp; Chain\02 Mama.mp3" cid="{B8ED5880-A538-431B-AB18-8DA87DB5B8E8}" tid="{5B952814-8068-43BF-9A17-4E20827A2DE1}"/>
            <media src="..\The Lonely Island\YouTube Channel\I Just Had Sex (feat. Akon).mp3" tid="{368542EC-6954-451A-BFB1-6DF0B0DD389C}"/>
            <media src="..\The Lonely Island\YouTube Channel\Jack Sparrow (feat. Michael Bolton).mp3" tid="{476E891D-1F24-4B6F-9330-F134F02ED58F}"/>
            <media src="..\The Lonely Island\Turtleneck &amp; Chain\05 Attracted to Us.mp3" cid="{0AFEBEC2-198F-4732-95C1-827168ADE8F1}" tid="{F7B43571-9551-49A9-9E9F-E6FFCCACB062}"/>
            <media src="..\The Lonely Island\Turtleneck &amp; Chain\06 Rocky.mp3" cid="{FDA69327-7CC2-4BF0-85D3-4572DC039364}" tid="{D89DDFCD-5E45-43C7-A03F-A7117B0BCE57}"/>
            <media src="..\The Lonely Island\Turtleneck &amp; Chain\07 My Mic (Interlude).mp3" cid="{9B89B816-D9CE-4BA3-A445-CA329D40494C}" tid="{CC41D211-4C51-4703-B7E3-B7DE76078CBA}"/>
            <media src="..\The Lonely Island\Turtleneck &amp; Chain\08 Turtleneck &amp; Chain.mp3" cid="{20D3F9E5-D0E2-4F02-8106-B6AF555AF4ED}" tid="{D8C58EAC-2F27-45E8-8AF7-E652C655F481}"/>
            <media src="..\The Lonely Island\Turtleneck &amp; Chain\09 Shy Ronnie, Pt. 2- Ronnie &amp; Clyde.mp3" cid="{71430961-DC81-4D0E-9049-77DD699D811C}" tid="{FD835266-FFE3-41B4-9139-70628BD18EF6}"/>
            <media src="..\The Lonely Island\Turtleneck &amp; Chain\10 Trouble on Dookie Island.mp3" cid="{CFF6678F-4142-4353-9E2B-384D61B6BC71}" tid="{98F7AFFD-81EF-4603-852E-806FBB0C5771}"/>
            <media src="..\The Lonely Island\Turtleneck &amp; Chain\11 Falcor vs. Atreyu (Classy Skit #1).mp3" cid="{EF5F8E59-1041-4F93-BBEF-1CD56E3BAED4}" tid="{5970D51F-C1C0-43F3-B162-E5AFBB1A760F}"/>
            <media src="..\The Lonely Island\Turtleneck &amp; Chain\12 Motherlover.mp3" cid="{3775C856-98C1-472A-BE72-B322452C4352}" tid="{726783D2-7B9E-42FC-BBE9-BF711D504DC9}"/>
            <media src="..\The Lonely Island\Turtleneck &amp; Chain\13 The Creep.mp3" cid="{A7A11601-3E05-4D73-A198-33B4C37C9887}" tid="{AD32A7C7-C0E0-4C78-9FEB-0CA3B00CB89D}"/>
            <media src="..\The Lonely Island\Turtleneck &amp; Chain\14 Watch Me Do Me (Classy Skit #2).mp3" cid="{B2014DD7-BD7F-4093-B2CF-A5EDB67CB5F7}" tid="{ED62E4C5-24D1-472B-B90F-7BFF1027E1A8}"/>
            <media src="..\The Lonely Island\YouTube Channel\Threw It On The Ground.mp3" cid="{CA131CEA-DEC2-42F0-9DDA-791D023774D8}" tid="{E3262E09-358E-4D50-9CF4-925B76E13920}"/>
            <media src="..\The Lonely Island\Turtleneck &amp; Chain\16 Japan.mp3" cid="{B752299D-58B4-49D1-B39E-695D7B8C2F6E}" tid="{1125D7EC-67F1-4C09-A743-B7A0F4C80209}"/>
            <media src="..\The Lonely Island\Turtleneck &amp; Chain\17 After Party.mp3" cid="{81E5CB96-DDAE-427E-837A-3455E770E05D}" tid="{36CF4E99-F326-4EAD-A462-7B130A664BA8}"/>
            <media src="..\The Lonely Island\Turtleneck &amp; Chain\18 No Homo.mp3" cid="{6BB2CCE0-9CBB-4D9F-9BAD-F3E0F1C2394A}" tid="{AB879972-6A33-4EB4-94E1-4C5EBD5D493D}"/>
            <media src="..\The Lonely Island\Turtleneck &amp; Chain\19 No Homo (Outro).mp3" cid="{F516E258-E19D-420A-8EC2-EDD94B80F2AE}" tid="{A0118547-3C32-4F8C-8524-3A837DEBA62C}"/>
            <media src="..\We Are Scientists\Great Escape\17 The Great Escape.mp3" tid="{34E80193-EC55-464A-A95A-176CF5ACC077}"/>
        </seq>
    </body>
</smil>
