<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.19041.1151"/>
        <meta name="ItemCount" content="139"/>
        <title>Tom MacDonald</title>
    </head>
    <body>
        <seq>
            <media src="..\Tom MacDonald\Us Against The World\01 Us Against The World.mp3" cid="{E5454F35-1EF5-47E2-ACDB-B731794A18DE}" tid="{4EBDF4F9-A4CD-4680-99D4-4951D481C76E}"/>
            <media src="..\Tom MacDonald\Us Against The World\02 No Lives Matter.mp3"/>
            <media src="..\Tom MacDonald\Us Against The World\03 America.mp3"/>
            <media src="..\Tom MacDonald\Us Against The World\04 Fake Woke.mp3"/>
            <media src="..\Tom MacDonald\Us Against The World\05 Hello Hollywood.mp3"/>
            <media src="..\Tom MacDonald\Us Against The World\06 Hulk Hogan.mp3"/>
            <media src="..\Tom MacDonald\Us Against The World\07 Beautiful Day.mp3"/>
            <media src="..\Tom MacDonald\Us Against The World\08 Balloons.mp3"/>
            <media src="..\Tom MacDonald\Us Against The World\09 Best Rapper Ever.mp3"/>
            <media src="..\Tom MacDonald\Us Against The World\10 Dear Slim.mp3"/>
            <media src="..\Tom MacDonald\Us Against The World\11 Dummies.mp3"/>
            <media src="..\Tom MacDonald\Us Against The World\12 Paranoid.mp3"/>
            <media src="..\Tom MacDonald\Us Against The World\13 Spilt Milk.mp3"/>
            <media src="..\Tom MacDonald\Us Against The World\14 Dear Alcohol.mp3"/>
            <media src="..\Tom MacDonald\Us Against The World\15 Stfu.mp3"/>
            <media src="..\Tom MacDonald\Us Against The World\16 Snowflakes.mp3"/>
            <media src="..\Tom MacDonald\Us Against The World\17 Hate Mail.mp3"/>
            <media src="..\Tom MacDonald\Us Against The World\18 Just Like Me.mp3"/>
            <media src="..\Tom MacDonald\Us Against The World\19 Heroes.mp3"/>
            <media src="..\Tom MacDonald\No Guts No Glory\01 We Want War.mp3"/>
            <media src="..\Tom MacDonald\No Guts No Glory\02 Don&apos;t Look Down.mp3"/>
            <media src="..\Tom MacDonald\No Guts No Glory\03 Every Rapper Ever.mp3"/>
            <media src="..\Tom MacDonald\No Guts No Glory\04 Hypocrites.mp3"/>
            <media src="..\Tom MacDonald\No Guts No Glory\05 Clown World.mp3"/>
            <media src="..\Tom MacDonald\No Guts No Glory\06 Cancelled.mp3"/>
            <media src="..\Tom MacDonald\No Guts No Glory\07 Stay Alive.mp3"/>
            <media src="..\Tom MacDonald\No Guts No Glory\08 Angels.mp3"/>
            <media src="..\Tom MacDonald\No Guts No Glory\09 Brainwashed.mp3"/>
            <media src="..\Tom MacDonald\No Guts No Glory\10 Energy.mp3"/>
            <media src="..\Tom MacDonald\No Guts No Glory\11 Bite My Tongue.mp3"/>
            <media src="..\Tom MacDonald\No Guts No Glory\12 Worthless.mp3"/>
            <media src="..\Tom MacDonald\No Guts No Glory\13 Withdrawals.mp3"/>
            <media src="..\Tom MacDonald\No Guts No Glory\14 Goat.mp3"/>
            <media src="..\Tom MacDonald\No Guts No Glory\15 Eminem.mp3"/>
            <media src="..\Tom MacDonald\No Guts No Glory\16 Growth.mp3"/>
            <media src="..\Tom MacDonald, Nova Rockafeller &amp; Brandon Hart\As Far as the Stars\01 As Far as the Stars.mp3"/>
            <media src="..\Tom MacDonald, Nova Rockafeller &amp; Brandon Hart\As Far as the Stars\02 All for Nothing.mp3"/>
            <media src="..\Tom MacDonald, Nova Rockafeller &amp; Brandon Hart\As Far as the Stars\03 Hometown Heroes.mp3"/>
            <media src="..\Tom MacDonald, Nova Rockafeller &amp; Brandon Hart\As Far as the Stars\04 Best Nights of Our Lives.mp3"/>
            <media src="..\Tom MacDonald, Nova Rockafeller &amp; Brandon Hart\As Far as the Stars\05 No Good Bastards.mp3"/>
            <media src="..\Tom MacDonald, Nova Rockafeller &amp; Brandon Hart\As Far as the Stars\06 Church.mp3"/>
            <media src="..\Tom MacDonald, Nova Rockafeller &amp; Brandon Hart\As Far as the Stars\07 Make It Worse.mp3"/>
            <media src="..\Tom MacDonald, Nova Rockafeller &amp; Brandon Hart\As Far as the Stars\08 Smile.mp3"/>
            <media src="..\Tom MacDonald, Nova Rockafeller &amp; Brandon Hart\As Far as the Stars\09 Blessings.mp3"/>
            <media src="..\Tom MacDonald, Nova Rockafeller &amp; Brandon Hart\As Far as the Stars\10 Heart Emojis.mp3"/>
            <media src="..\Tom MacDonald, Nova Rockafeller &amp; Brandon Hart\As Far as the Stars\11 Braindead.mp3"/>
            <media src="..\Tom MacDonald, Nova Rockafeller &amp; Brandon Hart\As Far as the Stars\12 Low Lives.mp3"/>
            <media src="..\Tom MacDonald, Nova Rockafeller &amp; Brandon Hart\As Far as the Stars\13 Ego Trip.mp3"/>
            <media src="..\Tom MacDonald, Nova Rockafeller &amp; Brandon Hart\As Far as the Stars\14 Superstars.mp3"/>
            <media src="..\Tom MacDonald\Gravestones\01 Gravestones.mp3"/>
            <media src="..\Tom MacDonald\Gravestones\02 Piss the world off.mp3"/>
            <media src="..\Tom MacDonald\Gravestones\03 Im Corny.mp3"/>
            <media src="..\Tom MacDonald\Gravestones\04 Sellout.mp3"/>
            <media src="..\Tom MacDonald\Gravestones\05 I hate hip hop.mp3"/>
            <media src="..\Tom MacDonald\Gravestones\06 I cannot be nice.mp3"/>
            <media src="..\Tom MacDonald\Gravestones\07 People So Stupid.mp3"/>
            <media src="..\Tom MacDonald\Gravestones\08 Dreams.mp3"/>
            <media src="..\Tom MacDonald\Gravestones\09 The Music Industry.mp3"/>
            <media src="..\Tom MacDonald\Gravestones\10 Blame the Rappers.mp3"/>
            <media src="..\Tom MacDonald\Gravestones\11 Just a Man.mp3"/>
            <media src="..\Tom MacDonald\Gravestones\12 Icon.mp3"/>
            <media src="..\Tom MacDonald\Gravestones\13 F Cancer.mp3"/>
            <media src="..\Tom MacDonald\Gravestones\14 Burning My Designer.mp3"/>
            <media src="..\Tom MacDonald\Gravestones\15 Satanic Rappers.mp3"/>
            <media src="..\Tom MacDonald\Gravestones\16 Propaganda.mp3"/>
            <media src="..\Tom MacDonald\Gravestones\17 Wierdos Ft. Nova.mp3"/>
            <media src="..\Tom MacDonald\Gravestones\18 Eff You.mp3"/>
            <media src="..\Tom MacDonald\Gravestones\19 No Response.mp3"/>
            <media src="..\Tom MacDonald\Flowers For the Dead\01 Goodtimes.mp3"/>
            <media src="..\Tom MacDonald\Flowers For the Dead\02 I don&apos;t Drink.mp3"/>
            <media src="..\Tom MacDonald\Flowers For the Dead\03 Disgusting.mp3"/>
            <media src="..\Tom MacDonald\Flowers For the Dead\04 Authority Problems.mp3"/>
            <media src="..\Tom MacDonald\Flowers For the Dead\05 My Fans.mp3"/>
            <media src="..\Tom MacDonald\Flowers For the Dead\06 Coronavirus.mp3"/>
            <media src="..\Tom MacDonald\Flowers For the Dead\07 I Can&apos;t Sleep.mp3"/>
            <media src="..\Tom MacDonald\Flowers For the Dead\08 Conspiracy Theorist.mp3"/>
            <media src="..\Tom MacDonald\Flowers For the Dead\09 Cloned Rappers.mp3"/>
            <media src="..\Tom MacDonald\Flowers For the Dead\10 Fuck the Industry.mp3"/>
            <media src="..\Tom MacDonald\Flowers For the Dead\11 If I Ran the World.mp3"/>
            <media src="..\Tom MacDonald\Flowers For the Dead\12 Move.mp3"/>
            <media src="..\Tom MacDonald\Flowers For the Dead\13 I Don&apos;t Care.mp3"/>
            <media src="..\Tom MacDonald\Flowers For the Dead\14 My Life Sucks.mp3"/>
            <media src="..\Tom MacDonald\Flowers For the Dead\15 Naz.mp3"/>
            <media src="..\Tom MacDonald\Flowers For the Dead\16 Spaceman.mp3"/>
            <media src="..\Tom MacDonald &amp; Madchild\Killing the Neighbors\01 Intro.mp3"/>
            <media src="..\Tom MacDonald &amp; Madchild\Killing the Neighbors\02 Going to Hell Featuring Nova Rockefeller.mp3"/>
            <media src="..\Tom MacDonald &amp; Madchild\Killing the Neighbors\03 Sober Featuring Nova Rockefeller.mp3"/>
            <media src="..\Tom MacDonald &amp; Madchild\Killing the Neighbors\04 Skit 1.mp3"/>
            <media src="..\Tom MacDonald &amp; Madchild\Killing the Neighbors\05 White Trash.mp3"/>
            <media src="..\Tom MacDonald &amp; Madchild\Killing the Neighbors\06 Lone Wolf.mp3"/>
            <media src="..\Tom MacDonald &amp; Madchild\Killing the Neighbors\07 Gucky.mp3"/>
            <media src="..\Tom MacDonald &amp; Madchild\Killing the Neighbors\08 Skit II.mp3"/>
            <media src="..\Tom MacDonald &amp; Madchild\Killing the Neighbors\09 Bad News Featuring Nova Rockefeller.mp3"/>
            <media src="..\Tom MacDonald &amp; Madchild\Killing the Neighbors\10 Feminutz.mp3"/>
            <media src="..\Tom MacDonald &amp; Madchild\Killing the Neighbors\11 That&apos;s gay.mp3"/>
            <media src="..\Tom MacDonald &amp; Madchild\Killing the Neighbors\12 Skit III.mp3"/>
            <media src="..\Tom MacDonald &amp; Madchild\Killing the Neighbors\13 O.M.G.mp3"/>
            <media src="..\Tom MacDonald &amp; Madchild\Killing the Neighbors\14 D.R.U.G.mp3"/>
            <media src="..\Tom MacDonald &amp; Madchild\Killing the Neighbors\15 Outro.mp3"/>
            <media src="..\Tom MacDonald\Ghostories\01 Ghostories.mp3"/>
            <media src="..\Tom MacDonald\Ghostories\02 Everybody Hates Me.mp3"/>
            <media src="..\Tom MacDonald\Ghostories\03 Bully.mp3"/>
            <media src="..\Tom MacDonald\Ghostories\04 Be A Man.mp3"/>
            <media src="..\Tom MacDonald\Ghostories\05 Sad Rappers.mp3"/>
            <media src="..\Tom MacDonald\Ghostories\06 Side Effects.mp3"/>
            <media src="..\Tom MacDonald\Ghostories\07 Famous.mp3"/>
            <media src="..\Tom MacDonald\Ghostories\08 I Wish.mp3"/>
            <media src="..\Tom MacDonald\Ghostories\09 Ashes 2 Ashes.mp3"/>
            <media src="..\Tom MacDonald\Ghostories\10 Culture Vulture.mp3"/>
            <media src="..\Tom MacDonald\Ghostories\11 Straight White Male.mp3"/>
            <media src="..\Tom MacDonald\Ghostories\12 If I Was Black.mp3"/>
            <media src="..\Tom MacDonald\Ghostories\13 Fake Fans.mp3"/>
            <media src="..\Tom MacDonald\Ghostories\14 Fools Gold.mp3"/>
            <media src="..\Tom MacDonald\Ghostories\15 Hitting A Woman.mp3"/>
            <media src="..\Tom MacDonald\Ghostories\16 Middle Fingers.mp3"/>
            <media src="..\Tom MacDonald\Ghostories\17 I Don&apos;t Feel Good.mp3"/>
            <media src="..\Tom MacDonald\Ghostories\18 Walk Alone.mp3"/>
            <media src="..\Tom MacDonald\Ghostories\19 Trying To Kill Me.mp3"/>
            <media src="..\Tom MacDonald\Ghostories\20 Buttholes.mp3"/>
            <media src="..\Tom MacDonald\Ghostories\21 I&apos;m Sorry.mp3"/>
            <media src="..\Tom MacDonald\Deathreats\01 Politically Incorrect.mp3"/>
            <media src="..\Tom MacDonald\Deathreats\02 Dear Rappers.mp3"/>
            <media src="..\Tom MacDonald\Deathreats\03 Castles.mp3"/>
            <media src="..\Tom MacDonald\Deathreats\04 Not Alone.mp3"/>
            <media src="..\Tom MacDonald\Deathreats\05 Boom Bap 101.mp3"/>
            <media src="..\Tom MacDonald\Deathreats\06 Exposure.mp3"/>
            <media src="..\Tom MacDonald\Deathreats\07 Helluvit.mp3"/>
            <media src="..\Tom MacDonald\Deathreats\08 Anxiety.mp3"/>
            <media src="..\Tom MacDonald\Deathreats\09 Dear God.mp3"/>
            <media src="..\Tom MacDonald\Deathreats\10 Hang On.mp3"/>
            <media src="..\Tom MacDonald\Deathreats\11 The Hard Way.mp3"/>
            <media src="..\Tom MacDonald\Deathreats\12 Hangman.mp3"/>
            <media src="..\Tom MacDonald\Deathreats\13 Anarchy.mp3"/>
            <media src="..\Tom MacDonald\Deathreats\14 American Dreams.mp3"/>
            <media src="..\Tom MacDonald\Deathreats\15 WhiteBoy.mp3"/>
            <media src="..\Tom MacDonald\Deathreats\16 This House.mp3"/>
            <media src="..\Tom MacDonald\Deathreats\17 The Way I Am.mp3"/>
            <media src="..\Tom MacDonald\Deathreats\18 War Is Coming.mp3"/>
            <media src="..\Tom MacDonald\Deathreats\19 Bonus- Shooters (Demo).mp3"/>
        </seq>
    </body>
</smil>
